path, sheet, Marquez, aboard, ap, Nicolas, sea, supplies, page, particular, central, evacuation, toll, grave, friend, Philippines, forecast, power, nation, food, typhoon, Yolanda
Tuscan, Arizona, giffords, shooting, news, gabrielle, from, about, killed, police, bbc, shot, you, new, were, loighner, rep, congresswomen, views, rag, public, January, business, video, current
Fire, brazil, people, Santa, club , said ,sign ,news ,Maria, sign, nightclub, news, youtube, ago, Maria 
potres, mmi, na, potresa, we, have, felt, voting, election, Virginia, print elect, election, god, rabbi, global, millimeters, Washington, power, market
ebola, news, health, India, encephalitis, new , us, virus, world, people, news, health, people ,disease
flood, sukkur, destroyed, flooding, which, damaged, damage, Pakistan, village, rind, cut, households, total, shahdadkot, water, relief, assessment, shikarpur, destruction, district, Indus, flooded, jaffarabad, flow, sindh, houses, project, Hyderabad,  food, floods, report, international, disaster, province, services, across, people, families, agency, relief