twitter.com,1334,20999
www.youtube.com,487,7002
rt.com,145,5915
sputniknews.com,72,1238
www.sott.net,57,575
tass.ru,55,736
www.globalresearch.ca,49,1402
www.reuters.com,41,1075
www.bbc.co.uk,41,1448
russia-insider.com,40,496
linkis.com,36,104
www.kyivpost.com,36,623
www.theguardian.com,36,148
www.facebook.com,35,296
www.whathappenedtoflightmh17.com,31,346
uatoday.tv,31,265
www.nst.com.my,31,282
www.smh.com.au,30,268
www.abc.net.au,28,171
www.dailymail.co.uk,27,453
www.themoscowtimes.com,24,143
www.bbc.com,24,549
www.chroniclelive.co.uk,23,335
www.rtlnieuws.nl,23,429
nos.nl,23,152
www.thestar.com.my,21,321
instagram.com,20,115
www.nytimes.com,20,83
www.news.com.au,19,123
www.zerohedge.com,19,395
www.liveleak.com,19,131
www.wsj.com,19,653
russianuniverse.org,18,57
www.themalaysianinsider.com,17,69
7mei.nl,16,417
www.telegraph.co.uk,16,292
www.nltimes.nl,15,214
www.washingtonpost.com,15,49
www.infowars.com,14,209
translate.google.com,14,120
www.theaustralian.com.au,14,107
www.opednews.com,14,213
news.yahoo.com,14,228
www.spiegel.de,14,609
www.dailytelegraph.com.au,13,118
www.rferl.org,13,114
www.sbs.com.au,13,1018
uprootedpalestinians.wordpress.com,13,131
nr.news-republic.com,13,27
www.9news.com.au,13,101
english.astroawani.com,13,199
www.freemalaysiatoday.com,13,41
www.interpretermag.com,12,56
famagusta-gazette.com,12,53
www.veteranstoday.com,12,214
www.counterpunch.org,12,137
www.twitlonger.com,12,77
www.newsweek.com,12,178
www.onderzoeksraad.nl,11,121
www.flickr.com,11,210
www.airlive.net,10,251
yournewswire.com,10,66
liveuamap.com,10,83
www.cnn.com,10,362
www.washingtonsblog.com,10,185
mh17.correctiv.org,10,1346
www.themalaymailonline.com,10,75
news.vice.com,9,278
www.presstv.ir,9,287
terrorincorporated.blogspot.com,9,42
rinf.com,9,90
www.bloomberg.com,9,236
au.news.yahoo.com,9,52
www.malaysiakini.com,9,65
english.pravda.ru,8,31
www.telegraaf.nl,8,64
sg.news.yahoo.com,8,31
m.bbc.com,8,93
www.ibtimes.co.uk,8,34
ukraineatwar.blogspot.nl,8,212
www.todayonline.com,8,75
euromaidanpress.com,8,68
edition.cnn.com,8,431
www.heraldsun.com.au,8,37
vineyardsaker.blogspot.ca,8,56
www.theage.com.au,7,45
consortiumnews.com,7,115
www.voanews.com,7,48
www.kp.ru,7,144
www.inquisitr.com,7,71
mycrazyheadlines.blogspot.com,7,36
www.dailystar.com.lb,7,18
news.airwise.com,7,22
www.therakyatpost.com,7,20
en.wikipedia.org,7,57
www.forbes.com,7,63
mobile.reuters.com,7,62
peoplestrustmalaysia.wordpress.com,7,29
beforeitsnews.com,6,18
www.enca.com,6,22
www.geenstijl.nl,6,27
www.voltairenet.org,6,74
mashable.com,6,177
www.straitstimes.com,6,36
www.wsws.org,6,117
espressowithpavel.wordpress.com,6,121
ria.ru,6,22
ukraineatwar.blogspot.com,6,24
slavyangrad.org,6,283
m.bbc.co.uk,6,114
www.rightnow.io,6,15
www.ad.nl,6,61
www.dnaindia.com,6,48
toyeenbalogun.blogspot.com,6,22
wikispooks.com,5,42
www.usatoday.com,5,20
www.malaysiandigest.com,5,25
www.nrc.nl,5,18
candobetter.net,5,15
plus.google.com,5,25
www.dw.de,5,38
ireport.cnn.com,5,235
yahoonewsdigest-intl.tumblr.com,5,20
uk.reuters.com,5,40
ukrainecrisisanamericandisaster.blogspot.com,5,32
www.perthnow.com.au,5,36
time.com,5,35
blogs.crikey.com.au,5,32
www.ctvnews.ca,5,33
www.buzzfeed.com,5,189
www.rappler.com,5,21
www.latimes.com,5,13
www.cbsnews.com,5,16
www.cbc.ca,5,93
globalvoicesonline.org,5,358
journal-neo.org,5,539
nsnbc.me,5,33
americasdonewrongs.blogspot.com,5,26
storify.com,5,56
www.watoday.com.au,5,17
4bitnews.com,5,112
www.couriermail.com.au,5,24
www.independent.co.uk,5,12
m.apnews.com,4,18
www.microsofttranslator.com,4,51
becircumspect.blogspot.co.nz,4,24
m.english.astroawani.com,4,13
www.unian.info,4,234
soundcloud.com,4,201
www.activistpost.com,4,26
rtd.rt.com,4,243
eng.mynewshub.cc,4,8
www.businessinsider.com,4,63
www.intellihub.com,4,23
www.4thmedia.org,4,32
obkon.ucoz.com,4,120
www.thesundaytimes.co.uk,4,47
globalnews.ca,4,11
www.csmonitor.com,4,24
fortruss.blogspot.nl,4,17
englishnews.thaipbs.or.th,4,8
pbs.twimg.com,4,28
www.dutchnews.nl,4,35
vk.com,4,25
www.lewrockwell.com,4,17
www.flightradar24.com,4,8
translate.google.pl,4,18
news.sky.com,4,10
www.huffingtonpost.co.uk,4,30
www.google.com,4,16
www.itv.com,4,10
www.stuff.co.nz,4,14
says.com,4,17
ukrainereferendum.blogspot.com,4,10
secure.avaaz.org,4,23
arynews.tv,4,15
futuristrendcast.wordpress.com,4,28
www.globalpost.com,4,14
www.mirror.co.uk,4,35
ian56.blogspot.com,4,156
independentaustralia.net,4,54
adam1baum.blogspot.com,4,15
translate.google.ch,4,35
malaysiandigest.com,4,38
www.government.nl,4,42
counterpsyops.com,4,17
www.europarl.europa.eu,3,15
globaleconomicanalysis.blogspot.com,3,62
investmentwatchblog.com,3,19
news.joyr.net,3,6
www.bostonglobe.com,3,21
lockerbiecase.blogspot.com,3,8
www.nbcnews.com,3,83
news.xinhuanet.com,3,6
www.tagesschau.de,3,51
orientalreview.org,3,27
vimeo.com,3,62
www.atlanticcouncil.org,3,109
www.elsevier.nl,3,16
deepresource.wordpress.com,3,48
ronrambles.com,3,128
paper.li,3,466
blikopnosjournaal.blogspot.nl,3,54
www.ndtv.com,3,7
www.adelaidenow.com.au,3,9
www.docdroid.net,3,9
www.nu.nl,3,14
dosie.su,3,67
www.thedailybeast.com,3,7
www.examiner.com,3,265
www.anderweltonline.com,3,29
nypost.com,3,9
www.davidicke.com,3,53
cassad-eng.livejournal.com,3,206
ukraineatwar.blogspot.co.uk,3,184
thesaker.is,3,8
ukok.page.tl,3,74
www.bubblews.com,3,257
m.smh.com.au,3,13
www.janes.com,3,46
www.nzherald.co.nz,3,19
burkonews.info,3,29
de.sputniknews.com,3,12
au.ibtimes.com,3,30
mobile.news.com.au,3,25
24today.net,3,16
m.facebook.com,3,7
www.theepochtimes.com,3,74
tribune.com.pk,3,8
www.stopfake.org,3,11
www.dailypaul.com,3,10
timesofindia.indiatimes.com,3,27
gulfnews.com,3,26
www.ft.com,3,21
www.supernoder.com,3,30
en.interfax.com.ua,3,20
www.firstpost.com,3,7
vineyardsaker.blogspot.com,3,81
mobile.abc.net.au,3,12
whatreallyhappened.com,3,17
www.thesundaily.my,3,7
libertariannation.com,3,190
nieuwsuur.nl,3,24
aviation-safety.net,2,5
wordlink.com,2,8
www.theblaze.com,2,10
en.eurasianunion.ch,2,31
www.nybooks.com,2,46
blog.oup.com,2,11
www.ronpaulinstitute.org,2,4
zeeklytv.com,2,4
delinksepers.tumblr.com,2,4
www.wanttoknow.nl,2,15
www.vineyardsaker.net,2,6
www.trendinalia.com,2,54
macedoniaonline.eu,2,4
www.informationclearinghouse.info,2,7
www.google.nl,2,4
tvnz.co.nz,2,5
web.archive.org,2,4
niqnaq.wordpress.com,2,13
novorossiya.today,2,5
theredandtheblue.org,2,4
vineyardsaker.blogspot.nl,2,8
www.president.gov.ua,2,15
www.china.org.cn,2,12
www.pprune.org,2,4
www.abeldanger.net,2,6
bitly.com,2,14
j.gs,2,22
www.neurope.eu,2,4
fortruss.blogspot.com.au,2,15
www.omroepwnl.nl,2,4
whiteapple.ninja,2,17
www.emirates247.com,2,4
www.inside.com,2,4
www.channel4.com,2,13
photos.denverpost.com,2,6
www.daijiworld.com,2,20
escalatoroverthehill.com,2,22
www.anpfoto.nl,2,8
sjlendman.blogspot.com,2,5
www.worldbulletin.net,2,6
www.telesurtv.net,2,25
www.ridus.ru,2,61
m.firstpost.com,2,8
www.afr.com,2,11
www.aol.com,2,9
colonelcassad.livejournal.com,2,4
ConservativeReport.org,2,218
en.cyplive.com,2,4
www.21stcenturynews.com.au,2,10
pontiactribune.com,2,32
rusila.su,2,10
professorsblogg.com,2,353
video.news.ninemsn.com.au,2,10
bigstory.ap.org,2,35
www.countercurrents.org,2,12
humansarefree.com,2,10
mightyturk.wordpress.com,2,8
en.m.wikipedia.org,2,7
www.hindustantimes.com,2,32
freebeacon.com,2,24
21stcenturywire.com,2,59
indianexpress.com,2,21
www.rijksoverheid.nl,2,9
finance.yahoo.com,2,7
m.atwonline.com,2,5
novorossia.today,2,5
maps.google.com,2,61
www.arabnews.com,2,11
www.ecfr.eu,2,6
medium.com,2,20
reseauinternational.net,2,14
vineyardsaker.blogspot.com.br,2,4
english.cri.cn,2,13
www.wcarn.com,2,18
edwardmd.wordpress.com,2,324
thetruthspeaker.co,2,65
omoooduarere.blogspot.com,2,9
m.theage.com.au,2,6
philsreport.blogspot.com,2,4
alethonews.wordpress.com,2,17
audioboom.com,2,6
www.hurriyetdailynews.com,2,14
www.thesun.co.uk,2,17
isobelblackthorn.wordpress.com,2,6
www.zeit.de,2,6
abcnews.go.com,2,15
defendressofsanity81.wordpress.com,2,8
current.ly,2,48
www.illawarramercury.com.au,2,4
www.1tv.ru,2,279
ow.ly,2,10
www.ainonline.com,2,9
sa.uploads.ru,2,12
www.amazon.com,2,9
www.breitbart.com,2,8
russ-history.blogspot.ru,2,38
www.theecologist.org,2,30
jhaines6.wordpress.com,2,30
vine.co,2,5
news.asiaone.com,2,4
www.wikileaks-forum.com,2,5
www.vineyardsaker.co.nz,2,7
ukraineatwar.blogspot.fi,2,14
www.poynter.org,2,6
m-v-reshetnikov.livejournal.com,2,229
censor.net.ua,2,25
gumshoenews.com,2,16
militarytechcooperations.wordpress.com,2,13
www.politico.com,2,7
www.businesstimes.com.sg,2,4
www.newsnation.in,2,4
ukrainewarlog.blogspot.com,2,122
www.flightglobal.com,2,12
www.dierotepille.com,2,4
www.oneindia.com,2,20
www.ibtimes.com,2,8
belsat.eu,2,5
www.usnews.com,2,8
vladimirsuchan.blogspot.com,2,6
johnitoworld.tumblr.com,2,4
en.censor.net.ua,2,62
takeitorleaveittruth.blogspot.com,2,16
zeenews.india.com,2,10
www.rich.co.ke,2,9
fortruss.blogspot.com,2,6
www.malaysia-today.net,2,140
zyalt.livejournal.com,2,6
www.raischstudios.com,2,64
www.irishexaminer.com,2,4
cyber-berkut.org,2,24
www.nydailynews.com,2,33
rbth.co.uk,2,4
news.nationalpost.com,2,6
inforesist.org,2,55
www.economist.com,2,5
www.pomonews.com,2,9
www.metabunk.org,2,8
directaerojobs.com,2,4
ws-dl.blogspot.com,2,4
www.scoop.it,2,8
www.slate.com,2,22
politicalvelcraft.org,2,28
www.vz.ru,2,5
www.justgiving.com,2,7
www.cnbc.com,2,14
theaimn.com,2,5
m.strategic-culture.org,2,5
globalresearch.ca,2,4
www.i24news.tv,2,5
www.business-standard.com,2,7
news.aviation-safety.net,1,12
www.lbcgroup.tv,1,2
stanvanhoucke.blogspot.nl,1,2
www.niemanlab.org,1,2
willyloman.wordpress.com,1,2
www.godlikeproductions.com,1,6
www.military-today.com,1,15
ShareEbolaNews.co,1,2
www.mathaba.net,1,2
m.adelaidenow.com.au,1,2
www.google.co.uk,1,3
acloserlookonsyria.shoutwiki.com,1,3
news360.com,1,3
www.defenseone.com,1,22
affairstoday.co.uk,1,2
article.wn.com,1,5
openparachute.wordpress.com,1,3
edition.presstv.ir,1,2
www.gazeta.ru,1,18
www.yahoo.com,1,2
blogs.news.com.au,1,2
www.theinsider.ua,1,2
www.veeflash.com,1,31
crcuf.fr,1,12
www.pcapp.inf,1,5
www.theglobeandmail.com,1,13
theamericanchronicle.blogspot.nl,1,17
www.jeune-independant.net,1,5
omoooduarere.blogspot.cz,1,3
arxiv.org,1,5
www.skynews.com.au,1,3
audioMIR.inf,1,35
www.rankkin.com,1,9
www.nufc.com,1,2
www.spiritualresearchfoundation.org,1,3
tribktla.files.wordpress.com,1,3
www.fifa.com,1,16
www.hollywoodreporter.com,1,3
translate.google.com.au,1,2
www.gaystarnews.com,1,2
gordonua.com,1,5
www.deseretnews.com,1,3
www.dailyslave.com,1,5
ukraineantifascistsolidarity.wordpress.com,1,5
projectavalon.net,1,3
www.hln.be,1,3
www.iol.co.za,1,2
thepapercity.tumblr.com,1,2
khpg.org,1,3
www.stripes.com,1,8
www.envirosagainstwar.org,1,2
www.elysee.fr,1,4
translate.google.de,1,36
arsenalfordemocracy.com,1,2
fortruss.blogspot.ru,1,9
www.geopoliticalmonitor.com,1,7
sjlendman.blogspot.co.uk,1,9
sherriequestioningall.blogspot.com,1,2
www.sprottmoney.com,1,2
humanrightsinvestigations.org,1,18
www.lindanieuws.nl,1,6
www.maxresistance.com,1,2
news.google.pl,1,2
handhaafster.com,1,18
www.techdirt.com,1,5
corrective.or,1,33
willbluejames.blogspot.com,1,2
de-formatage.over-blog.com,1,2
www.koninklijkhuis.nl,1,2
codename-it.livejournal.com,1,53
numerologyhq.net,1,14
wyborcza.pl,1,19
www.shine.com.au,1,4
4bitnews.co,1,2
www.thejournal.ie,1,3
www.newyorker.com,1,2
www.volkskrant.nl,1,2
uk.sputniknews.com,1,9
vineyardsaker.blogspot.co.uk,1,2
www.prisonplanet.com,1,26
www.newkerala.com,1,2
www.neonnettle.com,1,34
dl.dropboxusercontent.com,1,4
www.GlobalSunTimes.com,1,5
www.canberratimes.com.au,1,2
www.opendemocracy.net,1,14
www.irishtimes.com,1,3
flight-mh17.beforeitsnews.com,1,3
qz.com,1,9
translate.google.be,1,15
www.skybrary.aero,1,3
www.mediafire.com,1,2
tmi.me,1,3
www.euronews.com,1,2
www.thenews.pl,1,2
economictimes.indiatimes.com,1,2
www.dailystar.co.uk,1,3
thefusejoplin.com,1,5
maps.yandex.com,1,40
irpi.eu,1,9
www.academia.edu,1,4
benjaminfulford.typepad.com,1,4
captainstarkiller.blogspot.com,1,2
vladimirsuchan.blogspot.co.uk,1,15
petitions.whitehouse.gov,1,142
larouchepac.com,1,2
www.texemarrs.com,1,4
q13fox.com,1,2
www.stelling.nl,1,2
loviv.com,1,3
echo.msk.ru,1,2
www.truth-out.org,1,33
ukraineatwar.blogspot.de,1,3
www.krilovastelfox.co.u,1,3
mycrazyheadlines.blogspot.ru,1,19
warisacrime.org,1,8
solidarity-now.com,1,4
malaysiandigest.co,1,19
www.kgw.com,1,3
www.forexwow.com,1,3
www.frontpagemag.com,1,2
www.tweedekamer.nl,1,6
bodhita.com,1,2
thedailyscholar.com,1,3
audiomir.info,1,123
www.emergencymgmt.com,1,5
www.detroitnews.com,1,3
slavyangrad.de,1,6
www.malaysiaairlines.com,1,2
www.jihadwatch.org,1,2
uk.wikipedia.org,1,2
www.bullionstar.com,1,37
radioon.out.airtime.pro:8000,1,3
www.iafei.org,1,3
ww1.gooiley.co,1,3
orderoftruth.wordpress.com,1,2
www.wereld-nieuws.com,1,2
duckduckgo.com,1,3
meduza.io,1,2
russialist.org,1,3
theconversation.com,1,3
thehollywood5.com,1,3
blogs.abc.net.au,1,3
rbth.com,1,2
img1.1tv.ru,1,2
www.powned.tv,1,2
news.talk.ee,1,2
www.dagelijksestandaard.nl,1,5
www.netherlandsmission.org,1,14
www.readfulapp.com,1,2
www.bild.de,1,11
www.worldbulletin.ne,1,4
www.cyber-berkut.org,1,16
www.eppgroup.eu,1,4
www.americanphotomag.com,1,4
theaviationist.com,1,4
irenecaesar.wordpress.com,1,2
pravdanews.info,1,14
www.mk.ru,1,36
www.openculture.com,1,3
www.scribd.com,1,2
www.novinky.cz,1,2
www.rumormillnews.com,1,3
roberterkelens.wordpress.com,1,5
www.igorstrelkov.ru,1,2
fortruss.blogspot.de,1,19
www.skankworks.net,1,19
www.mycomfor.com,1,2
www.mid.ru,1,16
m.thenation.com,1,5
myjour.com,1,5
www.matthewaid.com,1,3
fly.historicwings.com,1,2
www.planespotters.net,1,3
news.abnxcess.com,1,2
cur.lv,1,5
funkyimg.com,1,4
fairdinkumradio.com,1,9
www.mediaite.com,1,4
milfuegos.blogspot.jp,1,20
www.dailyjournal.net,1,2
RT.co,1,44
khpg.or,1,3
newslocal.newspaperdirect.com,1,3
www.franchiseherald.com,1,8
www.unz.com,1,6
www.lay-out.gr,1,3
fortruss.blogspot.co.uk,1,11
russiavsworld.com,1,4
www.japantimes.co,1,3
one-europe.info,1,4
gist.github.com,1,2
www.blacklistednews.com,1,9
pimdekuijerlezing.n,1,5
xhgj.mobile.zhongguowangshi.com:8090,1,2
blueforcetracker.com,1,7
www.worldaffairsjournal.org,1,5
skibinsky.com,1,2
www.thewire.com,1,15
pzfeed.com,1,20
www.strategic-culture.org,1,4
friendsofsyria.co,1,5
start7mei.files.wordpress.com,1,13
lenta.ru,1,2
www.sukhoi.org,1,6
stanvanhoucke.blogspot.com,1,2
niume.com,1,2
utr.tv,1,2
blackbag.gawker.com,1,2
www.euractiv.com,1,14
survivalbackpack.us,1,19
www.wnd.com,1,2
www.chicagotribune.com,1,3
docs.google.com,1,3
www.inetwebsystems.com,1,20
m.ewn.co.za,1,5
mic.com,1,3
www.trunews.com,1,2
presstv.com,1,2
2014.twitter.com,1,3
aanirfan.blogspot.co.uk,1,2
fortruss.blogspot.ae,1,2
in.reuters.com,1,2
ukraineatwar.blogspot.com.tr,1,70
ukrainereferendum.blogspot.ro,1,2
www.unn.com.ua,1,8
novororssiyaupdates.blogspot.com,1,2
rguerardbooks.com,1,2
www.punjabupdate.com,1,3
irmaschiffers2014.wordpress.com,1,4
app.box.com,1,34
vid.staged.com,1,2
truth-out.org,1,8
www.insiderdaily.info,1,21
militaryMaps.info?lat=48.1409056&lng=38.2575757&z=12&t=,1,18
stockinfocus.ru,1,3
Daijiworld.com,1,4
xin.msn.com,1,2
www.tabletalk.io,1,56
newsfirst.lk,1,3
rusvesna.su,1,19
blessedistruth.wordpress.com,1,2
www.sueddeutsche.de,1,3
chedet.cc,1,2
www.thanhniennews.com,1,2
fr.sputniknews.com,1,4
teori-sharifah-sofia.blogspot.com,1,3
wakeupfromyourslumber.com,1,14
koningsandra1.wordpress.com,1,9
www.chennaivision.com,1,5
www.n-tv.de,1,21
houseofrepresentatives.cmail1.com,1,4
povnatorba.blogspot.com,1,2
engforum.pravda.ru,1,12
one-just-world.blogspot.com,1,13
diy.rootsaction.org,1,2
www.pravda.r,1,3
ukrainewarlog.blogspot.de,1,2
www.nrcu.gov.ua,1,2
www.express.co.uk,1,38
www.newrepublic.com,1,2
rabble.ca,1,2
www.5.ua,1,3
social.newsinc.com,1,2
www.phillip-butler.com,1,2
www.change.org,1,3
crisis20.net,1,4
www.aviationtoday.com,1,9
exopolitics.blogs.com,1,5
www.flyertalk.com,1,2
venitism.blogspot.com,1,13
www.tempo.co,1,2
www.independent.ie,1,3
www.avianews.com,1,27
www.ebay.com,1,4
ronaldthomaswest.com,1,28
www.eaec.org,1,26
ian56.blogspot.ca,1,5
www.boeing.com,1,5
rijksoverheidnieuwsnederland.blogspot.com,1,15
www.rightpundits.com,1,2
money.cnn.com,1,2
www.thepeoplesvoice.org,1,8
malaysia.yahoo.com,1,6
shillingcoins.or,1,2
scottlocklin.wordpress.com,1,2
www.aparchive.com,1,15
www.mondialisation.ca,1,8
libertas.bz,1,17
euobserver.com,1,2
atwonline.com,1,6
www.focus-fen.net,1,3
im.rediff.com,1,2
www.fctc.org,1,7
swf.tubechop.com,1,3
stopimperialism.org,1,5
www.greenleft.org.au,1,2
www.pm.gov.au,1,2
www.newindianexpress.com,1,2
www.rferl.mobi,1,6
www.theedgemarkets.com,1,4
www.whitehouse.gov,1,2
windowoneurasia2.blogspot.com,1,3
sglinks.com,1,2
www.duckonwheels.com,1,3
ConservativeReport.Org,1,105
jungledrum.hopto.org,1,7
www.inetwebsystems.co,1,18
zoek.officielebekendmakingen.nl,1,2
archive.today,1,17
www.transec.com,1,3
en.trend.az,1,6
www.inmycommunity.com.au,1,6
cilisos.my,1,7
haralddoornbos.wordpress.com,1,14
www.asianewsnet.net,1,6
www.lrb.co.uk,1,2
www.amnesty.org,1,14
www.marcelstraver.nl,1,5
benswann.com,1,2
www.theatlantic.com,1,3
link.brightcove.com,1,11
www.pressenza.com,1,2
www.wort.lu,1,2
flightaware.com,1,12
www.altheadlines.com,1,12
www.dumpert.nl,1,2
xandernieuws.punt.nl,1,23
bleacherreport.com,1,19
m.tmi.me,1,13
nosint.blogspot.fi,1,2
maailm.postimees.ee,1,11
postmodernnews.com,1,2
susandirgham.wordpress.com,1,24
www.wattpad.com,1,2
nampuom-pycu.livejournal.com,1,5
truthseekerdaily.co,1,2
www.institutionalinvestor.com,1,2
www.gmanetwork.com,1,3
debunkistan.blogspot.nl,1,6
www.vieuws.eu,1,4
redstatements.co,1,3
www.freepressjournal.in,1,3
flashcritic.com,1,2
sherriequestioningall.blogspot.de,1,17
www.paradigmslip.ca,1,3
themadjewess.net,1,5
osce.usmission.gov,1,3
imagehost.spark-media.ru,1,3
www.govtrack.us,1,2
mh17.eenvandaag.nl,1,10
www.entrehub.org,1,12
www.liv.asn.au,1,5
www.ihsairport360.com,1,24
yearinfocus.gettyimages.com,1,17
www.geoengineeringwatch.org,1,2
www.thehindu.com,1,7
www.eur.army.mil,1,2
www.puisina.com,1,7
www.globaltimes.cn,1,3
twileshare.com,1,2
terrorincorporated.blogspot.ch,1,7
www.pinterest.com,1,4
www.strategypage.com,1,2
ymlp.com,1,3
reporter.kro.nl,1,3
fortruss.blogspot.pt,1,49
naughteeismaxim.blogspot.com,1,19
SLAVYANGRAD.or,1,9
www.joepandjacqueline.or,1,6
www.standaard.be,1,6
massispost.com,1,14
lifenews.ru,1,6
michaelwyres.com,1,2
www.redstar.gr,1,19
www.channelnewsasia.com,1,7
write2rest.blogspot.com,1,2
thenews.pl,1,4
www.heart.co.uk,1,4
mobile.dudamobile.com,1,6
english.farsnews.com,1,20
tinyurl.com,1,9
xrepublic.tv,1,2
evanesce-girl.livejournal.com,1,3
flipboard.com,1,3
pressimus.com,1,4
robinwestenra.blogspot.com,1,6
albloggedup-investigative.blogspot.com,1,2
www.cjr.org,1,13
www.radio1.nl,1,3
readersupportednews.org,1,48
mondbasis.com,1,88
www.imra.org.il,1,2
vineyardsaker.blogspot.pt,1,2
german.irib.ir,1,2
www.coosto.com,1,4
www.mediapart.fr,1,3
graphics.wsj.com,1,7
www.investing.com,1,3
radioplayer.westsoundradio.com,1,3
openermedia.blogspot.com,1,84
thebricspost.com,1,9
sptimes.ru,1,27
volafile.io,1,2
www.storyfic.com,1,2
bellingcat.checkdesk.org,1,3
birdflu666.wordpress.com,1,11
anton-shekhovtsov.blogspot.com.au,1,5
fortruss.blogspot.fr,1,5
consciousshift2012.wordpress.com,1,2
navalny.com,1,8
www.presstv.com,1,2
www.aerotime.aero,1,3
www.slang-dictionary.org,1,2
mea.gov.in,1,3
www.ibtimes.co.in,1,2
stoprisk.page.tl,1,85
www.eurocontrol.int,1,17
www.pisau.net,1,3
www.tagesspiegel.de,1,13
rense.com,1,9
uatoday.t,1,7
deutsche-wirtschafts-nachrichten.de,1,16
eyreinternational.wordpress.com,1,2
bnonews.com,1,3
landdestroyer.blogspot.co.uk,1,7
www.state.gov,1,2
www.ukrinform.ua,1,3
www.aljazeera.com,1,17
russian.rt.com,1,2
www.commondreams.org,1,3
www.metroradio.co.uk,1,3
www.eurozine.com,1,11
www.aug21st.com,1,8
www.dailyexpress.com.my,1,2
mobile.nytimes.com,1,2
wnrt.worldnewsradio.today,1,3
consumers.ofcom.org.uk,1,94
imgur.com,1,2
vineyardsaker.blogspot.com.au,1,2
rickrozoff.wordpress.com,1,2
m.heraldsun.com.au,1,4
circanews.com,1,7
vod.tvp.pl,1,2
theboar.org,1,2
english.alarabiya.net,1,16
www.mfs-theothernews.com,1,19
toinformistoinfluence.com,1,3
dimosiografos.wordpress.com,1,2
conspiracytheory.mybb.ru,1,4
davidstockmanscontracorner.com,1,3
shitsgottastop.wordpress.com,1,2
www.correctiv.org,1,9
usa.mfa.gov.ua,1,5
svobodaslova.info,1,2
avia.biz.ua,1,2
onderzoeksraad.nl,1,4
www.rtdeutsch.com,1,6
ukraineatwar.blogspot.com.au,1,10
dc.the-netherlands.org,1,5
stat.multimedia.mil.ru,1,19
www.mmo-champion.com,1,7
boinnk.nl,1,4
tvtropes.org,1,30
freecriticalthinking.org,1,2
electrodes-h-sinclair-502.com,1,8
translate.google.co.uk,1,17
www.ibac.org,1,2
whatsupic.com,1,5
truth11.com,1,7
www.dca.gov.my,1,5
adam-baum.tumblr.com,1,2
spenden.correctiv.org,1,11
www.australiannationalreview.com,1,2
thehill.com,1,11
fortruss.blogspot.ca,1,2
www.airliners.net,1,8
www.wired.com,1,5
www.fliegerlaw.com,1,7
ian56.blogspot.co.uk,1,2
de.scribd.com,1,6
mid.ru,1,13
www.unian.net,1,8
matterbetter.com,1,3
www.stol.it,1,2
www.eurotopics.net,1,2
www.thetimes.co.uk,1,34
the3006cafe.org,1,2
roymalashev.wix.com,1,102
mw.ua,1,2
www.eturbonews.com,1,5
i100.independent.co.uk,1,9
ukrainianchi.com,1,5
www.regnum.ru,1,7
fakemalaysianews.com,1,3
belsec.skynetblogs.be,1,2
in.sputniknews.com,1,3
www.legitgov.org,1,2
www.niburu.co,1,4
www.globalsecurity.org,1,3
i.imgur.com,1,2
m.thestar.com,1,12
VK.co,1,15
www.france24.com,1,5
goedenieuws.nl,1,13
en.ua-today.com,1,22
www.innercitypress.com,1,4
blogs.kcl.ac.uk,1,3
news.google.com,1,2
www.defensie.nl,1,2
www.freitag.de,1,6
www.theparliamentmagazine.eu,1,3
www.huffingtonpost.com,1,2
ant-63.livejournal.com,1,24
nollyprott.wordpress.com,1,116
www.gulf-times.com,1,2
www.3news.co.nz,1,3
www.brecorder.com,1,4
www.airlineberg.com,1,2
www.radio-on-berlin.com,1,3
airflightdisaster.com,1,10
www.spectator.co.uk,1,31
www.a-pac.tv,1,11
nieuwsuitoekraine.blogspot.com,1,2
www.quizify.xyz,1,7
sites.google.com,1,6
9gag.com,1,2
www.jimstonefreelance.com,1,2
www.theeventchronicle.com,1,11
activistrevolution.weebly.com,1,3
www.NewsWatchCanada.c,1,10
www.sarawakiana.net,1,2
www.cnet.com,1,2
stirling.inmycommunity.com.au,1,3
yahs.ru,1,3
assholeoftheday.us,1,2
trendingnews.n,1,9
www.xn-----flclaefgadgbl2ccdgivqface04a.xn--p1ai,1,8
www.boycottputinnow.co,1,13
www.ksdk.com,1,7
www.handelsblatt.com,1,3
globaleconomicanalysis.blogspot.nl,1,5
www.sbu.gov.ua,1,2
cnsnews.com,1,4
www.arms-expo.ru,1,8
goodnewscommunications.net,1,3
bellincat.co,1,3
theother14.wordpress.com,1,8
www.vox.com,1,31
www.realnewsuk.com,1,2
hansdevreij.com,1,4
www.bing.com,1,2
www.storyleak.com,1,17
