www.webn.com,1,3
www.smh.com.au,1,3
auburn.247sports.com,1,2
www.1stheadlines.com,1,2
www.metro.us,1,3
live.huffingtonpost.com,1,3
www.newtrenddiaries.com,1,3
www.alriyadh.com,1,4
au.news.yahoo.com,1,2
www.guns.com,1,4
www.katu.com,5,33
www.cbsnews.com,2,107
indianexpress.com,1,5
www.groei360.com,1,2
m.apnews.com,1,3
play.google.com,1,25
wgntv.com,1,2
www.sfktube.com,2,12
www.laht.com,1,3
www.the-review.com,1,2
www.chron.com,1,8
www.kezi.com,2,6
www.brisbanetimes.com.au,1,2
www.yahoo.com,1,15
www.policeone.com,1,3
abcnews.go.com,2,105
www.orlandosentinel.com,1,5
www.aol.com,2,7
equalforce.ne,1,2
planetnewsworld.wordpress.com,1,2
www.claytargetsonline.com,1,29
us.cnn.com,1,3
circanews.com,1,3
www.seattlepi.com,1,20
www.ebay.com,1,2
www.rightnow.io,3,18
www.fox16.com,1,2
www.reviewjournal.com,2,4
www.oruathletics.com,1,2
www.kptv.com,6,33
www.amazon.com,1,5
madworldnews.com,1,8
8b.kz,1,2
globalnews.ca,1,4
www.wtsp.com,1,3
unsensoredactress.x.fc2.com,1,2
braingarbagedystopie.blogspot.com,1,2
www.foxnews.com,7,134
www.si.com,1,2
horriblecrime.com,1,4
gawker.com,2,5
rover.ebay.com,1,2
deltatoday.blogspot.com,1,16
endthenra.com,4,36
www.newsmanity.com,1,2
www.guerardmedia.com,1,32
www.thedailybeast.com,2,7
hosted2.ap.org,1,2
www.examiner.com,1,2
sportspressnw.com,1,2
oregon.4h.oregonstate.edu,1,34
www.thedenverchannel.com,1,4
www.wusa9.com,1,28
www.inquisitr.com,2,60
www.cnn.com,8,226
bigstory.ap.org,2,164
www.youtube.com,10,27
espn.go.com,1,5
www.crazydogtshirts.com,1,6
www.newsweek.com,1,9
cuindependent.com,1,3
linkaloo.blogspot.de,4,26
www.dailymail.co.uk,3,10
bleacherreport.com,1,2
kobi5.com,2,24
www.nbcnews.com,2,25
www.thesmokinggun.com,1,21
searchcollegesports.com,1,3
dailyeeuu.tusueldo.com,2,9
instagram.com,3,6
host.madison.com,1,6
www.king5.co,1,5
www.yenewyorkpost.com,1,6
oregon.24-7newz.com,1,3
www.houseofsparky.com,1,2
news.yahoo.com,7,20
www.power961.com,1,2
www.cnsnews.com,1,2
myfox8.co,1,2
timfordphoto.com,1,2
america.aljazeera.com,2,7
www.komonews.com,1,2
www.policemag.com,1,4
www.kgw.com,7,24
RT.co,1,2
guardianlv.com,1,2
kfor.com,1,3
www.robinspost.com,2,6
www.kmtr.com,1,2
freerotator.com,1,2
www.dailyemerald.com,1,3
www.nytimes.com,5,85
thetruth24.co,1,17
www.noozami.com,1,2
koin.com,5,27
www.sportingnews.com,1,2
news.miurl.org,1,2
rt.com,2,43
foxct.com,1,4
twitter.com,40,646
www.wyomingnews.com,1,2
tu2dm.blogspot.com,1,6
www.puisina.com,1,3
www.cronkitesports.com,2,4
so-stadium-status.com,4,23
news.google.com,1,2
www.pinterest.com,1,2
www.GlobalSunTimes.com,1,2
www.tehlozangeleztimez.com,1,4
www.huffingtonpost.com,7,30
www.revereradionetwork.com,1,2
ktla.com,1,49
linkis.com,2,5
bearingarms.com,1,2
threepercenternation.com,1,2
badbluetech.bitnamiapp.com,2,4
www.ktvz.com,1,2
whoneedssexed.tumblr.com,1,2
www.kboi2.com,1,8
cdn.viglink.com,1,6
pamplinmedia.com,1,44
goo.gl,1,3
www.DontTouchMyGuns.co,1,2
sponsoredtweets.com?utm_source=sponsoredtwts&utm_medium=referral%2520program&utm_campaign=tweeter%2520referra,1,2
www.huffingtonpost.co,1,3
news24h.allnews24h.com,3,13
www.inside.com,2,5
recordpub.com,1,3
www.buzzfeed.com,6,232
www.ctnow.com,1,2
edition.cnn.com,2,52
www.oregonlive.com,24,73
www.kake.com,1,2
deals.ebay.com,1,5
www.beachconnection.net,1,2
stofftree.com,1,20
ictmax.org,1,11
realraw.us,1,2
KOIN.co,1,3
ronborst.blogspot.com,1,2
www.sfgate.com,1,2
www.theguardian.com,4,53
abcnews.go.co,1,2
www.theepochtimes.com,1,2
www.philadelphianquirer.com,1,36
globalgrind.com,1,39
www.cwsor.org,1,2
www.wcvb.com,1,4
www.kval.com,2,4
www.umhoops.com,1,2
knews.esy.es,1,3
uk.thetruth24.com,4,12
www.thenewstribune.com,1,2
chasesfeed.com,1,5
dragplus.com,5,10
www.latimes.com,4,9
www.newser.com,1,2
www.rawstory.com,1,4
www.chicagotribune.com,1,16
usa.thetruth24.co,1,17
www.snsanalytics.com,2,5
www.avatrade.com,1,40
www.washingtonpost.com,2,4
www.readfulapp.com,1,2
www.wdsu.com,1,3
photographystops.blogspot.co,1,2
www.reuters.com,12,150
www.usnews.com,1,6
www.denverpost.com,2,6
www.wsj.com,1,3
ipasgiveaway.com,1,3
www.msnbc.com,1,3
www.facebook.com,1,7
thelead.blogs.cnn.com,1,6
www.miamiherald.com,1,17
www.tompainetoday.com,1,5
www.independent.co.uk,1,12
abc30.com,1,2
wh0lenews.blogspot.com,1,89
www.kentucky.com,1,2
