twitter.com,1638,12062
instagram.com,246,1115
www.youtube.com,119,2060
www.etsy.com,74,1636
vine.co,59,367
www.facebook.com,56,244
www.amazon.com,29,366
ow.ly,24,105
www.ebay.com,18,376
www.huffingtonpost.com,18,88
www.pinterest.com,17,106
www.canewse.com,17,318
www.shareasale.com,16,100
linkis.com,15,38
www-01.ibm.com,15,318
cooklime.com,14,295
www.iqboom.com,14,100
www.wholefoodsmarket.com,14,84
apps.facebook.com,12,40
www.self.com,12,46
www.bubblews.com,12,201
www.peta.org,12,221
RNR-Marine.com,11,31
amp.twimg.com,11,63
nickisrandommusings.com,11,41
www.joomlart.com,10,26
christmasbinge.com,10,24
www.feltwithlovedesigns.com,10,54
www.foodnetwork.com,9,59
www.cnn.com,8,43
www.cafepress.com,8,351
www.savingcentswithsense.net,8,57
www.zazzle.com,8,270
www.onegreenplanet.org,8,59
www.buzzfeed.com,8,63
www.tehlozangeleztimez.com,8,34
www.tellmeanswer.net,7,32
gallys.scoreland.com,7,43
diybinge.com,6,62
www.people.com,6,29
www.nytimes.com,6,18
po.st,6,37
hopenurturedhobbies.com,6,31
soundcloud.com,6,40
www.glamour.com,5,25
www.al.com,5,16
www.artfire.com,5,448
www.homedecoranddesign.com,5,15
itunes.apple.com,5,116
time.com,5,10
www.weeatreal.com,5,34
www.instagramvegan.com,5,10
www.azcentral.com,5,16
www.yahoo.com,5,19
www.food.com,5,12
www.latimes.com,5,22
thinkprogress.org,5,143
enjoyingthisjourney.com,5,11
www.forbes.com,5,16
www.52perfectdays.com,5,570
hwcdn.libsyn.com,4,20
money.cnn.com,4,22
www.seriouseats.com,4,10
andrewzimmern.com,4,30
www.seahawks.com,4,81
www.whosay.com,4,62
onbetterliving.com,4,15
photo.oxyapps.net,4,13
www.yenewyorkpost.com,4,12
www.jamesbeard.org,4,9
tastyfoodsnacks.com,4,11
www.npr.org,4,9
www.tastingtable.com,4,9
www.linkedin.com,4,12
www.pbs.org,4,19
mashable.com,4,10
www.slate.com,4,12
www.sex.com,4,15
www.kitchendaily.com,3,37
holidayheadquarter.blogspot.com,3,22
www.yelosangelestimes.com,3,7
www.iloveny.com,3,11
www.wsj.com,3,7
www.psychologytoday.com,3,8
www.dragonplay.com,3,26
www.cnet.com,3,6
www.supergossip.net,3,14
fahlo.me,3,41
anh.yoube.vn,3,8
www.thehealthymoms.net,3,41
www.kohls.com,3,9
vimeo.com,3,11
www.970wfla.com,3,9
www.cleaneatingveggiegirl.com,3,9
uselessdistraction.com,3,10
www.gaycalgary.com,3,8
d1dwvcwq657ipv.cloudfront.net,3,10
www.csmonitor.com,3,8
m.facebook.com,3,15
www.popsugar.com,3,8
www.flickr.com,3,9
www.metmuseum.org,3,26
cityofdavidng.org,3,15
www.inheritingourplanet.com,3,15
ec.libsyn.com,3,21
www.travelpulse.com,3,6
nubry.com,3,6
www.brucesallan.com,3,36
www.businessinsider.com,3,11
livedan330.com,3,20
www.swarmapp.com,3,7
blogs.nasa.gov,3,47
philadelphia.cbslocal.com,3,6
www.oasap.com,3,9
www.betweenthekids.com,3,9
minnesota.cbslocal.com,3,18
www.selfveda.com,3,14
blogs.salesforce.com,3,6
www.foodsafety.gov,3,15
pointlessdistraction.com,3,9
www.chooseveg.com,3,21
www.boston.com,3,6
www.planetgoldilocks.com,3,10
www.pauladeen.com,3,14
www.bbc.co.uk,3,62
news.artnet.com,3,36
www.ghafla.co.ke,2,25
popcrush.com,2,5
real-estate-spokane.com,2,14
www.asos.com,2,10
www.kraftrecipes.com,2,9
www.yelp.com,2,6
www.chow.com,2,10
www.stuffspec.com,2,6
www.mommyenterprises.com,2,16
photos.dailynews.com,2,7
taste.fourseasons.com,2,10
www.chicagofestivals.org,2,5
www.miaminewtimes.com,2,4
bingeaudio.com,2,4
issuu.com,2,5
www.yuengling.com,2,7
www.marthastewart.com,2,4
xoxoarlene.com,2,5
www.chicagotribune.com,2,5
www.robinleehatcher.com,2,4
broadwaysbestshows.com,2,6
chicago.cbslocal.com,2,4
www.eonline.com,2,4
www.lonelyplanet.com,2,17
www.dailymail.co.uk,2,39
www.wsvn.com,2,5
emerils.com,2,12
www.30secondmom.com,2,6
www.amazon.co.uk,2,4
www.breaking911.com,2,22
www.washingtonpost.com,2,10
celebratewomantoday.com,2,6
Instagram.com,2,10
asmarterplanet.com,2,66
store.sho.com,2,8
totsandme.blogspot.com,2,4
www.motherjones.com,2,5
blog.ebiquity.com,2,5
plus.google.com,2,95
www.sosvegetarianlife.com,2,6
www.godsgrowinggarden.com,2,6
theboot.com,2,6
www.cityofdavidng.org,2,36
www.infobarrel.com,2,28
blog.foodbankcenc.org,2,5
soulofwit.com,2,18
www.caribentertainment.net,2,7
gallys.40somethingmag.com,2,6
well.blogs.nytimes.com,2,17
just2sisters.com,2,12
www.dvdinfatuation.com,2,5
queenlatifah.com,2,10
moviewriternyu.wordpress.com,2,7
www.hulu.com,2,8
www.jennsblahblahblog.com,2,6
give.wfp.org,2,9
www.indiegogo.com,2,5
video.foxbusiness.com,2,5
s3.amazonaws.com,2,60
www.orvis.com,2,16
www.gaystarnews.com,2,11
m.wsvn.com,2,5
www.pymnts.com,2,4
sqor.com,2,6
www.wrightbusinessit.com,2,191
www.jamieoliver.com,2,12
www.stackingcoinssavingmoney.com,2,6
blog.cambriawines.com,2,6
all-things-andy-gavin.com,2,9
www.pch.com,2,4
www.goetzecandy.com,2,6
www.infowars.com,2,19
www.today.com,2,11
www.travelchannel.com,2,6
www.heymanhustle.com,2,5
www.mobilecommercedaily.com,2,9
www.chefscatalog.com,2,5
passthesushi.com,2,4
www.foodandwine.com,2,6
venturebeat.com,2,4
www.gofundme.com,2,5
blog.foodnetwork.com,2,6
fancyshanty.com,2,4
www.thevideoink.com,2,10
www.seroundtable.com,2,5
www.yogajournal.com,2,4
www.tilt.com,2,7
atlanta.schmap.com,2,4
www.myfoxchicago.com,2,5
www.cbs.com,2,33
www.publicdomainpictures.net,2,16
uviart.blogspot.com,2,4
blog.esurance.com,2,9
www.wkbw.com,2,5
natashablackthorneblog.blogspot.com,2,39
www.peaceislands.org,2,6
perezhilton.com,2,12
www.brooklynbrand.us,2,13
www.surfandsunshine.com,2,6
www.mojahedin.com,2,94
wishesndishes.com,2,5
www.theperfectdetails.com,2,5
udisglutenfree.com,2,7
cookery-ideas.co.uk,2,14
www.vox.com,2,4
sheswickedhealthy.com,2,8
lh5.googleusercontent.com,2,4
www.vogue.com,2,24
www.khou.com,2,4
www.biggone.com,2,22
thediaryofanurbanhousewife.blogspot.com,2,4
www.bellahousewares.com,2,25
archive.aweber.com,2,4
3QuartersToday.com,2,4
www.examiner.com,2,4
www.ktvu.com,2,10
www.lulu.com,2,26
www.homebrewchef.com,2,4
www.x17online.com,2,6
www.prnewsonline.com,2,14
www.a-kitchen-addiction.com,2,10
www.conventionofstates.com,2,5
www.jokeblogger.com,2,18
sites.securepaynet.net,2,124
www.stumbleupon.com,2,4
www.pastemagazine.com,2,4
www.autismspeaks.org,2,8
strk.gnlinks.com,2,46
pointlessdiversion.com,2,22
www.weber.com,2,5
www.entrepreneur.com,2,11
marketingdigest.com,2,79
mom.me,2,4
new.livestream.com,2,7
www.playboy.com,2,6
www.morrisdailyherald.com,2,9
patrontequila.com,2,9
www.hulkshare.com,2,22
www.196flavors.com,2,8
www.ryanseacrest.com,2,51
www.rawstory.com,2,7
retiringtothephilippines.com,2,5
drinkdistiller.com,1,2
www.corcoran.com,1,2
jamesonfink.com,1,2
www.unleash.com,1,5
www.lynboyer.net,1,3
oliverpyattcentersblog.com,1,2
thepoliticalcarnival.net,1,2
www.biomedcentral.com,1,2
blog.ucsusa.org,1,2
www.livejasmin.com,1,10
infinitelegroom.com,1,4
www.quizopolis.com,1,2
cannabisnowmagazine.com,1,4
www.sli-systems.com,1,2
www.thepresentfinder.co.uk,1,3
www.turinepi.com,1,51
twonerdyhistorygirls.blogspot.com,1,2
scenesfromseattle.tumblr.com,1,10
blog.hubspot.com,1,2
feedthefuture.gov,1,5
www.wifr.com,1,7
holyhillchurch.org,1,2
www.goodbyemonsters.com,1,2
trafficwaveforprofit.adobeconnect.com,1,30
shop.o2o.com,1,3
www.BirdmanTheMovie.com,1,3
westsidethanksgiving.or,1,2
saltandwind.com,1,3
www.bellesprit.com,1,6
www.netflix.com,1,4
www.tabasco.com,1,3
econsultancy.com,1,4
www.twcnews.com,1,2
www.officialjenniferann.com?nats=MTAxOTcuMi44NS4xOTcuMjguMC4wLjAuM,1,4
www.fabulousveganrecipes.com,1,2
www.cookingchanneltv.com,1,5
www.nbcnews.com,1,3
punkskateclub.com,1,2
is.gd,1,2
secure.peta.org,1,2
Allrecipes.co,1,2
samanthastevens.wordpress.com,1,2
welldined.com,1,2
j.gs,1,14
gmoinside.org,1,2
www.frontrowmama.com,1,4
www.cloudlytics.com,1,2
m.boylesports.com,1,2
www.health-bird.net,1,2
www.officialanndenise.com?nats=MTAxOTcuMi44MS4xOTMuMjguMC4wLjAuM,1,4
arlingtontexastoday.com,1,2
www.mymindblown.com,1,4
TipWriter.expertscolumn.com,1,14
m.en.vogue.fr,1,2
juliedible.wordpress.com,1,3
momontheside.com,1,2
jasonsplattitudes.blogspot.com,1,2
lh3.googleusercontent.com,1,3
12thplanetmerch.co,1,8
spiritofnorthernlights.com,1,2
PunkSkateClub.co,1,5
www.thetrumpet.com,1,4
ny.curbed.com,1,4
environment.yale.edu,1,2
blog.partnersforyourhealth.com,1,2
www.officialrachelmcdonald.com?nats=MTAxOTcuMi44Mi4xOTQuMjguMC4wLjAuM,1,3
www.thedodo.com,1,4
www.evergladesholidaypark.com,1,2
awritercalledwanda.blogspot.com,1,2
detroit.cbslocal.com,1,4
forthecountryrecord.com,1,2
www.thedenverchannel.com,1,2
zachnews.wordpress.com,1,4
JANEUNCHAINED.CO,1,2
www.shopstyle.com,1,22
www.eTherapyofCT.co,1,2
4buyersre.com,1,4
vacationlate.com,1,2
www.penguin.com,1,5
www.3drose.com,1,5
insiders.aber.ac.uk,1,2
www.melodypetite.com,1,5
www.wjla.com,1,3
smacktongue.co,1,32
www.thesca.org,1,4
www.talentculture.com,1,2
www.recipesandreviews.co.uk,1,5
www.boxercouch.co,1,3
visual.ly,1,2
www.singingthroughtherain.net,1,2
www.bettybake.co.za,1,2
www.frank-webb.com,1,2
debtfreeamerica.com,1,2
www.themorganmag.com,1,44
kripalu.org,1,2
magnoliadays.com,1,3
www.opry.com,1,2
www.kathilipp.com,1,10
cleaneatinggoddess.ca,1,2
m.isthmus.com,1,2
climaterevolution.co.uk,1,8
videogamebinge.com,1,8
www.chacha.com,1,2
www.futurahomedecorating.com,1,3
www.theritzlondon.com,1,2
simplyfabsupermom.wordpress.com,1,2
www.ihail.com,1,2
www.vinotravelsitaly.com,1,3
bubblynaturecreations.com,1,2
robbreport.com,1,2
blog.educanon.com,1,3
www.blacklistednews.com,1,2
www.workers.org,1,10
www.kidbiblelessons.com,1,85
www.someecards.com,1,2
gueststogarters.com,1,2
smallbusiness.com,1,2
bingetube.com,1,4
www.ahcancal.org,1,2
mygirlfund.com,1,2
wigradio.co,1,5
www.valpak.com,1,11
www.charley-s.com?nats=MTAxOTcuMi44Ny4yMDAuMjguMC4wLjAuM,1,13
searchengineland.com,1,2
easteuropeanfood.about.com,1,2
www.fsseed.com,1,2
press.fourseasons.com,1,2
www.teambeachbody.com,1,2
inside.iupui.edu,1,4
kellystilwell.com,1,8
arizonasports.com,1,2
www.maximus.com,1,2
elitedaily.com,1,2
blogs.palmer.edu,1,2
www.wallpapergeeks.com,1,4
www.prnewswire.com,1,2
www.sandiegomagazine.com,1,2
www.whdh.com,1,2
www.afrugalfriend.net,1,6
www.maxim.com,1,2
unique-gift-ideas.weebly.com,1,4
wellandgood.com,1,2
writtenbypatrickbrown.com,1,4
the-fashionfootwear.com,1,2
www.globalgiving.org,1,19
www.snooth.com,1,2
www.liccng.org,1,2
blog.opower.com,1,2
bydeimie.tumblr.com,1,2
www.gettalksupport.com,1,2
www.doctoroz.com,1,15
www.paleofx.com,1,2
www.trendingcontentnow.com,1,2
www.esa.int,1,3
www.kriskoeller.com,1,67
knk0114.lofter.com,1,24
www.militarytravelexchange.com,1,3
feedter.com,1,9
www.schools.com,1,2
www.weightwatchers.com,1,2
www1.nyc.gov,1,3
www.confessionsofaparent.com,1,5
justpaste.it,1,3
accounts.google.com,1,2
veganoutreach.org,1,5
www.graphics.com,1,2
abundancedancegarden.wordpress.com,1,2
www.studio66tv.co,1,2
tinybuddha.com,1,2
boldandbelligerent.podbean.com,1,2
www.thesyrianwar.com,1,5
blog.lacrema.com,1,2
www.creativebloq.com,1,2
gailterp.com,1,2
aroundtheworldinktdays.com,1,2
penandmoon.com,1,2
thedailyblu.com,1,2
blog.chron.com,1,2
gangstersinc.ning.co,1,2
www.reverbnation.co,1,6
stepitupwithsteph.com,1,2
www.inetwebsystems.com,1,21
whattheflicka.com,1,2
www.goodtoknow.co.uk,1,2
www.digitron-blog.net,1,3
more.gthankyou.com,1,2
www.tastemade.com,1,7
thenextfamily.com,1,2
blog.jordanwinery.com,1,3
www.sweetpaulmag.com,1,4
www.exaholics.com,1,2
www.whio.com,1,3
www.biomazinghcg.com,1,4
drink.bostonchefs.com,1,3
www.hashtracking.com,1,3
jaraads.com,1,2
jadeumbrella.com,1,2
www.footnotesandfinds.com,1,2
www.bikini.com,1,2
girlsglobe.org,1,2
www.amychendesign.com,1,2
www.thenationalherald.com,1,2
tccnj.org,1,2
tipwriter.expertscolumn.com,1,33
www.thefreshquotes.com,1,10
rt.com,1,2
www.deschutesbrewery.com,1,6
blog.blockchain.com,1,2
www.xvideos.com,1,2
www.flavorus.com,1,6
www.yourdailyvegan.com,1,3
www.marquesdaniels.com,1,2
spotlight.ipsos-na.com,1,4
xxxPandorasBoxxx.co,1,4
westphoria.sunset.com,1,3
santanyc.com,1,2
www.getboldtoday.com,1,2
fee.org,1,3
shorelunch.com,1,6
familiesusa.org,1,3
www.derekpillie.com,1,2
paleomovement.com,1,2
www.mister-and-me.com,1,5
prettyveggie.com,1,2
www.newyorklife.com,1,7
www.kansascity.com,1,2
www.relevanza.com,1,5
leehiller.com,1,166
www.leatherandlipstickkv.com,1,3
www.ilovebeingadad.com,1,33
rucadaveshow.libsyn.com,1,2
www.keithcarsonweather.com,1,3
www.latenightsportsradio.com,1,3
www.yummly.com,1,2
blog.tsa.gov,1,4
www.icontact-archive.com,1,2
www.kickstarter.com,1,3
UselessDistraction.co,1,15
loopradio.ne,1,3
herohealthroom.com,1,2
metro.co.uk,1,2
www.nfpa.org,1,8
www.hgtvgardens.com,1,2
mommywithaplan.com,1,2
gabbyquinteros.com,1,18
cabingoddess.com,1,4
ac360.blogs.cnn.com,1,4
www.cspnet.com,1,2
www.learningliftoff.com,1,2
www.infignosmedia.com?p=bT923028&CFID=36190305&CFTOKEN=5f909302dbfad36-41D9F07B-9314-9206-0C2990054838B25,1,3
www1.macys.com,1,2
www.thepennyhoarder.com,1,258
www.designwall.com,1,4
brokenbeautifulbold.com,1,2
sixwordmemoirs.com,1,2
www.finalcall.com,1,2
www.marvitafranklin.com,1,2
www.hobsonassoc.com,1,43
fuzmo.com,1,2
act.mtv.com,1,5
www.apparelnbags.com,1,2
mamanyc.net,1,18
pastriespumpsandpi.blogspot.com,1,2
www.i4u.com,1,14
www.gratitude-game.co,1,2
dixieswanson.com,1,6
kisshergoodbye.authorsxpress.co,1,10
www.missoni.com,1,2
coolmomscooltips.com,1,19
blogs.webmd.com,1,5
becomingthejourney.com,1,59
www.ixtentia.com,1,2
BingeAudio.co,1,6
www.kingofsohodrinks.com,1,7
www.sixsistersstuff.com,1,2
www.fws.gov,1,10
veganstreet.com,1,2
blog.travelchannel.com,1,2
www.portagelife.com,1,2
www.nbcphiladelphia.com,1,10
buzcast.com,1,2
relate.pw,1,3
have-need-want.com,1,4
www.banfield.com,1,2
www.thrillist.com,1,3
www.amazinghousedesign.com,1,5
www.mcgi.org,1,136
www.amazon.co,1,77
ohl.rainn.org,1,16
HalloweenBinge.co,1,3
AnExtraordinaryDay.ne,1,7
home.trainingpeaks.com,1,4
ChristmasBinge.co,1,80
act.couragecampaign.org,1,2
sway.com,1,2
www.beachbody.com,1,4
www.beaches.com,1,2
www.counterpunch.org,1,4
www.zibbet.com,1,2
holykaw.alltop.com,1,2
livhomeblog.com,1,3
www.irishexaminer.com,1,2
www.recipebyday.com,1,2
www.crowdrise.com,1,2
gotham-magazine.com,1,2
www.directorjewels.com,1,2
www.chat2hookup.com,1,3
www.sundance.org,1,3
www.blogtalkradio.com,1,6
dvogelsang.blogspot.com,1,17
www.jasonbladd.com,1,3
www.grandbaby-cakes.com,1,2
www.healthyorganicdogbiscuits.com,1,33
www.heritage.org,1,2
www.casadecrews.com,1,4
sports.bovada.lv,1,4
www.nbc.com,1,2
patdollard.com,1,3
987ampradio.cbslocal.com,1,4
bookreviews.infoversant.com,1,39
www.newyork.com,1,2
bellebrita.com,1,2
www.jodiegasson.com,1,6
www.hitchedmag.com,1,2
bostoncae.augusoft.net,1,2
www.barefoothippiegirl.com,1,3
commons.wikimedia.org,1,2
www.rachelandmiles.com,1,2
www.clickondetroit.com,1,52
blog.freepeople.com,1,3
www.mrspresson.com,1,2
mars.jpl.nasa.gov,1,22
www.absolutdrinks.com,1,4
blog.logmein.com,1,2
www.weareteachers.com,1,5
www.arizonafoothillsmagazine.com,1,2
barbtaub.com,1,10
www.jabongworld.com,1,3
voyageofthedarned.blogspot.com,1,2
blogs.lawyers.com,1,3
www.peer1.com,1,3
www.transportation.gov,1,2
www.celebuzz.com,1,2
rafl-fb-tab-app.s3.amazonaws.com,1,3
www.abouttimemagazine.co.uk,1,2
photogrammar.yale.edu,1,2
www.doublewidenetwork.com,1,2
www.vraimagazine.com,1,3
www.stripes.com,1,4
www.momjunky.com,1,6
bdnews24.com,1,2
diplomaticourier.com,1,2
www.lemoinefamilykitchen.com,1,2
www.katu.com,1,3
www.childrensmuseum.org,1,3
blog.totalprotect.com,1,2
cookingchatfood.com,1,8
www.skinnygirldaily.co,1,5
pukeandthegang.com,1,2
www.tonightsgirlfriend.com?nats=seoteam.12.58.80.0.0.0.0.,1,2
www.cookingupcottage.com,1,3
www.cookiesbydesign.com,1,3
www.crackerbarrel.com,1,2
www.scoreland.com,1,22
www.kitchenistadiaries.com,1,2
www.buzzinrome.com,1,5
warrior.scout.com,1,4
redroseyellowrosecardboardbox.blogspot.com,1,2
info.trepp.com,1,2
www.townandcountrymag.com,1,56
insidebrucrewlife.com,1,2
www.cbn.com,1,2
www.weather.go,1,5
BingePlayer.co,1,2
www.zivame.com,1,2
www.warn-usa.com,1,6
gallys.bigtithitomi.com,1,5
cbsradionewscast.com,1,2
blog.hellofresh.com,1,2
www.evelyntidmanauthor.com,1,18
crocesparkwest.com,1,10
www.lollydaskal.com,1,4
VideoBinge.co,1,4
fashionandfrappes.com,1,2
mommacan.com,1,2
doctorsimmediatecare.com,1,3
joemiller.us,1,15
www.illuminatiofficial.org,1,9
www.simplehealthykitchen.com,1,2
jimbuchan.com,1,4
smithsonianscience.org,1,6
www.hercampus.com,1,2
faithalongtheway.com,1,5
centuryplaza.hyatt.com,1,2
sploid.gizmodo.com,1,3
magazine.foxnews.com,1,2
www.target.com?clkid=U2Nzw9zxYwQ42LBUCrToqTc9UkVRjszX0WYZzY0&lnm=81938&afid=maleahbarrett&ref=tgt_adv_xasd000,1,2
www.gopetplan.com,1,2
adventurestravelsandfun.blogspot.com,1,6
www.treehugger.com,1,5
selahafrik.com,1,3
getsocialwithpatrick.wordpress.com,1,8
www.kpbs.org,1,2
welleatyouupweloveyouso.com,1,2
byuiscroll.org,1,3
www.croassociation.org,1,2
www.vibe.com,1,6
se.ivyrc.com,1,3
ohsheglows.com,1,3
www.tamaramellon.com,1,3
www.hrothstein.com,1,5
www.chiminess.com,1,20
www.fourseasons.com,1,2
www.ericjgates.co,1,2
eatneat.com,1,5
secure3.convio.net,1,3
www.hyceplace.com,1,2
blog.vidinterest.tv,1,3
gizmodo.com,1,3
www.lifesambrosia.com,1,3
www.choicehotels.com?adbid=539790545900429314&adbpl=tw&adbpr=16031939&source=social_20141202_3655133,1,2
m.christianpost.com,1,4
www.aflcio.org,1,7
www.noanimalpoaching.org,1,6
whatupswags.blogspot.com,1,5
www.yrbmagazine.com,1,2
www.mltconsultants.com,1,3
www.inquisitr.com,1,19
oceantoday.noaa.gov,1,2
www.mobilemarketingwatch.com,1,2
coachingbusinessinabox.rsscb.com,1,2
www.iheart-motherhoodblog.com,1,2
artowls.com,1,2
movietickets.warnerbros.com,1,7
www.jimandthem.com,1,3
ShandaFay.co,1,12
www.mtv.co.uk,1,2
themotorstory.org,1,2
www.bigcorkvineyards.com,1,2
blogs.wsj.com,1,4
abc7.com,1,2
www.realsimple.com,1,2
michellephan.com,1,5
urbana.org,1,4
blog.honest.com,1,19
misc.newyorklife.com,1,19
www.cms.gov,1,3
salsa3.salsalabs.com,1,6
www.exposethetpp.org,1,2
ahollywoodflashback.blogspot.com,1,2
www.newsday.com,1,2
www.wfp.org,1,3
www.thespoof.com,1,44
classicallytrained.net,1,3
princessofthelight.wordpress.com,1,5
www.coghlincompanies.com,1,3
www.experiencejubilee.org,1,5
www.entertainingiseasy.com,1,2
www.savingsaidsimply.com,1,5
www.produceforkids.com,1,2
runninginaskirt.com,1,2
www.dagmarbleasdale.com,1,2
visitor.r20.constantcontact.com,1,5
bullseyefx.com,1,5
www.shoppingadviser.in,1,2
www.thebump.com,1,2
www.goforitshow.com,1,179
www.biblegateway.com,1,2
persianmama.com,1,3
www.alipac.us,1,2
genesis-foundation.ne,1,2
www.aroadlesstaken.org,1,2
www.stylemepretty.com,1,2
dealfuel.com,1,2
www.mortaljourney.com,1,3
www.johnsoncitypress.com,1,2
www.tompainetoday.com,1,4
Walmart.co,1,3
www.bbcamerica.com,1,2
www.ecoisms.com,1,11
insidescoopsf.sfgate.com,1,2
www.puritan.com,1,10
www.ideasintoart.net,1,2
www.adgooroo.com,1,2
www.gomommacoupons.com,1,3
www.samsung.com,1,3
www.cbsnews.com,1,2
goneklippinkrazy.com,1,19
theglutensummit.co,1,2
energy.gov,1,6
the-leadership-academy.co,1,11
www.v-gar.co,1,2
www.butterballabuse.com,1,6
www.theyellowcapecod.com,1,4
www.jess-davies.com,1,28
www.ktuu.com,1,6
www.hillbillynews.net,1,2
fan.cx,1,2
www.daytonlocal.com,1,3
www.rttnews.com,1,2
christine-ardigo-author.com,1,2
www.whitecastle.com,1,2
www.esri.com,1,6
handicapthis.com,1,2
slowtravelguidebook.com,1,2
www.homedecoratingguru.com,1,2
guides.wonobo.com,1,2
notacurry.com,1,2
www.netmining.com,1,3
alphanow.thomsonreuters.com,1,3
tropichomeandfamily.com,1,2
blog.spylight.com,1,2
thatwillplaypod.com,1,3
www.celeblovers.com,1,92
roseandwomble.com,1,2
falkentire.com,1,31
www.parenttoolkit.com,1,5
vegetariansnob.com,1,2
realgirlskitchen.co,1,8
steller.co,1,3
tyleroakley.com,1,2
3blmedia.com,1,8
www.my-photo-school.com,1,3
pelletgrillgiveaway.pgtb.me,1,2
daysofadomesticdad.com,1,2
www.accuweather.com,1,19
www.dailyrecord.co.uk,1,3
en.wikipedia.org,1,2
www.winepairingweekend.com,1,4
www.wellplated.com,1,4
trueformlife.com,1,2
www.lucy-v.com,1,9
www.mtv.com,1,2
www.siembravalles.com,1,2
likeavegan.com.au,1,3
www.coworker.org,1,3
www.catalinacruz.co,1,10
www.palestinechronicle.com,1,3
tinyurl.com,1,2
bulletbluesca.com,1,6
www.boomerplaces.com,1,14
www.mydaytondailynews.com,1,2
www.grindtv.com,1,2
PointlessDiversion.co,1,26
abc.go.com,1,2
purebspodcast.co,1,2
www.forksoverknives.com,1,3
www.watoto.com,1,2
bingevideo.com,1,4
www.offthechartsblog.org,1,4
deadline.com,1,4
www.axa-im.com,1,2
thriftycook.co.uk,1,3
goodlife.allstate.com,1,3
blogs.edweek.org,1,2
comicskingdom.com,1,2
actionforbetterhealthcare.com,1,2
paparazziaccessories.co,1,2
AmericanBinge.co,1,3
denverfoodguy.blogspot.com,1,2
maternity.motherhood.com,1,2
villamosconi.com,1,2
m.motherjones.com,1,2
www.hgtv.com,1,2
www.brooklyneagle.com,1,2
www.newscientist.com,1,32
store.line.me,1,4
www.howdoesshe.com,1,8
www.wallpapergeeks.co,1,4
tomatoenvy.com,1,3
www.rodalenews.com,1,2
savvybookwriters.wordpress.com,1,2
www.steamboattoday.com,1,2
littleleopardbook.com,1,2
www.altrupreneur.com,1,2
stylenews.peoplestylewatch.com,1,2
blog.getkahoot.com,1,2
www.mnh.si.edu,1,3
images.verizonwireless.com,1,65
lesdeuxgaminsmontreal.com,1,2
www.clevermovegames.com,1,2
www.foxcarolina.com,1,2
moondustwriter.com,1,2
nakedpapis.com,1,11
solo.bodleian.ox.ac.uk,1,5
petergreenberg.com,1,3
www.cheapair.com,1,4
www.stressfreekids.com,1,2
ihorror.com,1,3
blog.elscintautomation.com,1,2
www.rockstargames.com,1,12
clatl.com,1,2
www.creditsesame.com,1,6
www.qgazette.com,1,4
blog.hootsuite.com,1,4
data-informed.com,1,3
www.agencyprotalent.com,1,4
www.naturalphotographyspa.com,1,3
resepna.blogspot.com,1,3
blog.whiskeydisks.com,1,2
fieldhousepresentsaholidaybenefit.bandcamp.com,1,2
www.opentable.com,1,3
www.yewseafood.com,1,4
www.clickhole.com,1,2
wtvr.com,1,3
www.clambakeco.com,1,2
www.LabellCuttingBoards.co,1,2
madagascar.dreamworks.com,1,6
destinationsanddepartures.wordpress.com,1,3
youvegottotastethis.myrecipes.com,1,10
www.samhsa.gov,1,2
www.judicialwatch.org,1,5
www.adobe.com,1,2
www.ninthdecimal.com,1,4
rayj.com,1,16
offerpop.com,1,5
path.com,1,2
foodandnutrition.org,1,2
mysocialgoodnews.tumblr.com,1,2
learningaswegohomeschooling.blogspot.com,1,2
www.elizabethturnage.com,1,5
www.denverbroncos.com,1,2
blogs.informatica.com,1,3
unitedstateschat.net,1,2
www.southernbellaswaystosave.com,1,2
cartwheel.target.com,1,3
www.native-instruments.com,1,2
www.gimmesomeoven.com,1,2
Realgirlskitchen.co,1,17
www.elle.com,1,2
www.projectsunlight.us,1,10
theoldstonewall.blogspot.com,1,2
followinginmyshoes.com,1,2
www.shop.co,1,3
simplemisfit.com,1,3
www.dreamshomedecor.com,1,2
www.goodhousekeeping.com,1,2
bingepod.com,1,6
www.aha.org,1,3
www.democratandchronicle.com,1,2
www.redneckrealitycheck.com,1,14
ideas.ted.com,1,11
www.designboom.com,1,2
la-story.com,1,3
whitney.org,1,2
yoyodyne.files.wordpress.com,1,2
www.schar.com,1,2
backyardlivingparadise.com,1,2
stuffspec.com,1,2
www.zillow.com,1,2
www.summerstclaire.com,1,3
www.getyourfullcourse.com,1,2
www.thequicklaugh.com,1,2
www.fairfaxcounty.gov,1,3
www.army.mil,1,2
blog.blavity.com,1,2
www.boredpanda.com,1,5
newsnetwork.mayoclinic.org,1,9
www.playbuzz.com,1,2
mypinterventures.com,1,2
www.tphnd.org,1,2
woola-oops.com,1,2
GunHoppy.co,1,2
MovieTrailerBinge.co,1,4
www.rhinestonewear.org,1,2
www.refinery29.com,1,2
www.bighospitality.co.uk,1,2
open.spotify.com,1,2
www.livingalongsidewildlife.com,1,3
tcgcard.blogspot.com,1,10
www.internetretailer.com,1,2
polishpotteryplace.com,1,2
www.laurenpaints.com,1,2
zoligirls.co,1,11
www.tulsapeople.com,1,2
news.nationalgeographic.com,1,5
www.chicagonow.com,1,14
abookgeek.com,1,2
www.errisspeaks.com,1,10
ohwtf.me,1,71
www.booooooom.com,1,3
www.gaiamtv.com,1,2
www.worldandbeyond.com,1,2
www.fiksu.com,1,2
www.cntraveler.com,1,2
www.mobli.com,1,3
domesticvocation.wordpress.com,1,3
www.aspca.org,1,19
www.courier-journal.com,1,2
theomaway.com,1,5
www.location3.com,1,3
recipes.howstuffworks.com,1,3
theamericanmama.com,1,8
reallyawfulmovies.com,1,2
sputniknews.com,1,8
www.tiffanyleegaston.com,1,2
eightysixthepoet.blogspot.com,1,2
thetribemagazine.com,1,2
cookingwithmanuela.blogspot.com,1,8
www.welchs.com,1,7
ipi.mobi,1,2
www.eroticmusclevideos.com,1,3
www.cleveland.com,1,4
www.simplysated.com,1,2
momastery.com,1,2
WeedBinge.co,1,6
HughesDayParty.co,1,2
www2.dollargeneral.com,1,3
www.eventbrite.com,1,4
www.mindbodygreen.com,1,2
www.anna.aero,1,2
kavvanah.wordpress.com,1,2
www.ministylediary.com,1,4
www.eweek.com,1,2
VideoGameBinge.co,1,8
americanbinge.com,1,3
tweet-eye.com,1,35
wella08.wix.com,1,2
food52.com,1,2
leweb.co,1,2
save-a-lot.com,1,2
www.greyenterprisesholdings.co,1,2
music.cbc.ca,1,5
CaptainMarketing.co,1,2
www.thegreekglutton.com,1,9
cynthiaroemer.weebly.co,1,2
www.salon.com,1,5
godwinsalways.blogspot.com,1,5
www.care2.com,1,3
www.sponsor-now.org,1,2
www.1800flowers.com,1,13
UselesDiversion.co,1,5
www.bigquestionsonline.com,1,2
easyofficeparty.com,1,2
practicallystylish.weebly.com,1,2
101thingstodosw.com,1,3
www.bunicomic.com,1,2
us3.campaign-archive2.com,1,2
www.nba.com,1,4
www.nicee.co,1,2
hubpages.com,1,2
contentmarketinginstitute.com,1,30
snip.ly,1,3
dailysignal.com,1,2
www.pediastaff.com,1,8
www.foodie.com,1,4
chefaaronsanchez.com,1,5
mels-corner.blogspot.com,1,7
ramjackpodcast.com,1,2
www.newcelebswear.com,1,3
www.rosedogbookstore.com,1,4
www.qponjunkie.com,1,2
yahoonewsdigest-us.tumblr.com,1,2
fansign.co,1,4
www.hpc.ncep.noaa.gov,1,2
www.quigleyfinewines.com,1,2
scontent-a.cdninstagram.com,1,2
rudebate.wordpress.com,1,3
ktvu-lh.akamaihd.net,1,2
www.modelinia.com,1,3
www.glutenfreepalate.com,1,2
all-that-is-interesting.com,1,5
www.responsivedesignblog.com,1,9
blogs.scientificamerican.com,1,2
www.kinkbomb.com,1,5
www.tennessean.com,1,2
themommyisland.blogspot.com,1,2
ilovemydogmorethanmykids.com,1,2
americancouncilssee.wordpress.com,1,2
atticsaltblog.blogspot.com,1,2
www.aftermidnite.com,1,5
honkytonkfit.com,1,2
gallys.bigtitvenera.com,1,6
greatist.com,1,3
dailycaller.com,1,5
www.tconfidential.com,1,9
www.britishmuseum.org,1,19
fox4kc.com,1,3
slavsn01.tumblr.com,1,4
www.professu.com,1,2
www.frugalmaniacsuperdeals.com,1,2
diamondxmedia.co,1,10
www.cityofdavidng.or,1,2
www.stellaandjamie.com,1,2
www.briandickinson.net,1,2
www.andyinthecity.com,1,2
bill.ccbill.com,1,18
blog.cvent.com,1,4
anglicanhistory.or,1,3
www.judyanndavis.blogspot.co,1,3
www.foxsports.com,1,2
www.rappler.com,1,4
www.kdramastars.com,1,2
tunein.com,1,2
www.change.org,1,2
www.honolulumagazine.com,1,2
BasketballBinge.co,1,3
www.fulfillmentdaily.com,1,5
engageeducateandentertain.blogspot.com,1,2
ConservativeReport.Org,1,2
www.reuters.com,1,2
www.tate.org.uk,1,5
www.mymcmedia.org,1,2
www.couponingfor4.net,1,36
www.detroitnews.com,1,2
www.health.harvard.edu,1,96
www.ediblearrangements.com,1,2
allanimalrights.org,1,18
www.lafoodbank.org,1,4
auto.ferrari.com,1,11
www.diaryofaworkingmom.com,1,2
socialindc.com,1,11
jimmcilvaine.sportsblog.com,1,3
kandkadventures.com,1,3
www.secular.org,1,2
themichiganmom.com,1,5
musteredlady.com,1,10
khalilicenter.com,1,3
www.floridatoday.com,1,2
www.google.com,1,2
www.whitehouse.gov,1,3
lunascam.co,1,5
www.mahamosa.com,1,8
www.nowness.com,1,2
enlightenmentdaily.blogspot.com,1,2
DIYBinge.co,1,66
uselessdiversion.com,1,5
tbo.com,1,2
benswann.com,1,2
thebrewbuzz.com,1,2
humor.about.com,1,2
sarahwilsondogexpert.com,1,2
sisterssuitcaseblog.com,1,2
www.atlantahoopstv.com,1,18
www.kdnuggets.com,1,2
www.telegraph.co.uk,1,2
nbclearn.com,1,2
www.laweekly.com,1,2
www.seemonterey.com,1,2
mariashriver.com,1,4
www.jamesray.com,1,2
www.senseswines.com,1,4
guardianlv.com,1,4
www.grilling24x7.com,1,2
iteachblogging.com,1,3
carolaround.com,1,3
www.pacificainstitute.org,1,3
www.brainpickings.org,1,4
www.sportsnewsjunkie.com,1,6
m.iroking.com,1,3
lefthandbrewing.com,1,15
hintmama.com,1,2
www.tsu.co,1,2
abyafashionblog.com,1,21
blog.lxvwine.com,1,3
www.freedible.com,1,2
brokehorrorfan.com,1,2
www.youcaring.com,1,11
foodgawker.com,1,2
greenpaperproducts.com,1,5
movietrailerbinge.com,1,4
www.thismamaloves.com,1,2
www.vegetariantimes.com,1,7
www.spreaker.com,1,7
adoreyourhomeblog.weebly.com,1,2
star1025.com,1,2
jacksonville.com,1,4
www.philadelphianquirer.com,1,3
www.loveandpainbymistresschloe.com,1,3
blog.loukavar.com,1,2
SkatePunkClub.co,1,6
www.mywell-being.com,1,2
www.pushtechnology.com,1,5
paulsohn.org,1,6
bookish-ambition.blogspot.co.il,1,2
www.abbywinters.com,1,3
BingeTube.co,1,8
smpauthors.wordpress.com,1,3
www.castleviewacademy.com,1,2
www.thekingsassembly.org,1,3
www.complex.com,1,4
GasAndClutch.co,1,2
get.uber.com,1,6
www.sportstalkflorida.com,1,2
ciw-online.org,1,2
cupcakesandkalechips.com,1,6
BingePod.co,1,6
www.goodreads.com,1,33
seattleorganicrestaurants.co,1,3
www.reverbnation.com,1,2
my.socialtoaster.com,1,5
betterinbulk.net,1,3
www.internetusersagainstcancer.com,1,2
www.freepeople.com,1,2
imjulie.com,1,325
blog.thenest.com,1,2
www.bellanaija.com,1,2
www.rollhaven.com,1,4
www.blurryme.co,1,2
blog.bit9.com,1,3
BingeVideo.co,1,4
vegsource.co,1,3
www.celebritybabyscoop.com,1,2
appbounty.net,1,25
timesofindia.indiatimes.com,1,54
www.butterballabuse.co,1,5
animals.nationalgeographic.com,1,2
successparoxysm.com,1,2
www.missinformationblog.com,1,2
trendsmap.com,1,2
www.coldknowledge.com,1,2
edibleash.squarespace.com,1,2
jeanllee.blogspot.co,1,2
sewcraftable.blogspot.com,1,2
www.entertainmentwise.com,1,2
coa.sagepub.com,1,2
PointlessDistraction.co,1,14
www.ecommercebytes.com,1,8
www.surlatable.com,1,2
breakfvst.com,1,2
www.oxfamamerica.org,1,2
collection.whitney.org,1,6
www.belterrapark.com,1,12
HockeyBinge.co,1,2
www.inma.org,1,2
fashionunited.com,1,2
www.latporn.com,1,5
www.trucking.org,1,2
frontporchinspired.com,1,2
www.sif.org.sg,1,2
www.nbcdfw.com,1,2
www.akturner.com,1,2
www.surgicalbusinessmodelinnovation.com,1,3
www.fox.com.au,1,3
woobox.com,1,6
www.diynetwork.com,1,2
socialimpactarchitects.com,1,2
naptimeismytime.com,1,16
jessicacollins.com,1,5
twitter.imageshack.com,1,10
www.ready.gov,1,3
sunnyinlondon.com,1,2
www.msnbc.com,1,2
www.keelinggallery.co,1,31
chris-bordeleau.artistwebsites.com,1,24
blog.diynetwork.com,1,3
www.nyc.gov,1,3
www.medicaljane.com,1,2
www.gregoryajohnson.com,1,2
sarahhearts.com,1,2
www.nugreencontracting.com,1,392
www.dairymoos.com,1,2
HipHopBinge.co,1,4
skatepunkclub.com,1,3
bookmarketingbuzzblog.blogspot.com,1,7
sassyschnauzer.com,1,2
www.shirleycorder.com,1,8
blog.lef.org,1,8
abc13.com,1,6
giphy.com,1,2
rockhall.com,1,3
www.jimmydean.com,1,2
cakeandbubbly.blogspot.com,1,2
www.desertsun.com,1,4
blog.infolinks.com,1,3
www.maplessmike.com,1,2
www.massvacation.com,1,3
newsjunkiepost.com,1,6
oceanservice.noaa.gov,1,4
www.uglychristmassweatershirts.com,1,2
www.traditionalhome.com,1,3
www.hillbillysanta.com,1,2
www.fsis.usda.gov,1,2
www.deliciousmagazine.co.uk,1,4
www.washingtontimes.com,1,8
boingboing.net,1,3
tour.naughtyamerica.com,1,2
www.devicebondage.com,1,7
www.darkangelsandprettyfreaks.com,1,3
www.kmbc.com,1,2
xaameriki.wordpress.com,1,2
drinks.seriouseats.com,1,2
www.marinmommies.com,1,3
ChiquisOnline.co,1,9
www.theglobeandmail.com,1,2
blog.oup.com,1,2
www.jesustweeters.com,1,5
www.koit.com,1,2
www.businessforafairminimumwage.org,1,2
www.newportmed.com,1,2
www.actionaid.org.uk,1,2
m.space.com,1,3
www.cigspy.com,1,2
ottawa.bibliocommons.com,1,8
www.ncr-iran.org,1,27
whatscookingamerica.net,1,2
Vickyathome.co,1,44
www.petmd.com,1,2
www.weareiowa.com,1,2
blog.heart.org,1,3
www.bostonglobe.com,1,2
www.apartmenttherapy.com,1,2
www.usatoday.com,1,2
www.freep.com,1,2
blog.savesfbay.org,1,2
www.savingsinseconds.com,1,4
www.terencepereira.com,1,4
pets.petsmart.com,1,2
leaders.edweek.org,1,2
www.classicmoviehub.com,1,3
www.bigspringenvironmental.com,1,2
thegirlnextdoorisblack.com,1,2
camerondouglasms.blogspot.co.nz,1,2
FootballBinge.co,1,23
www.myfoxla.com,1,2
www.hwalibrary.com,1,13
www.JoyCollinsMusic.co,1,10
www.mommalew.com,1,2
booksbywomen.org,1,2
us.hellomagazine.com,1,2
www.jellobeans.com,1,5
www.runningonhappy.com,1,2
community.ew.com,1,2
onejohnmitchell.com,1,3
commonhealth.wbur.org,1,7
healthimpactnews.com,1,34
ourpresidents.tumblr.com,1,2
www.towergarden.com,1,3
eatsporkjew.com,1,2
www.mediafire.com,1,8
psalmistspad.blogspot.com,1,2
www.eatbreathemoveheal.com,1,2
www.shabbatautomation.com,1,12
evolve24.com,1,2
www.godiva.com,1,11
inf3kted.com,1,2
hemp.org,1,3
attitudeofgratitude.typepad.com,1,6
www.virtuagirl.com,1,2
www.crossfiteado.com,1,2
ssl.clickbank.net,1,13
weedbinge.com,1,6
www.dvdfab.cn,1,2
www.sarah-mcdonald.com,1,6
www.nailpro.com,1,7
www.finlit.com,1,2
theladylovescouture.com,1,2
www.craftymorning.com,1,13
www.ExposeTheTPP.or,1,3
newagemama.blogspot.com,1,5
crazy-people.greatpix.me,1,4
www.dmnews.com,1,3
bieber.trendolizer.com,1,2
thecripplegate.com,1,3
aldianews.com,1,2
www.blisstree.com,1,3
fancy.com,1,2
smslwithheidi.co,1,5
www.history.com,1,3
theyolandaadamsmorningshow.com,1,4
www.stjamesnews.com,1,2
onemicmagazine.com,1,11
gigaom.com,1,2
www.airpush.com,1,2
www.orlandosentinel.com,1,2
history1800s.about.com,1,2
www.sears.com,1,32
www.aspicyperspective.com,1,7
www.eia.gov,1,4
www.pluggedin.com,1,2
cloakinginequity.com,1,2
www.addictinginfo.org,1,2
www.1800flowers.com:80,1,4
foodtank.com,1,2
www.mytailhurtsfromwaggingsomuch.com,1,2
creatormagazine.com,1,7
www.mommatoldmeblog.com,1,5
www.theverge.com,1,3
danoinyc.com,1,2
highlandsministriesonline.org,1,3
www.alcoholprofessor.com,1,2
pixaroma.com,1,2
torispelling.com,1,3
www.nbcnewyork.com,1,3
www.myuniverse.co.in,1,2
ottawacitizen.com,1,9
www.dadt.com,1,2
halloweenbinge.com,1,2
www.wallmiami.com,1,2
michaelrosensays.wordpress.com,1,10
www.easyclicktravel.com,1,3
hotsmart.blogspot.com,1,248
www.komodokamado.com,1,6
realfoodrealkitchens.com,1,2
gallys.xlgirls.com,1,3
chiikyna.blogspot.com,1,2
www.nj.com,1,2
splashtablet.co,1,2
www.TheDatingDivas.co,1,6
www.ticketfly.com,1,2
www.residentadvisor.net,1,2
www.huggies.com,1,2
secure2.convio.net,1,2
www.guerardmedia.com,1,76
homemom3.com,1,2
www.esolcourses.com,1,2
www.brianswebworks.com,1,4
hauteliving.com,1,2
www.maersk.com,1,4
www.nowfoods.com,1,2
www.KAOSradioAustin.or,1,19
triblive.com,1,2
www.badflix.net,1,3
finance.yahoo.com,1,2
www.uptv.com,1,16
www.success.com,1,2
praiseworkshealthandwellness.blogspot.com,1,4
sirgryphon.deviantart.com,1,2
www.seattlemet.com,1,3
www.shadyfrog.com,1,2
www.vocativ.com,1,2
lifeishotblog.wordpress.com,1,2
www.chicagotofrance.com,1,2
www.myrtlebeach.com,1,2
www.blackenterprise.com,1,10
theleadershipacademy.blogspot.co.uk,1,11
mobile.twitter.com,1,2
www.benjerry.com,1,6
www.bottlenotes.com,1,3
blogs.psychcentral.com,1,2
www.israelhayom.com,1,3
myblogu.com,1,3
therevue.ca,1,2
www.actorsreporter.com,1,4
fineartamerica.com,1,2
www.puffpastry.com,1,2
www.projectaware.org,1,6
www.downloadnewthemes.com,1,8
www.WrightBusinessIT.com,1,3
themacysthanksgivingdayparade.blogspot.com,1,3
jesterofchaos.listen2myradio.com,1,2
blogs.hrhero.com,1,2
clips4sale.com,1,3
www.recipesfromanormalmum.com,1,2
www.adventuresincoupons.com,1,2
abcnews.go.com,1,37
aftcra.com,1,2
www.totallyhomeimprovement.com,1,2
www.eei.org,1,4
www.churchwork.com,1,2
sickflyers.co,1,29
followsummer.me,1,6
www.newyorkgourmetcoffee.com,1,5
FOX2now.co,1,3
www.inetwebsystems.co,1,4
TurkeyTrot.com,1,2
foodtwitter.com,1,2
in.twirus.co,1,2
cdn.knightlab.com,1,2
www.bhg.com,1,2
mortalglobe.com,1,3
www.itly.com,1,26
www.animalleague.org,1,2
www.haaretz.com,1,2
writeitforward.edublogs.or,1,16
edisonleecomic.com,1,3
www.beautifulbooze.com,1,3
kabobpdx.us9.list-manage.com,1,2
allrecipes.com,1,3
janeunchained.com,1,3
www.americanmanufacturing.org,1,2
www.valetmag.com,1,2
www.institutionalinvestor.com,1,4
www.rac.org,1,2
tabulaa.co,1,4
www.unitedcakedom.com,1,2
www.wayfair.com,1,2
www.fivehearthome.com,1,2
www.steelorbis.com,1,6
www.homeserveusa.com,1,2
thehill.com,1,2
urbanext.illinois.edu,1,2
www.hirschi.se,1,16
www.dentalden.in,1,2
www.papillionforeignmotors.com,1,4
www.uschamberfoundation.org,1,6
cakerecipebook.com,1,2
www.viralgist.com,1,2
internship.greyenterprisesholdings.com,1,36
fox2now.com,1,2
nikechillemi.wordpress.com,1,2
crystalandcomp.com,1,2
www.mercaditorestaurants.com,1,2
www.dailymotion.com,1,3
www.schoolinks.com,1,7
www.zagat.com,1,2
www.justjaredjr.com,1,18
www.livemint.com,1,2
multichannelmerchant.com,1,3
bobbyflay.com,1,2
peacefulcooking.blogspot.com,1,6
gazette.com,1,2
mic.com,1,2
www.fitbie.com,1,2
jacquelynnesteves.com,1,3
www.farmanddairy.com,1,2
www.howardstern.com,1,7
globalimpactchurchng.org,1,5
www.hodgepodge.me,1,2
goddess-cassandra.com,1,4
www.porn.com,1,3
marcgordonshow.com,1,2
inadreambeyond.blogspot.com,1,4
sluttygirlproblems.com,1,3
www.innovationexcellence.com,1,4
www.comebackmomma.com,1,3
www.economist.com,1,5
www.modbee.com,1,2
www.counton2.com,1,2
theunaustralian.net,1,2
www.mstarz.com,1,2
www.smokeandsalt.com,1,2
fun919.com,1,51
www.lisaeldridge.com,1,2
www.bls.gov,1,2
www.danielchurchill.com.au,1,2
www.crimefictionlover.com,1,3
vid.me,1,4
www.voicesofliberty.com,1,5
clicksrvr.co,1,25
themovetoamerica.wordpress.com,1,2
www.wired.com,1,2
beltwaybargainmom.com,1,3
www.freefuninaustin.com,1,2
medium.com,1,4
www.trooptree.com,1,39
info.kenrobertsondmd.com,1,2
www.periodpanteez.com,1,3
thegprgab.wordpress.com,1,3
news.starbucks.com,1,2
www.westernjournalism.com,1,2
coast.noaa.gov,1,2
fox59.com,1,8
www.ewg.org,1,2
www.jordanwinery.com,1,10
www.kosherinthekitch.com,1,2
techcrunch.com,1,2
thepowerofappreciation.blogspot.com,1,3
theseamanmom.com,1,8
www.WestsideThanksgiving.or,1,3
www.fierceretail.com,1,4
www.crossroadsaspen.com,1,2
www.kitchenbug.com,1,3
swich.to,1,2
blog.theregularguynyc.com,1,2
www.politico.com,1,5
www.softwaredevelopersinc.com,1,2
www.bonappetit.com,1,6
growingupbilingual.com,1,4
mag.activewearusa.com,1,2
www.us-census.org,1,2
www.asam.org,1,2
www.everydayhealth.com,1,4
www.budgettravel.com,1,3
saepta.com,1,2
martinamcgowan.com,1,6
voices.nationalgeographic.com,1,9
patch.com,1,2
nca2014.globalchange.gov,1,2
