twitter.com,257,2365
www.linkplugapp.com,41,121
act.350.org,25,338
www.rappler.com,25,198
www.facebook.com,23,61
www.greenpeace.org,21,281
www.youtube.com,21,91
www.interaksyon.com,19,65
www.cnn.com,15,250
reliefweb.int,13,97
www.bbc.co.uk,11,70
www.nbcnews.com,9,1124
dragplus.com,8,19
www.unicefusa.org,8,72
instagram.com,8,30
www.reuters.com,8,233
edition.cnn.com,8,38
www.theguardian.com,8,62
www.weather.com,8,47
exploretraveler.com,8,345
www.unicef.org,7,40
mashable.com,7,44
act.greenpeace.org,6,66
www.accuweather.com,6,32
www.nytimes.com,5,15
www.unitar.org,5,17
humanitariannews.org,4,8
weather.com.ph,4,16
www.abc.net.au,4,19
www.preventionweb.net,4,8
www.wfp.org,4,114
linkis.com,4,8
unicefeapro.blogspot.com,4,108
www.bloomberg.com,4,72
www.bbc.com,4,56
newsinfo.inquirer.net,4,21
news.nationalgeographic.com,3,17
animalsindisasters.typepad.com,3,221
www.oxfam.ca,3,9
www.directrelief.org,3,7
www.crs.org,3,10
www.chicagopeaceandjustice.org,3,10
www.ibtimes.co.uk,3,109
www.thanhniennews.com,3,12
www.samaritanspurse.org,3,13
stofftree.com,3,57
www.flickr.com,3,25
www.aljazeera.com,3,10
phys.org,3,12
www.ifaw.org,3,20
plan-international.org,3,9
www.economist.com,3,32
www.oxfam.org,3,40
www.arrl.org,3,25
www.trust.org,3,15
www.redcross.ca,3,36
linkaloo.blogspot.de,3,6
buzcast.com,3,37
www.huffingtonpost.com,3,37
www.meteoearth.com,3,198
www.solidarites.org,2,7
www.americares.org,2,56
beforeitsnews.com,2,6
m.greenpeace.org,2,4
gulfnews.com,2,7
stories.imb.org,2,7
www.wired.com,2,16
www.rescue.org,2,30
philippineresponse.iom.int,2,7
www.oxfamblogs.org,2,8
www.ndrrmc.gov.ph,2,10
www.ilo.org,2,13
www.nasa.gov,2,244
secure2.convio.net,2,16
tuoitrenews.vn,2,6
so-stadium-status.com,2,4
www.sbs.com.au,2,9
thewatchers.adorraeli.com,2,4
abcnews.go.com,2,9
www.mnnonline.org,2,7
www.google.com,2,4
www.khaleejtimes.com,2,5
ow.ly,2,9
kosherveg.com,2,13
www.amazon.com,2,9
www.heifer.org,2,5
www.cbc.ca,2,10
us4.campaign-archive1.com,2,11
www.itv.com,2,12
blog.chosun.com,2,6
news.asiaone.com,2,7
www.iom.int,2,8
www.tehlozangeleztimez.com,2,8
www.msf.org.uk,2,4
mfa.gov.il,2,67
www.japantimes.co.jp,2,5
digitaledition.philstar.com,2,17
www.gossipgawker.com,2,27
ec.europa.eu,2,30
give.wfp.org,2,31
www.icrc.org,2,11
blog.compassionuk.org,2,16
weusegadgets.tumblr.com,2,5
news24h.allnews24h.com,2,4
www.shelterbox.org,2,12
globalnation.inquirer.net,2,26
www.compassion.ca,1,2
www.candymag.com,1,2
www.yelosangelestimes.com,1,4
article.wn.com,1,2
www.jma.go.jp,1,7
porknoser.blogspot.com,1,3
asianewsweekly.net,1,7
www.childfund.org.au,1,2
tasks.hotosm.org,1,3
www.tearfund.org,1,7
www.travelpulse.com,1,2
static.samaritanspurse.org.s3.amazonaws.com,1,2
greenpeaceblogs.org,1,11
prasiaworldwide.com,1,2
www.undp.org,1,14
www.journal.com.ph,1,11
www.wavesforwater.org,1,3
www.enca.com,1,3
blog.petaasiapacific.com,1,14
gobgr.org,1,6
www.usatoday.com,1,2
www.ohalright.com,1,2
accord.org.ph,1,5
www.catholicregister.org,1,19
www.caritas.org,1,3
www.theworldlyblend.com,1,9
thevane.gawker.com,1,6
www.rfoy.sharegivereceive.co,1,2
www.laht.com,1,2
www.voanews.com,1,13
blogs.unicef.org.uk,1,4
episcopaldigitalnetwork.com,1,3
www.surfline.com,1,36
democracyctr.org,1,4
vimeo.com,1,2
www.irishtimes.com,1,4
www.asia-pacific.undp.org,1,5
economictimes.indiatimes.com,1,2
donate.feedthechildren.org,1,17
www.smartup.ph,1,2
www.100resilientcities.org,1,3
disastertechlab.org,1,2
myemail.constantcontact.com,1,2
portal.gdacs.org,1,2
secure.americares.org,1,3
www.chicagotribune.com,1,3
www.examiner.com,1,7
www.unisdr.org,1,6
ifreepress.com,1,3
www.worldvision.ca,1,2
www.scientificamerican.com,1,8
oneworld.org,1,2
www.stasiareport.com,1,2
www.smh.com.au,1,3
sg.news.yahoo.com,1,3
disasterresponse.maps.arcgis.com,1,6
www.habitatforhumanity.org.uk,1,2
reachglobal.blogs.efca.org,1,3
pmm.nasa.gov,1,10
rapidfire.sci.gsfc.nasa.gov,1,2
re.ssec.wisc.edu:80,1,5
www.newswire.ca,1,8
www.aol.com,1,2
centrehumanes.wordpress.com,1,43
assets.feedblitz.com,1,2
www.perthnow.com.au,1,3
www.care.org,1,6
www.philstar.com,1,3
www.mulatpinoy.ph,1,2
globalnews.ca,1,3
www.mercycorps.org,1,3
humanityroad.org,1,5
www.presstv.ir,1,3
deltatoday.blogspot.com,1,4
unosatgis.cern.ch,1,3
onetoday.google.com,1,79
gulfnews.co,1,4
www.infiniteunknown.net,1,2
khon2.com,1,4
bigstory.ap.org,1,8
www.give2habitat.org,1,3
www.worldeconomics.com,1,8
time.com,1,2
blog.care.ca,1,15
www.cdacnetwork.org,1,2
www.ssd.noaa.gov,1,2
www.scoop.co.nz,1,2
www.gofundme.com,1,12
blogs.wsj.com,1,21
www.acaps.org,1,2
blog.noah.dost.gov.ph,1,9
www.savethechildren.org.ph,1,4
translate.google.com,1,5
saigoneer.com,1,2
catastropheinsight.aonbenfield.com,1,3
www.nrlmry.navy.mil,1,3
newstreasury.com,1,2
www.worldanimalprotection.us.org,1,2
www.DoctorAdvice4u.co,1,39
izea.com,1,6
unfollowers.com,1,36
www.buzzfeed.com,1,4
internationalneeds.org.au,1,2
www.theweathernetwork.com,1,14
www.reddit.com,1,2
www.globalgiving.org,1,4
www.wvi.org,1,3
www.worldvision.org,1,2
us4.campaign-archive2.com,1,6
homeiswhereyourbagis.com,1,7
peacebuilderscommunity.org,1,3
www.theaustralian.com.au,1,2
www.wunderground.com,1,2
www.latimes.com,1,2
www.lutheranworld.org,1,5
getrealphilippines.com,1,2
gorillaposition.com,1,23
saportareport.com,1,9
photographystops.blogspot.co,1,9
foreignminister.gov.au,1,2
www.arcgis.com,1,2
act.climaterelief.org,1,46
www.dswd.gov.ph,1,21
digitalhumanitarians.com,1,3
agmetalminer.com,1,2
www.tenspider-weather.net,1,21
latino.foxnews.com,1,2
www.worldvision.org.uk,1,2
agos.rappler.com,1,7
shelterbox.org.nz,1,3
www.cbsnews.com,1,3
t.co,1,5
www.ammado.com,1,2
www.telesurtv.net,1,4
current.ly,1,2
www.habitatireland.ie,1,5
www.365gistplus.com,1,2
www.insuranceday.com,1,2
blogs.cfr.org,1,4
englishnews.thaipbs.or.th,1,2
www.redcross.org.uk,1,3
www.actalliance.org,1,3
sammy.hk,1,8
www.bcf.or.id,1,2
www.catholicnews.com,1,2
googleasiapacific.blogspot.sg,1,9
climatenexus.org,1,8
www.unbound.org,1,2
thinkprogress.org,1,60
earthquakealert.blogspot.com,1,2
blog.engagespark.com,1,2
issuu.com,1,2
freerotator.com,1,4
blog.metoffice.gov.uk,1,16
www.mapsofworld.com,1,4
rt.com,1,4
theverb.org,1,5
www.democracynow.org,1,64
www.tsu.co,1,5
fllwrs.co,1,11
search.naver.com,1,4
allpinoynews.com,1,2
www.worldanimalprotection.org.uk,1,9
confessionsofanukay-ukayarcheologist.blogspot.com,1,2
woodtv.com,1,2
www.gulf-times.com,1,3
www.unicef.ca,1,3
www.unocha.org,1,38
tinyurl.com,1,2
www.petaasiapacific.com,1,10
water.tallyfox.com,1,4
www.islamic-relief.org,1,2
www.mb.com.ph,1,10
corecommunique.com,1,4
www.probonoaustralia.com.au,1,4
emergencies.crs.org,1,3
www.usno.navy.mil,1,2
www.healthpromo.doh.gov.ph,1,2
www.globalpost.com,1,2
www.nexmo.com,1,4
www.humber.ca,1,3
www.dailysabah.com,1,2
www.wsj.com,1,24
fairtradeamerica.org,1,2
www.mirror.co.uk,1,2
ebola.ninja,1,2
www.shelterboxcanada.org,1,2
adoptanegotiator.org,1,3
www.twitlonger.com,1,2
www.supergossip.net,1,5
secured.greenpeace.org,1,61
www.sfktube.com,1,7
www.unicef.org.au,1,2
maintenance.unicef.org.u,1,5
www.gov.ph,1,2
dynamic.pdc.org,1,5
www.sunstar.com.ph,1,4
www.frecmenta.ro,1,3
shelterboxcanada.org,1,2
schizoincognito.com,1,2
www.indiegogo.com,1,2
www.abc15.com,1,3
google.org,1,2
www.surfandsunshine.com,1,3
www.worldvision.com.au,1,7
www.overv.e,1,2
act.mtv.com,1,7
www.projecthope.org,1,6
ph.news.yahoo.com,1,3
www.supernoder.com,1,54
theliberal.ie,1,3
www.disasterscharter.org,1,51
news.24hoursapp.com,1,2
www.euronews.com,1,4
disaster.trendolizer.com,1,2
www.slate.com,1,6
www.samaritans-purse.org.uk,1,3
news.yahoo.com,1,39
care.ca,1,2
www.rightnow.io,1,12
storify.com,1,6
en.cihan.com.tr,1,14
www.worldanimalprotection.org,1,6
exploretraveler.co,1,41
unhabitat.org,1,3
www.international.gc.ca,1,4
www.thehindu.com,1,3
www.ifrc.org,1,5
realterryoradio.wix.com,1,2
www.france24.com,1,7
news.google.com,1,2
let-youknow.blogspot.com,1,20
hazmappingsummit.wordpress.com,1,2
www.thestar.com.my,1,12
blogwatch.tv,1,2
www.wpro.who.int,1,2
techcrunch.com,1,5
us1.campaign-archive2.com,1,5
www.abs-cbnnews.com,1,2
dlca.logcluster.org,1,2
my.care.org,1,3
endtimeheadlines.org,1,2
origin.www.futureoflight.philips.com,1,2
www.unfpa.org,1,2
tcktcktck.org,1,2
www.worldvision.org.ph,1,5
www.marineinsight.com,1,2
www.independent.co.uk,1,6
limportant.fr,1,4
www.tehlosangelestimes.com,1,2
www.iied.org,1,9
