twitter.com,87,1287
www.canewse.com,28,1283
outbreaknewstoday.com,25,182
www.healthmap.org,18,107
flutrackers.com,16,69
crofsblogs.typepad.com,14,71
www.npr.org,13,109
wwwnc.cdc.gov,11,82
www.cnn.com,10,484
www.amazon.ca,10,39
www.smithsonianmag.com,9,111
www.paho.org,8,69
www.amazon.com,8,17
www.caribbean360.com,8,24
www.cidrap.umn.edu,7,109
www.huffingtonpost.ca,6,22
www.cdc.gov,6,44
www.caribbeannewsnow.com,6,15
www.nydailynews.com,6,64
journals.plos.org,5,18
infectiousdiseases.about.com,5,36
www.inquisitr.com,5,19
time.com,5,44
mythoughtsontechnologyandjamaica.blogspot.com,5,10
www.sciencedaily.com,5,17
instagram.com,4,1435
www.scientificamerican.com,4,492
www.caribbeanintelligence.com,4,38
ow.ly,4,23
www.medicaldaily.com,4,13
www.facebook.com,4,25
edition.cnn.com,4,26
travel.gc.ca,4,18
onlinelibrary.wiley.com,4,21
thescoopblog.dallasnews.com,3,21
www.theglobeandmail.com,3,41
medicalxpress.com,3,10
stthomassource.com,3,6
www.laht.com,3,13
jamaica-gleaner.com,3,25
www.mfs-theothernews.com,3,14
bigstory.ap.org,3,14
www.cosmopolitan.co.uk,3,11
www.ncbi.nlm.nih.gov,3,10
linkis.com,3,10
www.ctvnews.ca,3,12
www.ticotimes.net,3,14
www.caribjournal.com,3,11
www.miaminewtimes.com,3,18
www.google.com,3,8
www.medicalnewstoday.com,3,11
www.idcasereports.com,3,9
www.thelancet.com,3,74
www.tmz.com,3,82
observer.com,3,43
www.youtube.com,3,12
www.dailymail.co.uk,3,9
www.huffingtonpost.com,3,6
health--insurance.me,3,21
www.plenglish.com,2,9
www.sugardaily.ng,2,4
www.domain-b.com,2,6
islandeditions.wordpress.com,2,6
gamerstudio.tv,2,10
www.celebuzz.com,2,14
www.healthline.com,2,11
www.gossipcop.com,2,18
news.nationalgeographic.com,2,8
thecitypaperbogota.com,2,10
www.wsoctv.com,2,4
panampost.com,2,7
www.houstonpublicmedia.org,2,17
hollywoodlife.com,2,4
dragplus.com,2,4
www.examiner.com,2,17
jama.jamanetwork.com,2,22
www.antillean.org,2,8
pjmedia.com,2,9
www.dailystar.co.uk,2,18
figshare.com,2,32
www.edition.cnn.com,2,153
tweetedtimes.com,2,7
www.intouchweekly.com,2,7
m.livescience.com,2,10
www.ky3.com,2,4
latino.foxnews.com,2,8
news.health.com,2,17
www.thestar.com,2,30
www.virusnext.com,2,4
focusdailynews.com,2,5
www.medpagetoday.com,2,20
gawker.com,2,12
www.guardian.co.tt,2,17
www.forbes.com,2,65
rightrelevance.com,2,4
www.nytimes.com,2,4
nuestroamigo.wordpress.com,2,4
healthintelligence.drupalgardens.com,2,9
www.people.com,2,53
www.the-rheumatologist.org,2,11
reliefweb.int,2,20
perezhilton.com,2,20
hellovt.com,2,4
www.radionz.co.nz,2,4
www.healio.com,2,22
pagesix.com,2,10
www.journals.elsevier.com,2,69
www.jamaicaobserver.com,2,14
www.justjared.com,2,82
defamer.gawker.com,2,4
www.ny1.com,2,7
nashvibes.com,2,4
www.compassion.ca,1,2
ShareEbolaNews.co,1,2
www.texaschildrensblog.org,1,2
www.dailyrxnews.com,1,4
www.dailynews.com,1,14
checkorphan.org,1,3
article.wn.com,1,2
mosquitosquadnorthshore.wordpress.com,1,2
www.yahoo.com,1,25
Instagram.com,1,4
www.indiatvnews.com,1,2
bioprepwatch.com,1,2
hypelifemagazine.com,1,4
www.nih.gov,1,2
africasacountry.com,1,10
subscribe.imngmedicalmedia.com,1,5
www.toofab.com,1,11
trove.com,1,2
www.usatoday.com,1,14
www.ohalright.com,1,16
dailysciencejournal.com,1,2
dfw.cbslocal.com,1,8
elbagarcia.com,1,2
www.youthhealthmag.com,1,3
muhc.ca,1,5
CHIKUNGUNYA.Toda,1,41
adamatodl.tumblr.com,1,4
www.wfaa.com,1,2
www.thetimesgazette.com,1,4
www.voanews.com,1,6
us.hellomagazine.com,1,5
news.wustl.edu,1,4
stewartmarshall.tumblr.com,1,4
inthealth.oxfordjournals.org,1,2
ca.hellomagazine.com,1,3
espanol.images.search.yahoo.com,1,2
newzcard.com,1,46
soundcloud.com,1,31
stcroixsource.com,1,2
Chikungunya.Toda,1,2
www.sgvmosquito.org,1,3
digjamaica.com,1,3
www.inside.com,1,2
jamaicabound123123.blogspot.com,1,2
shoespost.com,1,2
www.hcplive.com,1,2
repeatingislands.com,1,2
www.webmd.com,1,3
www.pestworld.org,1,2
www.techtimes.com,1,2
www.barstoolsports.com,1,11
www.pasteur.fr,1,9
www.yorkshiretimes.co.uk,1,3
public.tableausoftware.com,1,4
www.citypaper.com,1,2
photosciencechanel.com,1,3
www.newsmax.com,1,2
www.presstelegram.com,1,4
news.fiu.edu,1,8
garyebrown.net,1,7
Checkupnewsroom.co,1,2
dcmosquitosquad.com,1,2
oldschoolnewbody.com,1,2
storify.com,1,2
www.abc.net.au,1,22
blurbrain.com,1,4
www.businessinsider.com,1,2
www.lefigaro.fr,1,2
www.phac-aspc.gc.ca,1,2
www.dddmag.com,1,3
www.ooyuz.com,1,3
ChikungunyaMOVIE.co,1,17
nigeriabook.com.ng,1,2
natural-remedies.eshcarmel.org,1,6
www.sgvtribune.com,1,2
comptoncreekmad.org,1,3
www.oxfordjournals.org,1,3
www.barbadostoday.bb,1,2
itunes.apple.com,1,4
arthritis-research.com,1,2
www.pbs.org,1,13
modernlatinos.com,1,3
www.gov.uk,1,9
www.stlucianewsonline.com,1,2
www.tampabay.com,1,5
johnlurieart.com,1,71
www.ketknbc.com,1,8
nypost.com,1,2
losangeles.cityandpress.com,1,2
articles.philly.com,1,3
www.historyofvaccines.org,1,2
www.newsday.com,1,2
peru21.pe,1,3
usa.thetruth24.co,1,6
radaronline.com,1,2
entomologytoday.org,1,15
www.hollywoodtake.com,1,2
www.prnewswire.com,1,4
www.theyucatantimes.com,1,6
undergroundmedic.com,1,2
www.twentyfoursevenheadlines.com,1,9
www.dallasnews.com,1,5
www.arrownj.com,1,2
www.reddit.com,1,2
www.anh-usa.org,1,3
www.business2community.com,1,2
www.jwatch.org,1,3
www.thedoctorstv.com,1,10
www.incognito.u,1,3
tunein.com,1,2
sites.securepaynet.net,1,10
www.latimes.com,1,3
www.og.nr,1,3
bernews.com,1,4
currents.plos.org,1,11
martinique.la1ere.fr,1,2
www.gistplanet.net,1,2
carolynjoycooper.wordpress.com,1,3
ChikUnGunYa.Toda,1,3
LearningBees.com,1,3
www.startribune.com,1,2
www.caribbeanlifenews.com,1,2
www.noonsite.com,1,3
losangeles.cbslocal.com,1,8
www.avoidingbites.com,1,22
www.cbsnews.com,1,28
loopjamaica.com,1,4
ictmax.org,1,2
chickgazette.com,1,3
www.telesurtv.net,1,12
warmjello.com,1,3
us.cnn.com,1,3
www.iracm.com,1,8
annals.org,1,4
www.sciencedirect.com,1,3
www.anagramtimes.com,1,2
www.browardpalmbeach.com,1,4
m.cb.pr,1,2
www.sunherald.com,1,3
www.jdradio.ne,1,251
txtufz.ucoz.ua,1,2
kronista.co,1,2
madmimi.com,1,2
journals.lww.com,1,10
www.360nobs.com,1,2
www.yenewyorkpost.com,1,2
www.103fm.net,1,2
www.ubalert.com,1,2
dominicanewsonline.com,1,9
au.ibtimes.com,1,3
www.guadeloupevip.com,1,2
djkaas.com,1,13
america.aljazeera.com,1,19
www.kfiam640.com,1,7
news.iheart.com,1,7
www.spc.int,1,9
www.thehindu.com,1,6
www.christianpost.com,1,4
www.kiisfm.com,1,2
nacchopreparedness.org,1,29
www.bostonherald.com,1,2
starmagazine.com,1,3
moonbattery.com,1,4
www.thebloggingdoctors.com,1,4
www.theguardian.com,1,3
www.theepochtimes.com,1,2
www.themisbio.com,1,2
viconsortium.com,1,2
www.ust-global.com,1,2
www.usnews.com,1,3
www.complex.com,1,11
events-na10.adobeconnect.com,1,2
www.mirror.co.uk,1,5
celebrity.yahoo.com,1,3
latinamericacurrentevents.com,1,2
abouthealthdegrees.com,1,8
cameronwebb.wordpress.com,1,5
www.eurekalert.org,1,2
www.safebee.com,1,11
www.iqboom.com,1,5
www.fa-mag.com,1,3
www.empr.com,1,8
www.westindiesforum.com,1,2
news.utep.edu,1,5
phys.org,1,2
vir.sgmjournals.org,1,5
iamcaribbean.co,1,10
news.nationalpost.com,1,6
circanews.com,1,4
www.ipsnews.net,1,10
dlisted.com,1,2
jnkay.tumblr.com,1,5
www.globalmajoritynews.com,1,2
digitaledition.philstar.com,1,3
wwno.org,1,3
www.nola.com,1,2
actualidad.com.do,1,2
online.liebertpub.com,1,6
andreaclaire.onsugar.com,1,3
www.who.int,1,6
www.macroinsider.com,1,3
www.foxnews.com,1,3
www.4-traders.com,1,2
www.wonderwall.com,1,2
www.maneyonline.com,1,4
www.frontlinedesk.com,1,6
dailyeeuu.tusueldo.com,1,2
www.sixfivenation.com,1,2
ourshores.org,1,3
news.yahoo.com,1,5
www.glamourmagazine.co.uk,1,13
www.agprofessional.com,1,4
www.standard.net,1,2
www.brownwoodnews.com,1,2
www.nbcdfw.com,1,4
www.zippednews.com,1,3
www.usmagazine.com,1,3
www.globalhealthhub.org,1,2
www.trackingzebra.com,1,5
healthbistro.lifescript.com,1,5
news.google.com,1,2
news24online.com,1,2
www.digitalspy.co.uk,1,2
en.luxuryscreens.com,1,2
artistaszonaoriente.blogspot.com,1,30
jqfkjp.at.ua,1,2
lovingthebike.com,1,2
hygimia69.blogspot.com,1,2
www.kiss925.com,1,11
endtimeheadlines.org,1,2
www.wikihow.com,1,7
www.smnweekly.com,1,4
www.aa.com.tr,1,2
www.pri.org,1,2
www.globalissues.org,1,11
www.socionomics.net,1,2
naturalunseenhazards.wordpress.com,1,14
cloud-1410802539-cache.cdn-max.com,1,7
laht.com,1,2
www.washingtonpost.com,1,2
www.denverpost.com,1,2
curacaochronicle.com,1,5
www.vox.com,1,2
www.canadianhealthcarenetwork.ca,1,2
getreadyforflu.org,1,3
