twitter.com,1203,18628
www.channelnewsasia.com,141,5318
www.straitstimes.com,91,2711
www.todayonline.com,78,1126
www.youtube.com,71,389
sg.news.yahoo.com,64,605
www.bbc.co.uk,58,4936
www.nst.com.my,50,983
www.reuters.com,47,902
www.wsj.com,44,899
www.cnn.com,41,2934
www.themalaymailonline.com,40,182
edition.cnn.com,34,1203
english.astroawani.com,32,615
www.facebook.com,31,174
sputniknews.com,30,317
thejakartaglobe.beritasatu.com,29,187
www.malaysiakini.com,24,147
www.businesstimes.com.sg,22,65
www.rappler.com,21,111
www.tnp.sg,20,88
www.bloomberg.com,20,171
www.independent.co.uk,20,525
www.airlive.net,18,684
www.bbc.com,18,96
linkis.com,17,40
www.nbcnews.com,17,369
path.com,16,75
instagram.com,15,72
www.theguardian.com,15,43
www.flightglobal.com,15,63
www.news.com.au,14,178
www.abc.net.au,14,128
blogs.crikey.com.au,14,115
newsinfo.inquirer.net,14,66
www.themalaysianinsider.com,14,40
www.9news.com.au,13,147
www.gulf-times.com,13,33
mobile.reuters.com,12,84
www.dailymail.co.uk,12,26
www.theaustralian.com.au,11,38
news.detik.com,11,48
www.telegraph.co.uk,11,39
www.thejakartapost.com,11,35
www.freemalaysiatoday.com,11,49
www.smh.com.au,10,89
yahoonewsdigest-intl.tumblr.com,10,38
mashable.com,10,164
www.thestar.com.my,10,52
www.foxnews.com,10,33
www.voanews.com,9,95
toyeenbalogun.blogspot.com,9,38
news.sky.com,9,477
translate.google.com,9,49
sglinks.com,9,22
www.scmp.com,9,43
www.wcarn.com,8,22
news.asiaone.com,8,35
www.nytimes.com,8,57
www.cnnindonesia.com,7,17
www.china.org.cn,7,57
wikidpr.org,7,24
www.aviationtoday.com,7,65
www.zippednews.com,7,42
bigstory.ap.org,6,27
blogs.wsj.com,6,49
news.metrotvnews.com,6,18
www.cbsnews.com,6,54
abcnews.go.com,6,62
www.gerryairways.com,6,103
www.cbc.ca,6,24
www.mirror.co.uk,6,38
www.firstpost.com,6,23
news.yahoo.com,6,31
www.pprune.org,5,15
eng.mynewshub.cc,5,13
en.annahar.com,5,17
globalnews.ca,5,29
www.ibtimes.com,5,12
www.buzzfeed.com,5,52
news.airwise.com,5,12
englishnews.thaipbs.or.th,5,20
www.dvidshub.net,5,52
www.hindustantimes.com,5,64
www.breaking911.com,5,46
money.cnn.com,4,88
www.usatoday.com,4,49
www.tribunnews.com,4,10
www.neonnettle.com,4,30
uk.reuters.com,4,41
nasional.kompas.com,4,17
www.stasiareport.com,4,76
nasional.news.viva.co.id,4,13
www.ibtimes.co.uk,4,11
xin.msn.com,4,10
sg.finance.yahoo.com,4,19
video.viva.co.id,4,13
rt.com,4,12
australianaviation.com.au,4,32
www.malaysiandigest.com,4,13
www.hlntv.com,4,41
www.wikitree.us,4,12
www.airlineratings.com,4,11
www.huffingtonpost.com,4,19
www.bangkokpost.com,4,8
english.cntv.cn,4,12
www.travelpulse.com,3,15
www.cnbc.com,3,10
m.todayonline.com,3,7
q13fox.com,3,16
jeffwise.net,3,19
time.com,3,15
www.tempo.co,3,18
www.itv.com,3,23
www.navy.mil,3,10
wric.com,3,12
hype.my,3,14
www.aljazeera.com,3,40
m.bazaardaily.co.uk,3,13
digitaledition.philstar.com,3,10
mobile.abc.net.au,3,6
www.ft.com,3,8
www.scoop.it,3,6
www.thesundaily.my,3,6
www.storehouse.co,3,101
m.smh.com.au,3,7
www.business-standard.com,3,9
www.washingtonpost.com,3,19
thelead.blogs.cnn.com,3,10
soundcloud.com,3,22
aviation-safety.net,2,5
www.teledynemarinesystems.com,2,4
m.apnews.com,2,5
www.upi.com,2,14
m.ndtv.com,2,4
economictimes.indiatimes.com,2,8
atwonline.com,2,8
www.dropbox.com,2,10
www.shine.com.au,2,6
indiatoday.intoday.in,2,18
www.chicagotribune.com,2,6
willbord.com,2,155
airlinenews.asia,2,17
www.aol.com,2,15
uk.mobile.reuters.com,2,11
3dotnews.com,2,6
www.nationmultimedia.com,2,5
yahoonewsdigest-us.tumblr.com,2,11
www.khaleejtimes.com,2,6
m.bbc.com,2,4
jakarta.coconuts.co,2,4
in.reuters.com,2,4
pbs.twimg.com,2,5
finance.yahoo.com,2,14
www.wltx.com,2,5
tass.ru,2,19
aviationweek.com,2,10
www.kdramastars.com,2,5
www.latimes.com,2,7
www.3dotnews.com,2,13
shuffleupon.com,2,5
www.abs-cbnnews.com,2,12
www.financialexpress.com,2,6
www.insuranceday.com,2,5
crazymotts.blogspot.in,2,40
gantdaily.com,2,4
www.antaranews.com,2,5
m.facebook.com,2,29
au.ibtimes.com,2,6
www.stuff.co.nz,2,5
m-v-reshetnikov.livejournal.com,2,846
www.thehindu.com,2,18
i.instagram.com,2,4
zeenews.india.com,2,13
au.news.yahoo.com,2,4
ac360.blogs.cnn.com,2,15
malaysiatravelnews.com,2,11
www.bt.com.bn,2,12
www.thedailystar.net,2,5
www.abc15.com,2,4
directaerojobs.com,2,4
www.rightnow.io,2,10
www.airtrafficmanagement.net,2,4
www.abplive.in,2,5
www.newstwee.com,2,9
graphics.thomsonreuters.com,2,20
www.globalindonesianvoices.com,2,6
news.aviation-safety.net,1,2
yahoonewsdigest-gb.tumblr.com,1,2
cnews.canoe.ca,1,4
beritagar.com,1,2
www.theage.com.au,1,2
commons.wikimedia.org,1,2
china.org.cn,1,12
www.snappytv.com,1,3
www.avherald.com,1,2
Instagram.com,1,2
www.theglobeandmail.com,1,2
newday.blogs.cnn.com,1,3
www.skynews.com.au,1,2
www.panorama.am,1,2
www.thairath.co.th,1,2
m.canberratimes.com.au,1,2
v2.zopim.com,1,2
www.nbcbayarea.com,1,9
www.bangaloreaviation.com,1,2
www.airasia.com,1,4
www.trendinalia.com,1,25
write2rest.blogspot.com,1,2
www.bazaardaily.co.uk,1,2
uk.news.yahoo.com,1,2
www.evernote.com,1,3
nymag.com,1,2
in.news.yahoo.com,1,2
JeffWise.ne,1,6
www.youthhealthmag.com,1,4
paper.li,1,3
m.voanews.com,1,4
rockstarbadboy.com,1,9
www.interaksyon.com,1,2
graphics.wsj.com,1,2
www.paypal.com,1,14
www.modulamini.com,1,2
moroccaninsaudi.wordpress.com,1,2
news.xinhuanet.com,1,3
airtraveller.org,1,2
j.gs,1,5
s13.co,1,2
www.GlobalSunTimes.com,1,7
www.iss.europa.eu,1,2
clss6.blogspot.co,1,2
harianterbit.com,1,3
esriid.maps.arcgis.com,1,2
qz.com,1,2
bemusedbackpacker.com,1,2
news.vice.com,1,3
www.emirates247.com,1,2
www.iol.co.za,1,7
m.news.viva.co.id,1,3
www.brisbanetimes.com.au,1,4
qz8501.airasia.com,1,4
surabaya.bisnis.com,1,2
www.ntsb.gov,1,2
www.gospelherald.com,1,3
www.ketknbc.com,1,2
leomashariki.wordpress.com,1,2
malaysiandigest.co,1,26
www.forexwow.com,1,5
www.consumeraffairs.com,1,6
www.dw.de,1,6
australiansunited.com,1,3
fandagear.ga,1,23
www.dailybrew.com,1,2
www.latterlymagazine.com,1,4
www.marathisanmaan.com,1,2
www.staance.com,1,5
www.dailystar.co.uk,1,2
news.liputan6.com,1,2
ireport.cnn.com,1,27
www.flap152.com,1,2
www.popularmechanics.com,1,19
theconversation.com,1,3
cbsn.cbsnews.com,1,8
www.hkstrategies.com,1,3
therightscoop.com,1,6
censorednewsnow.co,1,2
cyberplotters.com,1,11
www.msn.com,1,2
www.pakistancourant.com,1,2
www.businessinsider.com,1,4
www.beritasatu.com,1,2
www.gcreport.com,1,2
www.basarnas.go.id,1,10
therealsingapore.com,1,2
www.etsy.com,1,2
video.news.ninemsn.com.au,1,6
www.independent.ie,1,11
www.presstv.ir,1,2
www.bea.aero,1,3
mutsol.com,1,2
www.inquisitr.com,1,4
www.airbus.com,1,10
www.themorningbulletin.com.au,1,2
www.zerohedge.com,1,3
tweetedtimes.com,1,3
eandt.theiet.org,1,2
www.crowdmapped.com,1,9
www.icao.int,1,3
magdalene.co,1,3
nypost.com,1,2
www.inetwebsystems.com,1,27
www.guerardmedia.com,1,5
auntypru.com,1,2
securityaffairs.co,1,11
www.shephardmedia.com,1,3
indianexpress.com,1,2
www.jampact.net,1,4
airasiaqz8501.co,1,4
shoebat.com,1,14
m.atwonline.com,1,2
www.indiatimes.com,1,3
www.DoctorAdvice4u.co,1,26
m.timesofindia.com,1,2
www.kompas.com,1,5
tenplay.com.au,1,2
www.topix.com,1,2
amp.twimg.com,1,82
www.thenewscommenter.com,1,2
one-just-world.blogspot.com,1,12
metro.co.uk,1,2
kl.coconuts.co,1,2
flightchic.com,1,10
www.ifalpa.org,1,5
edwardmd.wordpress.com,1,370
apnews.myway.com,1,2
wtvr.co,1,2
thedailystar.net,1,2
www.9jumpin.com.au,1,3
www.suara.com,1,4
www.dodbuzz.com,1,2
www.seaaustralia.com,1,5
www.webcorenigeria.co,1,2
www.ctvnews.ca,1,2
unilubis.com,1,9
bobstruth.blogspot.com.au,1,2
amf.so,1,2
climateviewer.com,1,5
www.asean.org,1,2
ictmax.org,1,4
qz8501.bookofresearch.com,1,2
www.verticalmag.com,1,2
m.news24.com,1,4
www.whitehouse.gov,1,2
www.duckonwheels.com,1,61
tekno.kompas.com,1,7
ow.ly,1,2
www.mmail.com.my,1,2
www.inetwebsystems.co,1,14
www.ainonline.com,1,4
www.therakyatpost.com,1,3
cilisos.my,1,2
presstv.ir,1,5
www.canoe.ca,1,2
www.asianewsnet.net,1,2
www.theatlantic.com,1,3
worldairlinenews.com,1,2
nr.news-republic.com,1,2
says.com,1,50
nation.com.pk,1,2
nogodbutallah1.blogspot.co,1,2
ca.news.yahoo.com,1,3
globalvoicesonline.org,1,2
vine.co,1,7
wnrt.worldnewsradio.today,1,2
www.gmanetwork.com,1,2
hesitantgee.co.vu,1,2
www.dawn.com,1,2
www.myfoxboston.com,1,2
carpepoints.com,1,4
en.wikipedia.org,1,7
www.theweek.co.uk,1,16
www.anwarverdict.ml,1,2
singapore.coconuts.co,1,4
www.puisina.com,1,4
malaysia-chronicle.com,1,2
freedomoutpost.com,1,2
lessonslearned.faa.gov,1,6
uInterview.co,1,2
www.examiner.com,1,2
dannymekic.com,1,61
michaelwyres.com,1,2
m.tvnz.co.nz,1,3
fajar.co.id,1,3
allnewspipeline.com,1,2
www.wired.co.uk,1,2
jethead.wordpress.com,1,19
www.dcclothesline.com,1,4
nigeriancommercialaviationnews-news.blogspot.com,1,2
rage.com.my,1,4
www.livemint.com,1,2
CyberPlotters.co,1,19
www.dailysabah.com,1,3
www.turnto23.com,1,5
pdf.reuters.com,1,8
www.straitstimes.co,1,16
www.travelagentcentral.com,1,4
besmele9.wordpress.com,1,4
news.biharprabha.com,1,3
www.crikey.com.au,1,23
www.ihsmaritime360.com,1,2
www.saddahaq.com,1,3
www.bustle.com,1,2
www.utiket.com.my,1,2
airasiaqz8501.com,1,2
www.yogyapost.com,1,2
circanews.com,1,9
theboar.org,1,2
m.bbc.co.uk,1,2
english.alarabiya.net,1,2
www.propublica.org,1,5
timesofindia.indiatimes.com,1,3
www.theantdaily.com,1,2
theiranproject.com,1,2
peoplestrustmalaysia.wordpress.com,1,2
www.belfasttelegraph.co.uk,1,2
www.metabunk.org,1,2
ph.news.yahoo.com,1,4
malaysiandigest.com,1,5
www.supernoder.com,1,215
video.cnbc.com,1,3
www.newsweek.com,1,3
www.euronews.com,1,2
karlenepetitt.blogspot.com,1,13
drive.google.com,1,5
www.parhlo.com,1,9
us.india.com,1,2
workingmumy.blogspot.com,1,4
thefusejoplin.com,1,3
m.thestar.com,1,2
www.buoyweather.com,1,2
www.coosto.com,1,3
alphacommedia.com,1,3
I.instgram.com,1,2
www.flightradar24.com,1,11
bobstruth.blogspot.com,1,2
www.qatarday.com,1,3
www.3news.co.nz,1,2
www.couriermail.com.au,1,4
teknologi.news.viva.co.id,1,2
www.airlineberg.com,1,2
shtzr.tumblr.com,1,2
www.merdeka.com,1,2
www.dnaindia.com,1,4
www.jpnn.com,1,3
www.NewsWatchCanada.c,1,21
blogs.timesofindia.indiatimes.com,1,17
www.aa.com.tr,1,3
m.metrotvnews.com,1,3
m.jpnn.com,1,6
video.metrotvnews.com,1,2
wiredupdater.com,1,2
forums.thechaniproject.com,1,3
Uinterview.co,1,2
en.tempo.co,1,4
www.abovetopsecret.com,1,4
www.stewartslaw.com,1,6
christinenegroni.blogspot.com,1,2
www.presstv.com,1,6
www.beriev.com,1,4
