twitter.com,552,6150
www.youtube.com,62,1287
www.facebook.com,22,297
www.huffingtonpost.com,16,292
vine.co,14,115
instagram.com,12,30
www.canewse.com,11,134
www.independent.co.uk,11,795
www.buzzfeed.com,10,132
www.cnn.com,9,136
gotnews.com,8,129
www.washingtonpost.com,8,84
www.nytimes.com,7,90
www.newsobserver.com,7,66
www.middleeasteye.net,5,263
abc11.com,5,170
www.bbc.co.uk,5,37
linkis.com,5,17
soundcloud.com,5,38
www.patheos.com,4,21
www.aljazeera.com,4,26
wunc.org,4,17
www.nbcnews.com,4,90
www.wncn.com,4,20
mashable.com,4,28
www.wral.com,4,11
www.dixine.com,4,21
www.rawstory.com,4,10
www.cbsnews.com,3,147
vimeo.com,3,11
abcnews.go.com,3,24
ow.ly,3,10
www.mediaite.com,3,10
tribune.com.pk,3,8
america.aljazeera.com,3,18
rt.com,3,42
www.npr.org,3,16
amp.twimg.com,3,13
www.theguardian.com,3,7
www.charlotteobserver.com,3,21
www.salon.com,2,9
mic.com,2,28
www.flickr.com,2,5
theiranproject.com,2,4
www.mintpressnews.com,2,67
www.alternet.org,2,5
www.bostonglobe.com,2,7
www.supernoder.com,2,29
www.arabiangazette.com,2,14
www.dailymail.co.uk,2,15
www.justgiving.com,2,477
mobile.nytimes.com,2,21
nypost.com,2,5
www.arabamericannews.com,2,7
www.democracynow.org,2,10
fusion.net,2,7
keegan.nyc,2,21
www.dailydot.com,2,98
www.sfgate.com,2,11
truth-out.org,2,14
talkingpointsmemo.com,2,11
www.breaking911.com,2,14
www.truth-out.org,2,21
www.14publications.com,2,4
www.msnbc.com,2,4
www.samharris.org,1,7
www.faithfreedom.org,1,4
www.onbeing.org,1,2
www.canadianmomeh.com,1,3
www.middleeastmonitor.com,1,2
dailycapital.pk,1,3
www.fromthesquare.org,1,2
www.opednews.com,1,25
www.launchgood.com,1,7
thoughcowardsflinch.com,1,2
urbanintellectuals.com,1,20
www.raceforward.org,1,2
muftah.org,1,6
www.commondreams.org,1,2
www.chron.com,1,3
www.thenorthwestern.com,1,2
www.turkeyagenda.com,1,30
watson.brown.edu,1,3
wabashcenter.typepad.com,1,9
fireofliberty.com,1,2
openermedia.blogspot.com,1,3
m.espn.go.com,1,3
weprotestify.co,1,4
sputniknews.com,1,32
www.indyweek.com,1,5
www.twitlonger.com,1,2
www.theblaze.com,1,6
electronicintifada.net,1,94
www.euroasianews.com,1,3
woundedamericanwarrior.com,1,7
www.whitehouse.gov,1,2
www.islam21c.com,1,2
m.bbc.co.uk,1,7
pulse.ncpolicywatch.org,1,3
storycorps.org,1,25
today.yougov.com,1,2
unite4humanity.wordpress.com,1,3
www.turkiyenewspaper.com,1,6
www.occupywallst.nyc,1,5
southernlawyernc.blogspot.com,1,4
www.ibtimes.com,1,2
empeopled.com,1,2
www.foxnews.com,1,4
itunes.apple.com,1,8
gawker.com,1,2
www.juancole.com,1,2
www.abubaraa.co.uk,1,6
liftedtruth.tumblr.com,1,2
patdollard.com,1,9
www.arabworld360.info,1,16
www.usatoday.com,1,4
www.freep.com,1,2
www.thedailybeast.com,1,4
m.bbc.com,1,2
www.fairobserver.com,1,2
www.thenational.ae,1,17
yasminareality.com,1,2
www.inquisitr.com,1,3
headsinthefreezer.tumblr.com,1,9
www.fdlreporter.com,1,6
clarioncontentmedia.com,1,2
www.wsoctv.com,1,17
itsautumnslife.com,1,6
time.com,1,2
whitmanpioneer.com,1,4
foreignpolicy.com,1,17
burningbushwisdoms.wordpress.com,1,2
www.handsupunited.org,1,5
www.gofundme.com,1,19
zaytuna.org,1,7
www.loonwatch.com,1,2
nowthisnews.com,1,3
theweek.com,1,16
news.yahoo.com,1,2
www.bizpacreview.com,1,5
medium.com,1,13
www.thetimes.co.uk,1,5
apatheticatheist.blogspot.ca,1,3
www.thefridaytimes.com,1,2
www.voanews.com,1,2
whatdoitellmykids.com,1,59
alfestone.tumblr.com,1,2
mepc.org,1,23
bytheirstrangefruit.blogspot.com,1,2
ceasefiremagazine.co.uk,1,2
www.doamuslims.org,1,2
www.tikkun.org,1,9
www.dailytarheel.com,1,8
thehill.com,1,4
www.barenakedislam.com,1,2
www.findonweb.net,1,3
www.poynter.org,1,2
ottawacitizen.com,1,3
www.clarionproject.org,1,3
www.providencejournal.com,1,4
www.newsday.com,1,4
weaselzippers.us,1,3
colorlines.com,1,3
fox4kc.com,1,4
www.mtv.com,1,3
www.ciibroadcasting.com,1,7
naomiishisaka.smugmug.com,1,4
www.ncpolicywatch.com,1,22
themuslimvibe.com,1,6
elitedaily.com,1,3
www.youcaring.com,1,35
www.heraldsun.com,1,2
eiram.org,1,2
www.huffingtonpost.ca,1,3
www.duqsm.com,1,2
www.un.org,1,25
www.mercurynews.com,1,4
radicalcitizenmedia.com,1,2
www.gulf-times.com,1,2
www.todayszaman.com,1,2
www.wfmynews2.com,1,4
baylorlariat.com,1,8
play.anghami.com,1,10
creepingsharia.wordpress.com,1,3
tmi.me,1,3
TheReligionOfPeace.co,1,14
edition.cnn.com,1,4
www.dailymotion.com,1,2
www.newyorker.com,1,5
www1.nyc.gov,1,2
news.sky.com,1,9
petitions.whitehouse.gov,1,5
scontent.xx.fbcdn.net,1,4
www.naacp.org,1,2
m.startribune.com,1,3
touch.latimes.com,1,2
bpr.berkeley.edu,1,2
www.aa.com.tr,1,3
www.zerofiltered.com,1,2
chapelboro.com,1,4
www.presstv.ir,1,3
www.snappytv.com,1,22
www.newrepublic.com,1,2
www.sott.net,1,4
hpherald.com,1,5
www.dailykos.com,1,6
myemail.constantcontact.com,1,2
www.herald-dispatch.com,1,2
m.sfgate.com,1,46
www.ibnpercy.com,1,2
www.cair.com,1,6
www.latimes.com,1,2
www.hercampus.com,1,4
www.change.org,1,3
lmgtfy.com,1,4
www.examiner.com,1,4
www.bellinghamherald.com,1,8
sports.yahoo.com,1,33
m.fbi.gov,1,2
www.uknewse.com,1,19
prospect.org,1,2
scotscoop.com,1,2
abc13.com,1,2
www.usnews.com,1,2
theamericanmuslim.org,1,3
newsok.com,1,2
willbord.com,1,10
www.kvue.com,1,2
www.vox.com,1,3
mediadiversified.org,1,3
m.fox19.com,1,2
www.aljazeera.net,1,3
theislamicmonthly.com,1,4
nathanbeesley.wordpress.com,1,12
rehmats.wordpress.com,1,4
