twitter.com,174,2163
au.news-freak.com,57,2064
www.abc.net.au,36,534
www.theguardian.com,30,324
www.youtube.com,25,123
www.cnn.com,23,200
dragplus.com,17,53
reliefweb.int,15,498
www.bbc.co.uk,15,118
www.smh.com.au,14,77
edition.cnn.com,11,75
unicefeapro.blogspot.com,10,1099
www.radionz.co.nz,10,46
www.stuff.co.nz,9,41
www.unicef.org.au,8,48
www.huffingtonpost.com,8,147
theconversation.com,7,40
www.cbc.ca,7,23
www.oxfam.org.au,7,112
www.nytimes.com,7,84
www.washingtonpost.com,7,292
www.theage.com.au,6,25
www.newstalkzb.co.nz,6,32
mashable.com,6,20
rightrelevance.com,6,13
www.wsj.com,6,138
linkaloo.blogspot.de,6,18
news24h.allnews24h.com,6,14
redcross.org.au,5,98
www.gofundme.com,5,14
www.theatlantic.com,5,126
www.independent.co.uk,5,90
www.deseretnews.com,4,32
www.carbonbrief.org,4,24
www.nbcnews.com,4,33
www.examiner.com,4,23
www.google.com,4,10
linkis.com,4,8
www.samaritanspurse.org,4,26
www.rappler.com,4,19
www.sbs.com.au,4,81
www.nzherald.co.nz,4,30
www.csmonitor.com,4,13
www.itv.com,4,36
www.9news.com.au,4,18
mobile.abc.net.au,4,9
www.ifrc.org,4,11
blog.conservation.org,3,13
www.theglobeandmail.com,3,9
www.oxfam.org.uk,3,15
humanitariannews.org,3,7
beforeitsnews.com,3,14
www.care.org.au,3,46
www.unicefusa.org,3,27
hosted2.ap.org,3,6
jpratt27.wordpress.com,3,22
time.com,3,72
www.rtcc.org,3,9
www.reuters.com,3,203
www.bbc.com,3,15
www.telegraph.co.uk,3,32
www.spc.int,3,36
www.facebook.com,3,8
www.weather.com,3,8
www.realclimate.org,3,64
au.news.yahoo.com,3,12
www.radioaustralia.net.au,3,22
www.thesaturdaypaper.com.au,3,41
www.worldvision.com.au,3,53
www.redcross.ca,3,12
www.sail-world.com,3,20
storify.com,3,7
www.mojahedin.com,3,271
article.wn.com,2,4
www.newrepublic.com,2,7
blogs.news.com.au,2,6
tasks.hotosm.org,2,8
familylinks.icrc.org,2,5
www.skynews.com.au,2,8
www.news.com.au,2,19
www.savethechildren.org.au,2,15
gulfnews.com,2,9
blogs.unicef.org.uk,2,28
animalsindisasters.typepad.com,2,6
news.vice.com,2,48
news.sky.com,2,19
www.redcross.org.au,2,14
www.climatecouncil.org.au,2,82
globalnews.ca,2,5
www.gov.uk,2,14
www.wfp.org,2,443
us5.campaign-archive2.com,2,5
www.buzzfeed.com,2,20
www.globalgiving.org,2,6
blogs.adelaide.edu.au,2,5
www.theaustralian.com.au,2,7
blogs.oxfam.org,2,26
www.lowyinterpreter.org,2,5
www.ctvnews.ca,2,8
www.appsoko.com,2,7
www.illawarramercury.com.au,2,4
thepeninsulaqatar.com,2,4
compassionservicesinternational.cloverdonations.com,2,6
www.amazon.com,2,7
donate.worldanimalprotection.org.au,2,23
www.unitingworld.org.au,2,4
policy-practice.oxfam.org.uk,2,5
thinkprogress.org,2,82
goto.secret-link.com,2,4
us5.campaign-archive1.com,2,6
www.tehlozangeleztimez.com,2,6
givealittle.co.nz,2,6
www.newyorker.com,2,5
adf.dwi-nanto.web.id,2,4
www.fao.org,2,5
blog.ncm.org,2,6
fox13now.com,2,5
www.newcastlejets.com.au,2,5
www.chron.com,2,7
www.bustle.com,2,38
agenda.weforum.org,2,10
www.oxfam.org,2,16
www.indiegogo.com,2,30
www.foxnews.com,2,16
www.newslocker.com,2,4
www.wam.ae,2,5
www.newsweek.com,2,24
www.dailymail.co.uk,2,6
news.yahoo.com,2,4
www.france24.com,2,32
www.3news.co.nz,2,8
www.shelterbox.org,2,5
www.agrifeeds.org,2,10
www.bsp.com.pg,1,2
mapsengine.google.com,1,2
www.awin1.com,1,2
thediplomat.com,1,2
www.americares.org,1,8
www.episcopalrelief.org,1,2
play.google.com,1,26
www.skymetweather.com,1,2
www.upi.com,1,2
blog.charitynavigator.org,1,4
www.isasurf.org,1,2
www.winnipegfreepress.com,1,2
www.childfund.org.au,1,12
www.tearfund.org,1,2
www.foreignminister.gov.au,1,5
about.abc.net.au,1,9
abouthub.info,1,2
m.canberratimes.com.au,1,3
ca.news-freak.com,1,9
www.weatherwatch.co.nz,1,3
www.sheltercluster.org,1,4
donate.unicef.ph,1,7
www.surfinglife.com.au,1,2
www.stripes.com,1,2
www.usatoday.com,1,2
www.greenpeace.org.au,1,5
www.reshow.it,1,2
m.virginmoneygiving.com,1,2
www.gearthblog.com,1,6
droneblog.com,1,4
www.cwsglobal.org,1,4
blowingrocknews.com,1,2
donate.worldvision.org,1,14
www.dropbox.com,1,2
www.discovervanuatu.com.au,1,2
www.dailytelegraph.com.au,1,3
klimapolitik.com.mx,1,2
www.laht.com,1,2
thirdsectormagazine.com.au,1,3
www.worldvision.org.nz,1,3
rotarystories-nzandpacific.blogspot.co.nz,1,4
www.eham.net,1,3
info24.us,1,3
www.surfline.com,1,47
vimeo.com,1,2
www.680news.com,1,3
soundcloud.com,1,2
video.defence.gov.au?mediaId=f2d8106a-d38c-4985-9494-cd4a2594c52,1,5
econews.com.au,1,7
challengingtherhetoric.wordpress.com,1,2
www.snappytv.com,1,14
www.greens.org.nz,1,11
cdn.viglink.com,1,5
www.asia-pacific.undp.org,1,6
www.unicef.org,1,2
www.climatechangedispatch.com,1,3
volleyballaustralia.org,1,14
peraktoday.com.my,1,2
www.inside.com,1,3
www.directrelief.org,1,5
dailycoffeenews.com,1,5
www.ybw.com,1,4
newsroom.unfccc.int,1,39
www.cleveland.com,1,2
www.westernmorningnews.co.uk,1,3
www.mapaction.org,1,2
countryoffice.unfpa.org,1,8
www.careinternational.org.uk,1,7
www.adelaidenow.com.au,1,2
ens-newswire.com,1,5
myemail.constantcontact.com,1,2
devpolicy.org,1,28
www.avatrade.com,1,5
crofsblogs.typepad.com,1,3
en.amda.or.jp,1,4
earthdata.nasa.gov,1,2
www.sydneyswans.com.au,1,16
www.faithfulnews.com,1,2
suarakolaitaga.blogspot.com,1,5
mostpopulartweets.blogspot.com,1,2
www.freemasonrytoday.com,1,8
support.unwomen.org.au,1,44
medium.com,1,2
www.sun.mv,1,2
www.satellitetoday.com,1,3
pmm.nasa.gov,1,13
www.yachtingmagazine.com,1,2
yahoonewsdigest-intl.tumblr.com,1,2
www.joholmes.com,1,2
www.christianaid.org.uk,1,9
www.greenparty.org.uk,1,5
www.ccc.govt.nz,1,2
www.adb.org,1,8
www.mamamia.com.au,1,6
www.perthnow.com.au,1,3
www.worldanimalprotection.org,1,6
world.news-round.com,1,2
www.adra.org,1,2
www.ecb.co.uk,1,29
www.internationalmedicalcorps.org.uk,1,3
www.wpro.who.int,1,23
bradblog.com,1,5
www.mercycorps.org,1,6
www.presstv.ir,1,3
www.tannacoffeefundraiser.co,1,2
www.wesleymission.org.au,1,3
deltatoday.blogspot.com,1,4
www.duduradio.co,1,2
khon2.com,1,3
bigstory.ap.org,1,31
m.redcross.org.au,1,2
www.justgiving.com,1,2
www.scillytoday.com,1,2
www.christianheadlines.com,1,2
instagram.com,1,2
www.acnc.gov.au,1,2
www.startjoin.com,1,12
www.wpxi.com,1,3
theobamacrat.com,1,3
www.pacificdisaster.net,1,2
FUNDINGMEXICO.COM,1,2
usa.thetruth24.com,1,3
uaset.co,1,2
www.organogold.com,1,70
earthobservatory.nasa.gov,1,3
m.theatlantic.com,1,3
blogs.crikey.com.au,1,3
news-round.com,1,2
pbs.twimg.com,1,9
www.todayonline.com,1,2
myfac.org.au,1,2
www.straitstimes.com,1,14
www.top5stories.com,1,8
www.wvi.org,1,13
blogs.redcross.org.uk,1,6
navaltoday.com,1,2
www.wunderground.com,1,3
www.latimes.com,1,30
lionsclubs.org.au,1,2
www.change.org,1,3
www.breakingnewspak.com,1,2
donatecartocharityvalue.blogspot.com,1,24
foreignminister.gov.au,1,18
report24.co.uk,1,5
anythingrelated.com,1,4
www.actionaid.org,1,5
cbfblog.com,1,6
www.yachtingmonthly.com,1,5
www.mormonnewsroom.org.nz,1,2
www.ammado.com,1,2
www.brisbanetimes.com.au,1,2
redcross.org.a,1,16
www.acfid.asn.au,1,2
www.habitatireland.ie,1,2
newmatilda.com,1,6
www.ilovethebookofmormon.org,1,7
www.workwithbenpowell.com,1,2
www.khaleejtimes.com,1,8
ow.ly,1,2
www.patheos.com,1,2
www.cashcrate.com,1,3
un.trendolizer.com,1,5
www.intelweb.bi,1,12
hosted.ap.org,1,3
www.earthweek.com,1,2
emergencies.worldvision.com.au,1,6
globalvoicesonline.org,1,3
www.citymetric.com,1,5
www.gmanetwork.com,1,3
www.ksl.com,1,3
notalotofpeopleknowthat.wordpress.com,1,9
compassionservices.wordpress.com,1,2
rss2twi.com,1,2
www.cnsnews.com,1,2
unfoundationblog.org,1,2
www.motherjones.com,1,220
joejoebloggs.blogspot.com,1,2
doublej.net.au,1,5
www.australiangeographic.com.au,1,5
nethope.org,1,3
search.naver.com,1,2
www.worldanimalprotection.org.uk,1,3
www.channelnewsasia.com,1,2
www.unocha.org,1,4
tinyurl.com,1,3
apheda.org.au,1,21
www.newstalk.com,1,2
www.civildefence.govt.nz,1,6
www.foxsports.com.au,1,6
ca.tusueldo.com,1,2
samaritanspurse.ca,1,5
www.probonoaustralia.com.au,1,2
newzealand.usembassy.gov,1,4
chasesfeed.com,1,2
www.un-spider.org,1,2
globalcrisismanagement.net,1,2
pam-coverup.beforeitsnews.com,1,4
www.mirror.co.uk,1,4
www.tear.org.au,1,2
seattleorganicrestaurants.co,1,2
widerimage.reuters.com,1,63
www.travelandtourworld.com,1,2
www.redr.org.au,1,2
www.redcross.org,1,2
tamfitronics.com,1,2
metronews.ca,1,2
www.mtw.org,1,4
www.aljazeera.com,1,10
4600usd.com,1,2
thenews.mx,1,2
animalblog.co.uk,1,4
www.newscientist.com,1,9
www.pngloop.com,1,3
geo201threats.wordpress.com,1,2
cottonaustralia.com.au,1,6
www.pm.gov.pg,1,5
nelbie.com,1,12
www.economist.com,1,2
www.aid.govt.nz,1,4
www.reviewjournal.com,1,2
www.gettyimages.co.uk,1,6
www.1millionwomen.com.au,1,7
ec.europa.eu,1,5
salvationist.ca,1,2
www.redcross.org.nz,1,21
www.trust.org,1,4
us1.campaign-archive1.com,1,2
paoc.org,1,2
politicsofpoverty.oxfamamerica.org,1,6
www.gangstanews.com,1,12
www.materialworldblog.com,1,10
news.nab.com.au,1,6
nuclear-news.net,1,2
www.intracen.org,1,2
www.firstpost.com,1,3
www.unitar.org,1,10
www.i4u.com,1,3
foundationbeyondbelief.org,1,4
www.oxfamamerica.org,1,11
www.scoop.it,1,2
www.wired.com,1,2
www.slate.com,1,22
world.einnews.com,1,2
donate.oxfam.org.uk,1,2
www.greatergippsland.com,1,2
support.actionaid.org.au,1,23
www.zippednews.com,1,9
www.internal-displacement.org,1,3
i.stuff.co.nz,1,15
www.vice.com,1,9
pacific.scoop.co.nz,1,2
au.tv.yahoo.com,1,2
let-youknow.blogspot.com,1,8
news.feedzilla.com,1,9
www.surfermag.com,1,45
www.greenleft.org.au,1,4
www.geo-airbusds.com,1,31
www.medibank.com.au,1,2
grist.org,1,2
www.sottomarinakite.it,1,2
m.smh.com.au,1,3
savvyvirtualjobs.com,1,2
www.nst.com.my,1,4
www.thegwpf.com,1,4
freewestpapua.org,1,100
www.canberratimes.com.au,1,2
itunes.apple.com,1,15
anmf.org.au,1,6
tags.h12-media.com,1,96
www.pearltrees.com,1,5
one-dead.beforeitsnews.com,1,2
www.bangkokpost.com,1,2
www.unfpa.org,1,13
tallbloke.wordpress.com,1,2
www.publicfinanceinternational.org,1,4
spaceref.com,1,8
www.geographical.co.uk,1,19
sites.google.com,1,2
