twitter.com,17,8635
t.co,16,2269
www.youtube.com,16,5138
www.usatoday.com,16,2693
www.dailymail.co.uk,15,281
www.cnn.com,15,15905
www.nytimes.com,15,2431
abcnews.go.com,15,2705
www.radionews.us,15,1469
www.huffingtonpost.com,15,3652
www.washingtonpost.com,14,5566
www.nydailynews.com,14,522
www.reuters.com,14,2264
www.theguardian.com,14,1102
www.nbcnews.com,13,1793
news.yahoo.com,13,1012
www.cbsnews.com,13,889
www.foxnews.com,13,2093
www.rawstory.com,13,790
www.facebook.com,12,401
globalgrind.com,12,887
www.snsanalytics.com,12,117
instagram.com,12,673
www.latimes.com,12,1182
edition.cnn.com,12,921
us.cnn.com,11,227
www.csmonitor.com,11,188
equalforce.ne,11,2257
www.businessinsider.com,11,566
bigstory.ap.org,11,2957
talkingpointsmemo.com,11,857
www.hlntv.com,11,262
www.chicagotribune.com,10,205
globalnews.ca,10,100
www.msnbc.com,10,803
savvyvirtualjobs.com,10,39
www.examiner.com,10,367
ictmax.org,10,295
www.watchinga.com,9,254
www.breakingnews.com,9,299
www.inquisitr.com,9,60
nypost.com,9,166
hosted.ap.org,9,453
sites.google.com,9,55
www.bostonglobe.com,9,159
www.breitbart.com,9,1280
www.theblaze.com,9,1169
www.washingtontimes.com,9,592
www.brianbrown.net,9,1003
endthenra.com,9,702
www.bbc.co.uk,9,1895
www.boston.com,8,116
news.msn.com,8,265
www.ryot.org,8,148
cbsradionewscast.com,8,44
articles.latimes.com,8,3249
itunes.apple.com,8,62
www.cbc.ca,8,125
www.chron.com,8,122
www.azcentral.com,8,98
usnews.nbcnews.com,8,244
m.apnews.com,8,83
www.npr.org,8,211
www.nbclosangeles.com,8,1032
www.chasesfeed.com,8,96
www.ozarksentinal.com,8,434
www.google.com,8,116
ifttt.com,8,31
www.khou.com,8,41
www.freep.com,8,67
www.officer.com,8,47
feeds.abcnews.com,7,102
hosted2.ap.org,7,64
photographystops.blogspot.co,7,59
www.ZmerchNews.Co,7,21
www.wtop.com,7,59
linkis.com,7,120
www.denverpost.com,7,67
www.wsbtv.com,7,96
townhall.com,7,442
www.thewire.com,7,231
video.foxnews.com,7,323
www.amazon.com,7,41
guardianlv.com,7,82
www.cbs46.com,7,48
www.jrn.com,7,95
us.news-you-need-to-know.com,7,4079
www.nbcchicago.com,7,44
www.orlandosentinel.com,7,40
mic.com,7,2509
rt.com,7,608
news.google.com,7,90
www.politico.com,7,571
patch.com,7,143
dragplus.com,6,155
www.wjla.com,6,437
news.talk.ee,6,132
usahitman.com,6,145
www.thedailybeast.com,6,128
news.sky.com,6,50
www.newsaddicted.com,6,288
www.torontosun.com,6,21
nation.time.com,6,148
www.metro.us,6,26
xfinity.comcast.net,6,34
abc7chicago.com,6,101
www.nbcphiladelphia.com,6,60
patdollard.com,6,570
www.motherjones.com,6,741
linkaloo.blogspot.d,6,51
abc7.com,6,191
www.reddit.com,6,64
theobamacrat.com,6,18
www.giterdonenews.com,6,33
www.wlwt.com,6,45
twitchy.com,6,488
articles.chicagotribune.com,6,123
www.wyff4.com,6,36
thegunwire.com,6,29
twitpic.com,6,172
cur.lv,6,25
www.xn--e1afvigz.s,6,46
www.salon.com,6,618
www.allvoices.com,6,38
www.ctvnews.ca,6,60
ktla.com,6,334
www.telegraph.co.uk,6,132
www.heyyou-app.com,6,156
abc30.com,6,18
online.wsj.com,6,1098
www.theglobeandmail.com,6,134
www.sfgate.com,6,48
www.buzzfeed.com,6,1438
sites.securepaynet.net,6,170
7online.com,6,48
thehill.com,6,291
www.ajc.com,6,75
mobile.nytimes.com,6,16
www.abc15.com,6,75
www.slate.com,6,431
fox59.com,6,27
www.chasesfeed.co,5,65
wtkr.com,5,16
beforeitsnews.com,5,296
www.mediaite.com,5,521
www.kcra.com,5,33
www.homewiseindia.com,5,14
www.wmur.com,5,39
www.koco.com,5,60
www.seattlepi.com,5,47
espn.go.com,5,33
www.scoop.it,5,50
www.upi.com,5,33
nymag.com,5,359
nblo.gs,5,33
www.dailykos.com,5,119
www.miamiherald.com,5,24
www.baltimoresun.com,5,240
www.openn.eu,5,21
newsone.com,5,96
www.dailygawk.com,5,62
www.alan.com,5,40
www.startribune.com,5,20
www.sacbee.com,5,61
www.hillbillynews.net,5,305
www.christianpost.com,5,42
www.usnews.com,5,101
www.nbcwashington.com,5,476
www.cnsnews.com,5,21
pinterest.com,5,46
www.infowars.com,5,1116
www.today.com,5,62
www.lawofficer.com,5,27
abc11.com,5,24
www.topix.com,5,19
www.newsnet5.com,5,26
www.geeky-gossip.com,5,80
thinkprogress.org,5,1669
www.thegatewaypundit.com,5,221
mostreadnews.wordpress.com,5,16
www.people.com,5,381
archive.11alive.com,5,59
perezhilton.com,5,56
www.rightnow.io,5,20
www.newslocker.com,5,17
www.kmbc.com,5,14
www.nbcbayarea.com,5,41
www.detroitnews.com,5,21
www.myfoxla.com,5,105
www.nbcmiami.com,5,61
soundcloud.com,5,23
www.lasvegassun.com,5,17
www.wokv.com,5,16
fox6now.com,5,15
www.abc.net.au,5,45
Boston.co,5,38
6abc.com,5,85
www.hillbillytimes.com,5,202
latino.foxnews.com,5,26
www.bloomberg.com,5,132
news.kron4.com,5,16
www.scpr.org,5,239
www.theepochtimes.com,5,61
www.mirror.co.uk,5,228
www.nola.com,5,25
www.nbcsandiego.com,5,96
www.worldusheadlines.com,5,52
thelead.blogs.cnn.com,5,39
foxnewsinsider.com,5,35
cir.ca,4,32
www.dailynews.com,4,62
www.wusa9.com,4,156
www.jems.com,4,14
www.oldhydepark.org,4,178
in.reuters.com,4,16
mashable.com,4,121
www.nbcconnecticut.com,4,130
www.myfoxboston.com,4,105
www.davidicke.com,4,61
gorillaposition.com,4,72
rolandmartinreports.com,4,111
gawker.com,4,98
live.huffingtonpost.com,4,15
www.whio.com,4,10
www.gossipgorilla.com,4,32
america.aljazeera.com,4,306
weaselzippers.us,4,208
politicalticker.blogs.cnn.com,4,64
gunssavelives.net,4,218
www.japantimes.co.jp,4,24
www.thejournal.ie,4,21
www.lex18.com,4,285
storify.com,4,35
www.ksdk.com,4,14
redalertpolitics.com,4,120
www.fireandreamitchell.com,4,49
gma.yahoo.com,4,79
hollywoodlife.com,4,42
www.ndtv.com,4,47
www.twitlonger.com,4,8
crooksandliars.com,4,54
time.com,4,165
blogs.wsj.com,4,338
www.newsday.com,4,21
www.rednekked.com,4,382
www.westvirginiasentinal.com,4,65
sports.yahoo.com,4,23
www.ora.tv,4,70
latinotimes.com,4,44
www.thestar.com,4,71
ow.ly,4,31
vine.co,4,33
www.popsugar.com,4,13
LEX18.co,4,503
outfront.blogs.cnn.com,4,28
www.rightwingwatch.org,4,102
www.scribd.com,4,33
www.theprovince.com,4,29
www.ammoland.com,4,49
freepatriot.org,4,64
www.nowthisnews.com,4,20
bredred.com,4,40
www.newyerkpost.com,4,12
heavy.com,4,8
www.wcvb.com,4,25
dailycaller.com,4,636
www.emsworld.com,4,24
www.wbaltv.com,4,46
www.bubblews.com,4,13
www.thedailysheeple.com,4,30
www.therepublic.com,4,10
www.democraticunderground.com,4,19
ca.news.yahoo.com,4,16
www.democracynow.org,4,35
www.thesleuthjournal.com,4,18
www.reviewjournal.com,4,18
www.click2houston.com,4,19
www.wildabouttrial.com,4,18
bearingarms.com,4,238
aattp.org,4,41
itv.co,4,32
abc7news.com,4,21
www.kare11.com,4,8
newsbusters.org,4,95
www.cp24.com,4,71
www.ibtimes.com,4,49
www.elpasotimes.com,4,10
news360.com,4,37
www.nbcnewyork.com,4,77
tweetedtimes.com,4,29
www.kgw.com,4,98
newstreasury.com,4,42
www.newsmax.com,4,88
on.rt.com,4,438
feeds.feedburner.com,4,24
www.politicususa.com,4,428
www.wptv.com,4,18
23tickets.blogspot.com,4,21
www.gmanetwork.com,4,28
badbluetech.bitnamiapp.com,4,18
www.globalpost.com,4,33
www.wsmv.com,4,32
www.piratejournal.com,4,189
www.11alive.com,4,31
www.kfiam640.com,4,51
nwostop.com,4,9
www.fox19.com,4,16
www.4029tv.com,4,8
www.addictinginfo.org,4,12
www.dnaindia.com,4,33
conservativeread.com,3,11
thepoliticalcarnival.net,3,91
www.local12.com,3,33
wtop.com,3,19
www.clarionledger.com,3,13
www.toledonewsnow.com,3,7
www.wdbj7.com,3,8
www.wfaa.com,3,28
www.voanews.com,3,22
www.mlive.com,3,25
www.cbn.com,3,13
www.ynetnews.com,3,12
www.vodio.com,3,6
ww38.southweb.org,3,173
www.palmbeachpost.com,3,10
www.guns.com,3,37
LearningBees.co,3,16
www.ivillage.com,3,8
newyork.cbslocal.com,3,20
www.yelosangelestimes.com,3,15
news.softpedia.com,3,6
elitedaily.com,3,12
www.whdh.com,3,39
accidentalgunshots.tumblr.com,3,12
www.oregonlive.com,3,480
www.nbc15.com,3,14
www.ky3.com,3,10
losangeles.cbslocal.com,3,188
sanfrancisco.cbslocal.com,3,13
www.pirate-news.com,3,182
www.godlikeproductions.com,3,27
www.wisn.com,3,16
www.supergossip.net,3,77
www.newyorker.com,3,1156
www.businessweek.com,3,20
ac360.blogs.cnn.com,3,131
us.5-things-you-need-to-know.com,3,411
www.sun-sentinel.com,3,13
hotpage.info,3,20
www.10tv.com,3,7
radio.foxnews.com,3,16
aaan5f4fffews.tk,3,10
sulia.com,3,16
www.fox8live.com,3,7
hiphopwired.com,3,24
www.blogtalkradio.com,3,18
www.abovetopsecret.com,3,17
nworeport.me,3,6
www.myfoxatlanta.com,3,12
myfox8.com,3,10
willyloman.wordpress.com,3,19
parade.condenast.com,3,145
article.wn.com,3,13
www.stripes.com,3,198
trenchpress.com,3,78
earlystart.blogs.cnn.com,3,9
Patch.co,3,44
reason.com,3,68
www.kshb.com,3,11
www.nraila.org,3,33
www.myfoxphilly.com,3,26
www.wpbf.com,3,10
www.sportingnews.com,3,47
protec-alarm.com,3,8
washington.cbslocal.com,3,351
www.dailypress.com,3,6
www.bizjournals.com,3,25
patriotoutdoornews.com,3,11
gregmitchellwriter.blogspot.com,3,142
www.sltrib.com,3,7
www.wthr.com,3,12
news24h.allnews24h.com,3,36
bleacherreport.com,3,7
p.ost.im,3,8
www.komonews.com,3,23
girlsjustwannahaveguns.com,3,22
en.wikipedia.org,3,13
freedomoutpost.com,3,158
www.dcclothesline.com,3,331
blogs.edweek.org,3,48
www.aol.com,3,11
www.wxii12.com,3,8
news.nationalpost.com,3,24
www.indiegogo.com,3,40
www.ketv.com,3,10
www.newson6.com,3,14
mikeb302000.blogspot.it,3,6
www.okcfox.com,3,12
www.hindustantimes.com,3,46
www.independent.co.uk,3,48
rollingout.com,3,12
www.PeopleSearches.com,3,14
fox2now.com,3,7
thegrio.com,3,47
go.link.io,3,9
www.truthdig.com,3,35
warpeddesignz.co,3,30
sheepdogreport.com,3,9
metro5.com,3,13
www.hot97.com,3,30
play.google.com,3,34
www.news.com.au,3,22
www.mercurynews.com,3,25
www.kxly.com,3,12
q13fox.com,3,21
www.workwithbenpowell.com,3,50
indiatoday.intoday.in,3,15
www.bignewsnetwork.com,3,9
www.newsy.com,3,7
ww1.thenewz.u,3,62
www.alternet.org,3,72
www.tucsonnewsnow.com,3,247
www.kvoa.com,3,155
libertycrier.com,3,20
www.gofundme.com,3,167
www.ZmerchNews.co,3,7
www.legacy.com,3,7
www.todayonline.com,3,32
financearmageddon.blogspot.com,3,18
www.rappler.com,3,65
www.assignment-mate.co,3,20
www.theroot.com,3,20
jezebel.com,3,22
www.ladailynewz.com,3,126
www.policeone.com,3,17
www.ksat.com,3,21
freakoutnation.com,3,147
www.necn.com,3,22
www.thecrimereport.org,3,6
www.straitstimes.com,3,80
philadelphia.cbslocal.com,3,25
www.myfoxchicago.com,3,24
www.sportsnewsjunkie.com,3,58
www.everyjoe.com,3,16
mobile.reuters.com,3,9
m.dailykos.com,3,12
timesofindia.indiatimes.com,3,30
www.bet.com,3,112
www.topix.net,3,10
w3.legalshield.com,3,6
www.kait8.com,3,8
www.1stheadlines.com,3,33
www.gangstajournal.com,3,138
tmi.me,3,7
uk.news.yahoo.com,3,11
www.redneckjournal.com,3,219
www.cbs8.com,3,8
keywordresistancefront.com,3,16
www.allthingscrimeblog.com,3,67
www.redflagnews.com,3,27
newsdigg.net,3,78
www.cbs6albany.com,3,8
www.intellihub.com,3,36
www.news4jax.com,3,17
www.kmov.com,3,8
topi-qa.com,3,7
www.ebony.com,3,34
www.sbnation.com,3,30
www.nj.com,3,26
www.tweetmania.net,3,15
www.esquire.com,3,135
washingtonexaminer.com,3,159
youviewed.com,3,8
www.tulsaworld.com,3,7
www.utsandiego.com,3,43
www.oklahomasentinel.com,3,65
www.championnews.net,3,7
www.abc3340.com,3,21
www.kake.com,3,8
www.myfoxtampabay.com,3,7
www.neontommy.com,3,9
piersmorgan.blogs.cnn.com,3,13
wpri.com,3,14
www.medicaldaily.com,3,6
archive.wkyc.com,3,17
player.radio.com,3,14
azc.cc,3,9
www.nhregister.com,3,73
www.wkyt.com,3,30
www.abs-cbnnews.com,3,77
www.marinecorpstimes.com,3,235
www.inflexwetrust.com,3,42
news24s.com,3,6
www.thedenverchannel.com,3,7
www.jamaicaobserver.com,3,18
nj1015.com,2,7
www.myfoxny.com,2,7
www.patheos.com,2,17
www.pureleverage.com,2,13
ghtube.com,2,12
bossip.com,2,10
www.lifesitenews.com,2,12
www.mintpressnews.com,2,17
rss2twi.com,2,9
local.nixle.com,2,4
www.wlox.com,2,4
abc6onyourside.com,2,4
www.countytimes.com,2,4
www.kboi2.com,2,6
www.militarytimes.com,2,30
www.topicofyourconvo.com,2,4
redcowhills.com,2,11
www.wmcactionnews5.com,2,7
quickerhairremoval.com,2,50
www.bradycampaign.org,2,10
intelwire.net,2,12
www.activistpost.com,2,34
www.wsoctv.com,2,12
mrconservative.com,2,17
www.inside.com,2,6
planet.infowars.com,2,14
www.epictimes.com,2,4
nodisinfo.com,2,7
www.punchng.com,2,4
myemail.constantcontact.com,2,12
www.dailyherald.com,2,4
www.kctv5.com,2,4
abc7news.co,2,22
www.emergencymgmt.com,2,28
www.armytimes.com,2,8
www.iheart.com,2,18
pjmedia.com,2,77
www.presstelegram.com,2,11
www.wlky.com,2,36
www.marketwatch.com,2,38
bc_gvpc.edgesuite.net,2,7
wonkette.com,2,19
www.vosizneias.com,2,4
homepost.kpbs.org,2,4
www.thehorse.com,2,10
www.pasadenastarnews.com,2,6
www.cagle.com,2,25
dprogram.net,2,10
www.blacklistednews.com,2,45
www.tampabay.com,2,9
www.lasangelestimes.com,2,93
www.equalforce.ne,2,10
amarillo.com,2,4
survcast.com,2,479
www.stopthenra.com,2,9
mailchimp.com,2,5
www.prnewswire.com,2,6
www.catholicnewsagency.com,2,13
www.dallasnews.com,2,8
communities.washingtontimes.com,2,19
postky.org,2,5
www.sbs.com.au,2,9
missmillmag.com,2,21
www.charlotteobserver.com,2,4
foxrad.io,2,5
thesource.com,2,16
www.wibw.com,2,4
www.philadelphiaunquirer.com,2,41
mybrownbaby.com,2,42
www.laobserved.com,2,5
www.darkpolitricks.com,2,12
www.vancouversun.com,2,8
www.kjrh.com,2,4
wzakcleveland.com,2,10
www.apa.org,2,24
www.14news.com,2,16
www.redicecreations.com,2,8
www.rightwingnews.com,2,5
dartcenter.org,2,34
www.bonfireimpact.com,2,9
youngcons.com,2,59
momsdemandaction.org,2,24
www.dailygawker.com,2,17
koin.com,2,46
www.fromthetrenchesworldreport.com,2,12
www.afro.com,2,10
www.shrm.org,2,6
www.sott.net,2,6
www.newser.com,2,5
kutv.com,2,9
www.dailybreeze.com,2,51
www.kvue.com,2,12
bob110.blogspot.com,2,8
www.peacock-panache.com,2,10
www.myfoxdetroit.com,2,17
community.good.is,2,8
www.thenewamerican.com,2,27
connecticut.cbslocal.com,2,121
www.sfexaminer.com,2,4
cnnnext.com,2,5
www.timefortruth.eu,2,26
www.syracuse.com,2,6
www.wfsb.com,2,48
chicago.cbslocal.com,2,19
www.firstpost.com,2,9
www.myfoxaustin.com,2,17
www.wsvn.com,2,6
onpoint.wbur.org,2,43
www.philly.com,2,10
foxct.com,2,11
www.wbko.com,2,13
www.ksbw.com,2,76
www.presstitution.com,2,12
www.thenation.com,2,11
wearecitizenradio.com,2,371
freedomfightersofamerica.blogspot.com,2,33
hamptonroads.com,2,17
www.lbcgroup.tv,2,5
wmz-mail.at.u,2,6
www.kirotv.com,2,19
www.newstalkflorida.com,2,8
www.ijreview.com,2,18
naija.gista.net,2,11
clashdaily.com,2,15
www.clickondetroit.com,2,6
www.pennlive.com,2,5
joemygod.blogspot.com,2,8
www.toledoblade.com,2,7
pulpnews.com,2,9
themoderatevoice.com,2,6
www.ladygaga.eu.k,2,4
www.wxyz.com,2,8
blogs.findlaw.com,2,5
www.wfxg.com,2,5
www.freespeech.org,2,4
webcache.googleusercontent.com,2,4
graphics.latimes.com,2,20
us.tuit.hol.es,2,13
www.vanityfair.com,2,44
www.wsbt.com,2,6
www.hollywoodreporter.com,2,144
politicsinformer.com,2,6
joemiller.us,2,37
rhrealitycheck.org,2,5
www.dw.de,2,4
www.statesmanjournal.com,2,14
www.wpsdlocal6.com,2,30
www.northwestgeorgianews.com,2,4
preview.getprismatic.com,2,21
celebrityfeed.com,2,5
bangordailynews.com,2,10
smokingchamber.co,2,11
getitwrighthere.com,2,4
www.conservativefiringline.com,2,9
mobile.usnews.com,2,4
wishtv.com,2,4
www.virginiasentinal.com,2,30
campl.us,2,12
www.midmajormadness.com,2,4
www.hawaiinewsnow.com,2,6
www.blogher.com,2,12
www.truthrevolt.org,2,24
www.wzzm13.com,2,6
www.vcstar.com,2,4
petapixel.com,2,29
baltimore.cbslocal.com,2,78
blackamericaweb.com,2,5
www.nsfwcorp.com,2,16
www.citynews.ca,2,16
dcist.com,2,252
www.traumwelt.eu.k,2,4
www.airforcetimes.com,2,21
govne.ws,2,39
laist.com,2,96
stofftree.com,2,14
top-top5.blogspot.com,2,5
www.waff.com,2,27
stopthepirates.blogspot.com,2,6
theboot.com,2,4
www.ebay.com,2,12
getiton.com,2,4
audioboom.com,2,6
crimepreventionresearchcenter.org,2,8
wjcl.com,2,4
www.katu.com,2,90
mediamatters.org,2,290
k2ne.ws,2,46
truthstreammedia.com,2,17
www.asamnews.com,2,7
gretawire.foxnewsinsider.com,2,10
247sports.com,2,9
themythofsimplegolfswing.blogspot.sg,2,56
wtfrly.com,2,22
mind-reading-mentalism.blogspot.sg,2,4
weeder.org,2,16
www.thecollegefix.com,2,11
www.wsws.org,2,8
www.gossip-central.com,2,92
www.windowsphone.com,2,24
theharshlightofday.com,2,4
www.brainmenu.com,2,24
www.occuworld.org,2,13
www.ktvb.com,2,12
www.navytimes.com,2,38
www.walb.com,2,8
themuslimissue.wordpress.com,2,24
www.wftv.com,2,11
goodmenproject.com,2,100
hinterlandgazette.com,2,9
www.mb.com.ph,2,8
lin.io,2,10
www.digitaljournal.com,2,15
abc.go.com,2,4
www.thereporteronline.com,2,4
investigations.nbcnews.com,2,19
www.abc2news.com,2,16
www.scmp.com,2,5
www.flickr.com,2,4
www.news-you-need-to-know.com,2,58
sacramento.cbslocal.com,2,5
www.wcpo.com,2,16
digitaledition.philstar.com,2,4
www.10news.com,2,9
www.sgvtribune.com,2,11
sgtreport.com,2,7
www.assignment-mate.com,2,9
wabe.org,2,67
minutemennews.com,2,9
hitft.hithot.cc,2,6
www.moreniche.com,2,9
www.right180.com,2,86
www.jpost.com,2,9
wane.com,2,6
www.wwl.com,2,4
www.mcclatchydc.com,2,16
articles.courant.com,2,495
www.redneckrealitycheck.com,2,81
www.thetruthaboutguns.com,2,12
feed.matthewkeys.net,2,5
www.faithstreet.com,2,51
www.wkow.com,2,11
www.wsbradio.com,2,5
newday.blogs.cnn.com,2,10
concreteloop.com,2,5
www.msnewsnow.com,2,10
www.northjersey.com,2,9
mg.co.za,2,12
onlineathens.com,2,6
blog.scoutingmagazine.org,2,79
www.eonline.com,2,46
boingboing.net,2,30
stripes.com,2,7
variety.com,2,4
www.calgarysun.com,2,5
www.wkrn.com,2,22
www.wcax.com,2,11
Instagram.com,2,6
www.wral.com,2,26
www.kcet.org,2,5
www.federalnewsradio.com,2,8
americanpowerblog.blogspot.com,2,6
www.actionnewsjax.com,2,7
www.smh.com.au,2,15
anythingrelated.co,2,13
news.genius.com,2,12
www.wate.com,2,9
johnrlott.blogspot.com,2,27
www.armstrongmywire.com,2,4
therightscoop.com,2,16
blog.al.com,2,6
www.hsdl.org,2,6
www.ktxs.com,2,5
mrkt.ms,2,5
www.towleroad.com,2,10
wny.cc,2,10
www.presstv.ir,2,8
Downtrend.co,2,15
www.oann.com,2,10
thelede.blogs.nytimes.com,2,157
www.wcnc.com,2,32
www.wgal.com,2,9
www.nationalmemo.com,2,9
thefreethoughtproject.com,2,8
www.wistv.com,2,13
www.christianheadlines.com,2,6
news.wbt.com,2,4
www.wmtw.com,2,4
www.dc2go.net,2,4
www.theindychannel.com,2,12
mtv.com.lb,2,4
on.wtvr.com,2,12
www.1075koolfm.com,2,4
www.deseretnews.com,2,5
pbs.twimg.com,2,6
unitedtruthseekers.com,2,7
wnpr.org,2,5
www.usacarry.com,2,6
www.worldrssnews.com,2,6
HLNtv.co,2,12
on.fox13now.com,2,17
www.tmz.com,2,388
www.theaustralian.com.au,2,16
news.blogs.cnn.com,2,1221
www.change.org,2,11
www.sodahead.com,2,4
hotspotatl.com,2,9
www.brobible.com,2,17
www.xtalking.com,2,8
videonewstrends.blogspot.com,2,11
www.carbonated.tv,2,4
apps.washingtonpost.com,2,6
www.winnipegsun.com,2,4
mfile.akamai.com,2,7
www.thehollywoodgossip.com,2,4
www.kentuckyrecord.com,2,186
www.kptv.com,2,51
blink.htcsense.com,2,11
www.criminaljusticedegreeschools.com,2,4
www.lehighvalleylive.com,2,18
www.nationalnewsnow.com,2,6
www.laweekly.com,2,25
www.yeehee.com,2,6
www.king5.com,2,79
mobile.marinecorpstimes.com,2,6
www.revereradionetwork.com,2,4
voiceofrussia.com,2,4
oneoldvet.com,2,4
www.rantsports.com,2,16
content.govdelivery.com,2,14
krqe.com,2,5
projects.scpr.org,2,8
www.complex.com,2,24
abcnews.go.co,2,7
archive.9news.com,2,5
landing.newsinc.com,2,5
www.northcarolinarecord.com,2,5
www.tegenonzin.nl,2,4
imgur.com,2,8
www.fox10phoenix.com,2,19
truthisscary.com,2,14
archive.wtsp.com,2,6
www.twcc.com,2,6
fox17online.com,2,4
www.hillbillygossip.com,2,139
www.gossipgawker.com,2,22
www.nbcdfw.com,2,18
foxbaltimore.com,2,4
SCVTV.co,2,4
au.tv.yahoo.com,2,7
i.imgur.com,2,6
www.cosmopolitan.com,2,71
memoryholeblog.com,2,14
www.informationliberation.com,2,4
www.sbsun.com,2,7
vimeo.com,2,4
www.opposingviews.com,2,4
abc13.com,2,8
cnsnews.com,2,48
thewestsidegazette.com,2,4
www.amny.com,2,9
www.suntimes.com,2,23
www.twincities.com,2,4
socialtimes.com,2,13
www.winnipegfreepress.com,2,8
www.abc27.com,2,8
buy-followers.w,2,5
www.indystar.com,2,6
www.cincinnati.com,2,13
trove.com,2,7
ywzr.a.boysofts.com,2,335
eotmblog.com,2,6
at.cnn.com,2,6
www.nationalreview.com,2,173
stoprush.info,2,13
commonsenseconspiracy.com,2,25
litterboxtrainingastraycat.blogspot.sg,2,4
www.prisonplanet.com,2,49
goo.gl,2,19
www.securityinfowatch.com,2,6
www.poconorecord.com,2,5
www.phillymag.com,2,5
everytown.org,2,9
usnewszap.com,2,4
www.staradvertiser.com,2,6
pack.li,2,6
www.mommyish.com,2,7
www.webpronews.com,2,6
www.ktvu.com,2,21
www.kxlh.com,2,4
www.kcrg.com,2,4
www.chathousenews.com,2,5
www.news10.net,2,4
www.whitehouse.gov,2,62
teapartyorg.ning.com,2,4
ktar.com,2,14
www.kltv.com,2,4
www.wbtv.com,2,4
canadafreepress.com,2,33
kfwbam.com,2,4
www.mynews3.com,2,4
www.wpxi.com,2,12
www.policemag.com,2,20
www.8newsnow.com,2,8
www.desmoinesregister.com,2,4
unpromisedone.blogspot.com,2,4
kxan.com,2,7
ww1.edgemagazinesite.com,2,6
www.al.com,2,6
touch.latimes.com,2,22
mobile.twitter.com,2,5
declassifieds.info,2,9
www.wdrb.com,2,16
www.abcactionnews.com,2,4
www.opb.org,2,7
www.dailybulletin.com,2,15
theburningtruth.us,2,8
trapier.or,2,10
www.blackchristiannews.com,2,4
www.wrbl.com,2,14
en.reporte.us,2,5
www.burlingtonfreepress.com,2,8
www.whosay.com,2,11
www.tehdetroitfreepress.com,2,22
nr.news-republic.com,2,5
www.connecticutmag.com,2,16
www.myfoxal.com,2,16
www.gwinnettdailypost.com,2,41
www.westvirginiasentinel.com,2,20
www.dailydot.com,2,19
www.bostonherald.com,2,8
www.washingtonpist.com,2,59
u.punchng.com,2,13
www.channelnewsasia.com,2,28
www.courier-journal.com,2,61
www.news9.com,2,7
www.mcall.com,2,6
www.justjaredjr.com,2,20
www.ironicsurrealism.com,2,9
www.fireengineering.com,2,8
mynorthwest.com,2,14
collegebasketballtalk.nbcsports.com,2,11
newsok.com,2,4
ryaneschroeder.com,2,7
www.stuff.co.nz,2,22
www.tehladailynews.com,2,144
zeenews.india.com,2,4
www.memeorandum.com,2,5
fox13now.com,2,8
www.defense.gov,2,17
nigeriasrenaissance.com,2,7
www.sfktube.com,2,10
m.bbc.co.uk,2,16
www.cchrint.org,2,26
seattle.cbslocal.com,2,33
apidata.usatoday.com,2,6
www.courant.com,2,716
www.chickgazette.com,2,10
chicagofabulousblog.com,2,4
theredfordclub.blogspot.com,2,4
theworldlink.com,2,8
videohive.net,2,6
redicecreations.com,2,4
www.slideshare.net,2,12
news.feedzilla.com,2,4
www.bakersfieldnow.com,2,8
rollinboulders.com,2,4
www.kcci.com,2,4
downtrend.com,2,21
media.thereporteronline.com,2,5
teamstersonline.com,2,8
CSMonitor.co,2,4
www.pbs.org,2,40
www.insidenova.com,2,5
www.losangelesregister.com,1,2
www.huskers.com,1,2
www.deentv.co.za,1,3
mycn2.com,1,2
jacolyte.tumblr.com,1,2
thekojonnamdishow.org,1,6
www.azonlinenews.com,1,2
www.myarklamiss.com,1,3
libertyunyielding.com,1,3
www.argusleader.com,1,5
newyorkcityguns.com,1,3
moralmatters.org,1,9
live.reuters.com,1,187
commonamericanjournal.com,1,7
lastresistance.com,1,4
www.wach.com,1,2
queenofliberty.com,1,4
www.moehfashion.com,1,2
donstorch.com,1,2
HermosaBeachBlog.co,1,2
www.qualityfollowers.co,1,2
www.news24.com,1,4
www.mediamiser.com,1,7
humanitariannews.org,1,4
www.trendinalia.com,1,6
fuckyeahcitizenradio.tumblr.com,1,2
theconmom.wordpress.com,1,2
banoosh.com,1,2
amresolution.com,1,4
momsinprayer.blogspot.com,1,5
www.myfoxdfw.com,1,17
scopeshieldcover.com,1,2
flygirlgamers.com,1,3
www.umassmedia.com,1,2
occupywatchdog.tumblr.com,1,9
truthfrequencyradio.com,1,2
www.thehabarinetwork.com,1,2
www.uslacrosse.org,1,7
www.forbiddenknowledgetv.com,1,7
pittsburgh.cbslocal.com,1,16
www.gossipdawg.com,1,28
www.fox4beaumont.com,1,2
legalinsurrection.com,1,40
roanokeonlinereport.com,1,7
www.cage-fights.com,1,7
pda.pcusa.org,1,4
host.madison.com,1,3
ipeersafe.co,1,12
is.gd,1,2
www.nbcnews.co,1,2
hothiphopdetroit.com,1,4
michellesmotivation.com,1,3
stvincentdepauldc.org,1,3
www.house.gov,1,3
homeland.house.gov,1,19
gobigblue.co,1,2
atlantablackstar.com,1,2
www.iaff.org,1,4
gloom-and-doom.com,1,6
us.news-you-need-to-know.co,1,831
photos.mercurynews.com,1,3
democrats.oversight.house.gov,1,5
alisonforkentucky.com,1,12
jimjosephexp.blogspot.com,1,2
www.arizonadailyindependent.com,1,7
fox5sandiego.com,1,2
mmxlii.com,1,4
us.tuit.bl.ee,1,4
j.gs,1,2
www.sayitonline.net,1,3
www.baltimorenewsjournal.com,1,3
victoriajackson.com,1,7
fitmisc.com,1,5
warincontext.org,1,4
thelinkfm.com,1,3
public.health.oregon.gov,1,2
1goo.blogspot.com,1,3
www.nnusports.com,1,2
theclearparent.com,1,3
www.ourquadcities.com:80,1,4
www.ozarksfirst.com,1,5
darethefuture.com,1,2
www.capecodonline.com,1,2
pamplinmedia.com,1,3
shaunmiller.wordpress.com,1,2
www.timesdispatch.com,1,19
www.pakalertpress.com,1,3
mobile.wnd.com,1,6
www.gossipdetector.com,1,3
damontucker.com,1,2
www.dvidshub.net,1,10
archive.hattiesburgamerican.com,1,3
c.washingtontimes.com,1,2
petitions.whitehouse.gov,1,284
www.jinovations.com,1,2
www.thetrumpet.com,1,6
www.hustleglobal.com,1,8
www.lcsun-news.com,1,3
action.seiu.org,1,2
itop-seo.com,1,3
www.buildingthedam.com,1,2
m.thenewamerican.com,1,2
djdavidnewsroom.tumblr.com,1,2
michigan.scout.com,1,3
www.xt3.com,1,2
enr.construction.com,1,5
deeboymp3.com,1,2
vivalatwix.tumblr.com,1,2
blog.maxistentialism.com,1,14
www.occupythebanks.com,1,32
www.crowdfundinsider.com,1,2
www.votervoice.net,1,2
www.amtvmedia.com,1,5
blogs.rollcall.com,1,26
www.irishmirror.ie,1,12
blogs.reuters.com,1,66
slate.us2.list-manage2.com,1,2
www.nextgov.com,1,7
diaryofanaturalgal.com,1,8
www.grassfedart.com,1,2
newsource.turner.com,1,2
presscore.ca,1,172
www.newsbug.info,1,2
bluegrasspolitics.bloginky.com,1,3
www.purdueexponent.org,1,2
www.haute-lifestyle.com,1,2
visiontoamerica.com,1,5
www.csnwashington.com,1,5
cbsnewspath.blogspot.com,1,2
www.news4jax.co,1,4
theriverwanders.tumblr.com,1,3
www.gunpolicy.org,1,4
us2.campaign-archive1.com,1,10
news.xinhuanet.com,1,4
BlackListedNews.co,1,4
vnewsus.blogspot.co,1,3
smdp.com,1,6
surfky.com,1,4
www.armwoodlaw.com,1,2
www.mexican.com,1,6
www.thestreet.com,1,3
www.apnews.com,1,5
www.capitalgazette.com,1,2
www.geraldstrebendt.com,1,2
unilagolodo.com,1,38
www.eater.com,1,6
www.dustanddesire.com,1,2
www.weeklystandard.com,1,15
lucas2012infos.wordpress.com,1,2
www.healthyplace.com,1,14
elementalstew.wordpress.com,1,4
juicyfile.com,1,4
atlanta.cbslocal.com,1,30
www.caintv.com,1,2
www.theoutdoorwire.com,1,7
cashfly.com,1,4
www.themoscowtimes.com,1,2
oneworldpi.org,1,2
whynotgirl.com,1,2
anakinvsverse.tumblr.com,1,2
criminal-justice-online.blogspot.com,1,3
www.rcfp.org,1,4
video.malaysia.msn.com,1,2
www.bowandarchery.com,1,2
religiondispatches.org,1,2
www.viralnewschart.com,1,5
www.ireachcontent.com,1,6
kidneysandeyes.com,1,2
www.yvettealexander.org,1,5
www.texastribune.org,1,11
m.utsandiego.com,1,3
indiancountrytodaymedianetwork.com,1,6
www.contingencysecurity.com,1,2
the-tap.blogspot.com,1,3
www.foxsanantonio.com,1,8
www.rollcall.com,1,14
www.thenational.ae,1,2
www.thisis50.com,1,2
www.businessinsurance.com,1,2
khon2.com,1,2
www.tehelka.com,1,8
urbanhighlights.blogspot.com,1,15
www.trunews.com,1,2
hophils.blogspot.com,1,2
cumberlink.com,1,2
www.blazeradioonline.com,1,3
www.commondreams.org,1,6
www.civilbeat.com,1,4
westa.org,1,43
think-progress.tumblr.com,1,4
www.glennbeck.com,1,29
noarmycanstopanidea.com,1,2
www.ketknbc.com,1,2
www.globalsuntimes.com,1,2
schurz.co,1,6
www.power99.com,1,2
6.my.whizart.com,1,5
johnclay.bloginky.com,1,27
www.nerve.in,1,2
www.armslist.com,1,2
politicaloutcast.com,1,6
economistsview.typepad.com,1,2
stg.do,1,2
freebeacon.com,1,23
www.fark.com,1,2
21stcenturywire.com,1,13
planet1051.com,1,2
flowofwisdom.com,1,2
www.thenews.com.pk,1,6
m.livescience.com,1,3
flashalert.net,1,3
www.general-election-2010.co.uk,1,4
potomaclocal.com,1,4
www.slantmagazine.com,1,2
www.goerie.com,1,2
www.juniorshooters.net,1,3
www.fairfaxtimes.com,1,2
feminspire.com,1,2
on.fox8.com,1,10
thereforegodexists.com,1,408
worldbossteam.com,1,25
ww2.thetrialdivas.co,1,2
www.youcaring.com,1,120
kysdc.com,1,6
www.vancouverdesi.com,1,2
www.huffingtonpost.ca,1,13
www.mynews13.com,1,2
theinternetpost.net,1,5
seedofjesus.weebly.com,1,2
thehealthcareblog.com,1,45
fistagoat.com,1,2
www.theskyboat.com,1,8
www.business-interludes.com,1,3
www.comparetoptravel.com,1,2
uk.news-you-need-to-know.com,1,119
registerguard.com,1,3
www.psychologytoday.com,1,2
www.walmart.com,1,5
kiroradio.com,1,3
ksn.com,1,5
thinkmexican.tumblr.com,1,2
touch.orlandosentinel.com,1,2
horsetalk.co.nz,1,8
www.planet.com,1,3
www.nysut.org,1,4
www.frequency.com,1,2
www.ukinfowars.com,1,4
www.actionnewsnow.com,1,2
thelibertydigest.com,1,119
sowkweb.usc.edu,1,4
truth-out.org,1,2
via.whnt.com,1,8
www.rcnky.com,1,2
www.idahostatesman.com,1,4
social.newsinc.com,1,2
theDMVnetwork.co,1,14
michellepictures.com,1,15
military.sla.org,1,2
yeoldefalseflag.com,1,6
www.countryweekly.com,1,3
big-ideas.empowernetwork.com,1,2
videos.oregonlive.com,1,5
www.ustream.tv,1,5
patriotupdate.com,1,17
neil-gaiman.tumblr.com,1,25
www.bcc-la.org,1,2
www.barkingcarnival.com,1,2
www.securitymagazine.com,1,3
javed22.blogspot.in,1,2
events.com,1,6
citizensmilitiaofms.com,1,2
accounts.google.com,1,12
archive.ksdk.com,1,2
www.ipick.ca,1,2
www.foxnews.co,1,3
www.nwherald.com,1,2
sheikyermami.com,1,2
cronkitenewsonline.com,1,2
www.kdlt.com,1,2
abcnewsradioonline.com,1,3
www.ncislamagazine.com,1,3
qreet.com,1,4
programs.wypr.org,1,2
primetime.unrealitytv.co.uk,1,26
www.weartv.com,1,5
www.outdoorphotographer.com,1,12
www.tribtown.com,1,2
americansforresponsiblesolutions.org,1,9
wildhunt.org,1,2
www.thegunmag.com,1,24
eyesopenreport.com,1,2
rustygoat.texasgoat.com,1,3
nyess418.tumblr.com,1,13
rinf.com,1,4
www.christiancentury.org,1,9
losangeles.dotnewz.com,1,2
blog.chron.com,1,4
www.wtva.com,1,2
www.good4utah.com,1,3
www.crn.com,1,4
savingtherepublic.com,1,2
www.bbc.com,1,4
www.nzherald.co.nz,1,3
on.fox4kc.com,1,8
whattheflicka.com,1,3
www.theospark.net,1,2
www.trendolizer.com,1,2
Almaghariba.co,1,3
www.goldstripemag.com,1,2
www.wdam.com,1,3
www.courthousenews.com,1,9
www.disclose.tv,1,7
www.si.com,1,24
www.wtoc.com,1,3
tammybruce.com,1,6
www.sportsgangsta.com,1,14
ecosalon.com,1,2
abc6onyourside.co,1,3
en.radiovaticana.va,1,20
www.sunherald.com,1,2
www.jammiewf.com,1,5
www.iqboom.com,1,3
www.mail.com,1,2
www.wjtv.com,1,2
petitions.moveon.org,1,67
www.easybranches.us,1,2
www.dot.gov,1,3
samuel-warde.com,1,6
news.asiaone.com,1,3
newsmark.biz,1,162
www.ksl.com,1,4
leslielynchauthor.wordpress.com,1,2
publicintelligence.net,1,5
www.timesofisrael.com,1,5
www.yousign.org,1,23
appalachianareanews.com,1,4
montananewsnow.com,1,2
eaglerising.com,1,4
permanent.access.gpo.gov,1,12
jpupdates.com,1,4
blingedchaplain.com,1,17
www.bodyguards.eu.k,1,3
goodblacknews.org,1,3
pifeed.com,1,2
screen.yahoo.com,1,2
www.cattlenetwork.com,1,2
www.gwhatchet.com,1,6
thorntonlocalnews.com,1,3
www.hngn.com,1,5
www.brasschecktv.com,1,5
www.roverradio.com,1,2
mynnia.tumblr.com,1,2
www.religionnews.com,1,5
news.firedoglake.com,1,7
hiphopnews24-7.com,1,8
www.fox21news.com,1,2
forum.prisonplanet.com,1,8
bp.christianpost.com,1,2
dfw.cbslocal.com,1,7
homicidewatch.org,1,40
www.nrtoday.com,1,2
www.drturi.com,1,3
www.trendninja.com,1,2
swampland.time.com,1,68
themeck.blogspot.com,1,2
crimefeed.com,1,8
tmagazine.blogs.nytimes.com,1,99
riponadvance.com,1,2
news.fredericksburg.com,1,4
live.america.aljazeera.com,1,37
m.kcrg.co,1,2
bonzerwolf.squarespace.com,1,3
kentucky.scout.com,1,9
www.mybinc.com,1,4
www.lansingstatejournal.com,1,2
www.frontburnr.net,1,2
www.kansascity.com,1,10
probasketballhighlights.com,1,2
arynews.tv,1,3
culturekill.com,1,12
wildammo.com,1,13
whatzhotandnot.com,1,2
www.xinhuanet.com,1,2
www.salinaspd.com,1,3
Radio.co,1,3
digitalphotographytricksandtips.com,1,2
www.ddinews.gov.in,1,2
www.thehindubusinessline.com,1,2
www.lawa.aero,1,2
www.google.com.au,1,17
error.hostinger.eu,1,3
www.the-israel-company.com,1,2
dailydigest.com,1,2
americablog.com,1,2
gotgame.com,1,4
spartanoftruth.wordpress.com,1,2
syndication.cbc.ca,1,2
waterfordwhispersnews.com,1,2
www.the-newstime.co,1,2
www.diamondbackonline.com,1,4
mlb.mlb.com,1,7
v103.cbslocal.com,1,4
www.lagrandeobserver.com,1,2
fox45now.com,1,2
metronews.ca,1,9
www.myajc.com,1,2
theplainsman.com,1,2
www.12newsnow.com,1,13
www.bustle.com,1,2
www.jobsnhire.com,1,2
www.rebelmouse.com,1,5
toronto-singles.com,1,5
mobile.bitterstrawberry.org,1,2
thebigslice2013.org,1,4
www.rte.ie,1,7
www.theandersonnews.com,1,5
electronicintifada.net,1,66
www.santamonicanext.org,1,2
m.heraldsun.com.au,1,2
blowmeuptom.com,1,2
warforourmind.com,1,2
www.americanthinker.com,1,11
www.fiercehomelandsecurity.com,1,5
wtnh.com,1,27
www.airlineratings.com,1,2
www.standard.co.uk,1,4
sg.news-you-need-to-know.com,1,4
guntalk.libsyn.com,1,7
www.freerepublic.com,1,2
thegunfeed.com,1,16
tv.infowars.com,1,2
www.rgj.com,1,17
www.kdrv.com,1,3
wagingnonviolence.org,1,4
www.kentuckynewera.com,1,2
liveblog.wtop.com,1,23
nnedv.org,1,5
tdclique.com,1,3
newsroom.cigna.com,1,6
savannahnow.com,1,4
www.timesfreepress.com,1,4
discussions.latimes.com,1,2
www.smmirror.com,1,36
www.linkedin.com,1,2
rightnow.linkmyfan.com,1,4
business.oregonhorsecountry.com,1,2
forbezdvd.com,1,3
wideawakeamerica.com,1,2
www.thewomenseye.com,1,4
www.patriot.la,1,2
WTNH.co,1,16
www.wrcbtv.com,1,4
www.glamourmagazine.co.uk,1,4
www.warshingtonpost.com,1,230
pragmaticobotsunite.com,1,2
xenophilius.wordpress.com,1,2
iwf.org,1,2
gokicker.tumblr.com,1,2
www.askz.org,1,2
www.ThePowerOfU.co,1,5
www.accessatlanta.com,1,35
crimeblog.dallasnews.com,1,6
news.in.msn.com,1,2
kdvr.com,1,5
www.modeljordancarver.com,1,6
ideas.time.com,1,2
www.legitgov.org,1,2
govtslaves.info,1,2
oregon.247sports.com,1,4
www.psychsearch.net,1,3
archive.lohud.com,1,2
www.kswo.com,1,3
azcapitoltimes.com,1,4
madamenoire.com,1,3
karllindfilms.com,1,2
wkbn.com,1,2
www.mentalhealthcenter.org,1,2
www.kosherpress.com,1,2
newstalk870.am,1,2
www.campusreform.org,1,5
www.suitreport.com,1,3
friendfeed.com,1,3
www.amazon.ca,1,16
www.christianitytoday.com,1,5
www.7daysindubai.com,1,2
www.timeattackmanila.com,1,2
www.ctpost.com,1,75
www.gunsamerica.com,1,2
www.cc.com,1,2
oldgunhand.com,1,4
deardirtyamerica.com,1,2
act.couragecampaign.org,1,7
www.themuslimguy.com,1,5
www.ebaumsworld.com,1,3
www.koaa.com,1,2
www.chch.com,1,3
www.independentsportsnews.com,1,2
www.AirForceTimes.com,1,8
articles.mcall.com,1,4
fox43.com,1,5
www.theonion.com,1,2
wwlp.com,1,5
www.nrafamilyinsights.org,1,2
bluemarbletimes.com,1,3
dailyorange.com,1,5
union-bulletin.com,1,2
www.wchstv.com,1,2
www.disappearednews.com,1,2
www.notanaccident.or,1,8
brandwarepr.com,1,3
www.abqjournal.com,1,30
www.news-graphic.com,1,2
www.ny1.com,1,5
barbwire.com,1,4
www.deserteagletech.co,1,2
federalsoup.com,1,2
truenorthreport.ca,1,5
www.mctdirect.com,1,6
adfoc.us,1,3
mykeystrokes.com,1,2
www.i24news.tv,1,2
www.gawde.com,1,2
ctlocals.u,1,23
www.storyleak.com,1,10
www.crickett.com,1,18
www.clickorlando.com,1,2
www.landlinemag.com,1,2
www.daonetv.com,1,3
ballislife.com,1,165
LubbockOnline.co,1,2
redsrevelations.wordpress.com,1,7
www.politisite.com,1,5
www.thedailyjournal.com,1,2
www.jspace.com,1,2
wgntv.com,1,24
www.airport-world.com,1,3
www.apnewsarchive.com,1,2
vesselproject.com,1,2
www.uncensorednewsfeed.co,1,2
www.masleyassociates.com,1,8
roilogolez.blogspot.com,1,2
dannybowes.tumblr.com,1,4
soyeahso.tumblr.com,1,2
www.9and10news.com,1,2
www.snd.org,1,7
theconservativereview.com,1,4
offgridsurvival.com,1,4
willbfree1.livejournal.com,1,6
www.njlawjournal.com,1,13
www.skynews.com.au,1,2
www.hitbanger.com,1,2
spotcrime.co,1,4
glockhome.com,1,2
storiesofusa.co,1,5
thedailyshow.cc.com,1,12
nailgluexbamboo.tumblr.com,1,2
www.wtam.com,1,2
inthecapital.streetwise.co,1,4
www.idahopress.com,1,2
military.blogs.mydesert.com,1,3
thehighschoolconservative.com,1,2
www.insidelacrosse.com,1,23
redirect.tinyurl.com,1,5
www.ktul.com,1,2
lifeinthesnarklane.blogspot.com,1,2
therebel.org,1,3
www.charitynavigator.org,1,9
www.beliefnet.com,1,2
patriotsbillboard.org,1,131
themadjewess.com,1,2
www.capoliticalreview.com,1,2
thecontributor.com,1,2
www.thesun.co.uk,1,3
in.news.yahoo.com,1,2
wfsb.membercenter.worldnow.com,1,3
www.kabc.com,1,4
www.ydr.com,1,2
www.shutterstock.com,1,9
m.voanews.com,1,2
www.wusa9.co,1,9
www.newsencounter.com,1,2
www.v1015.com,1,2
dcourier.com,1,2
www.houstondynamo.com,1,3
iamphx.org,1,2
politix.topix.com,1,2
stamford.dailyvoice.com,1,2
newsninja2012.com,1,4
theonlyanswer.tumblr.com,1,2
kstp.com,1,6
www.theopendaily.com,1,6
www.dailytelegraph.com.au,1,2
www.firehouse.com,1,2
www.columbian.com,1,2
facepunch.com,1,3
www.davisenterprise.com,1,3
www.newyorker.co,1,9
www.slacker.com,1,2
www.laht.com,1,3
www.wncn.com,1,3
www.wrdw.com,1,10
sports.politicususa.com,1,4
www.bestoftheinternets.com,1,4
amysimpsononline.com,1,6
kxl.com,1,2
www.tweetmoney.com,1,3
newyorkweeklynews.org,1,2
rjfoy.acndirect.com,1,3
escapetoreality.org,1,3
www.ems1.com,1,10
ABSCBNNews.co,1,2
blogs.kqed.org,1,2
news.usni.org,1,5
mmafightmag.com,1,4
hallyu8.com,1,3
www.afge.org,1,3
www.mca-marines.org,1,2
www.usacloser.com,1,2
dylanphotog.wordpress.com,1,2
www.unitedliberty.org,1,9
www.nri-worldwide.com,1,3
m.soundcloud.com,1,67
sojo.net,1,2
www.localsyr.com:80,1,2
www.enca.com,1,2
massmediaworldorder.com,1,2
www.friendlydb.com,1,2
greenlifeflorida.com,1,2
www.communityohio.com,1,3
oursecurityfuture.blogspot.com,1,2
www.jetwhine.com,1,3
www.americanbulwark.com,1,2
archive.wusa9.com,1,14
buzzpo.com,1,90
static.wfmynews2.com,1,2
www.americanpress.com,1,2
40.my.whizart.com,1,2
www.state-journal.com,1,2
gossipbreaker.co.uk,1,2
fox10tv.com,1,2
www.drinksbreak.com,1,4
plus.google.com,1,7
theechonews.com,1,3
thenatsblog.com,1,4
mobile.navytimes.com,1,2
www.wbay.com,1,3
www.creightonian.com,1,2
www.970wfla.com,1,6
www.frontpagemag.com,1,13
archive.clarionledger.com,1,4
lemuellam.blogspot.com,1,104
www.saysuncle.com,1,4
omgghana.com,1,2
www.wmal.com,1,2
www.crossroadstoday.com,1,2
thinkmorebetterer.wordpress.com,1,3
www.iwillnotflylist.com,1,2
m.truthdig.com,1,3
fellowshipoftheminds.com,1,5
blogs.kcrw.com,1,20
policyfrontandcenter.org,1,55
market-ticker.org,1,9
www.tehgeekjournal.com,1,20
cowboybyte.com,1,20
www.kpbs.org,1,4
sports.nationalpost.com,1,4
mrc.org,1,6
www.samaa.tv,1,4
personalliberty.com,1,2
zibanizambia.com,1,2
www.google.com.mx,1,5
www.thoughtftw.org,1,2
thegazette.com,1,4
www.zennie62blog.com,1,2
www.growcounseling.com,1,2
www.psychictwins.com,1,5
lawa.granicus.com,1,2
boston.cbslocal.com,1,30
www.ew.com,1,2
www.k102.com,1,2
www.thv11.com,1,2
phillysportslive.com,1,3
www.mrc.org,1,7
www.metroweekly.com,1,5
djsdoingwork.com,1,3
www.mfs-theothernews.com,1,5
theabcbp.buzzsprout.com,1,3
www.wawa-directory.com,1,2
www.kyforward.com,1,6
kotaku.com,1,30
www.fox5vegas.com,1,17
indyhiphop.com,1,2
www.rttnews.com,1,3
www.newswest9.com,1,2
dodnews.defense.gov,1,10
superbigstory.com,1,4
politics.suntimes.co,1,3
www.mrsroadrunner.com,1,4
www.allthingscnn.com,1,2
www.newsmanity.com,1,4
m.ksbw.com,1,2
www.marieclaire.co.uk,1,10
www.tricycle.com,1,5
cnsnews.co,1,2
www.uticaod.com,1,6
fcw.com,1,2
ca.news-you-need-to-know.com,1,43
www.offthegridnews.com,1,7
dietprogramsniper-a.blogspot.sg,1,18
www.hswlt.org,1,2
www.ucc.org,1,8
www.mentalhealthportland.org,1,7
www.thecorsaironline.com,1,3
www.lenconnect.com,1,6
www.fresnobee.com,1,2
www.et6nation.com,1,2
www.knoe.com,1,3
www.phillytrib.com,1,8
www.nationofblue.com,1,2
www.liberty.edu,1,4
www.savedinc.com,1,2
www.tucsonweekly.com,1,4
www.marieclaire.com,1,14
controversialtimes.com,1,6
bagnall.us,1,2
www.governmentcontractorcomplianceupdate.com,1,2
arizonafemalefirearmcompetitors.blogspot.com,1,2
scores.espn.go.com,1,17
losangeles.cityandpress.com,1,3
www.whatdoesitmean.com,1,2
igorerickuvykin.blogspot.com,1,2
www.golocalprov.com,1,3
www.fxtimes.com,1,2
www.monstersandcritics.com,1,2
www.voanoticias.com,1,11
conservativetribune.com,1,17
navyseals.com,1,9
libertasmediaproject.com,1,7
4u2network.info,1,16
archive.news10.net,1,2
www.kcbd.com,1,2
photos.berkshireeagle.com,1,2
www.jeffkurzon.com,1,2
www.onenewspage.us,1,2
espionneanalyst.wordpress.com,1,4
foundation.smc.edu,1,8
www.kfbk.com,1,2
twitpl.us,1,3
ontheracks.com,1,4
nkylawoffice.co,1,2
www.breathoflifedaily.com,1,2
www.lifehealthonline.com,1,2
thoughtsonliberty.com,1,2
www.breathelhc.org,1,2
www.eaa.org,1,2
tech.bluemarbletimes.com,1,3
www.tucsonsentinel.com,1,29
www.senate.iowa.gov,1,2
www.610cktb.com,1,2
allfiredupmedia.com,1,2
thecaucus.blogs.nytimes.com,1,3
www.unmaskingchoice.ca,1,2
www.kpax.com,1,2
www.thenewscommenter.com,1,2
8.my.whizart.com,1,4
atr.rollcall.com,1,2
www.animalattackattorneyblog.com,1,3
woobluv.tumblr.com,1,4
www.westkentuckystar.com,1,2
www.linkablenews.com,1,2
blogs.browardpalmbeach.com,1,2
www.signalscv.com,1,2
theboxhouston.com,1,3
www.niticentral.com,1,2
www.c-span.org,1,12
www.webseriestoday.com,1,2
www.hattiesburgamerican.com,1,2
media.mainlinemedianews.com,1,2
omoooduarere.blogspot.com,1,28
apnews.myway.com,1,2
www.TucsonNewsNow.com,1,2
www.atvn.org,1,2
raypecnow.com,1,2
simpliflying.com,1,2
2012thebigpicture.wordpress.com,1,12
www.myfoxcarolinas.com,1,2
www.johnsoncitypress.com,1,2
www.tompainetoday.com,1,7
archive.thetimesherald.com,1,2
maxiaidsblog.wordpress.com,1,4
www.cochranfirmdc.com,1,12
thecolbertreport.cc.com,1,7
www.ukathletics.com,1,3
www.sabreakingnews.co.za,1,7
smokyo.co,1,2
www.koat.com,1,36
blastdatass.com,1,2
www.crickett.co,1,13
www.computerworld.com,1,6
dk.news-you-need-to-know.com,1,4
953thebear.com,1,2
www.newschannel9.com,1,3
ianmasters.com,1,2
livelifeloud.com,1,2
warsclerotic.wordpress.com,1,6
www.albanytribune.com,1,3
shot97.com,1,2
www.magnetmail.net,1,2
easyworld.asia,1,4
insider.espn.go.com,1,10
www.standopposed.com,1,2
devwww.azcentral.com,1,4
www.nrablog.com,1,2
news.google.ca,1,2
www.news1130.com,1,4
kajonc.tumblr.com,1,13
www.bloombergview.com,1,2
dottinthei.co,1,2
theblacksphere.net,1,13
www.krtv.com,1,2
theuptake.org,1,3
sg.news.yahoo.com,1,5
www.ainonline.com,1,3
www.ottawacitizen.com,1,5
livewithace.com,1,2
act.everytown.org,1,9
www.vassarathletics.com,1,4
www.thea-blast.org,1,8
rixar13.wordpress.com,1,2
www.amazon.co,1,2
via.fox6now.com,1,10
www.independentsentinel.com,1,2
www.sfgate.co,1,2
www.fox23.com,1,5
americanmilitarynews.com,1,3
www.drugwar101.com,1,3
www.portlandoregon.gov,1,6
www.1001portails.com,1,2
www.wxow.com,1,5
abc7.co,1,17
great-free-videos.com,1,5
drholakouee.blogspot.com,1,2
www.pagunblog.com,1,3
www.navy.mil,1,162
www.thesmokinggun.com,1,5
stateofglobe.com,1,5
www.yenewyorkpost.com,1,23
3blmedia.com,1,2
theweek.com,1,26
www.ewtnnews.com,1,11
radio.com,1,15
www.thrivent.com,1,4
archive.rgj.com,1,2
www.argusobserver.com,1,3
www.nationaljournal.com,1,173
www.hotnewhiphop.com,1,21
www.Courant.com,1,23
www.wect.com,1,2
www.motherhoodthetruth.com,1,2
www.couriernews.com,1,5
news.iheart.com,1,10
johnvmoore.tumblr.com,1,19
booksbypattidavis.com,1,2
nation.foxnews.com,1,42
www.mtv.com,1,90
www.arlnow.com,1,3
Yata.com,1,2
www.localsyr.com,1,3
vicehood.com,1,3
www.niemanlab.org,1,7
minx.cc,1,7
www.sportballa.com,1,3
www.ncnnews.com,1,2
www.tonyrocha.com,1,5
www.rexburgstandardjournal.com,1,2
www.wlbz2.com,1,2
www.thetakeaway.org,1,2
radio.gov.pk,1,3
www.heart.co.uk,1,2
tv.findfollowtweet.com,1,2
www.wwaytv3.com,1,11
www.hogueprophecy.com,1,2
hr.blr.com,1,2
WayneMadsenReport.co,1,4
WGNtv.co,1,4
ttag.zippykidcdn.com,1,10
alert.psychnews.or,1,7
thenorthlandpost.com,1,2
www.channel3000.com,1,12
www.digitaltrends.com,1,2
whizart.com,1,5
www.stlamerican.com,1,2
invisiblechildren.com,1,9
www.WSFA.com,1,7
www.1011now.com,1,2
www.nurseatlanta.com,1,2
www.lax.com,1,2
www.hstoday.us,1,2
www.victoriataft.com,1,3
thet-mjlouis.blogspot.com,1,8
politomix.com,1,4
www.teaparty.org,1,40
worldtruth.tv,1,4
www.lasangelestimez.com,1,3
portlandtribune.com,1,26
www.starpulse.com,1,2
sportsmanslifestyle.com,1,2
CovvHa.Ne,1,6
spousebuzz.com,1,5
www.statepress.com,1,2
jimstuartnewblog.blogspot.com,1,2
my.barackobama.com,1,7
jukeboxdc.com,1,6
thevalueofaveteran.wordpress.com,1,9
kstreet607.com,1,2
i.instagram.com,1,5
lylenicholson.com,1,2
soopermexican.com,1,2
www.averagebro.com,1,2
deadline.com,1,2
www.gazettetimes.com,1,4
www.foxsports.com,1,6
connecticuthistory.org,1,2
www.dailypaul.com,1,26
everythingyoulovetohate.us,1,2
MrConservative.co,1,2
www.chinadaily.com.cn,1,9
www.blackyouthproject.com,1,14
reknew.org,1,5
drudgegae.iavian.net,1,6
www.aljazeera.com,1,2
m.motherjones.com,1,5
blogs.babycenter.com,1,15
goodsoldiersorg.wordpress.com,1,2
splicetoday.com,1,2
pediatrics.about.com,1,8
www.world-actuality.com,1,2
www.patriotradionetwork.com,1,3
m22.me,1,2
mcahalane.com,1,3
www.nysportspicks.com,1,2
www.capradio.org,1,2
cleozechender.blogspot.com,1,7
pushbacknow.net,1,13
newsinfo.inquirer.net,1,2
www.wbbjtv.com,1,2
tucson11.blogspot.com,1,72
justnaija.com.ng,1,7
sns.mx,1,4
www.eutimes.net,1,8
www.post-gazette.com,1,2
www.progress-index.com,1,2
mygeniusnetworks.wordpress.com,1,2
telly.com,1,2
Newsday.co,1,3
kbnd.com,1,4
thespiritoftruth.blogspot.com,1,18
apa.or,1,2
mediactive.com,1,10
ateacheronteaching.blogspot.com,1,2
blackfreethinkers.tumblr.com,1,2
greenwich.dailyvoice.com,1,2
thesoutherncastingcall.com,1,2
lockerdome.com,1,24
billmoyers.com,1,142
ktla.co,1,6
chainsoff.wordpress.com,1,2
www.foxcarolina.com,1,2
www.nycriminallawyer.net,1,15
bulldogpi.com,1,2
www.myfoxdc.com,1,108
www.worldeventsandthebible.com,1,2
syrianfreepress.wordpress.com,1,2
obamanewsfeed.blogspot.com,1,2
www.thelifefiles.com,1,2
invisible-vpn.co,1,2
archive.newsleader.com,1,2
allchristiannews.com,1,180
sageofquay.blogspot.com,1,2
ratnation.me,1,3
News12.co,1,2
mobile.nation.co.ke,1,9
archive.delmarvanow.com,1,2
www.securitymanagement.com,1,2
troopinterest.com,1,2
www.mommypie.com,1,9
kvue.mlnwap.com,1,2
snigaming.com,1,3
truthnewsinternational.wordpress.com,1,2
scvtv.com,1,2
www.13newsnow.com,1,8
blogdogcicle.blogspot.com,1,2
m.cnsnews.com,1,20
citizensvoice.com,1,3
readwrite.typepad.com,1,2
www.parentsociety.com,1,2
hellobeautiful.com,1,5
www.jsonline.com,1,2
thebertshow.com,1,2
linger.wapka.mobi,1,2
ugto.pw,1,2
www.france24.com,1,28
www.postandcourier.com,1,2
www.wwmt.com,1,2
www.csudhnews.com,1,2
news.topicofyourconvo.com,1,2
brooklyn.news12.com,1,4
www.wccbcharlotte.com,1,4
www.newworldorderwar.com,1,2
www.dreamcatchersforabusedchildren.com,1,4
MBchBlog.co,1,4
counterpsyops.com,1,7
feedproxy.google.com,1,4
ckom.com,1,2
newscenterd.com,1,2
beatricedailysun.com,1,2
www.federaltimes.com,1,11
www.rightwisconsin.com,1,2
archive.firstcoastnews.com,1,3
www.tuscaloosanews.com,1,2
www.verizon.com,1,7
DaOneTV.co,1,3
www.kitsapsun.com,1,7
flyingwithfish.boardingarea.com,1,4
www.kval.com,1,11
tasteofcountry.com,1,5
www.thehour.com,1,4
www.breitbartunmasked.com,1,53
news.investors.com,1,1194
www.japantoday.com,1,2
pivot3.com,1,2
menrec.com,1,13
suzannahbtroy.blogspot.com,1,2
laxshootingtips.fbi.gov,1,6
www.lfpress.com,1,2
www.latimes.co,1,3
live.boston.com,1,10
sandrarose.com,1,4
www.phatforums.org,1,2
newsroom.blogs.cnn.com,1,7
www.quora.com,1,2
www.middletownpress.com,1,4
english.cntv.cn,1,2
archive.digtriad.com,1,9
www.usashooting.org,1,19
www.charismanews.com,1,2
crowditforward.com,1,130
ammoseek.com,1,2
www.hiphoptima.com,1,146
www.nwitimes.com,1,6
www.ncaa.com,1,3
buy-twitter-follow.co,1,3
www.olufamous.com,1,5
unlimitedwhispers.com,1,4
cps.gwu.edu,1,3
www.onenewsnow.com,1,2
www.momsdemandaction.org,1,24
www.newhavenindependent.org,1,2
www.thetowntalk.com,1,2
www.5thquartermag.com,1,9
www.newrepublic.com,1,31
archive.azcentral.com,1,14
datelinezero.com,1,2
liisonline.com,1,5
www.yahoo.com,1,2
woldcnews.newsone.com,1,2
www.kiiitv.com,1,4
www.dnainfo.com,1,3
securitydebrief.com,1,2
www.courierpostonline.com,1,2
GroundReport.co,1,4
darkpolitricks.co,1,8
www.tehnewyorkpost.com,1,12
slog.thestranger.com,1,2
xeeme.com,1,2
americanlivewire.co,1,2
www.4bc.com.au,1,5
www.1310news.com,1,2
www.ctpolitix.com,1,4
www.aikenstandard.com,1,2
www.addictedtoquack.com,1,9
wap.wsvn.com?sid=218&nid=2310472589&cid=10000&scid=-1&ith=0&title=National+News&headtitle=National+New,1,3
time.co,1,4
www.cheezburger.co,1,2
t0.gstatic.com,1,2
www.malibutimes.com,1,2
newsingreateratlanta.com,1,2
ctboom.com,1,2
www.nctsn.org,1,8
www.themarysue.com,1,2
blog.sfgate.com,1,2
www.bazaardaily.co.uk,1,18
www.realclearpolitics.com,1,33
www.tatoott1009.com,1,2
www.libertyglobal.com,1,2
www.wltx.com,1,3
beyondmerit01.blogspot.com,1,2
hot937.cbslocal.com,1,3
m.wsbtv.com,1,6
www.sportsbrothersreport.com,1,17
globalnation.inquirer.net,1,5
e-strategyblog.com,1,8
connecticut.news12.com,1,250
www.wbal.com,1,5
aconservativeedge.wordpress.com,1,2
www.parents.com,1,4
atwonline.com,1,5
www.vindy.com,1,2
oldschool1053.com,1,2
www.baltimoreravens.com,1,197
www.thecalifornian.com,1,6
www.financearmageddon.blogspot.co,1,20
www.enterprisenews.com,1,2
www.gossipcop.com,1,6
csgv.org,1,3
tinyurl.com,1,8
q103albany.com,1,2
heavydemon2012.tumblr.com,1,4
www.mosttalked.co,1,2
www.mycn2.com,1,21
www.wcsh6.com,1,2
travelwithkate.com,1,6
arizona.rivals.com,1,4
camilledodero.kinja.com,1,5
www.northernvirginiamag.com,1,2
gulfnews.com,1,7
www.thesealsofnam.org,1,2
www.dailytarheel.com,1,5
www.lamag.com,1,10
www.idesigntimes.com,1,4
archive.courierpostonline.com,1,5
bitly.com,1,2
www.thestarpress.com,1,4
www.fantasyleaguegm.com,1,4
www.libertynews.com,1,12
www.youryouthspeaker.com,1,2
kentucky.rivals.com,1,2
www.adn.com,1,2
wildcatbluenation.com,1,4
www.rasmussenreports.com,1,27
www.aseaofblue.com,1,2
m.kentuckynewera.com,1,2
earthsky.org,1,20
technoserv.co.z,1,2
wavy.com,1,28
liveblog.abcnews.go.com,1,4
www.570news.com,1,2
www.02b.com,1,2
zpzp.eu,1,2
cjujitsu.com,1,7
www.kpopstarz.com,1,3
lifeinthesnarklane.blogspot.ca,1,28
conservativelogic101.net,1,3
portaltime.blogspot.com,1,2
kentuckysports.co,1,2
www.bob-owens.com,1,4
www.wsfa.com,1,9
www.globalresearch.ca,1,3
theconservativetreehouse.com,1,2
www.caller.com,1,2
theresistanceunited.wordpress.com,1,4
harveyedwards.blogspot.com,1,10
jfknewsandviews.blogspot.com,1,4
www.usfa.fema.gov,1,5
www.girlsgonechild.net,1,4
oregonfaithreport.com,1,2
www.theshootingchannel.com,1,2
www.kpcreek.com,1,2
shawtwo.com,1,3
www.faithfulnews.com,1,2
myeasternoregon.com,1,3
mpdc.dc.gov,1,2
bostinno.streetwise.co,1,2
rare.us,1,55
www.newjerseynewsroom.com,1,2
www.watertowndailytimes.com,1,2
www.news-record.com,1,2
m.nationalreview.com,1,20
allthingsaero.com,1,3
www.ogoing.com,1,4
www.commercialappeal.com,1,2
toptennaija.blogspot.com,1,3
nevada.dotnewz.com,1,2
fakeologist.co,1,3
www.barackobama.com,1,68
ftw.usatoday.com,1,2
www.yorkblog.com,1,2
www.forwardprogressives.com,1,14
jamaica-gleaner.com,1,4
www.onenewspage.com,1,2
www.theday.com,1,4
theawfulgamer.com,1,3
auctions.mlb.com?prrfnbr=15729391&prmenbr=33072944&aunbr=1572939,1,2
guncontrolnowusa.wordpress.com,1,2
4nigerianroads.mobi,1,2
INFOWARS.CO,1,6
www.telegram.com,1,6
www.classichitsandoldies.com,1,2
fortypanes.squarespace.com,1,4
www.thepuchiherald.com,1,5
www.rumormillnews.com,1,2
thelastgreatstand.com,1,58
www.mommarambles.com,1,5
cleowaller.blogspot.com,1,4
thehairpin.com,1,2
www.kelownadailycourier.ca,1,59
atomiktiger.blogspot.com,1,2
www.philstar.com,1,8
www.oann.co,1,5
www.mrctv.org,1,4
www.conservativerefocus.com,1,2
www.bardfreepress.com,1,2
crooksandliars.co,1,7
groupthink.jezebel.com,1,27
violastea.com,1,2
riehlworldview.com,1,37
atlasshrugs2000.typepad.com,1,21
collegespun.com,1,2
wyld-about-careers.blogspot.com,1,6
time.eelhost.com,1,2
www.tristatehomepage.com,1,3
www.siliconbeat.com,1,2
preppersnewstoday.com,1,2
heroesnetwork.forumotion.net,1,2
www.thefeeherytheory.com,1,2
deserteagletech.co,1,2
pdxfanews.blogspot.com,1,4
www.moneyteammag.com,1,3
elitedcmag.com,1,2
www.mnec.com,1,6
www.tennessean.com,1,11
BrainMenu.Co,1,4
mymajicdc.com,1,3
www.wikirage.com,1,4
hoggblogdotcom.wordpress.com,1,2
www.wnd.com,1,14
fansided.com,1,2
www.thefederalistpapers.org,1,11
tlcnaptown.com,1,3
benton.org,1,2
blogs.seattletimes.com,1,12
www.kpvi.com,1,6
mediaexposed.tumblr.com,1,2
KTAR.co,1,6
littlegreenfootballs.com,1,2
www.tennesseerecord.com,1,21
www.capitalcommunitynews.com,1,3
Horsetalk.co.n,1,2
www.veteranstoday.com,1,15
troythulu.tumblr.com,1,2
fox4kc.com,1,4
katiecouric.com,1,29
utdailybeacon.com,1,3
tangofoxtrot.net,1,2
www.tomroganthinks.com,1,2
jeticsleague.org,1,3
www.clutchmagonline.com,1,6
www.azfamily.com,1,13
theflowofperceptions.blogspot.com,1,2
www.kayture.co,1,4
cw39.com,1,4
www.tytnetwork.com,1,2
nyagv.org,1,3
seattletimes.com,1,14
www.sharedjustice.org,1,5
m.wlwt.com,1,3
mikepricecan.com,1,3
www.thedailyrefried.com,1,67
fabmagazineonline.com,1,4
topinfopost.com,1,5
www.kwwl.com,1,3
workplaceviolence.org,1,2
www.nationalterroralert.com,1,2
ireadmex.com,1,40
kissrichmond.com,1,2
www.galvestondailynews.com,1,2
gunfreezone.net,1,9
www.newsdetector.com,1,21
www.UKinfowars.com,1,4
www.wham1180.com,1,4
booksfromhale.com,1,4
prometheusunchainedus.wordpress.com,1,2
militantlibertarian.org,1,4
TheCelebrityCafe.co,1,2
www.news.va,1,11
ewallstreeter.com,1,4
www.courierpress.com,1,4
www.880therevolution.com,1,2
www.foxbusiness.com,1,10
archives.smdailyjournal.com,1,4
www.thehrisworld.com,1,48
www.journal-news.net,1,6
www.lewrockwell.com,1,2
iowntheworld.com,1,4
www.newindianexpress.com,1,5
www.madinamerica.com,1,6
www.wfmz.com,1,5
conservativepapers.com,1,14
www.braves101.com,1,2
ncrenegade.com,1,2
capitolresource.org,1,2
www.mprnews.org,1,5
www.disaster-resource.com,1,7
reagancoalition.com,1,2
patriotpost.us,1,8
www.po.s,1,2
twitter.yfrog.com,1,8
thetyee.ca,1,2
swiftseoservices.co,1,2
m.mlb.com,1,12
tcotblog.ning.com,1,349
endtimeheadlines.wordpress.com,1,18
www.huffingtonpost.co.uk,1,55
www.620wtmj.com,1,4
www.floridatoday.com,1,3
usnavymedia.tumblr.com,1,2
iamkoream.com,1,2
scouthoops.scout.com,1,3
blogs.gwhatchet.com,1,27
www.thefrisky.com,1,4
www.newsonia.com,1,9
www.liveleak.com,1,2
drholakouee.blogspot.co,1,2
ipeersafe.com,1,7
marquettewire.org,1,2
on.5newsonline.com,1,3
kosherveg.com,1,15
www.lostlettermen.com,1,6
hoopculture.com,1,3
mediamattersforamerica.tumblr.com,1,2
kentucky.247sports.com,1,39
via.fox6now.co,1,5
www.eastidahonews.com,1,3
www.realclearpolicy.com,1,78
mynews13.com,1,4
alternanews.net,1,4
RedsRevelations.wordpress.co,1,2
gobigg.com,1,2
www.nextlevelhotspot.co,1,3
www.ktar.com,1,4
www.caintravel.com,1,2
tbo.com,1,2
sistertoldjah.com,1,5
lb3lacrosse.sportngin.com,1,11
flightaware.com,1,2
www.nbc12.com,1,2
il.news-you-need-to-know.com,1,4
757live.tk,1,2
www.saycheesetv.com,1,2
m.tmi.me,1,3
www.news12.com,1,4
www.abc6onyourside.com,1,2
www.ctnow.com,1,19
wamu.org,1,12
egyptday1.blogspot.com,1,36
www.hvafofindiana.org,1,2
kwgn.com,1,2
InfoWars.co,1,3
blogs.christianpost.com,1,10
archive.wltx.com,1,2
notlurking.com,1,2
concealednation.org,1,43
freerotator.com,1,2
www.poynter.org,1,156
www.pcog.org,1,11
www.bioportfolio.com,1,5
colorlines.com,1,10
wwwgodandi.blogspot.com,1,7
links.govdelivery.com,1,2
hollywoodnewsfeed.com,1,5
NewsRescue.co,1,2
www.kfvs12.com,1,3
www.ubergizmo.com,1,2
shooting-performance.com,1,3
www.ktvz.com,1,4
www.phillydailynews.com,1,2
ssl.gs,1,4
www.radioislam.org.za,1,2
www.stewwebb.com,1,3
www.lbc.co.uk,1,3
www.app.com,1,6
www.sandpointpr.com,1,2
www.beachconnection.net,1,2
www.regrit.com,1,2
on.aol.com,1,4
lionsofliberty.com,1,6
investorshub.advfn.com,1,2
readersupportednews.org,1,2
jacksonville.com,1,8
alnotes.com,1,2
www.parentwin.com,1,2
pastebin.com,1,2
www.michiganmessenger.com,1,4
www.fox28.com,1,2
www.globalincidentmap.com,1,2
ptvnews.ph,1,2
thenationonlineng.net,1,2
www.wkbw.com,1,7
GoHuskies.co,1,2
www.fivefeetoffury.com,1,2
www.bizpacreview.com,1,66
superdoopz.com,1,16
delaney.house.gov,1,3
www.trentonian.com,1,5
crisisgo.wordpress.com,1,6
www.kob.com,1,14
www.dailyrapid.com,1,2
urbankompass.com,1,2
ForumCitizens.co,1,2
www.goodreads.com,1,2
www.azsos.gov,1,4
theothermccain.com,1,11
littlebytesnews.soup.io,1,2
FederalDaily.co,1,2
www.hypedentertainment.com,1,2
www.ArmyTimes.com,1,2
myfox8.co,1,7
www.redcross.org,1,4
au.news.yahoo.com,1,2
us4.campaign-archive2.com,1,2
m.rasmussenreports.com,1,21
www.carrollcountytimes.com,1,2
singletrackworld.com,1,2
digital.vpr.net,1,2
www.politifact.com,1,2
www.atlantamagazine.com,1,18
www.conservativeintel.com,1,14
www.ctnewsfeed.com,1,2
laborradio.org,1,2
www.thebaynet.com,1,6
godfatherpolitics.com,1,21
www.dailybinarynews.co,1,2
thatsenuff.com,1,3
urbanchristiannewsnetwork.com,1,2
blackbluedog.com,1,19
www.intelligencer.ca,1,2
pubsecrets.wordpress.com,1,7
www.sunstar.com.ph,1,2
www.krtpro.org,1,4
www.slubillikens.com,1,6
www.defensenews.com,1,3
www.thewesterlysun.com,1,3
www.worldstarhiphop.com,1,3
andygreek1.websitetoolbox.com,1,3
dernierevie.com,1,2
www.ksla.com,1,10
tessdroidgraphy.tumblr.com,1,2
english.alarabiya.net,1,2
www.brooklynbrand.us,1,4
www.modvive.com,1,2
www.kpho.com,1,2
apps.microsoft.com,1,2
CRIENGLISH.co,1,5
www.adventistreport.com,1,14
thebiglead.com,1,10
egbertowillies.com,1,16
archive.indianexpress.com,1,2
fox5mobile.co,1,2
www.norwichbulletin.com,1,2
www.gazette.net,1,2
m.tucsonnewsnow.com,1,2
www.nbc29.com,1,3
www.theacorn.com,1,2
localweeklypaper.com,1,2
goldengatesports.com,1,2
www.UnlockAiPhone5.co,1,3
incogman.net,1,2
www.aish.com,1,5
live.drjays.com,1,2
www.oregon.gov,1,52
thedailybanter.com,1,14
majicatl.com,1,3
www.newsweek.com,1,15
la.curbed.com,1,4
www.barenakedislam.com,1,53
www.kbzk.com,1,2
conservativebyte.com,1,63
www.dailyastorian.com,1,2
www.dreadlines.com,1,3
www.domain.gr.com,1,3
www.thewrap.com,1,10
saportareport.com,1,2
media.troyrecord.com,1,2
highlighthollywood.com,1,2
www.lindapiercerealtor.com,1,3
12160.info,1,2
hipgreenscene.com,1,5
www.vice.com,1,24
www.itrucktv.com,1,2
www.vdare.com,1,9
www.bigstory.ap.org,1,73
kfor.co,1,3
www.og.nr,1,4
www.truthcaster.com,1,2
roughdrafttogoodcopy.blogspot.com,1,2
illblognews.com,1,2
www.thestar.com.my,1,5
m.fbi.gov,1,2
Nisosoulmates.co,1,2
www.rippdemup.com,1,35
www.tout.com,1,4
oversight.house.gov,1,22
us1.campaign-archive2.com,1,3
www.avimeo.com,1,2
www.abc17news.com,1,3
www.PoliticolNews.com,1,3
www.continuityinsights.com,1,3
www.thepiratescove.us,1,2
www.mofopolitics.com,1,2
www.statter911.com,1,17
thinkkentuckynewsletter.com,1,8
www.theconservativeeagle.com,1,4
www.blackfive.net,1,8
www.freerangekids.com,1,2
www.fortitudemagazine.co.uk,1,3
newjersey.news12.com,1,5
oregoncatalyst.com,1,9
www.wave3.com,1,8
realraw.us,1,6
www.drstanleygoldstein.com,1,2
keenmag.com,1,15
KOIN.co,1,2
evilbloggerlady.blogspot.com,1,2
halfstaff.us,1,2
vineyards.yolasite.co,1,3
www1.lex18.com,1,8
www.kens5.com,1,2
events.tucsonnewsnow.com,1,2
nationalpostphotos.tumblr.com,1,2
www.kimatv.com,1,6
assholeoftheday.us,1,472
takeaction.takepart.com,1,34
www.news4sanantonio.com,1,2
www.wgrz.com,1,2
www.fashionpulis.com,1,5
forums.thechaniproject.com,1,4
vnnforum.com,1,2
iamanauthorimustauth.wordpress.com,1,4
MegaStoon.Com,1,3
socialmarketingfastservices.com,1,2
conservativenews.me,1,2
www.desertsun.com,1,3
www.business-standard.com,1,2
www.thenewcivilrightsmovement.com,1,5
xvrrs.xoom.it,1,4
curcillolaw.com,1,2
www.aviationpros.com,1,2
www.ghanalive.tv,1,15
issuevoter.org,1,2
www.faresmahdi.com,1,3
thediplomat.com,1,6
www.mweb.co.za,1,2
content.time.com,1,2
www.newstimes.com,1,5
www.nwcn.com,1,48
www.collegemediamatters.com,1,2
www.defenseone.com,1,12
fatlip.leoweekly.com,1,87
www.vinsure.com,1,2
brewtblacklist.blogspot.com,1,2
tucsonlocalmedia.com,1,2
ballotpedia.org,1,6
datechguyblog.com,1,2
SpouseBuzz.co,1,4
www.allkyhoops.com,1,3
extranosalley.com,1,2
www.justice.gov,1,28
wgno.com,1,4
syncradiomobile.com,1,36
www.wesh.com,1,12
www.GruntReport.co,1,2
m.washingtonexaminer.com,1,11
www.yubeestar.com,1,21
atlanta.about.com,1,2
subscribe.imngmedicalmedia.com,1,7
bako.com,1,2
liberalmedianews.sporkle.org,1,11
breakingdownthnews.blogspot.com,1,3
www.outlookindia.com,1,2
www.markpughphotography.c,1,10
nesaranews.blogspot.com,1,39
www.dispatch.com,1,29
skeptoid.com,1,13
www.bostonmagazine.com,1,5
www.wtsp.com,1,2
www.healthcarestream.com,1,2
www.blacklegalissues.com,1,16
www.alwaysashten.com,1,4
www.haaretz.co.il,1,14
urbangospelentertainment.com,1,8
studio.newsinc.com,1,2
ladyinthemancave.wordpress.com,1,8
getfollowerscheap.co,1,2
tvnz.co.nz,1,2
www.pressofatlanticcity.com,1,4
www.quantico.marines.mil,1,4
www.learn-digital-marketing.com,1,2
shootfromthelefthip.com,1,2
www.byroncrawford.com,1,5
rachelheldevans.com,1,35
www.thegayreport.co,1,2
www.19actionnews.com,1,3
www.euronews.co,1,2
varghesephotography.blogspot.co,1,2
trendsmetadata.com,1,3
www.wibwnewsnow.com,1,2
teapartyfellowship.com,1,2
www.realcleardefense.com,1,2
www.msasecurity.net,1,2
theeagle939.com,1,2
www.wafb.com,1,2
theblackseamovie.tumblr.com,1,2
niketalk.com,1,2
sportsrants.com,1,6
www.robertscottbell.com,1,2
morganguyton.us,1,2
thedesk.matthewkeys.net,1,6
www.chaston.org.uk,1,2
2wheelmotors.info,1,3
biscuette.com,1,2
www.jdsupra.com,1,6
www.mentalhelp.net,1,3
newscuss.com,1,2
streamdb3web.securenetsystems.net,1,2
www.wtae.com,1,6
thegrf.blogspot.com,1,2
www.nation.co.ke,1,9
www.ct.gov,1,6
www.bnowire.com,1,18
velonews.competitor.com,1,4
www.providencejournal.com,1,4
episcopaldigitalnetwork.com,1,2
www.eleconomistaamerica.com,1,8
fox40.com,1,2
www.wfmynews2.com,1,4
iammobetter.com,1,2
www.680news.com,1,10
www.dailyorange.com,1,2
www.irishtimes.com,1,2
thestateweekly.com,1,4
www.outdoorhub.com,1,4
news.ca.msn.com,1,2
bostoncityhotel.com,1,5
www.uclahealth.org,1,7
www.kitv.com,1,2
www.buffalonews.com,1,5
www.nmmatters.com,1,2
www.stltoday.com,1,4
blogs.star-telegram.com,1,2
www.ksdk.co,1,6
m.whdh.com,1,2
www1.newseum.org,1,3
systerpret.rightnow.i,1,29
freeonsmash.com,1,21
paper.li,1,3
azkadz.blogspot.com,1,2
illinoisreview.typepad.com,1,3
www.laapoa.com,1,2
archive.courier-journal.com,1,4
www.prlog.org,1,2
the2ndamendment.com,1,6
www.streetleaguemovement.com,1,2
www.mississippirecord.com,1,6
cnnpressroom.blogs.cnn.com,1,3
www.chicagosumtimez.com,1,17
wtkr.co,1,3
gopthedailydose.com,1,15
www.lamusicjournal.com,1,2
www.radiosurvivor.com,1,4
NewSoftBalls.co,1,4
www.extraincomeonlinefromhome.com,1,132
www.wnyc.org,1,2
joelfrancis817.wordpress.com,1,8
infromationspectrum.blogspot.com,1,2
tucson.com,1,657
tdn.com,1,2
www.edmontonjournal.com,1,4
www.visiontravel.ca,1,2
allcelebritiesworld.blogspot.com,1,6
station4news.com,1,3
www.lcascisf.byethost24.com,1,113
m.csmonitor.com,1,2
www.ktiv.com,1,16
www.kplctv.com,1,3
www.barefootandprogressive.com,1,3
www.lyvbh.com,1,5
potomacspectrum.com,1,2
go.bloomberg.com,1,2
www.politicalmirror.com,1,2
www.neogaf.com,1,5
www.myk104.com,1,3
www.alabamasentinal.com,1,9
app.getresponse.com,1,2
www.keyt.com,1,2
barrystuartlevy.wordpress.com,1,2
tavernkeepers.com,1,2
techtauk.net,1,2
www.egyptindependent.com,1,2
www.stratfordbeaconherald.com,1,2
fakeologist.com,1,3
www.bvsystems.com,1,4
www.jetmag.com,1,2
thevictoryreport.org,1,2
schoolsimprovement.net,1,4
calwatchdog.com,1,3
www.date360.net,1,9
www.cbssports.com,1,51
101stmonk3y.tumblr.com,1,2
spectator.org,1,2
cjonline.com,1,9
www.theamericanconservative.com,1,11
www.tsa.gov,1,7
www.hercampus.com,1,2
www.urlrate.com,1,3
3chicspolitico.com,1,10
blog.foreignpolicy.com,1,11
www.digitalspy.co.uk,1,4
pithocrates.com,1,3
www.humanesociety.org,1,40
www.wben.com,1,2
alexjones.co,1,2
grabien.com,1,2
www.bendbulletin.com,1,5
www.ethannichtern.com,1,2
www.theverge.com,1,2
www.todayszaman.com,1,2
skift.com,1,10
m.santafenewmexican.com,1,5
www.appliedfx.com,1,2
www.quintonreport.com,1,4
www.whec.com,1,4
www.wsaz.com,1,5
pix11.com,1,2
theobamadiary.com,1,10
www.zerohedge.com,1,19
www.kwch.com,1,2
www.thebangswitch.com,1,8
www.astrotheme.com,1,2
prepperpodcast.com,1,3
room210forteachers.blogspot.com,1,2
mizsunshine.com,1,2
armedcitizenproject.org,1,3
www.democratschavescounty.com,1,3
www.redstate.com,1,18
www.wsj.com,1,2
www.californiademocrat.com,1,2
www.mediabistro.com,1,10
www.broadcastify.com,1,2
www.dixierecord.com,1,3
gbtimes.com,1,2
kgun9.video.jrn.co,1,2
dancingczars.wordpress.com,1,20
silveristhenew.com,1,28
journalstar.com,1,2
www.wric.com,1,10
on.wtkr.com,1,3
rtfitchauthor.com,1,19
triblive.com,1,14
www.saratogian.com,1,3
www.hhse.bi,1,5
mobile-cuisine.com,1,29
www.uptv.com,1,4
www.stamfordadvocate.com,1,23
www.worldmag.com,1,5
angrywhitedude.com,1,2
jonrappoport.wordpress.com,1,54
thecollegefix.mobify.me,1,7
fhotd64476.yuku.com,1,20
www.vocativ.com,1,8
tressiemc.com,1,2
www.wapt.com,1,2
lancasteronline.com,1,2
box811.bluehost.com,1,3
www.iacknowledge.net,1,19
KVOA.com,1,25
metro.co.uk,1,4
www.hughhewitt.com,1,5
www.express.co.uk,1,3
spdblotter.seattle.gov,1,14
www.goodtherapy.org,1,4
akannabelle.tumblr.com,1,3
www.thenewstribune.com,1,3
tomohalloran.com,1,2
WDTN.co,1,2
on.kdvr.com,1,7
theatlantavoice.com,1,2
www.slamonline.com,1,32
WTVR.co,1,4
www.wdsu.com,1,8
www.govexec.com,1,29
www.splcenter.org,1,4
vault.fbi.gov,1,3
conflictbase.com,1,2
www.bustedmugshots.com,1,2
www.turnto10.com,1,11
raniakhalek.com,1,6
news.linktv.org,1,2
jasongooljar.com,1,2
laxallstars.com,1,2
sph.straitstimes.com,1,5
www.dnj.com,1,2
www.india.cd,1,2
naijamayor.com,1,2
www.apsugovernors.com,1,2
www.heraldandnews.com,1,6
www.weau.com,1,3
www.hurriyetdailynews.com,1,2
hellogiggles.com,1,24
www.governamerica.com,1,3
teeninfonet.com,1,102
www.tonightnewspaper.com,1,5
media.pennlive.com,1,2
www.rockfordlink.co,1,2
yourtubenews.ning.com,1,4
www.ngtrends.com,1,7
24sevenlax.com,1,4
alignlife.com,1,271
isportsweb.com,1,2
www.kezi.com,1,25
necolebitchie.com,1,80
www.whas11.com,1,7
www.searchen.com,1,2
baldwintom.typepad.com,1,2
web-site-traffic-expert.com,1,2
www.valuewalk.com,1,3
AR15.com,1,2
www.itnews.com.au,1,2
news.clearancejobs.com,1,2
www.macleans.ca,1,2
www.storyofchoice.com,1,2
www.blackeconomicdevelopment.com,1,18
mobile.yahoo.com,1,4
www.party-buses-rentals.com,1,2
theshadowleague.com,1,2
www.thruoureyes.org,1,6
www.federaljack.com,1,17
hotair.com,1,105
www.killsometime.com,1,2
nbclatino.com,1,2
www.washingtoncitypaper.com,1,45
ajmbroadcasteducator.wordpress.com,1,2
livingcivil.com,1,15
ufn.virtues.fi,1,2
www.vpc.org,1,2
www.myfoxboston.co,1,2
flyoverpress.wordpress.com,1,2
www.nationaldefensemagazine.org,1,5
www.border-sentinel.com,1,10
www.kspr.com,1,15
m.whitehouse.gov,1,5
www.bluegrasspundit.com,1,9
oregon.4h.oregonstate.edu,1,78
www.worldseodirectory.com,1,2
network.yardbarker.com,1,2
voices.suntimes.com,1,6
www.babble.com,1,3
dailybruin.com,1,15
www.kmtr.com,1,3
jhaines6.wordpress.com,1,29
www.pressherald.com,1,13
www.rollingstone.com,1,44
winnipeg.ctvnews.ca,1,3
www.abualzait.com,1,2
kobi5.com,1,5
www.forbes.com,1,4
www.baynews9.com,1,11
ukrecruiting.bloginky.com,1,4
www.wetpaint.com,1,3
illuminatimindcontrol.com,1,2
tribune.com.pk,1,3
www.tekjournalismuk.com,1,5
www.bluevirginia.us,1,2
biblegateway.christianbook.com,1,2
www.military.com,1,21
highschoolsports.oregonlive.com,1,8
ibnlive.in.com,1,3
www.sportsgrid.com,1,2
onenewsnow.com,1,2
www.reuters.co,1,26
guncrazy.org,1,2
www.firerescue1.com,1,12
www.articlesformen.com,1,2
www.snopes.com,1,2
www.amren.com,1,6
www.eurweb.com,1,2
dccrimestories.com,1,8
www.wptz.com,1,2
stream.wsj.com,1,258
wnyt.com,1,4
www.policestateusa.com,1,26
www.thinglink.com,1,2
unitymedianews.com,1,10
www.starsightings.com,1,2
www.stlbeacon.org,1,2
autofinancearticles.com,1,14
somalimidnimo.com,1,7
kottke.org,1,8
shariaunveiled.wordpress.com,1,7
www.gaystarnews.com,1,5
hardballtalk.nbcsports.com,1,9
woodtv.com,1,3
wgnradio.com,1,3
www.lessonsfromhappyhour.com,1,2
firstcontacthr.com,1,2
media.theoaklandpress.com,1,2
www1.kvoa.com,1,5
dailyemerald.com,1,8
www.dailymotion.com,1,2
www.redlandsdailyfacts.com,1,2
missionlocal.org,1,2
feeds.washingtonpost.com,1,2
www.tellwut.com,1,2
www.star-telegram.com,1,19
www.newshounds.us,1,8
marketing4models.com,1,50
jimromenesko.com,1,8
ezkool.com,1,3
otakujournalist.com,1,2
www.chieftain.com,1,2
djournal.com,1,2
www.livemint.com,1,2
deadlinelive.info,1,13
www.kpic.com,1,7
thebricspost.com,1,3
dustinthigpen.com,1,133
www.fbi.gov,1,191
webtheweb.com,1,2
www.shape.com,1,8
www.newzbreaker.com,1,4
kylemurphy84.wordpress.com,1,2
www.krem.com,1,2
www.tarheeltimes.com,1,2
sons-of-liberty.proboards.com,1,2
www.hoopfeed.com,1,3
13wham.com,1,13
www.vcpost.com,1,7
www.magcloud.com,1,138
www.newsshooter.com,1,2
www.turnto23.com,1,2
themadjewess.wordpress.com,1,4
www.sqqr.us,1,992
business.topnewstoday.org,1,2
wh0lenews.blogspot.com,1,13
www.dailypilot.com,1,3
abovethelaw.com,1,2
www.naturalnews.com,1,16
gazette.com,1,2
download.gannett.edgesuite.net,1,2
4.my.whizart.com,1,3
www.retoxmagazine.com,1,2
www.tvballa.com,1,4
freemarketvideos.com,1,12
www.nssf.org,1,6
yoomark.com,1,2
TheDay.co,1,4
intersectionssouthla.org,1,3
dickieman.com,1,2
www.disneydreaming.com,1,4
shootingtracker.com,1,2
buzztap.com,1,9
www.scribblelive.com,1,5
bunchfamily.ca,1,2
live.bismarcktribune.com,1,2
212breakingnews.blogspot.com,1,2
www.claytargetsonline.com,1,90
disaster.salvationarmyusa.org,1,7
www.afterellen.com,1,7
showbizspy.com,1,2
www.crosman.com,1,8
www.economist.com,1,65
www.modbee.com,1,5
www.counton2.com,1,4
www.fox16.com,1,2
usa.chinadaily.com.cn,1,3
new.livestream.com,1,23
www.sandiegoreader.com,1,2
www.berkshireeagle.com,1,2
blogs.detroitnews.com,1,2
foxync.com,1,2
news.azpm.org,1,2
ynaija.com,1,2
dzmm.abs-cbnnews.com,1,4
www.jetsetextra.com,1,13
us1.campaign-archive1.com,1,4
mediagazer.com,1,4
www.mynews4.com,1,4
www.utahpeoplespost.com,1,2
www.kmph.com,1,2
www.hourwin.com,1,2
cspsandyhookreport.ct.gov,1,40
dailym.ai,1,2
www.supernoder.com,1,2
blog.ctnews.com,1,2
www.thespec.com,1,15
www.nbc33tv.com,1,4
genprogress.org,1,3
www.fbo.gov,1,2
www.kentuckystatepolice.org,1,25
curlyw.mlblogs.com,1,11
chasvoice.blogspot.com,1,6
www.woai.com,1,3
b96.cbslocal.com,1,7
www.wired.com,1,88
chilp.it,1,2
www.rampartmedia.com,1,11
www.talkradionews.com,1,2
HEAVENSCLIMB.BLOGSPOT.CO,1,2
www.southcarolinarecord.com,1,21
www.ginsburg-law.com,1,15
gsnine.com,1,6
ux.kvue.com,1,2
hustlazbrand.bigcartel.co,1,3
www.kalb.com,1,2
www.99kisscountry.com,1,2
uanews.org,1,4
www.redneckrag.com,1,59
www.zap2it.com,1,24
www.miamiherald.co,1,2
www.chicagatribune.com,1,3
www.krcrtv.com,1,5
www.whittierdailynews.com,1,5
events.wmctv.com,1,3
www.lifetimemoms.com,1,2
consciousbridge.com,1,7
www.westernjournalism.com,1,12
www.gossippiggy.com,1,20
navylive.dodlive.mil,1,22
www.aim.org,1,2
www.winstongists.com,1,4
dorindaduclos.com,1,3
us7.campaign-archive2.com,1,2
knowledgeshare.x10.mx,1,3
governor.virginia.gov,1,2
brunchbird.wordpress.com,1,6
insidetv.ew.com,1,4
wdtn.com,1,2
www.breakpoint.org,1,14
player.rogersradio.ca,1,2
growingleaders.com,1,14
vaughtsviews.com,1,2
www.NavyTimes.com,1,5
gadling.com,1,7
global14.com,1,2
wonkwire.rollcall.com,1,4
mediarelations.gwu.edu,1,2
newamericamedia.org,1,4
theforum.sph.harvard.edu,1,2
usatoday30.usatoday.com,1,23
news.hjnews.com,1,6
justinglawe.tumblr.com,1,3
www.aa.com.tr,1,2
www.schoolbullyingcouncil.com,1,4
www.baysportsreport.com,1,2
blogs.telegraph.co.uk,1,9
smua.in,1,2
www.everydayhealth.com,1,18
chimes.biola.edu,1,3
www.homeland1.com,1,2
osnetdaily.com,1,8
lakeforest.suntimes.com,1,3
7online.co,1,5
www.bernardgoldberg.com,1,30
seen.co,1,2
casinoandgamblingnews.com,1,2
bizambo.com,1,2
www.hopebridgemovie.com,1,28
nisosoulmates.co,1,4
www.tpnn.com,1,11
www.kentucky.com,1,485
paulkiser.wordpress.com,1,2
