(u'japan', 21)
(u'typhoon', 19)
(u'vongfong', 18)
(u'2014', 16)
(u'ctv', 16)
(u'comments', 15)
(u'rain', 12)
(u'week', 10)
(u'kyushu', 10)
(u'winds', 9)
(u'okinawa', 9)
(u'cbc', 8)
(u'new', 7)
(u'wind', 7)
(u'november', 7)
(u'cyclone', 6)
(u'u.s.', 6)
(u'storm', 6)
(u'hit', 6)
(u'missing', 6)
(u'day', 6)
(u'world', 6)
(u'monday', 6)
(u'reported', 5)
(u'canadian', 5)
(u'use', 5)
(u'rainfall', 5)
(u'saturday', 5)
(u'service', 5)
(u'least', 5)
(u'damaging', 5)
(u'western', 5)
(u'water', 5)
(u'last', 5)
(u'air', 5)
(u'injured', 5)
(u'power', 5)
(u'time', 5)
(u'accuweather.com', 4)
(u'investigation', 4)
(u'woman', 4)
(u'mph', 4)
(u'guidelines', 4)
(u'second', 4)
(u'strong', 4)
(u'northeastward', 4)
(u'canada', 4)
(u'southern', 4)
(u'man', 4)
(u'make', 4)
(u'cold', 4)
(u'kph', 4)
(u'content', 4)
(u'students', 4)
(u'one', 4)
(u'snow', 4)
(u'toronto', 4)
(u'across', 4)
(u'torrential', 4)
(u'batters', 4)
(u'website', 4)
(u'media', 4)
(u'press', 4)
(u'right', 4)
(u'island', 4)
(u'weather', 4)
(u'ontario', 4)
(u'inches', 4)
(u'isis', 4)
(u'moved', 4)
(u'skip', 3)
(u'per', 3)
(u'continues', 3)
(u'business', 3)
(u'accuweather', 3)
(u'hours', 3)
(u'prosecutors', 3)
(u'brought', 3)
(u'eye', 3)
(u'tokyo', 3)
(u'flu', 3)
(u'following', 3)
(u'halloween', 3)
(u'get', 3)
(u'still', 3)
(u'ottawa', 3)
(u'main', 3)
(u'killed', 3)
(u'gets', 3)
(u'heavy', 3)
(u'england', 3)
(u'n/a', 3)
(u'publish', 3)
(u'free', 3)
(u'cut', 3)
(u'could', 3)
(u'powerful', 3)
(u'open', 3)
(u'system', 3)
(u'dikes', 3)
(u'note', 3)
(u'national', 3)
(u'mayor', 3)
(u'locally', 3)
(u'tropical', 3)
(u'airstrikes', 3)
(u'case', 3)
(u'flooding', 3)
(u'sentence', 3)
(u'captured', 3)
(u'bell', 3)
(u'mudslide', 3)
(u'home', 3)
(u'warnings', 3)
(u'moderated', 3)
(u'thailand', 3)
(u'150,000', 3)
(u'evacuate', 3)
(u'october', 3)
(u'inside', 3)
(u'record', 3)
(u'stories', 3)
(u'departs', 3)
(u'welcome', 3)
(u'weekend', 3)
(u'bullet', 3)
(u'train', 3)
(u'focus', 2)
(u'fredrik', 2)
(u'issued', 2)
(u'midwest', 2)
(u'updated', 2)
(u'1,500', 2)
(u'halting', 2)
(u'philippines', 2)
(u'rights', 2)
(u'verdict', 2)
(u'team', 2)
(u'prevent', 2)
(u'edt', 2)
(u'japanese', 2)
(u'past', 2)
(u'video', 2)
(u'airmen', 2)
(u'debate', 2)
(u'suspect', 2)
(u'seeks', 2)
(u'told', 2)
(u'exchange', 2)
(u'packing', 2)
(u'appears', 2)
(u'published', 2)
(u'love', 2)
(u'honshu', 2)
(u'troops', 2)
(u'hospital', 2)
(u'next', 2)
(u'oscar', 2)
(u'meteorologist', 2)
(u'warm', 2)
(u'hold', 2)
(u'impacts', 2)
(u'phanfone', 2)
(u'reserves', 2)
(u'court', 2)
(u'pistorius', 2)
(u'hot', 2)
(u'map', 2)
(u'hong', 2)
(u'waves', 2)
(u'appealed', 2)
(u'lanka', 2)
(u'lines', 2)
(u'criminal', 2)
(u'enter', 2)
(u'banks', 2)
(u'food', 2)
(u'kong', 2)
(u'program', 2)
(u'ticket', 2)
(u'personal', 2)
(u'jim', 2)
(u'sunday', 2)
(u'parts', 2)
(u'crash', 2)
(u'pirate', 2)
(u'course', 2)
(u'half', 2)
(u'mystery', 2)
(u'name', 2)
(u'arrested', 2)
(u'neij', 2)
(u'year', 2)
(u'galactic', 2)
(u'elizabeth', 2)
(u'space', 2)
(u'since', 2)
(u'washed', 2)
(u'may', 2)
(u'owners', 2)
(u'british', 2)
(u'american', 2)
(u'speeds', 2)
(u'50-100', 2)
(u'injures', 2)
(u'co-founder', 2)
(u'story', 2)
(u'privacy', 2)
(u'bay', 2)
(u'murder', 2)
(u'2-4', 2)
(u'season', 2)
(u'jobs', 2)
(u'double', 2)
(u'scotiabank', 2)
(u'redford', 2)
(u'seek', 2)
(u'strength', 2)
(u'equipment', 2)
(u'online', 2)
(u'becoming', 2)
(u'electric', 2)
(u'reach', 2)
(u'gallagher', 2)
(u'america', 2)
(u'southwestern', 2)
(u'hokkaido', 2)
(u'depth', 2)
(u'posted', 2)
(u'local', 2)
(u'oct', 2)
(u'despite', 2)
(u'shocks', 2)
(u'see', 2)
(u'sea', 2)
(u'close', 2)
(u'knocked', 2)
(u'capacity', 2)
(u'written', 2)
(u'terms', 2)
(u'opening', 2)
(u'southeast', 2)
(u'death', 2)
(u'lawsuit', 2)
(u'downgraded', 2)
(u'iguala', 2)
(u'country', 2)
(u'region', 2)
(u'fans', 2)
(u'comment', 2)
(u'tuesday', 2)
(u'50,000', 2)
(u'257', 2)
(u'iraq', 2)
(u'three', 2)
(u'poured', 2)
(u'dozens', 2)
(u'tepco', 2)
(u'stationed', 2)
(u'ghomeshi', 2)
(u'160', 2)
(u'former', 2)
(u'launches', 2)
(u'near', 2)
(u'texas', 2)
(u'fun', 2)
(u'mexico', 2)
(u'site', 2)
(u'commander', 2)
(u'middle', 2)
(u'party', 2)
(u'patent', 2)
(u'trip', 2)
(u'super-typhoon', 2)
(u'oil', 2)
(u'running', 2)
(u'characters', 2)
(u'gene', 2)
(u'charges', 2)
(u'roughly', 2)
(u'ocean', 2)
(u'severe', 2)
(u'million-dollar', 2)
(u'shikoku', 2)
(u'years', 2)
(u'spread', 2)
(u'location', 2)
(u'east', 2)
(u'around', 2)
(u'kills', 2)
(u'submission', 2)
(u'according', 2)
(u'page', 2)
(u'picture', 2)
(u'dead', 2)
(u'contributing', 2)
(u'super', 2)
(u'takes', 2)
(u'attacks', 2)
(u'sri', 2)
(u'nuri', 2)
(u'accumulated', 2)
(u'france', 2)
(u'virgin', 2)
(u'low', 2)
(u'way', 2)
(u'war', 2)
(u'construction', 2)
(u'pacific', 2)
(u'penguin', 2)
(u'nov.', 2)
(u'associated', 2)
(u'pin', 2)
(u'flight', 2)
(u'rains', 2)
(u'storage', 2)
(u'flood', 2)
(u'stay', 2)
(u'fell', 2)
(u'authorities', 2)
(u'network', 2)
(u'grisly', 2)
(u'9/11', 1)
(u'coach', 1)
(u'chinese', 1)
(u'lack', 1)
(u'dollar', 1)
(u'month', 1)
(u'oct.', 1)
(u'protest', 1)
(u'research', 1)
(u'poorly', 1)
(u'suicide', 1)
(u'tweet', 1)
(u'avoid', 1)
(u'subsided', 1)
(u'click', 1)
(u'topic', 1)
(u'helps', 1)
(u'weakening', 1)
(u'sent', 1)
(u'southwest', 1)
(u'risk', 1)
(u'homes', 1)
(u'far', 1)
(u'fees', 1)
(u'stolen', 1)
(u'facebook', 1)
(u'rover', 1)
(u'tanks', 1)
(u'surprise', 1)
(u'abduction', 1)
(u'trouble', 1)
(u'continued', 1)
(u'expectations', 1)
(u'sparked', 1)
(u'level', 1)
(u'pinch', 1)
(u'christmas', 1)
(u'winter', 1)
(u'round', 1)
(u'force', 1)
(u'concise', 1)
(u'rivers', 1)
(u'street', 1)
(u'lawyer', 1)
(u'resound', 1)
(u'link', 1)
(u'nba', 1)
(u'choices', 1)
(u'targets', 1)
(u'reproduce', 1)
(u'appear', 1)
(u'chicago', 1)
(u'thunder', 1)
(u'assisted', 1)
(u'schedule', 1)
(u'contributed', 1)
(u'blackface', 1)
(u'remain', 1)
(u'ndp', 1)
(u'infamous', 1)
(u'nurse', 1)
(u'increasing', 1)
(u'officially', 1)
(u'public', 1)
(u'widget', 1)
(u'angelina', 1)
(u'sinks', 1)
(u'funeral', 1)
(u'entertains', 1)
(u'china', 1)
(u'andrews', 1)
(u'christy', 1)
(u'along', 1)
(u'win', 1)
(u'extreme', 1)
(u'dry', 1)
(u'great', 1)
(u'engage', 1)
(u'copyright', 1)
(u'boast', 1)
(u'healthy', 1)
(u'study', 1)
(u'veered', 1)
(u'allows', 1)
(u'reports', 1)
(u'sumoto', 1)
(u'extremes', 1)
(u'military', 1)
(u'implement', 1)
(u'boc', 1)
(u'warrant', 1)
(u'control', 1)
(u'named', 1)
(u'pops', 1)
(u'*will', 1)
(u'mastercard', 1)
(u'durham', 1)
(u'decrease', 1)
(u'names', 1)
(u'singing', 1)
(u'select', 1)
(u'raspberry', 1)
(u'steroid', 1)
(u'pacificdeadly', 1)
(u'browse', 1)
(u'destination', 1)
(u'live', 1)
(u'camera', 1)
(u'taken', 1)
(u'p.m', 1)
(u'type', 1)
(u'prep', 1)
(u'today', 1)
(u'cheeks', 1)
(u'teen', 1)
(u'newsletters', 1)
(u'whatsoever', 1)
(u'afford', 1)
(u'storiesin', 1)
(u'occurred', 1)
(u'oregon', 1)
(u'phone', 1)
(u'hailstorm', 1)
(u'adult', 1)
(u'rcaf', 1)
(u'benefits', 1)
(u'cases', 1)
(u'hints', 1)
(u'spinello', 1)
(u'high', 1)
(u'room', 1)
(u'hour', 1)
(u'websites', 1)
(u'lumberjack', 1)
(u'blade', 1)
(u'four', 1)
(u'reviews', 1)
(u'hardest', 1)
(u'anywhere', 1)
(u'temperatures', 1)
(u'cam', 1)
(u'root', 1)
(u'refugee', 1)
(u'history', 1)
(u'streak', 1)
(u'spy', 1)
(u'crazy', 1)
(u'reserved', 1)
(u'6:59', 1)
(u'brittany', 1)
(u'states', 1)
(u'caused', 1)
(u'firm', 1)
(u'cantonese', 1)
(u'every', 1)
(u'surge', 1)
(u'weaken', 1)
(u'parliamentary', 1)
(u'information', 1)
(u'gusts', 1)
(u'travel', 1)
(u'daiichi', 1)
(u'damage', 1)
(u'surpassed', 1)
(u'write', 1)
(u'immune', 1)
(u'slams', 1)
(u'vancouver', 1)
(u'earnings', 1)
(u'surcharges', 1)
(u'boats', 1)
(u'nyc', 1)
(u'widespread', 1)
(u'speaks', 1)
(u'beach', 1)
(u'grinds', 1)
(u'saint', 1)
(u'143', 1)
(u'less', 1)
(u'waters', 1)
(u'earlier', 1)
(u'halted', 1)
(u'stars', 1)
(u'streets', 1)
(u'unclaimed', 1)
(u'kadena', 1)
(u'drastic', 1)
(u'tories', 1)
(u'revelers', 1)
(u'amid', 1)
(u'10:47pm', 1)
(u'bioethics', 1)
(u'think', 1)
(u'alias', 1)
(u'worst', 1)
(u'jolie', 1)
(u'longest', 1)
(u'visa', 1)
(u'mexican', 1)
(u'help', 1)
(u'office', 1)
(u'find', 1)
(u'mission', 1)
(u'produced', 1)
(u'radar', 1)
(u'committee', 1)
(u"'reprehensible", 1)
(u'nets', 1)
(u'regions', 1)
(u'revenge', 1)
(u'midterms', 1)
(u'police', 1)
(u'thank', 1)
(u'acknowledge', 1)
(u'better-offs', 1)
(u'winning', 1)
(u'late', 1)
(u'choose', 1)
(u'tsx', 1)
(u'policy', 1)
(u'stopped,', 1)
(u'shear', 1)
(u"'people", 1)
(u'violating', 1)
(u'evening', 1)
(u'greater', 1)
(u'views', 1)
(u'moms', 1)
(u'3rd-4th', 1)
(u'grand', 1)
(u'nation', 1)
(u'tourism', 1)
(u'maintaining', 1)
(u'kilometres', 1)
(u'airports', 1)
(u'edit', 1)
(u'university', 1)
(u'classified', 1)
(u'outbreak', 1)
(u'finance', 1)
(u'operation', 1)
(u'slide', 1)
(u'right-to-die', 1)
(u'found', 1)
(u'116-85', 1)
(u'energy', 1)
(u'178', 1)
(u'related', 1)
(u'dachau', 1)
(u'investigated', 1)
(u'policy\xa9', 1)
(u'connect', 1)
(u'girl', 1)
(u'kagoshima', 1)
(u'category', 1)
(u'shown', 1)
(u'opened', 1)
(u'profit', 1)
(u'news/associated', 1)
(u'adhere', 1)
(u'condemns', 1)
(u'hacked', 1)
(u'9:15', 1)
(u'got', 1)
(u'red', 1)
(u'shows', 1)
(u'brock', 1)
(u'interchange', 1)
(u'spot', 1)
(u'million', 1)
(u'spanish', 1)
(u'given', 1)
(u'pleasant', 1)
(u'base', 1)
(u'mobile', 1)
(u'quits', 1)
(u'earliest', 1)
(u'mainland', 1)
(u'launch', 1)
(u'amanda', 1)
(u'spam', 1)
(u'keep', 1)
(u'turn', 1)
(u'place', 1)
(u'raleigh', 1)
(u'threat', 1)
(u'syria', 1)
(u'pilots', 1)
(u'caught', 1)
(u'major', 1)
(u'already', 1)
(u'wasp', 1)
(u'thereof', 1)
(u'set', 1)
(u'relations', 1)
(u'another', 1)
(u'drones', 1)
(u'reached', 1)
(u'message', 1)
(u'clarity', 1)
(u'sheep', 1)
(u'razor', 1)
(u'necessarily', 1)
(u'festival', 1)
(u'hunt', 1)
(u'top', 1)
(u'180', 1)
(u'station', 1)
(u'brevity', 1)
(u'store', 1)
(u'john', 1)
(u'discussion', 1)
(u'statement', 1)
(u'hotel', 1)
(u'took', 1)
(u'direct', 1)
(u'broadcast', 1)
(u'part', 1)
(u'tehran', 1)
(u'sign', 1)
(u'completes', 1)
(u'naha', 1)
(u'boyfriend', 1)
(u'peaked', 1)
(u'mussoline', 1)
(u'television', 1)
(u'nazi', 1)
(u'10:04', 1)
(u'aims', 1)
(u'shepherds', 1)
(u'accused', 1)
(u'2022', 1)
(u'toward', 1)
(u'interactive', 1)
(u'sentenced', 1)
(u'1.5', 1)
(u'false', 1)
(u'skyscrapers', 1)
(u'topics', 1)
(u'turned', 1)
(u'spelled', 1)
(u'km/h', 1)
(u'formula', 1)
(u"'frosty", 1)
(u'childcare', 1)
(u'pastry', 1)
(u'need', 1)
(u'concentration', 1)
(u'1970', 1)
(u'car', 1)
(u'mountain', 1)
(u'veteran', 1)
(u'instructed', 1)
(u'luxury', 1)
(u'finding', 1)
(u'destroy', 1)
(u'racing', 1)
(u'channel', 1)
(u'worldwide', 1)
(u'200', 1)
(u'links', 1)
(u'sure', 1)
(u'though', 1)
(u'track', 1)
(u'price', 1)
(u'sewing', 1)
(u'paid', 1)
(u'involving', 1)
(u'services', 1)
(u'tightrope', 1)
(u"'cookbook", 1)
(u'nissan', 1)
(u'windows', 1)
(u'camp', 1)
(u'order', 1)
(u'2nd', 1)
(u'barred', 1)
(u'leone', 1)
(u'sierra', 1)
(u'jordan', 1)
(u'reserve', 1)
(u'wallenda', 1)
(u'shot', 1)
(u'beckham', 1)
(u'show', 1)
(u'jpmorgan', 1)
(u'downpours', 1)
(u'bring', 1)
(u'radio', 1)
(u'democrats', 1)
(u'earth', 1)
(u'rough', 1)
(u'availability', 1)
(u'staff', 1)
(u'soldier', 1)
(u'producer', 1)
(u'northern', 1)
(u'title', 1)
(u'delays', 1)
(u'writer', 1)
(u'storms', 1)
(u'outside', 1)
(u'sugar', 1)
(u'going', 1)
(u'employee', 1)
(u'hope', 1)
(u'carolina', 1)
(u"'open", 1)
(u'goes', 1)
(u'means', 1)
(u'honda', 1)
(u'watch', 1)
(u'crude', 1)
(u'nearly', 1)
(u"'all", 1)
(u'500k', 1)
(u'trade', 1)
(u'areas', 1)
(u'resorts', 1)
(u'boost', 1)
(u'quarantine', 1)
(u'email', 1)
(u'fuel', 1)
(u'switzerland', 1)
(u'vincent', 1)
(u'kitchener', 1)
(u'snowstorm', 1)
(u'approaching', 1)
(u'reveals', 1)
(u'temporarily', 1)
(u'6\xbd-year', 1)
(u'creator', 1)
(u'declines', 1)
(u'pitch', 1)
(u'typhoons', 1)
(u'facts', 1)
(u'drenching', 1)
(u'submitted', 1)
(u'1927', 1)
(u'surgery', 1)
(u'connected', 1)
(u'retweet', 1)
(u'strike', 1)
(u'deaths', 1)
(u'cookbook', 1)
(u'nuclear', 1)
(u'review', 1)
(u'please', 1)
(u'grandmother', 1)
(u'olympics', 1)
(u'8:45', 1)
(u'ebola', 1)
(u'prentice', 1)
(u'reading', 1)
(u'conditions', 1)
(u'co.', 1)
(u'reddit', 1)
(u'javascript', 1)
(u'submitting', 1)
(u'spares', 1)
(u'screen', 1)
(u'vermont,', 1)
(u'maine', 1)
(u'job', 1)
(u'a-rod', 1)
(u'leads', 1)
(u'cousin', 1)
(u'precious', 1)
(u'blasted', 1)
(u'ringleader', 1)
(u'faced', 1)
(u'hits', 1)
(u'commenting', 1)
(u'reserved.bell', 1)
(u'spared', 1)
(u'strange', 1)
(u'foreign', 1)
(u'became', 1)
(u'a.m.', 1)
(u'context', 1)
(u'rumoured', 1)
(u'approve', 1)
(u'asked', 1)
(u'nearby', 1)
(u'd-day', 1)
(u'poaching', 1)
(u'10:30pm', 1)
(u'date-rape', 1)
(u'point', 1)
(u'community', 1)
(u'height', 1)
(u'lanterns', 1)
(u'spotting', 1)
(u'church', 1)
(u'fukushima', 1)
(u'ordered', 1)
(u'saudis', 1)
(u'anti-u.s.', 1)
(u'10:39', 1)
(u'west', 1)
(u'meteorologists', 1)
(u'trademark', 1)
(u'kunigami', 1)
(u'mark', 1)
(u'confident', 1)
(u'center', 1)
(u'treat', 1)
(u'expected', 1)
(u'featuring', 1)
(u"'spookland", 1)
(u'500', 1)
(u'board', 1)
(u'life', 1)
(u'enable', 1)
(u'families', 1)
(u'eastern', 1)
(u'drugs', 1)
(u'transferring', 1)
(u'sales', 1)
(u'photos', 1)
(u'kids', 1)
(u'prostitution', 1)
(u'prices', 1)
(u'libelous', 1)
(u'loom', 1)
(u'laser', 1)
(u'profane', 1)
(u'kyodo', 1)
(u'elections', 1)
(u'governor', 1)
(u"n't", 1)
(u'reopens', 1)
(u'formatting', 1)
(u'profanity', 1)
(u'playgirl', 1)
(u'abducted', 1)
(u'landslide', 1)
(u'taking', 1)
(u'manner', 1)
(u'real', 1)
(u'cyclones', 1)
(u'cents', 1)
(u'walks', 1)
(u'engaged', 1)
(u'optimistic', 1)
(u'rally', 1)
(u'finds', 1)
(u'increased', 1)
(u'8:06', 1)
(u'different', 1)
(u'italy', 1)
(u'prior', 1)
(u'began', 1)
(u'government', 1)
(u'elevated', 1)
(u'member', 1)
(u'chants', 1)
(u'precip', 1)
(u'slammed', 1)
(u'damages', 1)
(u'devastated', 1)
(u'inch', 1)
(u'tout', 1)
(u'several', 1)
(u'bid', 1)
(u'nik', 1)
(u'maynard', 1)
(u'pomegranate', 1)
(u'balkan', 1)
(u'romeo', 1)
(u'uses', 1)
(u'user', 1)
(u'robotic', 1)
(u'thoughts', 1)
(u'commenters', 1)
(u'lacrosse', 1)
(u'vermont', 1)
(u'era', 1)
(u'failing', 1)
(u'detained', 1)
(u'leberfinger', 1)
(u'claims', 1)
(u'publicize', 1)
(u'audio', 1)
(u'inc.', 1)
(u'left', 1)
(u'things', 1)
(u'excessive', 1)
(u'photo', 1)
(u'executive', 1)
(u'7:50', 1)
(u"'down", 1)
(u'reviewed', 1)
(u'disguise', 1)
(u'reincarnated', 1)
(u'fishing', 1)
(u'questions', 1)
(u'using', 1)
(u'tone', 1)
(u'injuries', 1)
(u'yet', 1)
(u'do:', 1)
(u'unique', 1)
(u'prix', 1)
(u'clark', 1)
(u'mcdonald', 1)
(u'rental', 1)
(u'genevieve', 1)
(u'courtney', 1)
(u'usage', 1)
(u'ski', 1)
(u'grip', 1)
(u'articles', 1)
(u'couple', 1)
(u'spaceshiptwo', 1)
(u'caps', 1)
(u'early', 1)
(u'game', 1)
(u'traffic', 1)
(u'preference', 1)
(u'aiming', 1)
(u'placenta', 1)
(u'necessary', 1)
(u'lost', 1)
(u'patrice', 1)
(u'grizzly', 1)
(u'performing', 1)
(u'journalism', 1)
(u'candy', 1)
(u"'ve", 1)
(u'indoors', 1)
(u'officer', 1)
(u'night', 1)
(u'landfall', 1)
(u'madrid', 1)
(u'belonged', 1)
(u'back', 1)
(u'strongest', 1)
(u'added', 1)
(u'jupiter', 1)
(u'accelerate', 1)
(u'precautions', 1)
(u'library', 1)
(u'revs', 1)
(u'denies', 1)
(u'provided', 1)
(u'regina', 1)
(u'ryukyu', 1)
(u'lead', 1)
(u'confirm', 1)
(u'prison', 1)
(u"'that", 1)
(u'hurricane', 1)
(u'everything', 1)
(u'icy', 1)
(u'market', 1)
(u'weeknights', 1)
(u'adorable', 1)
(u'invade', 1)
(u'says', 1)
(u'eating', 1)
(u'racism', 1)
(u'reaching', 1)
(u'300', 1)
(u'equivalent', 1)
(u'crossing', 1)
(u'restructuring', 1)
(u'balkans', 1)
(u'snapped', 1)
(u'winooski', 1)
(u'engines', 1)
(u'coral', 1)
(u'develops', 1)
(u'thousands', 1)
(u'beijing', 1)
(u'misleading', 1)
(u'plus', 1)
(u'airline', 1)
(u'iranian-british', 1)
(u'islands', 1)
(u'prince', 1)
(u'mudslides', 1)
(u'rev', 1)
(u'jian', 1)
(u'two-day', 1)
(u'political', 1)
(u'image', 1)
(u'midterm', 1)
(u'assess', 1)
(u'cent', 1)
(u'alison', 1)
(u'utility', 1)
(u'japanjapan', 1)
(u'endorse', 1)
(u'prepare', 1)
(u'area', 1)
(u'transfer', 1)
(u'support', 1)
(u'question', 1)
(u'philadelphia', 1)
(u'submit', 1)
(u'noticed', 1)
(u'quiet', 1)
(u'racist', 1)
(u'crews', 1)
(u'biggest', 1)
(u'valley', 1)
(u'assumes', 1)
(u'lang', 1)
(u'north', 1)
(u'rainless', 1)
(u'registered', 1)
(u'drought-stricken', 1)
(u'peninsula', 1)
(u'winnipeg', 1)
(u'atlantic', 1)
(u'hurricanes', 1)
(u'two-thirds', 1)
(u'sustained', 1)
(u'overflow', 1)
(u'proposal', 1)
(u'prevalent', 1)
(u'campus', 1)
(u'louisiana', 1)
(u'official', 1)
(u'mary', 1)
(u"'re", 1)
(u'last-minute', 1)
(u'vatican', 1)
(u'minutes', 1)
(u'agree', 1)
(u'election', 1)
(u'burberry', 1)
(u'tolerated', 1)
(u'fury', 1)
(u'accessibility', 1)
(u'spamer', 1)
(u'beats', 1)
(u'midweek', 1)
(u'curious', 1)
(u'face', 1)
(u'identities', 1)
(u'eric', 1)
(u'hail', 1)
(u'inc', 1)
(u'contest', 1)
(u'personnel', 1)
(u'alerts', 1)
(u'disasters', 1)
(u'sick', 1)
(u'digital', 1)
(u'department', 1)
(u'acceptance', 1)
(u'forcing', 1)
(u'leister', 1)
(u'republicans', 1)
(u'drive-thru', 1)
(u'viral', 1)
(u'meghan', 1)
(u'problems', 1)
(u'helping', 1)
(u'meaning', 1)
(u'scores', 1)
(u'8:11', 1)
(u"'give", 1)
(u'land', 1)
(u'8:15', 1)
(u'wife', 1)
(u'8:19', 1)
(u'daily', 1)
(u'original', 1)
(u'2000', 1)
(u'northerly', 1)
(u'accidents', 1)
(u'2-3rd', 1)
