(u'japan', 21)
(u'typhoon', 18)
(u'vongfong', 18)
(u'ctv', 16)
(u'2014', 16)
(u'comments', 15)
(u'rain', 13)
(u'kyushu', 10)
(u'winds', 9)
(u'okinawa', 9)
(u'week', 9)
(u'cbc', 8)
(u'wind', 7)
(u'hit', 7)
(u'monday', 7)
(u'use', 6)
(u'november', 6)
(u'heavy', 6)
(u'u.s.', 6)
(u'storm', 6)
(u'world', 6)
(u'accuweather.com', 5)
(u'new', 5)
(u'reported', 5)
(u'canadian', 5)
(u'tokyo', 5)
(u'man', 5)
(u'saturday', 5)
(u'cyclone', 5)
(u'service', 5)
(u'damaging', 5)
(u'toronto', 5)
(u'across', 5)
(u'water', 5)
(u'last', 5)
(u'air', 5)
(u'injured', 5)
(u'power', 5)
(u'weather', 5)
(u'woman', 4)
(u'mph', 4)
(u'guidelines', 4)
(u'accuweather', 4)
(u'strong', 4)
(u'northeastward', 4)
(u'canada', 4)
(u'rainfall', 4)
(u'vancouver', 4)
(u'make', 4)
(u'kph', 4)
(u'found', 4)
(u'content', 4)
(u'southern', 4)
(u'free', 4)
(u'open', 4)
(u'least', 4)
(u'western', 4)
(u'isis', 4)
(u'missing', 4)
(u'torrential', 4)
(u'batters', 4)
(u'tropical', 4)
(u'website', 4)
(u'flooding', 4)
(u'media', 4)
(u'day', 4)
(u'press', 4)
(u'right', 4)
(u'island', 4)
(u'inches', 4)
(u'moved', 4)
(u'ottawa', 4)
(u'time', 4)
(u'skip', 3)
(u'investigation', 3)
(u'risk', 3)
(u'continues', 3)
(u'edt', 3)
(u'second', 3)
(u'video', 3)
(u'hours', 3)
(u'prosecutors', 3)
(u'brought', 3)
(u'eye', 3)
(u'france', 3)
(u'teen', 3)
(u'oregon', 3)
(u'following', 3)
(u'halloween', 3)
(u'get', 3)
(u'may', 3)
(u'still', 3)
(u'main', 3)
(u'killed', 3)
(u'gets', 3)
(u'n/a', 3)
(u'publish', 3)
(u'business', 3)
(u'powerful', 3)
(u'one', 3)
(u'dikes', 3)
(u'seek', 3)
(u'note', 3)
(u'watch', 3)
(u'years', 3)
(u'cut', 3)
(u'bell', 3)
(u'locally', 3)
(u'airstrikes', 3)
(u'trip', 3)
(u'sentence', 3)
(u'spread', 3)
(u'around', 3)
(u'home', 3)
(u'warnings', 3)
(u'moderated', 3)
(u'ontario', 3)
(u'area', 3)
(u'150,000', 3)
(u'north', 3)
(u'evacuate', 3)
(u'october', 3)
(u'inside', 3)
(u'stories', 3)
(u'departs', 3)
(u'bullet', 3)
(u'train', 3)
(u'students', 3)
(u'focus', 2)
(u'issued', 2)
(u'updated', 2)
(u'far', 2)
(u'could', 2)
(u'1,500', 2)
(u'halting', 2)
(u'rights', 2)
(u'verdict', 2)
(u'team', 2)
(u'prevent', 2)
(u'past', 2)
(u'street', 2)
(u'pass', 2)
(u'chicago', 2)
(u'airmen', 2)
(u'debate', 2)
(u'suspect', 2)
(u'seeks', 2)
(u'told', 2)
(u'body', 2)
(u'exchange', 2)
(u'packing', 2)
(u'appears', 2)
(u'boy', 2)
(u'reports', 2)
(u'published', 2)
(u'love', 2)
(u'honshu', 2)
(u'troops', 2)
(u'live', 2)
(u'oscar', 2)
(u'meteorologist', 2)
(u'grisly', 2)
(u'adult', 2)
(u'hold', 2)
(u'blade', 2)
(u'flu', 2)
(u'phanfone', 2)
(u'death', 2)
(u'reserves', 2)
(u'pistorius', 2)
(u'hot', 2)
(u'widespread', 2)
(u'galactic', 2)
(u'hong', 2)
(u'criminal', 2)
(u'court', 2)
(u'appealed', 2)
(u'lines', 2)
(u'speeds', 2)
(u'enter', 2)
(u'every', 2)
(u'fireball', 2)
(u'kong', 2)
(u'program', 2)
(u'ticket', 2)
(u'police', 2)
(u'personal', 2)
(u'sunday', 2)
(u'crash', 2)
(u'greater', 2)
(u'mystery', 2)
(u'name', 2)
(u'year', 2)
(u'elizabeth', 2)
(u'network', 2)
(u'space', 2)
(u'since', 2)
(u'washed', 2)
(u'british', 2)
(u'american', 2)
(u'south', 2)
(u'50-100', 2)
(u'injures', 2)
(u'story', 2)
(u'privacy', 2)
(u'murder', 2)
(u'2-4', 2)
(u'jobs', 2)
(u'double', 2)
(u'scotiabank', 2)
(u'sentenced', 2)
(u'bridge', 2)
(u'roughly', 2)
(u'strength', 2)
(u'snow', 2)
(u'equipment', 2)
(u'becoming', 2)
(u'channel', 2)
(u'electric', 2)
(u'though', 2)
(u'reach', 2)
(u'southwestern', 2)
(u'hokkaido', 2)
(u'rico', 2)
(u'posted', 2)
(u'local', 2)
(u'oct', 2)
(u'despite', 2)
(u'report', 2)
(u'pimp', 2)
(u'course', 2)
(u'shocks', 2)
(u'national', 2)
(u'see', 2)
(u'sea', 2)
(u'close', 2)
(u'knocked', 2)
(u'capacity', 2)
(u'mayor', 2)
(u'written', 2)
(u'olympics', 2)
(u'terms', 2)
(u'southeast', 2)
(u'downgraded', 2)
(u'ringleader', 2)
(u'country', 2)
(u'region', 2)
(u'fans', 2)
(u'comment', 2)
(u'tuesday', 2)
(u'50,000', 2)
(u'257', 2)
(u'iraq', 2)
(u'meteorologists', 2)
(u'three', 2)
(u'poured', 2)
(u'dozens', 2)
(u'tepco', 2)
(u'life', 2)
(u'stationed', 2)
(u'ghomeshi', 2)
(u'puerto', 2)
(u'160', 2)
(u'case', 2)
(u'elections', 2)
(u"n't", 2)
(u'fun', 2)
(u'abducted', 2)
(u'site', 2)
(u'commander', 2)
(u'submission', 2)
(u'super-typhoon', 2)
(u'bid', 2)
(u'oil', 2)
(u'characters', 2)
(u'midterm', 2)
(u'center', 2)
(u'charges', 2)
(u'ocean', 2)
(u'severe', 2)
(u'million-dollar', 2)
(u'half', 2)
(u'shikoku', 2)
(u'captured', 2)
(u'location', 2)
(u'east', 2)
(u'online', 2)
(u'mudslide', 2)
(u'according', 2)
(u'candy', 2)
(u'night', 2)
(u'page', 2)
(u'picture', 2)
(u'back', 2)
(u'pacific', 2)
(u'p.m.', 2)
(u'contributing', 2)
(u'raspberry', 2)
(u'super', 2)
(u'takes', 2)
(u'attacks', 2)
(u'fell', 2)
(u'nuri', 2)
(u'colorado', 2)
(u'next', 2)
(u'philadelphia', 2)
(u'virgin', 2)
(u'low', 2)
(u'war', 2)
(u'construction', 2)
(u'penguin', 2)
(u'tossed', 2)
(u'associated', 2)
(u'pin', 2)
(u'flight', 2)
(u'rains', 2)
(u'storage', 2)
(u'welcome', 2)
(u'stay', 2)
(u'authorities', 2)
(u'lawsuit', 1)
(u'9/11', 1)
(u'sales', 1)
(u'lack', 1)
(u'dollar', 1)
(u'oct.', 1)
(u'gmos', 1)
(u'protest', 1)
(u'per', 1)
(u'album', 1)
(u'fredrik', 1)
(u'localized', 1)
(u'poorly', 1)
(u'suicide', 1)
(u'paris', 1)
(u'tweet', 1)
(u'subsided', 1)
(u'topic', 1)
(u'helps', 1)
(u'weakening', 1)
(u'hints', 1)
(u'midwest', 1)
(u'southwest', 1)
(u'spinello', 1)
(u'homes', 1)
(u'fees', 1)
(u'loom', 1)
(u'facebook', 1)
(u'rover', 1)
(u'tanks', 1)
(u'kyodo', 1)
(u'abduction', 1)
(u'trouble', 1)
(u'continued', 1)
(u'sparked', 1)
(u'level', 1)
(u'10:39', 1)
(u'winter', 1)
(u'shepherds', 1)
(u'round', 1)
(u'force', 1)
(u'concise', 1)
(u'japanese', 1)
(u'sign', 1)
(u'quebec', 1)
(u'lawyer', 1)
(u'link', 1)
(u'nba', 1)
(u'choices', 1)
(u'click', 1)
(u'even', 1)
(u'reproduce', 1)
(u'stardom', 1)
(u'appear', 1)
(u'thunder', 1)
(u'assisted', 1)
(u'schedule', 1)
(u'contributed', 1)
(u'havoc', 1)
(u'access', 1)
(u'public', 1)
(u'issues', 1)
(u'remain', 1)
(u'endorse', 1)
(u'infamous', 1)
(u'increasing', 1)
(u'ever', 1)
(u'journal', 1)
(u'widget', 1)
(u'angelina', 1)
(u'sinks', 1)
(u"'all", 1)
(u'funeral', 1)
(u'entertains', 1)
(u'jonas', 1)
(u'andrews', 1)
(u"'spark", 1)
(u'along', 1)
(u'win', 1)
(u'extreme', 1)
(u'dry', 1)
(u'engage', 1)
(u'copyright', 1)
(u'metro', 1)
(u'cern', 1)
(u'items', 1)
(u'study', 1)
(u'veered', 1)
(u'sumoto', 1)
(u'extremes', 1)
(u'weekday', 1)
(u'military', 1)
(u'gene', 1)
(u'1.5', 1)
(u'control', 1)
(u'named', 1)
(u'pops', 1)
(u'*will', 1)
(u'durham', 1)
(u'decrease', 1)
(u'names', 1)
(u'singing', 1)
(u'sensors', 1)
(u'select', 1)
(u'steroid', 1)
(u'pacificdeadly', 1)
(u'browse', 1)
(u'hospital', 1)
(u'destination', 1)
(u'leaks', 1)
(u'camera', 1)
(u'taken', 1)
(u'p.m', 1)
(u'type', 1)
(u'today', 1)
(u'newsletters', 1)
(u'whatsoever', 1)
(u'strange', 1)
(u'storiesin', 1)
(u'occurred', 1)
(u'phone', 1)
(u'warm', 1)
(u'baby', 1)
(u'benefits', 1)
(u'cases', 1)
(u'aglow', 1)
(u'1991', 1)
(u'high', 1)
(u'room', 1)
(u'hour', 1)
(u'websites', 1)
(u'lumberjack', 1)
(u'reviews', 1)
(u"'despicable", 1)
(u'hardest', 1)
(u'anywhere', 1)
(u'temperatures', 1)
(u'cam', 1)
(u'root', 1)
(u'refugee', 1)
(u'history', 1)
(u'streak', 1)
(u'spy', 1)
(u'reserved', 1)
(u'impacts', 1)
(u'hippo', 1)
(u'joints', 1)
(u'6:59', 1)
(u'states', 1)
(u'caused', 1)
(u'unveiled', 1)
(u'cantonese', 1)
(u'11:03', 1)
(u'weaken', 1)
(u'information', 1)
(u'monitoring', 1)
(u'discussion', 1)
(u'daiichi', 1)
(u'damage', 1)
(u'surpassed', 1)
(u'write', 1)
(u'located', 1)
(u'misleading', 1)
(u'surcharges', 1)
(u'map', 1)
(u'grinds', 1)
(u'143', 1)
(u'crowdfunding', 1)
(u'earlier', 1)
(u'spot', 1)
(u'less', 1)
(u'streets', 1)
(u'unclaimed', 1)
(u'discard', 1)
(u'kadena', 1)
(u'lanka', 1)
(u'physical', 1)
(u'four', 1)
(u'amid', 1)
(u'10:47pm', 1)
(u'bioethics', 1)
(u'overnight', 1)
(u'think', 1)
(u'alias', 1)
(u'shore', 1)
(u'jolie', 1)
(u'longest', 1)
(u'houston', 1)
(u'mexican', 1)
(u'help', 1)
(u'office', 1)
(u'noteworthy', 1)
(u'carlesha', 1)
(u'find', 1)
(u'mission', 1)
(u'produced', 1)
(u'radar', 1)
(u"'god", 1)
(u"'reprehensible", 1)
(u'cold', 1)
(u'nets', 1)
(u'trifle', 1)
(u'regions', 1)
(u'revenge', 1)
(u'midterms', 1)
(u'thank', 1)
(u'acknowledge', 1)
(u'rumoured', 1)
(u'fix', 1)
(u'jim', 1)
(u'winning', 1)
(u'bermuda', 1)
(u'degrees', 1)
(u'choose', 1)
(u'tsx', 1)
(u'image', 1)
(u'shear', 1)
(u'violating', 1)
(u'evening', 1)
(u'views', 1)
(u'moms', 1)
(u'nation', 1)
(u'pirate', 1)
(u'emerald', 1)
(u'trade', 1)
(u'tourism', 1)
(u'kilometres', 1)
(u'edit', 1)
(u'university', 1)
(u'classified', 1)
(u'arrested', 1)
(u'outbreak', 1)
(u'mastercard', 1)
(u'116-85', 1)
(u'neij', 1)
(u'energy', 1)
(u'crimes', 1)
(u'related', 1)
(u'investigated', 1)
(u'policy\xa9', 1)
(u'connect', 1)
(u'operation', 1)
(u'kagoshima', 1)
(u'category', 1)
(u'shown', 1)
(u'news/associated', 1)
(u'photos', 1)
(u'adhere', 1)
(u'condemns', 1)
(u'health', 1)
(u'9:17', 1)
(u'hacked', 1)
(u'9:15', 1)
(u'surprise', 1)
(u'cause', 1)
(u'red', 1)
(u'shows', 1)
(u'afford', 1)
(u"'space", 1)
(u'interchange', 1)
(u'syria', 1)
(u'spanish', 1)
(u'given', 1)
(u'base', 1)
(u'mobile', 1)
(u'6:20', 1)
(u'earliest', 1)
(u'care', 1)
(u'halted', 1)
(u'unique', 1)
(u'mainland', 1)
(u'amanda', 1)
(u'route', 1)
(u'spam', 1)
(u'closes', 1)
(u'keep', 1)
(u'gusts', 1)
(u'disturbed', 1)
(u'place', 1)
(u'raleigh', 1)
(u'threat', 1)
(u'uses', 1)
(u'pilots', 1)
(u'austin', 1)
(u'top', 1)
(u'major', 1)
(u'already', 1)
(u'researcher', 1)
(u'wasp', 1)
(u'thereof', 1)
(u'another', 1)
(u'178', 1)
(u'reached', 1)
(u'message', 1)
(u'clarity', 1)
(u'co-founder', 1)
(u'sheep', 1)
(u'razor', 1)
(u'necessarily', 1)
(u'preference', 1)
(u'bay', 1)
(u'system', 1)
(u'180', 1)
(u'station', 1)
(u'brevity', 1)
(u'store', 1)
(u'slams', 1)
(u'john', 1)
(u'statement', 1)
(u'season', 1)
(u'tool', 1)
(u'needle', 1)
(u'took', 1)
(u'direct', 1)
(u'broadcast', 1)
(u'biggest', 1)
(u'part', 1)
(u'completes', 1)
(u'naha', 1)
(u'peaked', 1)
(u'mussoline', 1)
(u'television', 1)
(u'10:04', 1)
(u'submitted', 1)
(u'10:01', 1)
(u'2024', 1)
(u'l.a.', 1)
(u'2022', 1)
(u'toward', 1)
(u'minus', 1)
(u'interactive', 1)
(u'false', 1)
(u'skyscrapers', 1)
(u'madrid', 1)
(u'topics', 1)
(u'suspicious', 1)
(u'turned', 1)
(u'spelled', 1)
(u'blackface', 1)
(u'tightrope', 1)
(u'playgirl', 1)
(u'pastry', 1)
(u'need', 1)
(u'concentration', 1)
(u'worst', 1)
(u'car', 1)
(u'relationship', 1)
(u'veteran', 1)
(u'instructed', 1)
(u'three-foot', 1)
(u'finding', 1)
(u'km/h', 1)
(u'racing', 1)
(u'worldwide', 1)
(u'links', 1)
(u'sure', 1)
(u'track', 1)
(u'price', 1)
(u'sewing', 1)
(u'paid', 1)
(u'involving', 1)
(u'gallagher', 1)
(u'services', 1)
(u'america', 1)
(u'hadfield', 1)
(u'brock', 1)
(u'windows', 1)
(u'medical', 1)
(u'camp', 1)
(u'cover', 1)
(u'drifts', 1)
(u'order', 1)
(u'2nd', 1)
(u'leone', 1)
(u'sierra', 1)
(u'jordan', 1)
(u'barrel', 1)
(u'reserve', 1)
(u'wallenda', 1)
(u'shot', 1)
(u'show', 1)
(u'jpmorgan', 1)
(u'downpours', 1)
(u'bring', 1)
(u'radio', 1)
(u'democrats', 1)
(u'earth', 1)
(u'rough', 1)
(u'availability', 1)
(u'staff', 1)
(u'lessons', 1)
(u'depth', 1)
(u'soldier', 1)
(u'producer', 1)
(u'northern', 1)
(u'title', 1)
(u'writer', 1)
(u'storms', 1)
(u'outside', 1)
(u'employee', 1)
(u'hope', 1)
(u'interstate', 1)
(u"'open", 1)
(u'executive', 1)
(u'goes', 1)
(u'means', 1)
(u"'cookbook", 1)
(u'honda', 1)
(u'first', 1)
(u'nearly', 1)
(u'areas', 1)
(u'boost', 1)
(u'quarantine', 1)
(u'email', 1)
(u'bag', 1)
(u'miles', 1)
(u'fuel', 1)
(u'switzerland', 1)
(u'vincent', 1)
(u'kitchener', 1)
(u'snowstorm', 1)
(u'approaching', 1)
(u'spotted', 1)
(u'reveals', 1)
(u'temporarily', 1)
(u'6\xbd-year', 1)
(u'creator', 1)
(u'pitch', 1)
(u'edition', 1)
(u'aims', 1)
(u'surgery', 1)
(u'connected', 1)
(u'strike', 1)
(u'deaths', 1)
(u'expert', 1)
(u'federal', 1)
(u'nuclear', 1)
(u'review', 1)
(u'please', 1)
(u'gallaghers', 1)
(u'8:45', 1)
(u'ebola', 1)
(u'carpaccio', 1)
(u'reading', 1)
(u'conditions', 1)
(u'co.', 1)
(u'solo', 1)
(u'typhoons', 1)
(u'submitting', 1)
(u'joy', 1)
(u'screen', 1)
(u'javascript', 1)
(u'job', 1)
(u'a-rod', 1)
(u'cousin', 1)
(u'come', 1)
(u'blasted', 1)
(u'faced', 1)
(u'commenting', 1)
(u'reserved.bell', 1)
(u"'that", 1)
(u'iguala', 1)
(u'parts', 1)
(u'foreign', 1)
(u'became', 1)
(u'a.m.', 1)
(u'context', 1)
(u'emerald-tinted', 1)
(u'approve', 1)
(u'better-offs', 1)
(u'nearby', 1)
(u'd-day', 1)
(u'12:00', 1)
(u'date-rape', 1)
(u'community', 1)
(u'height', 1)
(u'spotting', 1)
(u'church', 1)
(u'fukushima', 1)
(u'ordered', 1)
(u'saudis', 1)
(u'leads', 1)
(u'west', 1)
(u'trademark', 1)
(u'kunigami', 1)
(u'mark', 1)
(u'confident', 1)
(u'treat', 1)
(u'expected', 1)
(u'featuring', 1)
(u'500', 1)
(u'board', 1)
(u'enable', 1)
(u'families', 1)
(u'eastern', 1)
(u'drugs', 1)
(u'transferring', 1)
(u'gas', 1)
(u'right-to-die', 1)
(u'accessibility', 1)
(u'offers', 1)
(u'kids', 1)
(u'prostitution', 1)
(u'prices', 1)
(u'former', 1)
(u'libelous', 1)
(u'georgia', 1)
(u'profane', 1)
(u'redford', 1)
(u'launches', 1)
(u'reopens', 1)
(u'near', 1)
(u'formatting', 1)
(u'profanity', 1)
(u'dachau', 1)
(u'landslide', 1)
(u'taking', 1)
(u'manner', 1)
(u'real', 1)
(u'seven', 1)
(u'cyclones', 1)
(u'mexico', 1)
(u'cents', 1)
(u'walks', 1)
(u'engaged', 1)
(u'pineapple', 1)
(u'middle', 1)
(u'optimistic', 1)
(u'tidiness', 1)
(u'finds', 1)
(u'increased', 1)
(u'different', 1)
(u'italy', 1)
(u'prior', 1)
(u'patent', 1)
(u'began', 1)
(u'government', 1)
(u'elevated', 1)
(u'member', 1)
(u'food', 1)
(u'precip', 1)
(u'slammed', 1)
(u'tumbles', 1)
(u'tout', 1)
(u'several', 1)
(u'nik', 1)
(u'maynard', 1)
(u'pomegranate', 1)
(u'balkan', 1)
(u'director', 1)
(u'running', 1)
(u'leaps', 1)
(u'cleaning', 1)
(u'robotic', 1)
(u'thoughts', 1)
(u'commenters', 1)
(u'shortly', 1)
(u'failing', 1)
(u'1972', 1)
(u'freeland-gaither', 1)
(u'detained', 1)
(u'leberfinger', 1)
(u'publicize', 1)
(u'audio', 1)
(u'inc.', 1)
(u'left', 1)
(u'things', 1)
(u'birth', 1)
(u'photo', 1)
(u'7:50', 1)
(u'wreaks', 1)
(u'reviewed', 1)
(u'disguise', 1)
(u'reincarnated', 1)
(u"'unique", 1)
(u'questions', 1)
(u'using', 1)
(u'facts', 1)
(u'10:30pm', 1)
(u'zoo', 1)
(u'injuries', 1)
(u'yet', 1)
(u'do:', 1)
(u'disturbance', 1)
(u'nick', 1)
(u'mcdonald', 1)
(u'cherry', 1)
(u'sky', 1)
(u'stolen', 1)
(u'genevieve', 1)
(u'courtney', 1)
(u'usage', 1)
(u'warrant', 1)
(u'transformation', 1)
(u'skies', 1)
(u'grip', 1)
(u'4-year', 1)
(u'kills', 1)
(u'articles', 1)
(u'couple', 1)
(u'spaceshiptwo', 1)
(u'caps', 1)
(u'game', 1)
(u'below-zero', 1)
(u'tracks', 1)
(u'mom', 1)
(u'aiming', 1)
(u'placenta', 1)
(u'necessary', 1)
(u'particle', 1)
(u'lost', 1)
(u'patrice', 1)
(u'grizzly', 1)
(u'performing', 1)
(u'journalism', 1)
(u"'ve", 1)
(u'hails', 1)
(u'indoors', 1)
(u'steps', 1)
(u'officer', 1)
(u'recalls', 1)
(u'landfall', 1)
(u'extremism', 1)
(u'born', 1)
(u'strongest', 1)
(u'added', 1)
(u'oddity', 1)
(u'accelerate', 1)
(u'precautions', 1)
(u'ballot', 1)
(u'library', 1)
(u'revs', 1)
(u'denies', 1)
(u'provided', 1)
(u'est', 1)
(u'confirm', 1)
(u'prison', 1)
(u'nazi', 1)
(u'hurricane', 1)
(u'everything', 1)
(u'icy', 1)
(u'weeknights', 1)
(u'adorable', 1)
(u'owners', 1)
(u'measures', 1)
(u'eating', 1)
(u'racism', 1)
(u'reaching', 1)
(u'300', 1)
(u'equivalent', 1)
(u'hollande', 1)
(u'crossing', 1)
(u'restructuring', 1)
(u'balkans', 1)
(u'snapped', 1)
(u'thailand', 1)
(u'sri', 1)
(u'brittany', 1)
(u'thousands', 1)
(u'beijing', 1)
(u'airline', 1)
(u'iranian-british', 1)
(u'islands', 1)
(u'prince', 1)
(u'mudslides', 1)
(u'acceptance', 1)
(u'jian', 1)
(u'political', 1)
(u'scores', 1)
(u'assess', 1)
(u'female', 1)
(u'accumulated', 1)
(u'alison', 1)
(u'utility', 1)
(u'japanjapan', 1)
(u'prepare', 1)
(u'transfer', 1)
(u'question', 1)
(u'submit', 1)
(u'noticed', 1)
(u'quiet', 1)
(u'racist', 1)
(u'way', 1)
(u'crews', 1)
(u'forward', 1)
(u'assumes', 1)
(u'rainless', 1)
(u'registered', 1)
(u'ford', 1)
(u'peninsula', 1)
(u'winnipeg', 1)
(u'atlantic', 1)
(u'lows', 1)
(u'hurricanes', 1)
(u'two-thirds', 1)
(u'sustained', 1)
(u'overflow', 1)
(u'prevalent', 1)
(u'official', 1)
(u'record', 1)
(u"'re", 1)
(u'last-minute', 1)
(u'vatican', 1)
(u'jupiter', 1)
(u'minutes', 1)
(u'agree', 1)
(u'election', 1)
(u'firm', 1)
(u'caught', 1)
(u'tolerated', 1)
(u'fury', 1)
(u'pie', 1)
(u'minneapolis', 1)
(u'general', 1)
(u'spamer', 1)
(u'research', 1)
(u'curious', 1)
(u'face', 1)
(u'identities', 1)
(u'eric', 1)
(u'visa', 1)
(u'inc', 1)
(u'rcaf', 1)
(u'contest', 1)
(u'personnel', 1)
(u'alerts', 1)
(u'disasters', 1)
(u'flood', 1)
(u'sick', 1)
(u'digital', 1)
(u'department', 1)
(u'forcing', 1)
(u'leister', 1)
(u'republicans', 1)
(u'drive-thru', 1)
(u'says', 1)
(u'viral', 1)
(u'meghan', 1)
(u'problems', 1)
(u'helping', 1)
(u'meaning', 1)
(u'ryukyu', 1)
(u'wallop', 1)
(u'weekend', 1)
(u'lang', 1)
(u'land', 1)
(u'wife', 1)
(u'youtube', 1)
(u'daily', 1)
(u'2000', 1)
(u"'accuweather", 1)
(u'cookbook', 1)
(u'original', 1)
