(u'explosion', (252, 13))
(u'2014', (184, 16))
(u'march', (223, 12))
(u'harlem', (172, 13))
(u'new', (159, 14))
(u'building', (152, 12))
(u'york', (130, 13))
(u'east', (120, 13))
(u'buildings', (103, 11))
(u'one', (74, 14))
(u'fire', (93, 10))
(u'park', (71, 13))
(u'collapse', (80, 11))
(u'two', (66, 13))
(u'street', (67, 12))
(u'scene', (73, 11))
(u'gas', (75, 10))
(u'116th', (50, 11))
(u'avenue', (54, 10))
(u'collapsed', (54, 10))
(u'city', (44, 12))
(u'reported', (39, 12))
(u'dead', (42, 10))
(u'debris', (41, 10))
(u'photo', (40, 10))
(u'injured', (34, 11))
(u'least', (40, 9))
(u'firefighters', (48, 7))
(u'blast', (33, 10))
(u'still', (33, 10))
(u'site', (30, 11))
(u'wednesday', (36, 9))
(u'area', (39, 8))
(u'blasio', (39, 8))
(u'injuries', (42, 7))
(u'smoke', (36, 8))
(u'first', (28, 10))
(u'police', (39, 7))
(u'department', (45, 6))
(u'like', (26, 10))
(u'fdny', (41, 6))
(u'get', (26, 9))
(u'con', (29, 8))
(u'leak', (26, 8))
(u'mayor', (28, 7))
(u'manhattan', (21, 9))
(u'view', (31, 6))
(u'reports', (23, 8))
(u'told', (26, 7))
(u'time', (20, 9))
(u'know', (20, 9))
(u"n't", (22, 8))
(u'may', (18, 9))
(u'person', (27, 6))
(u'also', (23, 7))
(u'bill', (20, 8))
(u'several', (22, 7))
(u'victims', (22, 7))
(u'home', (22, 7))
(u'man', (17, 9))
(u'service', (18, 8))
(u'three', (16, 9))
(u'around', (16, 9))
(u'tracks', (16, 9))
(u'world', (18, 8))
(u'top', (14, 10))
(u'latest', (14, 10))
(u'video', (17, 8))
(u'church', (15, 9))
(u'nyc', (19, 7))
(u'near', (22, 6))
(u'say', (16, 8))
(u'call', (21, 6))
(u'images', (20, 6))
(u'came', (17, 7))
(u'photos', (13, 9))
(u'years', (19, 6))
(u'killed', (19, 6))
(u'right', (14, 8))
(u'live', (16, 7))
(u'information', (14, 8))
(u'...', (16, 7))
(u'back', (14, 8))
(u'others', (14, 8))
(u'north', (14, 8))
(u'spokesman', (27, 4))
(u'officials', (27, 4))
(u'another', (15, 7))
(u'sign', (21, 5))
(u'family', (15, 7))
(u'residents', (13, 8))
(u'says', (17, 6))
(u'a.m.', (17, 6))
(u'huge', (14, 7))
(u'edison', (14, 7))
(u'report', (12, 8))
(u'last', (16, 6))
(u'could', (16, 6))
(u'residential', (23, 4))
(u'apartment', (13, 7))
(u'school', (15, 6))
(u'work', (15, 6))
(u'exploded', (18, 5))
(u'away', (11, 8))
(u'incident', (17, 5))
(u'use', (12, 7))
(u'train', (14, 6))
(u'day', (14, 6))
(u'press', (14, 6))
(u'update', (16, 5))
(u'minor', (20, 4))
(u'copyright', (10, 8))
(u'close', (10, 8))
(u'trains', (13, 6))
(u'occurred', (13, 6))
(u'1646', (13, 6))
(u'every', (11, 7))
(u'far', (11, 7))
(u'see', (11, 7))
(u'inc.', (11, 7))
(u'made', (11, 7))
(u'stories', (11, 7))
(u'log', (19, 4))
(u'post', (15, 5))
(u'developing', (12, 6))
(u'week', (14, 5))
(u'units', (10, 7))
(u'read', (17, 4))
(u'details', (17, 4))
(u'serious', (22, 3))
(u'public', (11, 6))
(u'missing', (11, 6))
(u'page', (11, 6))
(u'main', (13, 5))
(u'story', (13, 5))
(u'1644', (13, 5))
(u'across', (16, 4))
(u'account', (16, 4))
(u'rights', (9, 7))
(u'twitter', (9, 7))
(u'find', (9, 7))
(u'piano', (9, 7))
(u'dispatched', (12, 5))
(u'air', (10, 6))
(u'old', (12, 5))
(u'authorities', (10, 6))
(u'show', (10, 6))
(u'morning', (10, 6))
(u'search', (12, 5))
(u'via', (10, 6))
(u'help', (10, 6))
(u'found', (10, 6))
(u'station', (10, 6))
(u'metro', (12, 5))
(u'including', (10, 6))
(u'times', (10, 6))
(u'five', (10, 6))
(u'confirmed', (19, 3))
(u'stations', (19, 3))
(u'local', (19, 3))
(u'apartments', (8, 7))
(u'please', (8, 7))
(u'crews', (11, 5))
(u'floor', (11, 5))
(u'water', (11, 5))
(u'heavy', (11, 5))
(u'indication', (11, 5))
(u'nypd', (11, 5))
(u'cause', (11, 5))
(u'loved', (11, 5))
(u'resident', (11, 5))
(u'seen', (9, 6))
(u'metro-north', (9, 6))
(u'according', (9, 6))
(u'thursday', (9, 6))
(u'lost', (9, 6))
(u'minutes', (9, 6))
(u'click', (13, 4))
(u'footage', (17, 3))
(u'watch', (10, 5))
(u'possible', (10, 5))
(u'central', (10, 5))
(u'treated', (10, 5))
(u'shot', (7, 7))
(u'members', (7, 7))
(u'carmen', (8, 6))
(u'responding', (8, 6))
(u'suspended', (8, 6))
(u'9:30', (8, 6))
(u'company', (8, 6))
(u'windows', (8, 6))
(u'workers', (8, 6))
(u'long', (8, 6))
(u'unaccounted', (8, 6))
(u'affected', (9, 5))
(u'year', (9, 5))
(u'ground', (9, 5))
(u'outside', (9, 5))
(u'business', (9, 5))
(u'japan', (9, 5))
(u'nine', (9, 5))
(u"'re", (9, 5))
(u'continue', (11, 4))
(u'massive', (11, 4))
(u'safety', (11, 4))
(u'rubble', (11, 4))
(u'office', (7, 6))
(u'even', (7, 6))
(u'way', (7, 6))
(u'today', (7, 6))
(u'shimon', (7, 6))
(u'cbs', (21, 2))
(u'coming', (7, 6))
(u'health', (7, 6))
(u'prokupecz', (7, 6))
(u'reserved', (7, 6))
(u'reporting', (7, 6))
(u'updates', (8, 5))
(u'terms', (8, 5))
(u'received', (8, 5))
(u'contact', (8, 5))
(u'camacho', (8, 5))
(u'griselde', (8, 5))
(u'blog', (8, 5))
(u'children', (8, 5))
(u'woman', (8, 5))
(u'hours', (10, 4))
(u'kind', (8, 5))
(u'added', (10, 4))
(u'currently', (8, 5))
(u'lived', (8, 5))
(u'arrived', (10, 4))
(u'system', (8, 5))
(u'http', (10, 4))
(u'died', (8, 5))
(u'ago', (13, 3))
(u'2013', (13, 3))
(u'green', (19, 2))
(u'responders', (9, 4))
(u'media', (6, 6))
(u'destroys', (36, 1))
(u'large', (9, 4))
(u'witnesses', (9, 4))
(u'grand', (9, 4))
(u'radio', (12, 3))
(u'nakamura', (18, 2))
(u'well', (6, 6))
(u'conference', (7, 5))
(u'life', (7, 5))
(u'save', (7, 5))
(u'online', (7, 5))
(u'nbc', (7, 5))
(u'great', (7, 5))
(u'next', (7, 5))
(u'center', (7, 5))
(u'rosaura', (8, 4))
(u'u.s.', (8, 4))
(u'smell', (8, 4))
(u'reply', (16, 2))
(u'worst', (8, 4))
(u'south', (8, 4))
(u'sorry', (6, 5))
(u'guide', (10, 3))
(u'damage', (6, 5))
(u'got', (6, 5))
(u'eastharlemexplosion', (10, 3))
(u'thick', (15, 2))
(u'make', (10, 3))
(u'victim', (6, 5))
(u'night', (6, 5))
(u'check', (6, 5))
(u'commissioner', (10, 3))
(u'heard', (6, 5))
(u'exclusive', (6, 5))
(u'investigation', (6, 5))
(u'saw', (6, 5))
(u'trying', (6, 5))
(u'calls', (6, 5))
(u'follow', (6, 5))
(u'neighborhood', (6, 5))
(u'try', (6, 5))
(u'process', (10, 3))
(u'tanco', (6, 5))
(u'completely', (6, 5))
(u'privacy', (6, 5))
(u'a.m', (6, 5))
(u'powered', (6, 5))
(u'shimonpro', (6, 5))
(u'tips', (7, 4))
(u'ever', (7, 4))
(u'families', (7, 4))
(u'emergency', (7, 4))
(u'injuring', (7, 4))
(u'sustained', (14, 2))
(u'stream', (7, 4))
(u'using', (7, 4))
(u'caused', (7, 4))
(u'tragedy', (7, 4))
(u'311', (7, 4))
(u'lives', (7, 4))
(u'line', (7, 4))
(u'identified', (7, 4))
(u'much', (7, 4))
(u'efforts', (9, 3))
(u'worth', (13, 2))
(u'might', (13, 2))
(u'edt', (13, 2))
(u'board', (5, 5))
(u'records', (5, 5))
(u'released', (5, 5))
(u'nearby', (5, 5))
(u'good', (5, 5))
(u'store', (5, 5))
(u'look', (5, 5))
(u'it\u2019s', (5, 5))
(u'manhattan/', (5, 5))
(u'president', (6, 4))
(u'wins', (8, 3))
(u'free', (6, 4))
(u'tells', (8, 3))
(u'yet', (6, 4))
(u'spanish', (6, 4))
(u'anyone', (6, 4))
(u'behind', (6, 4))
(u'college', (6, 4))
(u'many', (8, 3))
(u'destroyed', (6, 4))
(u'american', (6, 4))
(u'hunter', (6, 4))
(u'set', (6, 4))
(u'create', (8, 3))
(u'due', (6, 4))
(u'popular', (6, 4))
(u'leveled', (8, 3))
(u'afp', (24, 1))
(u'friends', (6, 4))
(u'articles', (23, 1))
(u'rescue', (7, 3))
(u'part', (7, 3))
(u'called', (7, 3))
(u'utility', (7, 3))
(u'toll', (5, 4))
(u'total', (5, 4))
(u'hospital', (5, 4))
(u'hurt', (5, 4))
(u'earlier', (5, 4))
(u'shortly', (5, 4))
(u'daily', (5, 4))
(u'brother', (5, 4))
(u'working', (5, 4))
(u'effort', (5, 4))
(u'take', (5, 4))
(u'streets', (5, 4))
(u'since', (5, 4))
(u'9:13', (5, 4))
(u'st.', (5, 4))
(u'obama', (5, 4))
(u'clear', (5, 4))
(u'javascript', (5, 4))
(u'orangeadnan', (5, 4))
(u'power', (5, 4))
(u'located', (5, 4))
(u'blocks', (5, 4))
(u'looks', (5, 4))
(u'ones', (5, 4))
(u'homes', (5, 4))
(u'ave', (10, 2))
(u'boom', (5, 4))
(u'updated', (19, 1))
(u'roof', (6, 3))
(u'wind', (9, 2))
(u'responded', (6, 3))
(u'country', (6, 3))
(u'election', (6, 3))
(u'address', (6, 3))
(u'jim', (6, 3))
(u'million', (6, 3))
(u'wordpress.com', (6, 3))
(u'killing', (6, 3))
(u'among', (6, 3))
(u'death', (6, 3))
(u'eye', (6, 3))
(u'sent', (6, 3))
(u'house', (6, 3))
(u'9:15', (6, 3))
(u'body', (6, 3))
(u'mayumi', (9, 2))
(u'commuter', (6, 3))
(u'sources', (6, 3))
(u'est', (9, 2))
(u'inhabitat', (17, 1))
(u'cnn', (17, 1))
(u'red', (4, 4))
(u'want', (4, 4))
(u'adjacent', (4, 4))
(u'used', (4, 4))
(u'heading', (4, 4))
(u'hearing', (4, 4))
(u'dozens', (4, 4))
(u'168', (4, 4))
(u'child', (4, 4))
(u'eight', (4, 4))
(u'inside', (4, 4))
(u'evidence', (4, 4))
(u'must', (4, 4))
(u'black', (4, 4))
(u'policy', (4, 4))
(u'happened', (4, 4))
(u'internet', (4, 4))
(u'reading', (8, 2))
(u'early', (4, 4))
(u'provided', (4, 4))
(u'inbox', (4, 4))
(u'uptown', (4, 4))
(u'advertising', (4, 4))
(u'stopped', (4, 4))
(u'117th', (4, 4))
(u'ave.', (4, 4))
(u'win', (16, 1))
(u'remains', (4, 4))
(u'something', (4, 4))
(u'instead', (4, 4))
(u'move', (4, 4))
(u'truth', (4, 4))
(u'blown', (4, 4))
(u'staff', (4, 4))
(u'wall', (4, 4))
(u'keep', (4, 4))
(u"'ll", (4, 4))
(u'surrounding', (5, 3))
(u'second', (5, 3))
(u'would', (5, 3))
(u'days', (5, 3))
(u'alerts', (5, 3))
(u'truck', (5, 3))
(u'living', (5, 3))
(u'browser', (5, 3))
(u'later', (5, 3))
(u'going', (5, 3))
(u'railroad', (5, 3))
(u'lot', (5, 3))
(u'nbcnewyork', (5, 3))
(u'declined', (5, 3))
(u'odor', (5, 3))
(u'collapses', (5, 3))
(u'panagopoulos', (5, 3))
(u'makes', (5, 3))
(u'app', (5, 3))
(u'halloween', (5, 3))
(u'need', (5, 3))
(u'strewn', (14, 1))
(u'credit', (14, 1))
(u'enter', (7, 2))
(u'associated', (7, 2))
(u"'ve", (7, 2))
(u'cassano', (7, 2))
(u'showed', (13, 1))
(u"'it", (13, 1))
(u'engulfing', (13, 1))
(u'section', (13, 1))
(u'giving', (13, 1))
(u'sparking', (13, 1))
(u'four', (4, 3))
(u'never', (4, 3))
(u'daughter', (6, 2))
(u'phone', (4, 3))
(u'adnan', (4, 3))
(u'already', (4, 3))
(u'final', (4, 3))
(u'cops', (4, 3))
(u'best', (4, 3))
(u'protect', (4, 3))
(u'website', (4, 3))
(u'mother', (6, 2))
(u'officer', (6, 2))
(u'happy', (4, 3))
(u'removed', (4, 3))
(u'posts', (4, 3))
(u'team', (4, 3))
(u'appears', (4, 3))
(u'change', (6, 2))
(u'data', (4, 3))
(u'talk', (4, 3))
(u'place', (4, 3))
(u'think', (4, 3))
(u'equipment', (4, 3))
(u'multiple', (4, 3))
(u'mta', (6, 2))
(u'author', (4, 3))
(u'driver', (4, 3))
(u'reduced', (4, 3))
(u'favorite', (4, 3))
(u'addition', (4, 3))
(u'115th', (4, 3))
(u'five-story', (4, 3))
(u'condition', (4, 3))
(u'christian', (4, 3))
(u'almost', (4, 3))
(u'taken', (4, 3))
(u'life-threatening', (4, 3))
(u'breaking', (6, 2))
(u'hell', (4, 3))
(u'islam', (4, 3))
(u'feed', (4, 3))
(u'number', (4, 3))
(u'statement', (4, 3))
(u'confirms', (4, 3))
(u'available', (4, 3))
(u'yesterday', (6, 2))
(u'password', (6, 2))
(u'source', (4, 3))
(u'location', (6, 2))
(u'big', (4, 3))
(u'notify', (4, 3))
(u'issues', (4, 3))
(u'facebook', (4, 3))
(u'involved', (4, 3))
(u'leaving', (4, 3))
(u'andreas', (4, 3))
(u'barrios', (4, 3))
(u'newsletters', (4, 3))
(u'salas', (4, 3))
(u'stop', (4, 3))
(u'masks', (4, 3))
(u'light', (4, 3))
(u'brian', (4, 3))
(u'image', (4, 3))
(u'july', (4, 3))
(u'rss', (4, 3))
(u'contain', (4, 3))
(u'largest', (4, 3))
(u'looked', (4, 3))
(u'rocked', (4, 3))
(u'become', (4, 3))
(u'locate', (4, 3))
(u'weather', (4, 3))
(u'june', (4, 3))
(u'travel', (5, 2))
(u'listen', (10, 1))
(u'honda', (10, 1))
(u'spokesperson', (5, 2))
(u'sports', (5, 2))
(u'insider', (5, 2))
(u'ms.', (5, 2))
(u'cars', (5, 2))
(u'honda/afp/getty', (10, 1))
(u'shop', (5, 2))
(u'the\u2026', (5, 2))
(u'ntsb', (5, 2))
(u'oil', (5, 2))
(u'wanted', (5, 2))
(u'error', (5, 2))
(u'photo/stan', (10, 1))
(u'2008', (5, 2))
(u'results', (5, 2))
(u'chief', (5, 2))
(u'related', (5, 2))
(u'shopping', (5, 2))
(u'official', (5, 2))
(u'stan', (10, 1))
(u'edward', (3, 3))
(u'contributed', (3, 3))
(u'aftermath', (3, 3))
(u'100', (3, 3))
(u'brought', (3, 3))
(u'leaks', (3, 3))
(u'absolute', (3, 3))
(u'end', (3, 3))
(u'machine', (3, 3))
(u'weeks', (3, 3))
(u'safe', (3, 3))
(u'alex', (3, 3))
(u'anxiety', (3, 3))
(u'target', (3, 3))
(u'explain', (3, 3))
(u'respond', (3, 3))
(u'men', (3, 3))
(u'smelled', (3, 3))
(u'116', (3, 3))
(u'worked', (3, 3))
(u'8-inch', (3, 3))
(u'flying', (3, 3))
(u'smelling', (3, 3))
(u'longer', (3, 3))
(u'glass', (3, 3))
(u'battle', (3, 3))
(u'brown', (3, 3))
(u'subway', (3, 3))
(u'battling', (3, 3))
(u'following', (3, 3))
(u'name', (3, 3))
(u'fires', (3, 3))
(u'district', (3, 3))
(u'caught', (3, 3))
(u'kevin', (3, 3))
(u'200', (3, 3))
(u'america', (3, 3))
(u'upgrade', (3, 3))
(u'personal', (3, 3))
(u'case', (3, 3))
(u'evening', (3, 3))
(u'followers', (3, 3))
(u'complained', (3, 3))
(u'without', (3, 3))
(u'money', (3, 3))
(u'captured', (3, 3))
(u'real', (3, 3))
(u'kills', (3, 3))
(u'traffic', (3, 3))
(u'served', (3, 3))
(u'broken', (3, 3))
(u'island', (3, 3))
(u'series', (3, 3))
(u'\u201cthe', (3, 3))
(u'together', (3, 3))
(u'coverage', (3, 3))
(u'small', (3, 3))
(u'design', (9, 1))
(u'brief', (3, 3))
(u'learned', (3, 3))
(u'full', (3, 3))
(u'vip', (3, 3))
(u'needs', (3, 3))
(u'food', (3, 3))
(u'always', (3, 3))
(u'someone', (3, 3))
(u'piping', (3, 3))
(u'idea', (3, 3))
(u'we\u2019ve', (3, 3))
(u'leave', (3, 3))
(u'housed', (3, 3))
(u'friday', (3, 3))
(u'reason', (3, 3))
(u'put', (3, 3))
(u'terrible', (3, 3))
(u'immediate', (3, 3))
(u'toward', (3, 3))
(u'build', (3, 3))
(u'businesses', (3, 3))
(u'creating', (3, 3))
(u'foreign', (3, 3))
(u'agents', (3, 3))
(u'boy', (3, 3))
(u'governor', (3, 3))
(u'elevated', (3, 3))
(u'dozen', (3, 3))
(u'arrives', (3, 3))
(u'alert', (3, 3))
(u'recent', (3, 3))
(u'international', (3, 3))
(u'google', (3, 3))
(u'67-year-old', (3, 3))
(u'block', (3, 3))
(u'tech', (3, 3))
(u'blaze', (3, 3))
(u'links', (3, 3))
(u'sergeant', (3, 3))
(u'terminal', (3, 3))
(u'120', (3, 3))
(u'state', (3, 3))
(u'closed', (3, 3))
(u'tuesday', (3, 3))
(u'member', (3, 3))
(u'party', (3, 3))
(u'student', (3, 3))
(u'drone', (3, 3))
(u'less', (3, 3))
(u'displaced', (3, 3))
(u'works', (3, 3))
(u'searching', (3, 3))
(u'journal', (3, 3))
(u'nycmayorsoffice', (3, 3))
(u'connecticut', (4, 2))
(u'survivors', (4, 2))
(u'went', (4, 2))
(u'mcgee', (4, 2))
(u'though', (4, 2))
(u'rail', (4, 2))
(u'gift', (8, 1))
(u'holiday', (8, 1))
(u'solar', (4, 2))
(u'restored', (4, 2))
(u'grow', (4, 2))
(u'fatalities', (4, 2))
(u'term', (4, 2))
(u'world\u2019s', (4, 2))
(u'sinkhole', (4, 2))
(u'confirm', (4, 2))
(u'fall', (4, 2))
(u'november', (4, 2))
(u'door', (4, 2))
(u'daughter\u2019s', (4, 2))
(u'highway', (4, 2))
(u'trapped', (4, 2))
(u'gold', (4, 2))
(u'reporters', (4, 2))
(u'smoldering', (4, 2))
(u'game', (4, 2))
(u'tenants', (4, 2))
(u'posted', (4, 2))
(u'carrying', (4, 2))
(u'patients', (4, 2))
(u'wreckage', (4, 2))
(u'114', (4, 2))
(u'urged', (4, 2))
(u'deadly', (4, 2))
(u"'the", (7, 1))
(u'9:34', (7, 1))
(u'gmt', (7, 1))
(u'1334', (7, 1))
(u'extinguishing', (7, 1))
(u'japanese', (6, 1))
(u'integrity', (3, 2))
(u'sarah', (3, 2))
(u'india', (3, 2))
(u'jordy', (3, 2))
(u'alexis', (3, 2))
(u'side', (3, 2))
(u'john', (3, 2))
(u'iron', (3, 2))
(u'modern', (3, 2))
(u'recommended', (3, 2))
(u'medical', (3, 2))
(u'vargas-rosa', (3, 2))
(u'earth', (6, 1))
(u'wearing', (3, 2))
(u'nytimes.com', (3, 2))
(u'faces', (3, 2))
(u'appeared', (3, 2))
(u'hospitalized', (3, 2))
(u'900', (3, 2))
(u'experts', (3, 2))
(u'things', (3, 2))
(u'thanks', (3, 2))
(u'facts', (3, 2))
(u'birth', (3, 2))
(u'retreat', (3, 2))
(u'fox', (3, 2))
(u'months', (3, 2))
(u'son', (3, 2))
(u'often', (3, 2))
(u'hernandez', (3, 2))
(u'billdeblasio', (3, 2))
(u'felt', (3, 2))
(u'billion', (3, 2))
(u'neighbors', (3, 2))
(u'text', (3, 2))
(u'fbi', (3, 2))
(u'foppiano', (3, 2))
(u'anything', (3, 2))
(u'natural', (3, 2))
(u'decades', (3, 2))
(u'rock', (3, 2))
(u'entering', (3, 2))
(u'vote', (3, 2))
(u'george', (3, 2))
(u'white', (3, 2))
(u'allegedly', (3, 2))
(u'price', (3, 2))
(u'paid', (3, 2))
(u'pumpkin', (3, 2))
(u'infrastructure', (3, 2))
(u'bricks', (3, 2))
(u'jammed', (3, 2))
(u'don\u2019t', (6, 1))
(u'ceo', (3, 2))
(u'summer', (6, 1))
(u'125th', (3, 2))
(u'virginia', (3, 2))
(u'either', (3, 2))
(u'critical', (3, 2))
(u'wolf', (3, 2))
(u'stand', (3, 2))
(u'videos', (3, 2))
(u'sales', (3, 2))
(u'examine', (3, 2))
(u'personnel', (3, 2))
(u'important', (3, 2))
(u'mass', (3, 2))
(u'abc', (3, 2))
(u'sun', (3, 2))
(u'history', (3, 2))
(u'beautiful', (3, 2))
(u'states', (3, 2))
(u'plans', (3, 2))
(u'response', (3, 2))
(u'soon', (3, 2))
(u'energy', (3, 2))
(u'democrat', (3, 2))
(u'robert', (3, 2))
(u'guess', (3, 2))
(u'houses', (3, 2))
(u'done', (3, 2))
(u'lehrer', (3, 2))
(u'amadeo', (3, 2))
(u'critically', (3, 2))
(u'determined', (3, 2))
(u'patterson', (3, 2))
(u'remove', (3, 2))
(u'numerous', (3, 2))
(u'community', (3, 2))
(u'eyewitness', (3, 2))
(u'woke', (3, 2))
(u'spend', (3, 2))
(u'questions', (3, 2))
(u'input', (3, 2))
(u'newsletter', (3, 2))
(u'run', (3, 2))
(u'five-alarm', (3, 2))
(u'reportedly', (3, 2))
(u'sounded', (3, 2))
(u'partial', (3, 2))
(u'existing', (3, 2))
(u'send', (3, 2))
(u'michael', (3, 2))
(u'receive', (3, 2))
(u'names', (3, 2))
(u'fed', (3, 2))
(u'midterm', (3, 2))
(u'high', (3, 2))
(u'front', (3, 2))
(u'university', (3, 2))
(u'completed', (3, 2))
(u'ipad', (3, 2))
(u'democrats', (3, 2))
(u'rescuers', (3, 2))
(u'terrorism', (3, 2))
(u'thought', (3, 2))
(u'sets', (3, 2))
(u'brianlehrer', (3, 2))
(u'sister', (3, 2))
(u'chris', (3, 2))
(u'bus', (3, 2))
(u'places', (3, 2))
(u'dangerous', (3, 2))
(u'deaths', (3, 2))
(u'contest', (3, 2))
(u'eco', (5, 1))
(u'islandnorthern', (5, 1))
(u'huffpost', (5, 1))
(u'suburbsconnecticut', (5, 1))
(u'tree', (5, 1))
(u'mrs.', (5, 1))
(u'citynew', (5, 1))
(u'jerseylong', (5, 1))
(u'wed', (5, 1))
(u'saved', (2, 2))
(u'plants', (4, 1))
(u'music', (2, 2))
(u'affect', (2, 2))
(u'bringing', (2, 2))
(u'supports', (2, 2))
(u'116th..', (2, 2))
(u'force', (2, 2))
(u'miller', (2, 2))
(u'ruben', (2, 2))
(u'leaves', (2, 2))
(u'changed', (2, 2))
(u'permit', (2, 2))
(u'military', (2, 2))
(u'support', (2, 2))
(u'tell', (2, 2))
(u'billowing', (2, 2))
(u'join', (2, 2))
(u'room', (2, 2))
(u'give', (2, 2))
(u'counseling', (2, 2))
(u'aging', (2, 2))
(u'law', (2, 2))
(u'third', (2, 2))
(u'order', (2, 2))
(u'pianos', (2, 2))
(u'201410:04', (4, 1))
(u'structural', (2, 2))
(u'arrested', (2, 2))
(u'group', (2, 2))
(u'trending', (2, 2))
(u'passengers', (2, 2))
(u'subjects', (2, 2))
(u'meet', (2, 2))
(u'floors', (2, 2))
(u'176', (2, 2))
(u'chef', (2, 2))
(u'nbcnightlynews', (2, 2))
(u'enabled', (2, 2))
(u'bridge', (2, 2))
(u'doc', (4, 1))
(u'dog', (2, 2))
(u'aunt', (4, 1))
(u'bomb', (4, 1))
(u'responsibility', (2, 2))
(u'architecture', (4, 1))
(u'blew', (2, 2))
(u'captures', (2, 2))
(u'fair', (2, 2))
(u'decided', (2, 2))
(u'result', (2, 2))
(u'\u201calways', (2, 2))
(u'lots', (2, 2))
(u'accident', (2, 2))
(u'games', (2, 2))
(u'harlemexplosion', (2, 2))
(u'\xa92014', (2, 2))
(u'worker', (2, 2))
(u'catch', (2, 2))
(u'metropolitan', (2, 2))
(u'expending', (2, 2))
(u'hygienist', (2, 2))
(u'beside', (2, 2))
(u'marathon', (2, 2))
(u'gothamist', (4, 1))
(u'bloomberg', (2, 2))
(u'thoughts', (2, 2))
(u'los', (2, 2))
(u'hearts', (2, 2))
(u'left', (2, 2))
(u'unified', (2, 2))
(u'occupants', (2, 2))
(u'unique', (2, 2))
(u'begin', (2, 2))
(u'advertise', (2, 2))
(u'everything', (2, 2))
(u'afternoon', (2, 2))
(u'coastal', (2, 2))
(u'editor', (2, 2))
(u'form', (2, 2))
(u'mysterious', (2, 2))
(u'held', (4, 1))
(u'explosion\u2014', (2, 2))
(u'delivered', (2, 2))
(u'explosions', (2, 2))
(u'pet', (2, 2))
(u'hawaii', (2, 2))
(u'suffered', (2, 2))
(u'level', (2, 2))
(u'bratton', (2, 2))
(u'11:45', (2, 2))
(u'colin', (2, 2))
(u'cargo', (2, 2))
(u'goes', (2, 2))
(u'1010', (4, 1))
(u'funeral', (4, 1))
(u'flames', (2, 2))
(u'women', (2, 2))
(u'love', (2, 2))
(u'handled', (2, 2))
(u'extensive', (2, 2))
(u'downtown', (2, 2))
(u'fuel', (2, 2))
(u'everywhere', (2, 2))
(u'car', (2, 2))
(u'council', (2, 2))
(u'speaks', (2, 2))
(u'economy', (2, 2))
(u'explorer', (2, 2))
(u'maybe', (2, 2))
(u'provide', (2, 2))
(u'pulled', (4, 1))
(u'vicinity', (2, 2))
(u'window', (2, 2))
(u'repaired', (2, 2))
(u'teams', (2, 2))
(u'3rd', (2, 2))
(u'looking', (2, 2))
(u'trauma', (2, 2))
(u'receiving', (2, 2))
(u'theory', (2, 2))
(u'fire,', (2, 2))
(u'silver', (4, 1))
(u'fast', (2, 2))
(u'open', (2, 2))
(u'given', (2, 2))
(u'plastic', (2, 2))
(u'structures', (2, 2))
(u'gives', (2, 2))
(u'southbound', (2, 2))
(u'sinai', (2, 2))
(u'san', (2, 2))
(u'marijuana', (2, 2))
(u'sure', (2, 2))
(u'senior', (2, 2))
(u'madison', (2, 2))
(u'mashable', (4, 1))
(u'spraying', (2, 2))
(u'miles', (2, 2))
(u'husband', (2, 2))
(u'notice', (2, 2))
(u'blame', (2, 2))
(u'article', (2, 2))
(u'cities', (2, 2))
(u'installation', (2, 2))
(u'comes', (2, 2))
(u'pop', (2, 2))
(u'15-year-old', (2, 2))
(u'cancel', (2, 2))
(u'mark', (2, 2))
(u'enable', (2, 2))
(u'transportation', (2, 2))
(u'site:', (2, 2))
(u'situation', (2, 2))
(u'explosion:', (2, 2))
(u'events', (4, 1))
(u'director', (2, 2))
(u'running', (2, 2))
(u'foot', (2, 2))
(u'weekly', (2, 2))
(u'mon', (4, 1))
(u'frias', (4, 1))
(u'financial', (2, 2))
(u'burning', (2, 2))
(u'start', (2, 2))
(u'complete', (2, 2))
(u'younger', (2, 2))
(u'describe', (2, 2))
(u'politics', (2, 2))
(u'shelter', (2, 2))
(u'month', (2, 2))
(u'scout', (2, 2))
(u'cable', (2, 2))
(u'celebrity', (2, 2))
(u'cookies', (2, 2))
(u'3-alarm', (2, 2))
(u'past', (2, 2))
(u'llc', (2, 2))
(u'cast', (2, 2))
(u'version', (2, 2))
(u'experience', (2, 2))
(u'amount', (2, 2))
(u'social', (2, 2))
(u'ask', (2, 2))
(u'basically', (2, 2))
(u'coalition', (2, 2))
(u'remain', (2, 2))
(u'pic.twitter.com/wo2fvziacx', (2, 2))
(u'chopper', (2, 2))
(u'extinguished', (2, 2))
(u'plant', (2, 2))
(u'okay', (2, 2))
(u'plane', (4, 1))
(u'44-year-old', (2, 2))
(u'broadcasting', (2, 2))
(u'pay', (2, 2))
(u'began', (2, 2))
(u'september', (2, 2))
(u'turbine', (4, 1))
(u'actually', (2, 2))
(u'return', (2, 2))
(u'investigators', (2, 2))
(u'investigated', (2, 2))
(u'really', (2, 2))
(u'yoavgonen', (4, 1))
(u'giveaway', (4, 1))
(u'beginning', (2, 2))
(u'published', (2, 2))
(u'conducted', (2, 2))
(u'throws', (2, 2))
(u'major', (2, 2))
(u'feet', (2, 2))
(u'heads', (2, 2))
(u'5-alarm', (2, 2))
(u'officers', (2, 2))
(u'play', (2, 2))
(u'reach', (2, 2))
(u'plan', (2, 2))
(u'nothing', (2, 2))
(u'mexico', (2, 2))
(u'authors', (2, 2))
(u'impact', (2, 2))
(u'access', (2, 2))
(u'failed', (2, 2))
(u'yoav', (4, 1))
(u'permission', (2, 2))
(u'art', (4, 1))
(u'sex', (2, 2))
(u'culture', (2, 2))
(u'visiting', (2, 2))
(u'probably', (2, 2))
(u'burned', (2, 2))
(u'recently', (2, 2))
(u'license', (2, 2))
(u'context', (2, 2))
(u'let', (2, 2))
(u'airborne', (4, 1))
(u'village', (2, 2))
(u'replaced', (2, 2))
(u'huffington', (4, 1))
(u'commenting', (4, 1))
(u'madebyjuan', (2, 2))
(u'older', (2, 2))
(u'vazquez', (2, 2))
(u'obiokere', (2, 2))
(u'parents', (2, 2))
(u'couple', (2, 2))
(u'electric', (2, 2))
(u'gateway', (4, 1))
(u'innovation', (2, 2))
(u'pipeline', (2, 2))
(u'piles', (2, 2))
(u'cbs2', (2, 2))
(u'avocado', (4, 1))
(u'smells', (2, 2))
(u'bangladesh', (2, 2))
(u'link', (2, 2))
(u'mobile', (2, 2))
(u'amounts', (2, 2))
(u'problems', (2, 2))
(u'hernandez-barrios', (2, 2))
(u'vice', (2, 2))
(u'age', (2, 2))
(u'kate', (2, 2))
(u'21-year-old', (2, 2))
(u'young', (2, 2))
(u'experiencing', (2, 2))
(u'headline', (2, 2))
(u'apple', (2, 2))
(u'vehicle', (2, 2))
(u'musician', (2, 2))
(u'control', (2, 2))
(u'gonen', (4, 1))
(u'six', (2, 2))
(u'animal', (2, 2))
(u'neighbor', (2, 2))
(u'winter', (2, 2))
(u'lines', (2, 2))
(u'9am', (2, 2))
(u'sidewalks', (2, 2))
(u'flew', (2, 2))
(u'republican', (2, 2))
(u'here\u2019s', (2, 2))
(u'littered', (2, 2))
(u'1652', (2, 2))
(u'announced', (2, 2))
(u'deals', (2, 2))
(u'shut', (2, 2))
(u'quality', (2, 2))
(u'destinations', (2, 2))
(u'management', (2, 2))
(u'jail', (2, 2))
(u'collaboration', (2, 2))
(u'connected', (2, 2))
(u'neighboring', (2, 2))
(u'pipe', (2, 2))
(u'based', (2, 2))
(u'mumbai', (2, 2))
(u'words', (2, 2))
(u'trucks', (2, 2))
(u'payments', (4, 1))
(u'national', (2, 2))
(u'greece', (2, 2))
(u'identification', (2, 2))
(u'attention', (2, 2))
(u'instant', (2, 2))
(u'tremendous', (2, 2))
(u'poured', (2, 2))
(u'slowly', (2, 2))
(u'value', (2, 2))
(u'choices', (2, 2))
(u'mmviverito', (2, 2))
(u'juan', (2, 2))
(u'cross', (2, 2))
(u'slammed', (2, 2))
(u'digging', (2, 2))
(u'nightly', (2, 2))
(u'ashley', (2, 2))
(u'executive', (2, 2))
(u'sky', (2, 2))
(u'checking', (2, 2))
(u'loss', (2, 2))
(u'ballot', (2, 2))
(u'avoid', (2, 2))
(u'e-mail', (2, 2))
(u'pressure', (2, 2))
(u'getting', (2, 2))
(u'angeles', (2, 2))
(u'additional', (2, 2))
(u'spread', (2, 2))
(u'construction', (2, 2))
(u'display', (2, 2))
(u'eric', (2, 2))
(u'metronorth', (2, 2))
(u'francisco', (2, 2))
(u'stay', (2, 2))
(u'basement', (2, 2))
(u'blogs', (2, 2))
(u'entertainment', (2, 2))
(u'london', (3, 1))
(u'loud', (3, 1))
(u'insulation', (3, 1))
(u'sal', (3, 1))
(u'complex', (3, 1))
(u'stressed', (3, 1))
(u'thu', (3, 1))
(u'p.m.', (3, 1))
(u'photo/emmanuel', (3, 1))
(u'linus', (3, 1))
(u'suspect', (3, 1))
(u'chocolate', (3, 1))
(u'soul', (3, 1))
(u'map', (3, 1))
(u'wolves', (3, 1))
(u'tore', (3, 1))
(u'banker', (3, 1))
(u'complaints', (3, 1))
(u'mourning', (3, 1))
(u'nearly', (3, 1))
(u'reuters', (3, 1))
(u'wake', (3, 1))
(u'mom', (3, 1))
(u'rebecca', (3, 1))
(u'hieronymus', (3, 1))
(u'hieronymuk', (3, 1))
(u'study', (3, 1))
(u'toilet', (3, 1))
(u'rebeccaugust', (3, 1))
(u'division', (3, 1))
(u'mexican', (3, 1))
(u'emmanuel', (3, 1))
(u'trade', (3, 1))
(u'attended', (3, 1))
(u'prefab', (3, 1))
(u'gps', (3, 1))
(u'architect', (3, 1))
(u'880', (3, 1))
(u'whole', (3, 1))
(u'senate', (3, 1))
(u'pundit', (3, 1))
(u'metals', (3, 1))
(u'2007', (3, 1))
(u'2009', (3, 1))
(u'february', (3, 1))
(u'wcbs', (3, 1))
(u'namba', (3, 1))
(u'reutersus', (3, 1))
(u'packaging', (3, 1))
(u'puerto', (3, 1))
(u'bystanders', (3, 1))
(u'gun', (3, 1))
(u'harshbarger', (3, 1))
(u'dunand/afp/getty', (3, 1))
(u'\u201cshe', (3, 1))
(u'chance', (3, 1))
(u'bike', (3, 1))
(u'dunand', (3, 1))
(u'201412:57', (2, 1))
(u'costume', (2, 1))
(u'//t.co/ftl4jr2umo\u2014', (2, 1))
(u'human', (2, 1))
(u'hundreds', (2, 1))
(u'china', (2, 1))
(u'smell.\u2014', (2, 1))
(u'army', (2, 1))
(u'dolphin', (2, 1))
(u'\u2018rapist\u2019', (2, 1))
(u'rise', (2, 1))
(u'201410:05', (2, 1))
(u'201410:07', (2, 1))
(u'saving', (2, 1))
(u'craigslist', (2, 1))
(u'backpack', (2, 1))
(u'decorator', (2, 1))
(u'bldg', (2, 1))
(u'mvp', (2, 1))
(u'enormous', (2, 1))
(u'recovering', (2, 1))
(u'marcus', (2, 1))
(u'channels', (2, 1))
(u'needed', (2, 1))
(u'tom', (2, 1))
(u'murder', (2, 1))
(u'taro', (2, 1))
(u'likely', (2, 1))
(u'project', (2, 1))
(u'fashion', (2, 1))
(u'nutrition', (2, 1))
(u'seed', (2, 1))
(u'helium-filled', (2, 1))
(u'edge', (2, 1))
(u'folks', (2, 1))
(u'susanka', (2, 1))
(u'asbestos', (2, 1))
(u'wedding', (2, 1))
(u'parade', (2, 1))
(u'201412:32', (2, 1))
(u'fruits', (2, 1))
(u'personalize', (2, 1))
(u'holdings', (2, 1))
(u'fri', (2, 1))
(u'tiny', (2, 1))
(u'entered', (2, 1))
(u'eastern', (2, 1))
(u'tank', (2, 1))
(u'seven', (2, 1))
(u'ireport', (2, 1))
(u'dead.afp', (2, 1))
(u'rahman', (2, 1))
(u'sorority', (2, 1))
(u'potassium', (2, 1))
(u'grizzly', (2, 1))
(u'bees', (2, 1))
(u'201410:20', (2, 1))
(u'carts', (2, 1))
(u'christmas', (2, 1))
(u'champion', (2, 1))
(u'derailed', (2, 1))
(u'dinner', (2, 1))
(u'pays', (2, 1))
(u'sovereign', (2, 1))
(u'avocados', (2, 1))
(u'war', (2, 1))
(u'hangover', (2, 1))
(u'true', (2, 1))
(u'array', (2, 1))
(u'coned', (2, 1))
(u'what\u2019s', (2, 1))
(u'floating', (2, 1))
(u'1,000', (2, 1))
(u'voltaic', (2, 1))
(u'vigliotti', (2, 1))
(u'global', (2, 1))
(u'chair', (2, 1))
(u'crates', (2, 1))
(u'fourgeron', (2, 1))
(u'respiratory', (2, 1))
(u'ebola', (2, 1))
(u'ubiquitous', (2, 1))
(u'groups', (2, 1))
(u'healthy', (2, 1))
(u'jay', (2, 1))
(u'extra', (2, 1))
(u'silverdoctors', (2, 1))
(u'jonvig4ny', (2, 1))
(u'visit', (2, 1))
(u'parks', (2, 1))
(u's_nessen', (2, 1))
(u'accept', (2, 1))
(u'graphic', (2, 1))
(u'defeats', (2, 1))
(u'thegatewaypundit.com', (2, 1))
(u'heart', (2, 1))
(u'december', (2, 1))
(u'chip', (2, 1))
(u'photo/jeremy', (2, 1))
(u'nyp', (2, 1))
(u'comfort', (2, 1))
(u'making', (2, 1))
(u'striped', (2, 1))
(u'nation', (2, 1))
(u'cairo', (2, 1))
(u'breakthrough', (2, 1))
(u'jackson', (2, 1))
(u'cart', (2, 1))
(u'hazing', (2, 1))
(u'holder', (2, 1))
(u'television', (2, 1))
(u'sailing', (2, 1))
(u'russia', (2, 1))
(u'conspiracy', (2, 1))
(u'sale', (2, 1))
(u'playing', (2, 1))
(u'doesn\u2019t', (2, 1))
(u'knicks', (2, 1))
(u'installed', (2, 1))
(u'orchids', (2, 1))
(u'that\u2019s', (2, 1))
(u'indicted', (2, 1))
(u'supermarket', (2, 1))
(u'tue', (2, 1))
(u'22-year-old', (2, 1))
(u'ramgopal', (2, 1))
(u'parrish', (2, 1))
(u'former', (2, 1))
(u'avilez', (2, 1))
(u'surveillance', (2, 1))
(u'renewable', (2, 1))
(u'flavor', (2, 1))
(u'asthma', (2, 1))
(u'rose', (2, 1))
(u'meteorite', (2, 1))
(u'willie', (2, 1))
(u'wfan', (2, 1))
(u'file', (2, 1))
(u'requested', (2, 1))
(u'wifi', (2, 1))
(u'causes', (2, 1))
(u'leads', (2, 1))
(u'louis', (2, 1))
(u'investment', (2, 1))
(u'scientists', (2, 1))
(u'africa', (2, 1))
(u'rican', (2, 1))
(u'takes', (2, 1))
(u'nothing\u2026', (2, 1))
(u'garden', (2, 1))
(u'tried', (2, 1))
(u'sumwalt', (2, 1))
(u'lanka', (2, 1))
(u'register', (2, 1))
(u'industrial', (2, 1))
(u'corp.', (2, 1))
(u'resort', (2, 1))
(u'android', (2, 1))
(u'colorfast', (2, 1))
(u'missed', (2, 1))
(u'research', (2, 1))
(u'sloan', (2, 1))
(u'inspection', (2, 1))
(u'causing', (2, 1))
(u'swarm', (2, 1))
(u'threatening', (2, 1))
(u'grey', (2, 1))
(u'renta', (2, 1))
(u'kemrichardson7', (2, 1))
(u'architects', (2, 1))
(u'refrigerator', (2, 1))
(u'cover', (2, 1))
(u'thomas', (2, 1))
(u'trees', (2, 1))
(u'disqus', (2, 1))
(u'korea', (2, 1))
(u'thehuffingtonpost.com', (2, 1))
(u'acrid', (2, 1))
(u'ocean', (2, 1))
(u'biomimicry', (2, 1))
(u'presser', (2, 1))
(u'alarm', (2, 1))
(u'temporary', (2, 1))
(u'cleaning', (2, 1))
(u'weird', (2, 1))
(u'salvation', (2, 1))
(u'salvatore', (2, 1))
(u'20142:15', (2, 1))
(u'ammo', (2, 1))
(u'11:26', (2, 1))
(u'wabc-tv', (2, 1))
(u'alternative', (2, 1))
(u'readers', (2, 1))
(u'we\u2026', (2, 1))
(u'pronounced', (2, 1))
(u'boasts', (2, 1))
(u'bleasdale', (2, 1))
(u'clinton', (2, 1))
(u'france', (2, 1))
(u'douse', (2, 1))
(u'grew', (2, 1))
(u'package', (2, 1))
(u'clicking', (2, 1))
(u'draw', (2, 1))
(u'hives', (2, 1))
(u'turbines', (2, 1))
(u'non-life', (2, 1))
(u'news12hv', (2, 1))
(u'picked', (2, 1))
(u'cupcakes', (2, 1))
(u'assisted', (2, 1))
(u'volatile', (2, 1))
(u'giza', (2, 1))
(u'mark-viverito', (2, 1))
(u'alaska', (2, 1))
(u'ramcnn', (2, 1))
(u'jonathan', (2, 1))
(u'19-year-old', (2, 1))
(u'ram', (2, 1))
(u'conedison', (2, 1))
(u'unveiled', (2, 1))
(u'wonderful', (2, 1))
(u'201411:10', (2, 1))
(u'united', (2, 1))
(u'peace', (2, 1))
(u'2012', (2, 1))
(u'guys', (2, 1))
(u'dan', (2, 1))
(u'interview', (2, 1))
(u'shaking', (2, 1))
(u'ex-girlfriend', (2, 1))
(u'meth', (2, 1))
(u'stars', (2, 1))
(u'briefing', (2, 1))
(u'off-grid', (2, 1))
(u'9:58', (2, 1))
(u'savages', (2, 1))
(u'pyramids', (2, 1))
(u'bring', (2, 1))
(u'bear', (2, 1))
(u'humans', (2, 1))
(u'nuclear', (2, 1))
(u'crude', (2, 1))
(u'limit', (2, 1))
(u'precious', (2, 1))
(u'invites', (2, 1))
(u'aqus', (2, 1))
(u'abandoned', (2, 1))
(u'wild', (2, 1))
(u'barely', (2, 1))
(u'donchampiontv', (2, 1))
(u'arcade', (2, 1))
(u'shiny', (2, 1))
(u'stretchers', (2, 1))
(u'7:51', (2, 1))
(u'201411:32', (2, 1))
(u'cleanup', (2, 1))
(u'blowing', (2, 1))
(u'rare', (2, 1))
(u'housing', (2, 1))
(u'irish', (2, 1))
(u'network-owned', (2, 1))
(u'pzfeed', (2, 1))
(u'jauntingjourno', (2, 1))
(u'horrific', (2, 1))
(u'pit', (2, 1))
(u'better', (2, 1))
(u'incredibly', (2, 1))
(u'nelson', (2, 1))
(u'float\u2026', (2, 1))
(u'understand', (2, 1))
(u'201412:58', (1, 1))
(u'showered', (1, 1))
(u'foul', (1, 1))
(u'casano', (1, 1))
(u'sleep', (1, 1))
(u'spiders', (1, 1))
(u'controversial', (1, 1))
(u'hanging', (1, 1))
(u'conjuring', (1, 1))
(u'oldest', (1, 1))
(u'stats:', (1, 1))
(u'votes', (1, 1))
(u'feeding', (1, 1))
(u"'snl", (1, 1))
(u'20141:28', (1, 1))
(u'party\u201d', (1, 1))
(u'charles', (1, 1))
(u'voted', (1, 1))
(u'muffin', (1, 1))
(u'regrets', (1, 1))
(u'placed', (1, 1))
(u'started', (1, 1))
(u'7:48', (1, 1))
(u'7:47', (1, 1))
(u'activation', (1, 1))
(u'regional', (1, 1))
(u'stolen', (1, 1))
(u'201411:22', (1, 1))
(u'special', (1, 1))
(u'investor', (1, 1))
(u'ladders', (1, 1))
(u'prize', (1, 1))
(u'waldo', (1, 1))
(u'companies', (1, 1))
(u'unrelated', (1, 1))
(u'poppy', (1, 1))
(u'eye-popping', (1, 1))
(u'cmr', (1, 1))
(u'290', (1, 1))
(u'maxxb', (1, 1))
(u'tired', (1, 1))
(u'guidelines', (1, 1))
(u'preacher', (1, 1))
(u'valiant', (1, 1))
(u'7th', (1, 1))
(u'machines', (1, 1))
(u'blue', (1, 1))
(u'redistributed', (1, 1))
(u'life\u20265', (1, 1))
(u'fingers', (1, 1))
(u'scenesnewsroom', (1, 1))
(u'seeks', (1, 1))
(u'evolving', (1, 1))
(u'reporter', (1, 1))
(u'makes\u2026mad', (1, 1))
(u'oceans', (1, 1))
(u'protection', (1, 1))
(u'pursuit', (1, 1))
(u'active', (1, 1))
(u'cardboard', (1, 1))
(u'107', (1, 1))
(u'obtained', (1, 1))
(u'forum', (1, 1))
(u'regulators', (1, 1))
(u'blackredistrictingrough', (1, 1))
(u'confirmations', (1, 1))
(u'analysts', (1, 1))
(u'spin', (1, 1))
(u'pack', (1, 1))
(u'changes', (1, 1))
(u'nycbuildings', (1, 1))
(u'wikipedia', (1, 1))
(u'ambulances', (1, 1))
(u'gilbertson', (1, 1))
(u'julia', (1, 1))
(u'highly', (1, 1))
(u'visible', (1, 1))
(u'star-shaped\u2026cape', (1, 1))
(u'unit', (1, 1))
(u'plot', (1, 1))
(u'charge', (1, 1))
(u'draznin', (1, 1))
(u'alligator', (1, 1))
(u'century', (1, 1))
(u'jpmc', (1, 1))
(u'foods', (1, 1))
(u'201412:26', (1, 1))
(u'spike', (1, 1))
(u'quartz\u2019s', (1, 1))
(u'12:14', (1, 1))
(u'type', (1, 1))
(u'incumbent', (1, 1))
(u'oscar', (1, 1))
(u'warn', (1, 1))
(u'warm', (1, 1))
(u'ugly', (1, 1))
(u'qz.com', (1, 1))
(u'harnessing', (1, 1))
(u'circumstances', (1, 1))
(u'abundance', (1, 1))
(u'deathvideo', (1, 1))
(u'remedies', (1, 1))
(u'tnd', (1, 1))
(u't\xfcrk\xe7e', (1, 1))
(u'tinder', (1, 1))
(u'install', (1, 1))
(u'route', (1, 1))
(u'shook', (1, 1))
(u'decorative', (1, 1))
(u'wang', (1, 1))
(u'indicated', (1, 1))
(u'mayhem', (1, 1))
(u'votenovember', (1, 1))
(u'fibonacci', (1, 1))
(u'freshen', (1, 1))
(u'wednesday.in', (1, 1))
(u'cites', (1, 1))
(u'faqjobsnew', (1, 1))
(u'recovery', (1, 1))
(u'beautiful\u2014but', (1, 1))
(u'complaining', (1, 1))
(u'vegetarians', (1, 1))
(u'uws', (1, 1))
(u'hot', (1, 1))
(u'answer', (1, 1))
(u'faulty', (1, 1))
(u'reprintsarchivemashable', (1, 1))
(u'elizabeth', (1, 1))
(u'beauty', (1, 1))
(u'mess', (1, 1))
(u'ladder', (1, 1))
(u'facebooknovember', (1, 1))
(u'superyacht', (1, 1))
(u'arce', (1, 1))
(u'jumping', (1, 1))
(u'vegans', (1, 1))
(u'mattersnovember', (1, 1))
(u'elusive', (1, 1))
(u'amie', (1, 1))
(u'nike', (1, 1))
(u'appreciate', (1, 1))
(u'a\u2026freeway', (1, 1))
(u'greek', (1, 1))
(u'maintain', (1, 1))
(u'ultimate', (1, 1))
(u'ambulance', (1, 1))
(u'plumbing', (1, 1))
(u'athletes', (1, 1))
(u'enlightenedmercedes-benz\u2019s', (1, 1))
(u'operations', (1, 1))
(u'salon', (1, 1))
(u'feedback', (1, 1))
(u'choose', (1, 1))
(u'zem', (1, 1))
(u'201410:06', (1, 1))
(u'marklevinenyc', (1, 1))
(u'201411:21', (1, 1))
(u'bombing', (1, 1))
(u'chiwaya', (1, 1))
(u"'casualty", (1, 1))
(u'behind\u201d', (1, 1))
(u'fit', (1, 1))
(u'2:00', (1, 1))
(u'then\u2026', (1, 1))
(u'closed:', (1, 1))
(u'450', (1, 1))
(u'404', (1, 1))
(u'201411:26', (1, 1))
(u'fade', (1, 1))
(u'400', (1, 1))
(u'citigroup', (1, 1))
(u'labor-force', (1, 1))
(u'tourist', (1, 1))
(u'thrones', (1, 1))
(u'201412:24', (1, 1))
(u'201412:27', (1, 1))
(u'201412:21', (1, 1))
(u'wlny', (1, 1))
(u'201412:23', (1, 1))
(u'obama\u2019s', (1, 1))
(u'avoids', (1, 1))
(u'stephanie', (1, 1))
(u'frein', (1, 1))
(u'schools', (1, 1))
(u'eisenhower', (1, 1))
(u'bleasdale/national', (1, 1))
(u'netherlands', (1, 1))
(u'parrot', (1, 1))
(u'notified', (1, 1))
(u'debut', (1, 1))
(u'asia', (1, 1))
(u'explode', (1, 1))
(u'frantically', (1, 1))
(u'channelsbuy', (1, 1))
(u'affiliate', (1, 1))
(u'victory', (1, 1))
(u'4-alarm', (1, 1))
(u'bells', (1, 1))
(u'derailment', (1, 1))
(u'unharmed', (1, 1))
(u'lifted', (1, 1))
(u'americans\u2019', (1, 1))
(u'covered', (1, 1))
(u'commish', (1, 1))
(u'garment', (1, 1))
(u'spider', (1, 1))
(u'carry', (1, 1))
(u'kilduff', (1, 1))
(u'trading', (1, 1))
(u'forgot', (1, 1))
(u'non-life-threatening', (1, 1))
(u'201411:57', (1, 1))
(u'201411:51', (1, 1))
(u'ring', (1, 1))
(u'\u2018buy-and-busts\u2019', (1, 1))
(u'network', (1, 1))
(u'glimmerist', (1, 1))
(u'goa', (1, 1))
(u'pic.twitter.com/ecnuczcbje', (1, 1))
(u'jos', (1, 1))
(u'seligman', (1, 1))
(u'admits', (1, 1))
(u'masterpiece', (1, 1))
(u'up3', (1, 1))
(u'boosting', (1, 1))
(u'stacy', (1, 1))
(u'acrobat', (1, 1))
(u'shelves', (1, 1))
(u'atm', (1, 1))
(u'flown', (1, 1))
(u'uses', (1, 1))
(u'tijuana', (1, 1))
(u'nigel', (1, 1))
(u'kim', (1, 1))
(u'pencils', (1, 1))
(u'railroads', (1, 1))
(u'comforted', (1, 1))
(u'hook', (1, 1))
(u"'wellbeing", (1, 1))
(u'scene:', (1, 1))
(u'renovated', (1, 1))
(u'entombing', (1, 1))
(u'//t.co/czgik568fb', (1, 1))
(u'california', (1, 1))
(u'jeter', (1, 1))
(u'dogs', (1, 1))
(u'troubled', (1, 1))
(u'person:', (1, 1))
(u'//t.co/v349cv5bmd', (1, 1))
(u'gym', (1, 1))
(u'viralnovember', (1, 1))
(u'region|after', (1, 1))
(u'ahmed', (1, 1))
(u'guild', (1, 1))
(u'burger', (1, 1))
(u'immigrants', (1, 1))
(u'matter', (1, 1))
(u'classes', (1, 1))
(u'williams', (1, 1))
(u'solely', (1, 1))
(u'roosies', (1, 1))
(u'rad', (1, 1))
(u'iyottasoft.com', (1, 1))
(u'cabin', (1, 1))
(u'ran', (1, 1))
(u'boston', (1, 1))
(u'wealth', (1, 1))
(u'mine', (1, 1))
(u'anybody', (1, 1))
(u'graphics', (1, 1))
(u'lull', (1, 1))
(u'militia-run', (1, 1))
(u'seem', (1, 1))
(u'mins', (1, 1))
(u'seek', (1, 1))
(u'ray', (1, 1))
(u'maxx', (1, 1))
(u'mostly', (1, 1))
(u'concrete', (1, 1))
(u'convenient', (1, 1))
(u'responsible', (1, 1))
(u'snow', (1, 1))
(u'predominantly', (1, 1))
(u'sound', (1, 1))
(u'derek', (1, 1))
(u'luxury', (1, 1))
(u'servicehome', (1, 1))
(u'explanation', (1, 1))
(u'20142:17', (1, 1))
(u'circles', (1, 1))
(u'newsradio', (1, 1))
(u'philadelphia', (1, 1))
(u'world23', (1, 1))
(u'replenished', (1, 1))
(u'dial', (1, 1))
(u'rt_com', (1, 1))
(u'\u2018chappie\u2019', (1, 1))
(u'involving', (1, 1))
(u'out-of-control', (1, 1))
(u'ashes', (1, 1))
(u'laughing', (1, 1))
(u'singer', (1, 1))
(u'neighborhoods', (1, 1))
(u'emailing', (1, 1))
(u'detectors', (1, 1))
(u'goalpost', (1, 1))
(u'reputation', (1, 1))
(u'principle', (1, 1))
(u'popsugar', (1, 1))
(u'deeply', (1, 1))
(u'880wcbs', (1, 1))
(u'voting', (1, 1))
(u'advisory', (1, 1))
(u'aquatic', (1, 1))
(u'reactor', (1, 1))
(u'opinions', (1, 1))
(u'201412:41', (1, 1))
(u'meetings', (1, 1))
(u'pic.twitter.com/u7h2cuohc9', (1, 1))
(u'10/55', (1, 1))
(u'\u65e5\u672c\u8a9e', (1, 1))
(u'liberty', (1, 1))
(u'lethal', (1, 1))
(u'australian', (1, 1))
(u'imploded', (1, 1))
(u'201410:50', (1, 1))
(u'finally', (1, 1))
(u'excavator', (1, 1))
(u'lights', (1, 1))
(u'stephany', (1, 1))
(u'thailand\u2019s', (1, 1))
(u'foodcoffin', (1, 1))
(u'must-see', (1, 1))
(u'stabbing', (1, 1))
(u'201410:55', (1, 1))
(u"'no", (1, 1))
(u'horse\u201dvideo', (1, 1))
(u'beheads', (1, 1))
(u'12:44', (1, 1))
(u'201410:16', (1, 1))
(u'shutting', (1, 1))
(u'201410:15', (1, 1))
(u'cnn.com', (1, 1))
(u'spirit', (1, 1))
(u'\u201cgentle', (1, 1))
(u'kinja', (1, 1))
(u'nurse', (1, 1))
(u'sandy', (1, 1))
(u'201410:19', (1, 1))
(u'runs', (1, 1))
(u'fiasconovember', (1, 1))
(u'autistic', (1, 1))
(u'officially', (1, 1))
(u'2:16', (1, 1))
(u'method', (1, 1))
(u'bag', (1, 1))
(u'bad', (1, 1))
(u'softly', (1, 1))
(u'briefed', (1, 1))
(u'shots', (1, 1))
(u'group-sex', (1, 1))
(u'valid', (1, 1))
(u'futureinterview', (1, 1))
(u'201412:37', (1, 1))
(u'sandusky', (1, 1))
(u'pushed', (1, 1))
(u'10:54', (1, 1))
(u'iran', (1, 1))
(u'roberts', (1, 1))
(u'malaria', (1, 1))
(u'fanged', (1, 1))
(u'caved', (1, 1))
(u'compensation', (1, 1))
(u'healy-thow', (1, 1))
(u'nadler', (1, 1))
(u'sites', (1, 1))
(u'future', (1, 1))
(u'discovers', (1, 1))
(u'hopefully', (1, 1))
(u'approach', (1, 1))
(u'customer-installed', (1, 1))
(u'preserve', (1, 1))
(u'claws', (1, 1))
(u'accord', (1, 1))
(u'boss', (1, 1))
(u'tortures', (1, 1))
(u'cut', (1, 1))
(u'extent', (1, 1))
(u'chason', (1, 1))
(u'cousin', (1, 1))
(u'picking', (1, 1))
(u'redcross', (1, 1))
(u'42.5', (1, 1))
(u'predates', (1, 1))
(u'heating', (1, 1))
(u'amazing', (1, 1))
(u'studio', (1, 1))
(u'expense', (1, 1))
(u'useterms', (1, 1))
(u'twitterverse', (1, 1))
(u'manihave', (1, 1))
(u'vain', (1, 1))
(u'\u201cworking', (1, 1))
(u'2nd', (1, 1))
(u'dorm', (1, 1))
(u'tons', (1, 1))
(u'lanterns', (1, 1))
(u'shortness', (1, 1))
(u'staggering', (1, 1))
(u'okere', (1, 1))
(u'proceeded', (1, 1))
(u'nomura', (1, 1))
(u'shouting', (1, 1))
(u'contributors:', (1, 1))
(u'ben', (1, 1))
(u'quickly', (1, 1))
(u'rivera', (1, 1))
(u'beer', (1, 1))
(u'mitigation', (1, 1))
(u'now:', (1, 1))
(u'basic', (1, 1))
(u'expected', (1, 1))
(u'slat', (1, 1))
(u'sacha', (1, 1))
(u'buildings\u201d', (1, 1))
(u'30-day', (1, 1))
(u'droplets', (1, 1))
(u'ariana', (1, 1))
(u'americanovember', (1, 1))
(u'dave', (1, 1))
(u'kids', (1, 1))
(u'lauderdale', (1, 1))
(u'chile', (1, 1))
(u'thewire', (1, 1))
(u'andrewtangel', (1, 1))
(u'wobo', (1, 1))
(u'ferreted', (1, 1))
(u'launches', (1, 1))
(u'\u201ceveryone\u2019s', (1, 1))
(u'teenager', (1, 1))
(u'kentucky', (1, 1))
(u'dept', (1, 1))
(u'stopping', (1, 1))
(u'aid', (1, 1))
(u'voice', (1, 1))
(u'aia', (1, 1))
(u'employees', (1, 1))
(u'chilling', (1, 1))
(u'mistake', (1, 1))
(u'a23', (1, 1))
(u'played', (1, 1))
(u'expat', (1, 1))
(u'rojashow', (1, 1))
(u'breakfast', (1, 1))
(u'trusted', (1, 1))
(u'damaged', (1, 1))
(u'girls\u2019', (1, 1))
(u'cools', (1, 1))
(u'jerry', (1, 1))
(u'dubin', (1, 1))
(u'1155', (1, 1))
(u'patient', (1, 1))
(u'//t.co/gfh6zr2iob', (1, 1))
(u'vegetable', (1, 1))
(u'showing', (1, 1))
(u'schanck', (1, 1))
(u'european', (1, 1))
(u'perimeter', (1, 1))
(u'meets', (1, 1))
(u'off-duty', (1, 1))
(u'opportunity', (1, 1))
(u'bikes\u2026', (1, 1))
(u'smokey', (1, 1))
(u'failing', (1, 1))
(u'king', (1, 1))
(u'failwhy', (1, 1))
(u'pic.twitter.com/5knmjr8pkm', (1, 1))
(u'directly', (1, 1))
(u'alabama', (1, 1))
(u'glittering', (1, 1))
(u'corporate', (1, 1))
(u'investments', (1, 1))
(u'boyan', (1, 1))
(u'growingzero', (1, 1))
(u'sentence', (1, 1))
(u'mills', (1, 1))
(u'laptop', (1, 1))
(u'quotes', (1, 1))
(u'fighters', (1, 1))
(u'identify', (1, 1))
(u'ciara', (1, 1))
(u'smoothies', (1, 1))
(u'occured:', (1, 1))
(u'obama-haters', (1, 1))
(u'them.read', (1, 1))
(u'hills', (1, 1))
(u'candidate', (1, 1))
(u'endangered', (1, 1))
(u'cornell', (1, 1))
(u'repurposed', (1, 1))
(u'character', (1, 1))
(u'potential', (1, 1))
(u'innocent', (1, 1))
(u'katetaylornyt', (1, 1))
(u'hat', (1, 1))
(u'24,854', (1, 1))
(u'photographed', (1, 1))
(u'casting', (1, 1))
(u'mounds', (1, 1))
(u'professional', (1, 1))
(u'\u201cwe', (1, 1))
(u'star-shaped', (1, 1))
(u'\u2018lied\u2019', (1, 1))
(u'survival', (1, 1))
(u'judge', (1, 1))
(u'12:34', (1, 1))
(u'diligence', (1, 1))
(u'mmv', (1, 1))
(u'nude', (1, 1))
(u'seaside', (1, 1))
(u'manual', (1, 1))
(u'securities', (1, 1))
(u'pavement', (1, 1))
(u'silverdoctors.com', (1, 1))
(u'\u2018innocent\u2019', (1, 1))
(u'sends', (1, 1))
(u'electionstop', (1, 1))
(u'jennifer', (1, 1))
(u'malaysia', (1, 1))
(u'2003-2014', (1, 1))
(u'meters', (1, 1))
(u'escape', (1, 1))
(u'beijing\u2019s', (1, 1))
(u'pic.twitter.com/zud8livk7a', (1, 1))
(u'womennovember', (1, 1))
(u'bottom', (1, 1))
(u'ear', (1, 1))
(u'peeves', (1, 1))
(u'contributing', (1, 1))
(u'landscape', (1, 1))
(u'd7incognito', (1, 1))
(u'beating', (1, 1))
(u'columbus', (1, 1))
(u'cruising\u2026', (1, 1))
(u'marketing', (1, 1))
(u'dental', (1, 1))
(u'burn', (1, 1))
(u'24-hour', (1, 1))
(u'translated', (1, 1))
(u'cheating', (1, 1))
(u'shifting', (1, 1))
(u'joerogan', (1, 1))
(u'losing', (1, 1))
(u'manufacturing', (1, 1))
(u'20141:50', (1, 1))
(u'obi', (1, 1))
(u'dollars', (1, 1))
(u'situated', (1, 1))
(u'despair', (1, 1))
(u'plus', (1, 1))
(u'redbrick', (1, 1))
(u'duke', (1, 1))
(u'raised', (1, 1))
(u'kirby', (1, 1))
(u'logo', (1, 1))
(u'marshall', (1, 1))
(u'gothamist.com', (1, 1))
(u'gearing', (1, 1))
(u'marshals', (1, 1))
(u'wrap', (1, 1))
(u'1990s', (1, 1))
(u'shoots', (1, 1))
(u"'women", (1, 1))
(u'cleared', (1, 1))
(u'hamlin', (1, 1))
(u'suffice', (1, 1))
(u'littering', (1, 1))
(u'virgin', (1, 1))
(u'9:51am', (1, 1))
(u'cbslocal', (1, 1))
(u'overhead', (1, 1))
(u'icon', (1, 1))
(u'deals90', (1, 1))
(u'gentrified', (1, 1))
(u'removes', (1, 1))
(u'landing', (1, 1))
(u'superstorm', (1, 1))
(u'201410:25', (1, 1))
(u'production', (1, 1))
(u'fort', (1, 1))
(u'nov.', (1, 1))
(u'bioresin', (1, 1))
(u'builds', (1, 1))
(u'slope', (1, 1))
(u'generosity', (1, 1))
(u'11:09', (1, 1))
(u'7:15', (1, 1))
(u'7:16', (1, 1))
(u'nerdy', (1, 1))
(u'fourth-alarm', (1, 1))
(u'inquiring', (1, 1))
(u'propaganda', (1, 1))
(u'\u201cone-on-one\u201d', (1, 1))
(u'teen', (1, 1))
(u'phil', (1, 1))
(u'building.there', (1, 1))
(u'corcoranpearse', (1, 1))
(u'covers', (1, 1))
(u'cbsnewyork/ap', (1, 1))
(u'speeding', (1, 1))
(u'prayer', (1, 1))
(u'tea', (1, 1))
(u'pic.twitter.com/fczploqhej', (1, 1))
(u'physical', (1, 1))
(u'marxist', (1, 1))
(u'250+', (1, 1))
(u'molester', (1, 1))
(u'tip', (1, 1))
(u'reality', (1, 1))
(u'interested', (1, 1))
(u'role', (1, 1))
(u'holding', (1, 1))
(u'digital', (1, 1))
(u'\u201ccrews\u201d', (1, 1))
(u'vanished', (1, 1))
(u'me.\u201d', (1, 1))
(u'picture', (1, 1))
(u'incestuous', (1, 1))
(u'affiliationnovember', (1, 1))
(u'cbs-fm', (1, 1))
(u'brothers', (1, 1))
(u'models', (1, 1))
(u'pic.twitter.com/xqjqg2g3yc\u2014', (1, 1))
(u'pic.twitter.com/unzafsrska', (1, 1))
(u'fell', (1, 1))
(u'award', (1, 1))
(u'110th', (1, 1))
(u'derail', (1, 1))
(u'tweeting', (1, 1))
(u'sheva-', (1, 1))
(u'boyette', (1, 1))
(u'memorial', (1, 1))
(u'jacket', (1, 1))
(u'subscription', (1, 1))
(u'push', (1, 1))
(u'overturned', (1, 1))
(u'parcels', (1, 1))
(u'managed', (1, 1))
(u'doctor', (1, 1))
(u'remarkable', (1, 1))
(u'rob', (1, 1))
(u'alternatives', (1, 1))
(u'walking', (1, 1))
(u'emrgency', (1, 1))
(u'laura', (1, 1))
(u'manager', (1, 1))
(u'girls', (1, 1))
(u'creative', (1, 1))
(u'displaying', (1, 1))
(u'certainly', (1, 1))
(u'yummy', (1, 1))
(u'waterstudio', (1, 1))
(u'201410:23', (1, 1))
(u'beehives', (1, 1))
(u'ex-boyfriend', (1, 1))
(u'landers', (1, 1))
(u'asking', (1, 1))
(u'watsa', (1, 1))
(u'supplies', (1, 1))
(u'faqcolumnistscontactscustomer', (1, 1))
(u'kansai', (1, 1))
(u'smartphone', (1, 1))
(u'string', (1, 1))
(u'vegan', (1, 1))
(u'mourn', (1, 1))
(u'cook', (1, 1))
(u'exact', (1, 1))
(u'minute', (1, 1))
(u'clouds', (1, 1))
(u'hour', (1, 1))
(u'turns', (1, 1))
(u'disease', (1, 1))
(u'gus', (1, 1))
(u'ihatematt', (1, 1))
(u'guy', (1, 1))
(u'bulldozer', (1, 1))
(u'brave', (1, 1))
(u'porn', (1, 1))
(u'trend', (1, 1))
(u'cost', (1, 1))
(u'dousing', (1, 1))
(u'spacey', (1, 1))
(u'color/fast', (1, 1))
(u'eating', (1, 1))
(u'sayl', (1, 1))
(u'expansi\xf3n', (1, 1))
(u'adds', (1, 1))
(u'appear', (1, 1))
(u'celebrated', (1, 1))
(u'jilted', (1, 1))
(u'appeal', (1, 1))
(u'jumps', (1, 1))
(u'filled', (1, 1))
(u'halts', (1, 1))
(u'supporting', (1, 1))
(u'antderosa', (1, 1))
(u'finansakrobat', (1, 1))
(u'guardian', (1, 1))
(u'201410:30', (1, 1))
(u'201410:33', (1, 1))
(u'diluted', (1, 1))
(u'alone', (1, 1))
(u'roaring', (1, 1))
(u'wait', (1, 1))
(u'sending', (1, 1))
(u'impacted', (1, 1))
(u'rethink', (1, 1))
(u'guilty', (1, 1))
(u'shooter', (1, 1))
(u'trial', (1, 1))
(u'exams', (1, 1))
(u'rezwan-', (1, 1))
(u'domains', (1, 1))
(u'bob', (1, 1))
(u'201410:24', (1, 1))
(u'influx', (1, 1))
(u'plotted', (1, 1))
(u'201412:14', (1, 1))
(u'emerge', (1, 1))
(u'ngo', (1, 1))
(u'lifehacker', (1, 1))
(u'humanity', (1, 1))
(u'association', (1, 1))
(u'201412:19', (1, 1))
(u'one.\u201d', (1, 1))
(u'fake', (1, 1))
(u'laptop-charging', (1, 1))
(u'waithow', (1, 1))
(u'market', (1, 1))
(u'saki', (1, 1))
(u'perished', (1, 1))
(u'iphone', (1, 1))
(u'forumtrn', (1, 1))
(u'msg', (1, 1))
(u'\u201cfor', (1, 1))
(u'apmexjon', (1, 1))
(u'cameos', (1, 1))
(u'towers', (1, 1))
(u'organized', (1, 1))
(u'doppelganger', (1, 1))
(u'ooh', (1, 1))
(u'diversionary', (1, 1))
(u'themselves.mrs', (1, 1))
(u'archaeologists', (1, 1))
(u'cases', (1, 1))
(u'netranger808', (1, 1))
(u'flourished', (1, 1))
(u'organizations', (1, 1))
(u'reviewa', (1, 1))
(u'originally', (1, 1))
(u'and\u2026', (1, 1))
(u'believes', (1, 1))
(u'incidents', (1, 1))
(u'ferry', (1, 1))
(u'crazy', (1, 1))
(u'citizens', (1, 1))
(u'degenerate', (1, 1))
(u'we\u2019re', (1, 1))
(u'supremacy', (1, 1))
(u'n.y.', (1, 1))
(u'chic', (1, 1))
(u'spanning', (1, 1))
(u'stole', (1, 1))
(u'joaquin', (1, 1))
(u'monitoring', (1, 1))
(u'sudden', (1, 1))
(u'lounge', (1, 1))
(u'slams', (1, 1))
(u'fourth', (1, 1))
(u'itnovember', (1, 1))
(u'accessories', (1, 1))
(u'candle\u2026', (1, 1))
(u'nonstop', (1, 1))
(u'mar', (1, 1))
(u'crashes', (1, 1))
(u'sinos', (1, 1))
(u'spot', (1, 1))
(u'respective', (1, 1))
(u'deforestation', (1, 1))
(u'crashed', (1, 1))
(u'mac', (1, 1))
(u'designed', (1, 1))
(u'drastic', (1, 1))
(u'surfing', (1, 1))
(u'backed', (1, 1))
(u'purify', (1, 1))
(u'explicit', (1, 1))
(u'suet', (1, 1))
(u'african', (1, 1))
(u'basket', (1, 1))
(u'tall', (1, 1))
(u'fireball', (1, 1))
(u'dead\u2019', (1, 1))
(u'7online', (1, 1))
(u'knafo', (1, 1))
(u'won\u2019', (1, 1))
(u'aiding', (1, 1))
(u'raab', (1, 1))
(u'terrace', (1, 1))
(u'longest-running', (1, 1))
(u'stampeding', (1, 1))
(u'blocked', (1, 1))
(u'farmed', (1, 1))
(u'monitor', (1, 1))
(u'wallace', (1, 1))
(u'vanmoof', (1, 1))
(u'borrero', (1, 1))
(u'apec', (1, 1))
(u'constitutes', (1, 1))
(u'mail', (1, 1))
(u'crane', (1, 1))
(u'bombs', (1, 1))
(u'texas', (1, 1))
(u'emailed', (1, 1))
(u'finance', (1, 1))
(u'conversations', (1, 1))
(u'killer', (1, 1))
(u'legalprivacy', (1, 1))
(u'hoses', (1, 1))
(u'durham-', (1, 1))
(u'overhanging', (1, 1))
(u'half', (1, 1))
(u'recap', (1, 1))
(u'uncontrolled', (1, 1))
(u'runners', (1, 1))
(u'streams', (1, 1))
(u'january', (1, 1))
(u'tetsuya', (1, 1))
(u'drop', (1, 1))
(u'\u201c8\u2019s\u201d', (1, 1))
(u'pointfinally', (1, 1))
(u'bicycle', (1, 1))
(u'square', (1, 1))
(u'significantly', (1, 1))
(u'smoky', (1, 1))
(u'receipt', (1, 1))
(u'\u201cvoter', (1, 1))
(u'yield', (1, 1))
(u'galactic', (1, 1))
(u'itemsbreaking', (1, 1))
(u'disasters', (1, 1))
(u'pic.twitter.com/ksbhftlbsm', (1, 1))
(u'gonzalez', (1, 1))
(u'kena', (1, 1))
(u'tribute', (1, 1))
(u'irony', (1, 1))
(u'factory', (1, 1))
(u'seenigel', (1, 1))
(u'formula', (1, 1))
(u'advice', (1, 1))
(u'shows', (1, 1))
(u'eagle', (1, 1))
(u'complicates', (1, 1))
(u'hyperinflation', (1, 1))
(u'abkhar', (1, 1))
(u'seventh', (1, 1))
(u'quite', (1, 1))
(u'11:56', (1, 1))
(u'9:17', (1, 1))
(u'barak', (1, 1))
(u'complicated', (1, 1))
(u'12:13', (1, 1))
(u'6:26', (1, 1))
(u'protection\u201d', (1, 1))
(u'card', (1, 1))
(u'care', (1, 1))
(u'war1', (1, 1))
(u'watts', (1, 1))
(u'listings', (1, 1))
(u'awmorrell', (1, 1))
(u'british', (1, 1))
(u'motion', (1, 1))
(u'thing', (1, 1))
(u'swing', (1, 1))
(u'turd', (1, 1))
(u'sanchez', (1, 1))
(u'initial', (1, 1))
(u'dwelling', (1, 1))
(u'shapiro', (1, 1))
(u'journogoose', (1, 1))
(u'americans', (1, 1))
(u'bobcat', (1, 1))
(u'presbyterian-weill', (1, 1))
(u'companyabout', (1, 1))
(u'personalities', (1, 1))
(u'europe', (1, 1))
(u'teacher', (1, 1))
(u'conservation', (1, 1))
(u'tragic', (1, 1))
(u'fiery', (1, 1))
(u'typographical', (1, 1))
(u'friend', (1, 1))
(u'dolan', (1, 1))
(u'beltway', (1, 1))
(u'usualbig', (1, 1))
(u'memo', (1, 1))
(u'wax', (1, 1))
(u'huh', (1, 1))
(u'broadcast', (1, 1))
(u'eyed', (1, 1))
(u'attempt', (1, 1))
(u'population', (1, 1))
(u'wide', (1, 1))
(u'cracks', (1, 1))
(u'jobs', (1, 1))
(u'yorknew', (1, 1))
(u'10:05', (1, 1))
(u'10:02', (1, 1))
(u'10:03', (1, 1))
(u'midtown', (1, 1))
(u'accused', (1, 1))
(u'92.3', (1, 1))
(u'gas-like', (1, 1))
(u'death.\u201cshe', (1, 1))
(u'extinguish', (1, 1))
(u'outcome', (1, 1))
(u'formula4', (1, 1))
(u'remained', (1, 1))
(u'correction', (1, 1))
(u'premier', (1, 1))
(u'rubble.\u2014', (1, 1))
(u'pic.twitter.com/wc3q1ate8g\u2014', (1, 1))
(u'sad', (1, 1))
(u'eoin', (1, 1))
(u'impressions', (1, 1))
(u'turner', (1, 1))
(u'sat', (1, 1))
(u'corbett', (1, 1))
(u'quintendf', (1, 1))
(u'being\u2026', (1, 1))
(u'isolate', (1, 1))
(u'aside', (1, 1))
(u'mr.', (1, 1))
(u'squad', (1, 1))
(u'up-close', (1, 1))
(u'yoursdeflation', (1, 1))
(u'performance', (1, 1))
(u'beirut', (1, 1))
(u'//t.co/tfxalak8sj\u2014', (1, 1))
(u'channel', (1, 1))
(u'roohan2ahmed', (1, 1))
(u'santiago', (1, 1))
(u'track', (1, 1))
(u'knew', (1, 1))
(u'abducted', (1, 1))
(u'immigration', (1, 1))
(u'visitors', (1, 1))
(u'connor', (1, 1))
(u'conlon', (1, 1))
(u'queens', (1, 1))
(u'michelle', (1, 1))
(u'democratic', (1, 1))
(u'especially', (1, 1))
(u'surprising', (1, 1))
(u'fills', (1, 1))
(u'mukhlesur', (1, 1))
(u'average', (1, 1))
(u'nakamuras', (1, 1))
(u'hurled', (1, 1))
(u'cortez', (1, 1))
(u'getty', (1, 1))
(u'salt', (1, 1))
(u'fascinated', (1, 1))
(u'ticketsorder', (1, 1))
(u'german', (1, 1))
(u'mains', (1, 1))
(u'representatives', (1, 1))
(u'discovered', (1, 1))
(u'bright', (1, 1))
(u'teamed', (1, 1))
(u'corner', (1, 1))
(u'maine', (1, 1))
(u'fifth', (1, 1))
(u'gnat', (1, 1))
(u'espa\xf1ol', (1, 1))
(u'considering', (1, 1))
(u'lorenzo', (1, 1))
(u'harvey', (1, 1))
(u'they\u2019re', (1, 1))
(u'isn\u2019t', (1, 1))
(u'hippo', (1, 1))
(u'eastharlemexplosion\u2014', (1, 1))
(u'most\u2014and', (1, 1))
(u'forgotpassword', (1, 1))
(u'biodiesel', (1, 1))
(u'netherlands-based', (1, 1))
(u'pavilion', (1, 1))
(u'hedge', (1, 1))
(u'co2\u2026alex', (1, 1))
(u'gel', (1, 1))
(u'prime', (1, 1))
(u'reveal', (1, 1))
(u'resource', (1, 1))
(u'artist', (1, 1))
(u'allman', (1, 1))
(u'blast.so', (1, 1))
(u'wins1010', (1, 1))
(u'fainted', (1, 1))
(u'landlord', (1, 1))
(u'scott', (1, 1))
(u'amanda', (1, 1))
(u'picnic', (1, 1))
(u'neighbors.\u201d', (1, 1))
(u'keyboard', (1, 1))
(u'pavelski', (1, 1))
(u'pic.twitter.com/6fivo6j1km', (1, 1))
(u'sean', (1, 1))
(u'hoes', (1, 1))
(u'turd\u2019s', (1, 1))
(u'mom-and-pop', (1, 1))
(u'impossible', (1, 1))
(u'concern', (1, 1))
(u'could\u2026', (1, 1))
(u'federal', (1, 1))
(u'jumped', (1, 1))
(u'review', (1, 1))
(u'wait\u2026', (1, 1))
(u'rouble', (1, 1))
(u'whereabouts', (1, 1))
(u'bureau', (1, 1))
(u'ph.d.', (1, 1))
(u'teens', (1, 1))
(u'mayumi\u2019s', (1, 1))
(u'dottie', (1, 1))
(u'slate', (1, 1))
(u'august', (1, 1))
(u'vertical', (1, 1))
(u'alexander', (1, 1))
(u'planes', (1, 1))
(u'dome', (1, 1))
(u'a-rod', (1, 1))
(u'koos', (1, 1))
(u'come', (1, 1))
(u'\u201cthis', (1, 1))
(u'tour', (1, 1))
(u'dated', (1, 1))
(u'houseplant', (1, 1))
(u'pic.twitter.com/0sbug5u0d0\u2014', (1, 1))
(u'railway', (1, 1))
(u'4:28', (1, 1))
(u'duty', (1, 1))
(u'here.mr', (1, 1))
(u'stretcher', (1, 1))
(u'merry', (1, 1))
(u'businessinsider.com', (1, 1))
(u'6:32', (1, 1))
(u'overview', (1, 1))
(u'looms', (1, 1))
(u'reading\u2026', (1, 1))
(u'elephants.ms', (1, 1))
(u'winnie', (1, 1))
(u'handing', (1, 1))
(u'unusual', (1, 1))
(u'comb', (1, 1))
(u'shields\u2026diy', (1, 1))
(u'stretch', (1, 1))
(u'west', (1, 1))
(u'informed', (1, 1))
(u'it\\', (1, 1))
(u'line\u2026.bang', (1, 1))
(u'breath', (1, 1))
(u'citiesone', (1, 1))
(u'disclosed', (1, 1))
(u'wants', (1, 1))
(u'influence', (1, 1))
(u'andrew', (1, 1))
(u'quarantined', (1, 1))
(u'observe', (1, 1))
(u'external', (1, 1))
(u'amarji-', (1, 1))
(u'andrea', (1, 1))
(u'standard', (1, 1))
(u'hatsune', (1, 1))
(u'turtles', (1, 1))
(u'mount', (1, 1))
(u'50b', (1, 1))
(u'single', (1, 1))
(u'rhymes', (1, 1))
(u'hayes', (1, 1))
(u'cure', (1, 1))
(u'ongoing', (1, 1))
(u'ignition', (1, 1))
(u'shops', (1, 1))
(u'\u2018interstellar\u2019', (1, 1))
(u'banfield', (1, 1))
(u'pre-arrival', (1, 1))
(u'coupled', (1, 1))
(u'ergonomically-correct', (1, 1))
(u'engaged', (1, 1))
(u'quiet', (1, 1))
(u'middle', (1, 1))
(u'it.\u2019', (1, 1))
(u'drug', (1, 1))
(u'rally', (1, 1))
(u'ironic', (1, 1))
(u'201412:29', (1, 1))
(u'worry', (1, 1))
(u'symbolizes', (1, 1))
(u'different', (1, 1))
(u'granted', (1, 1))
(u'kidney', (1, 1))
(u'figures', (1, 1))
(u'thawing', (1, 1))
(u'centuries', (1, 1))
(u'alongmining', (1, 1))
(u'investigates', (1, 1))
(u'vault', (1, 1))
(u'favorites', (1, 1))
(u'footprint', (1, 1))
(u'changing', (1, 1))
(u'alligators', (1, 1))
(u'daylit\u2026rusted', (1, 1))
(u'that\u2026', (1, 1))
(u'awesomeness', (1, 1))
(u'largely', (1, 1))
(u'pennsylvania', (1, 1))
(u'todayprogressives', (1, 1))
(u'//t.co/3vdngzbc6f', (1, 1))
(u'severe', (1, 1))
(u'relief', (1, 1))
(u'460', (1, 1))
(u'j.lo', (1, 1))
(u'bodies', (1, 1))
(u'morons', (1, 1))
(u'sprayed', (1, 1))
(u'recycles', (1, 1))
(u'stephmbuck', (1, 1))
(u'site.\u2014', (1, 1))
(u'radio.com', (1, 1))
(u'kill', (1, 1))
(u'speed', (1, 1))
(u'lightbulbs', (1, 1))
(u'03/12/2014', (1, 1))
(u'upton', (1, 1))
(u'mcdonald', (1, 1))
(u'seems', (1, 1))
(u'desktop', (1, 1))
(u'9:37', (1, 1))
(u'9:31', (1, 1))
(u'9:32', (1, 1))
(u'engulfed', (1, 1))
(u'republic', (1, 1))
(u'struck', (1, 1))
(u'disrupt', (1, 1))
(u'7:27', (1, 1))
(u'easily', (1, 1))
(u'sums', (1, 1))
(u'test', (1, 1))
(u'rear', (1, 1))
(u'dv6', (1, 1))
(u'hotelandresortcard.com', (1, 1))
(u'photographs', (1, 1))
(u'forearms,', (1, 1))
(u'serves', (1, 1))
(u'pom', (1, 1))
(u'miraculous', (1, 1))
(u'fully', (1, 1))
(u'rich', (1, 1))
(u'auditorium', (1, 1))
(u'shunned', (1, 1))
(u'facials', (1, 1))
(u'moving', (1, 1))
(u'exposes', (1, 1))
(u'pic.twitter.com/kue4qry3ak', (1, 1))
(u'bigger', (1, 1))
(u'matching', (1, 1))
(u'caribbean', (1, 1))
(u'swaps', (1, 1))
(u'noon', (1, 1))
(u'\u043a\u043e\u0440\u043e\u043b\u0435\u0432', (1, 1))
(u'pic.twitter.com/nokzbmo7hy\u2014', (1, 1))
(u'he\u2019s', (1, 1))
(u'into\u2026atelier', (1, 1))
(u'restoring', (1, 1))
(u'freed', (1, 1))
(u'unsuccessfully', (1, 1))
(u'accessing', (1, 1))
(u'seconds', (1, 1))
(u'sixth', (1, 1))
(u'inspect', (1, 1))
(u'iconic', (1, 1))
(u'arutz', (1, 1))
(u'dead.the', (1, 1))
(u'explosion/collapsed', (1, 1))
(u'petey', (1, 1))
(u'exciting', (1, 1))
(u'finicky', (1, 1))
(u'feeds', (1, 1))
(u'personell', (1, 1))
(u'stone', (1, 1))
(u'google+', (1, 1))
(u'industry', (1, 1))
(u'sri', (1, 1))
(u'848', (1, 1))
(u'pockets', (1, 1))
(u'act', (1, 1))
(u'marisela', (1, 1))
(u'two-story-high', (1, 1))
(u'8:50', (1, 1))
(u'road', (1, 1))
(u'explosionnew', (1, 1))
(u'wilds', (1, 1))
(u'lands', (1, 1))
(u'burial', (1, 1))
(u'instruments', (1, 1))
(u'102.7', (1, 1))
(u'signing', (1, 1))
(u'rolling', (1, 1))
(u'homeless', (1, 1))
(u'dendrobium', (1, 1))
(u'intervention', (1, 1))
(u'*breaking', (1, 1))
(u'\xe9mer', (1, 1))
(u'rumbled', (1, 1))
(u'whales', (1, 1))
(u'removing', (1, 1))
(u'311/911', (1, 1))
(u'1:22', (1, 1))
(u'20142:49', (1, 1))
(u'guest-stars', (1, 1))
(u'sinclair', (1, 1))
(u'low', (1, 1))
(u'mechanic.the', (1, 1))
(u'osaka', (1, 1))
(u'termfoley', (1, 1))
(u'passports', (1, 1))
(u'mornings', (1, 1))
(u'757', (1, 1))
(u'101.1', (1, 1))
(u'tvmarci', (1, 1))
(u'alain', (1, 1))
(u'bookstore', (1, 1))
(u'technologies', (1, 1))
(u'buying', (1, 1))
(u'pull', (1, 1))
(u'historical', (1, 1))
(u'rage', (1, 1))
(u'billowed', (1, 1))
(u'nearest', (1, 1))
(u'500', (1, 1))
(u'dr.', (1, 1))
(u'detailed', (1, 1))
(u'assefa', (1, 1))
(u'taylor', (1, 1))
(u'usetest', (1, 1))
(u'deer', (1, 1))
(u'general', (1, 1))
(u'intro', (1, 1))
(u'upnovember', (1, 1))
(u'hospitals', (1, 1))
(u'fill', (1, 1))
(u'angelica', (1, 1))
(u'uncovered', (1, 1))
(u'pedaling\u2026', (1, 1))
(u'on-time', (1, 1))
(u'zelda', (1, 1))
(u'pic.twitter.com/gs9k8vmk54', (1, 1))
(u'2001', (1, 1))
(u'summit', (1, 1))
(u'peoplenovember', (1, 1))
(u'spatial', (1, 1))
(u'vitagliano', (1, 1))
(u'presenting', (1, 1))
(u'molley', (1, 1))
(u'poop', (1, 1))
(u'obsessed', (1, 1))
(u'2005', (1, 1))
(u'peas', (1, 1))
(u'includes', (1, 1))
(u'10:24', (1, 1))
(u'flattened', (1, 1))
(u'jansen', (1, 1))
(u'included', (1, 1))
(u'10:28', (1, 1))
(u'pool', (1, 1))
(u'conclusive', (1, 1))
(u'mourned', (1, 1))
(u'heavy.com', (1, 1))
(u'higherhot', (1, 1))
(u'mask', (1, 1))
(u'freaking', (1, 1))
(u'compromisethis', (1, 1))
(u'spills', (1, 1))
(u'adam', (1, 1))
(u'missouri', (1, 1))
(u'starting', (1, 1))
(u'cute.\u201dms', (1, 1))
(u'represent', (1, 1))
(u'cameras', (1, 1))
(u'pic.twitter.com/e5fy6f4bzs', (1, 1))
(u'lack', (1, 1))
(u'dollar', (1, 1))
(u'inhabitat.com', (1, 1))
(u'founded', (1, 1))
(u'boning', (1, 1))
(u'forged', (1, 1))
(u'talks', (1, 1))
(u'fixtures', (1, 1))
(u'emily', (1, 1))
(u'mguariglia', (1, 1))
(u'shattered', (1, 1))
(u'preserves', (1, 1))
(u'chain', (1, 1))
(u'really\u2026', (1, 1))
(u'nora', (1, 1))
(u'skyline.image', (1, 1))
(u'homedaily', (1, 1))
(u"'basically", (1, 1))
(u'\u2018allah', (1, 1))
(u'multiple-dwelling', (1, 1))
(u'sitting', (1, 1))
(u'combustible', (1, 1))
(u'faq', (1, 1))
(u'swallows', (1, 1))
(u'focus', (1, 1))
(u'print', (1, 1))
(u'uslicensing', (1, 1))
(u'decide', (1, 1))
(u'europe-radio', (1, 1))
(u'tony\u2019s', (1, 1))
(u'deficient', (1, 1))
(u'9:24', (1, 1))
(u'colvinj', (1, 1))
(u"'hawaii", (1, 1))
(u'195', (1, 1))
(u'will.i.am', (1, 1))
(u'cvs', (1, 1))
(u'lawyer', (1, 1))
(u'podcasts', (1, 1))
(u'ails', (1, 1))
(u'intersection', (1, 1))
(u'stood', (1, 1))
(u'risen', (1, 1))
(u'consumers', (1, 1))
(u'suv', (1, 1))
(u'estate', (1, 1))
(u'hungover', (1, 1))
(u'answers', (1, 1))
(u'one.biodiesel', (1, 1))
(u'disastrous', (1, 1))
(u'strong', (1, 1))
(u'fantasies', (1, 1))
(u'dining', (1, 1))
(u'prosecutors', (1, 1))
(u'losses', (1, 1))
(u'certificate\u2026', (1, 1))
(u'doh', (1, 1))
(u'inspires', (1, 1))
(u'medics', (1, 1))
(u'iviich4el', (1, 1))
(u'suddenly', (1, 1))
(u'transit', (1, 1))
(u'extinction', (1, 1))
(u'wfanas', (1, 1))
(u'select', (1, 1))
(u'emoji', (1, 1))
(u'pic.twitter.com/g7xtr0uqbz', (1, 1))
(u'chelyabinsk', (1, 1))
(u'levine', (1, 1))
(u'petroleum', (1, 1))
(u'lollipop', (1, 1))
(u'foursquare', (1, 1))
(u'gorgeous', (1, 1))
(u'injury', (1, 1))
(u'markets', (1, 1))
(u'helps', (1, 1))
(u'linden', (1, 1))
(u'fiat', (1, 1))
(u'israel', (1, 1))
(u'salas\u2019', (1, 1))
(u'indoor\u2026', (1, 1))
(u'substances', (1, 1))
(u'pic.twitter.com/4zirnoyiet\u2014', (1, 1))
(u'corrected', (1, 1))
(u'agxiik', (1, 1))
(u"'normal", (1, 1))
(u'landed', (1, 1))
(u'pic.twitter.com/8g6luwk7fu\u201d', (1, 1))
(u'sanctuaries', (1, 1))
(u'injuries,', (1, 1))
(u'fatal', (1, 1))
(u'megapod', (1, 1))
(u'guru', (1, 1))
(u'eden', (1, 1))
(u'science', (1, 1))
(u'self-sacrifice', (1, 1))
(u'1:14', (1, 1))
(u'nina', (1, 1))
(u'learn', (1, 1))
(u'abandon', (1, 1))
(u'alyssa', (1, 1))
(u'complain', (1, 1))
(u'casabella', (1, 1))
(u'adviser', (1, 1))
(u'749', (1, 1))
(u'staten', (1, 1))
(u'contradicts', (1, 1))
(u'minimum', (1, 1))
(u'10:50', (1, 1))
(u'pontz', (1, 1))
(u'11:03', (1, 1))
(u'species', (1, 1))
(u'hickey', (1, 1))
(u'pistorius', (1, 1))
(u'derived', (1, 1))
(u'hugh', (1, 1))
(u'stayed', (1, 1))
(u'goat', (1, 1))
(u'conceived', (1, 1))
(u'acknowledging', (1, 1))
(u'gang\u2026muji', (1, 1))
(u'pri', (1, 1))
(u'headquartered', (1, 1))
(u'reflect', (1, 1))
(u'lighting', (1, 1))
(u'queries', (1, 1))
(u'inguito', (1, 1))
(u'susan', (1, 1))
(u'onto', (1, 1))
(u'hauling', (1, 1))
(u'traditionalsignin_signinbutton', (1, 1))
(u'mantras', (1, 1))
(u'ted', (1, 1))
(u'grande', (1, 1))
(u'banks', (1, 1))
(u'egb', (1, 1))
(u'geographic', (1, 1))
(u'dream', (1, 1))
(u'traditionalsignin_createbutton', (1, 1))
(u'photoshop', (1, 1))
(u'15th-century', (1, 1))
(u'\u2018probably', (1, 1))
(u'disabled', (1, 1))
(u'abduction', (1, 1))
(u'10:55', (1, 1))
(u'bleopold7', (1, 1))
(u'10:56', (1, 1))
(u'welcomename', (1, 1))
(u'style', (1, 1))
(u'pens', (1, 1))
(u'5:38', (1, 1))
(u'fined', (1, 1))
(u'late', (1, 1))
(u'detected', (1, 1))
(u'strange', (1, 1))
(u'systems', (1, 1))
(u'passports\u2026', (1, 1))
(u'nypmetro', (1, 1))
(u'soccer', (1, 1))
(u'gibbs', (1, 1))
(u'world-changing', (1, 1))
(u'entire', (1, 1))
(u"city'\u2026large", (1, 1))
(u'yorkwe\u2019re', (1, 1))
(u'inch', (1, 1))
(u'walls', (1, 1))
(u'frigid', (1, 1))
(u'weeds', (1, 1))
(u'communities', (1, 1))
(u'towering', (1, 1))
(u'viewers', (1, 1))
(u'instructions', (1, 1))
(u'\u0627\u0644\u0639\u0631\u0628\u064a\u0629', (1, 1))
(u'\u2018it\u2019s', (1, 1))
(u'irainians', (1, 1))
(u'products', (1, 1))
(u'wash', (1, 1))
(u'micro', (1, 1))
(u'shocking', (1, 1))
(u'joel', (1, 1))
(u'trailer', (1, 1))
(u'reactions', (1, 1))
(u'everyone', (1, 1))
(u'mental', (1, 1))
(u'weight', (1, 1))
(u'generation', (1, 1))
(u'art.but', (1, 1))
(u'haley', (1, 1))
(u'expect', (1, 1))
(u'scratching', (1, 1))
(u'operation', (1, 1))
(u'balance', (1, 1))
(u'comic', (1, 1))
(u'blacks', (1, 1))
(u'summitmedia', (1, 1))
(u'misses', (1, 1))
(u'longtime', (1, 1))
(u'9:14', (1, 1))
(u'9:19', (1, 1))
(u'remodeling', (1, 1))
(u'diy', (1, 1))
(u'shaheen', (1, 1))
(u'overturns', (1, 1))
(u'favored', (1, 1))
(u'base', (1, 1))
(u'randall', (1, 1))
(u'rises', (1, 1))
(u'algae', (1, 1))
(u'rewritten', (1, 1))
(u'201412:47', (1, 1))
(u'owners', (1, 1))
(u'tractor-trailer', (1, 1))
(u'thread', (1, 1))
(u'english', (1, 1))
(u'ycharts', (1, 1))
(u'expecting', (1, 1))
(u'cotture', (1, 1))
(u'progressives', (1, 1))
(u'syria', (1, 1))
(u'fallen', (1, 1))
(u'stepmother', (1, 1))
(u'corey', (1, 1))
(u'feel', (1, 1))
(u'radical', (1, 1))
(u'guam', (1, 1))
(u'deblasionyc', (1, 1))
(u'welcome', (1, 1))
(u'hangs', (1, 1))
(u'am.\u2014', (1, 1))
(u'passes', (1, 1))
(u'grimm', (1, 1))
(u'temperature', (1, 1))
(u'leading', (1, 1))
(u'litany', (1, 1))
(u'cartoon', (1, 1))
(u'airplanes5', (1, 1))
(u'identity', (1, 1))
(u'lab', (1, 1))
(u'northbound', (1, 1))
(u'189', (1, 1))
(u'jen', (1, 1))
(u'here:', (1, 1))
(u'selling', (1, 1))
(u'jamie', (1, 1))
(u'wlnyprogram', (1, 1))
(u'bank', (1, 1))
(u'20141:17', (1, 1))
(u'trolls', (1, 1))
(u'believe', (1, 1))
(u'pic.twitter.com/jiaes28wly\u2014', (1, 1))
(u'legs', (1, 1))
(u'aren\u2019t', (1, 1))
(u'travels', (1, 1))
(u'instruction', (1, 1))
(u'defends', (1, 1))
(u'charges', (1, 1))
(u'youtube/\u0430\u043d\u0434\u0440\u0435\u0439', (1, 1))
(u'cleaner', (1, 1))
(u'pix11', (1, 1))
(u'green\u2026world\u2019s', (1, 1))
(u'architecten', (1, 1))
(u'12:27', (1, 1))
(u'odors', (1, 1))
(u'remodel', (1, 1))
(u'notifynyc', (1, 1))
(u'reiss', (1, 1))
(u'mountain', (1, 1))
(u'12:25', (1, 1))
(u'built', (1, 1))
(u'forensic', (1, 1))
(u'makers', (1, 1))
(u'labour', (1, 1))
(u'4:15', (1, 1))
(u'commentary', (1, 1))
(u'20142:22', (1, 1))
(u'retired', (1, 1))
(u'firsthand', (1, 1))
(u'tangel', (1, 1))
(u'inconvenience', (1, 1))
(u'chart', (1, 1))
(u'freddie', (1, 1))
(u'brooklyn', (1, 1))
(u'eaten', (1, 1))
(u'hoft', (1, 1))
(u'extremely', (1, 1))
(u'unavailable', (1, 1))
(u'13-year-olds', (1, 1))
(u'mineral', (1, 1))
(u'whoopi', (1, 1))
(u'popularity', (1, 1))
(u'traditional', (1, 1))
(u'mammoth', (1, 1))
(u'artistic', (1, 1))
(u'clean', (1, 1))
(u'usual', (1, 1))
(u'diverse', (1, 1))
(u'\u201cgreenest', (1, 1))
(u'stones', (1, 1))
(u'filmed', (1, 1))
(u'cdc', (1, 1))
(u'fins', (1, 1))
(u'scattered', (1, 1))
(u'freight', (1, 1))
(u'cbsnewyork.com:', (1, 1))
(u'haimy', (1, 1))
(u'bananas', (1, 1))
(u'giant', (1, 1))
(u'prefecture', (1, 1))
(u'caviar', (1, 1))
(u'justice', (1, 1))
(u'ruin', (1, 1))
(u'writer', (1, 1))
(u'giant\u201d', (1, 1))
(u'lab\u2026', (1, 1))
(u'pretty', (1, 1))
(u'factor', (1, 1))
(u'distributes', (1, 1))
(u'cuomo', (1, 1))
(u'40+', (1, 1))
(u'giants', (1, 1))
(u'hit', (1, 1))
(u'beams', (1, 1))
(u'attention.the', (1, 1))
(u'sweepstakesrss', (1, 1))
(u'famous', (1, 1))
(u'8-level', (1, 1))
(u'10:41', (1, 1))
(u'5,000', (1, 1))
(u'10:44', (1, 1))
(u'emails', (1, 1))
(u'jeanne', (1, 1))
(u'recycled', (1, 1))
(u'tumors', (1, 1))
(u'garcia', (1, 1))
(u'investigate', (1, 1))
(u'common', (1, 1))
(u'activity', (1, 1))
(u'sustainable', (1, 1))
(u'doubles', (1, 1))
(u'restaurants', (1, 1))
(u'insane', (1, 1))
(u'bars', (1, 1))
(u'\u2018gotham\u2019', (1, 1))
(u'startup', (1, 1))
(u'defense', (1, 1))
(u'sea', (1, 1))
(u'beady-eyed', (1, 1))
(u'mud-colored', (1, 1))
(u'america\u2019s', (1, 1))
(u'pic.twitter.com/nzb9676n0p\u201d', (1, 1))
(u'high-stakes', (1, 1))
(u'expert', (1, 1))
(u'movie', (1, 1))
(u'sophie', (1, 1))
(u'ups', (1, 1))
(u'201410:34', (1, 1))
(u'won', (1, 1))
(u'various', (1, 1))
(u'initially', (1, 1))
(u'poorer', (1, 1))
(u'conde', (1, 1))
(u'ranked', (1, 1))
(u'fatality', (1, 1))
(u'marilyn', (1, 1))
(u'kranzler', (1, 1))
(u'shared', (1, 1))
(u'restaurant', (1, 1))
(u'influential', (1, 1))
(u'to\u2026', (1, 1))
(u'roggio', (1, 1))
(u'pdt', (1, 1))
(u'amandawills', (1, 1))
(u'ferrigno', (1, 1))
(u'finds', (1, 1))
(u'1.69', (1, 1))
(u'upgraded', (1, 1))
(u'liked', (1, 1))
(u'ebola-panicking', (1, 1))
(u'mini', (1, 1))
(u'simple', (1, 1))
(u'smith', (1, 1))
(u'recycling', (1, 1))
(u'rubble\u2014', (1, 1))
(u'hollow', (1, 1))
(u'likes', (1, 1))
(u'ha-ha', (1, 1))
(u'rubble:', (1, 1))
(u'described', (1, 1))
(u'raise', (1, 1))
(u'deliveryhome', (1, 1))
(u'acceptance', (1, 1))
(u'political', (1, 1))
(u'earthquake', (1, 1))
(u'secret', (1, 1))
(u'participationthe', (1, 1))
(u'brick', (1, 1))
(u'meeting', (1, 1))
(u'treatment', (1, 1))
(u'raced', (1, 1))
(u'1950s', (1, 1))
(u'ortiz', (1, 1))
(u'16-year-old', (1, 1))
(u'else', (1, 1))
(u'fund', (1, 1))
(u'compromised', (1, 1))
(u'03/13/2014', (1, 1))
(u'prices', (1, 1))
(u'towns', (1, 1))
(u'ethanklapper', (1, 1))
(u'wheeled', (1, 1))
(u'evangelical', (1, 1))
(u'conn.', (1, 1))
(u'straight', (1, 1))
(u'\u201cwe\u2019re', (1, 1))
(u'technical', (1, 1))
(u'careers', (1, 1))
(u'macleod', (1, 1))
(u'arrivesnovember', (1, 1))
(u'transcripts', (1, 1))
(u'connortryan', (1, 1))
(u'redevelopment', (1, 1))
(u'homelands', (1, 1))
(u'pound', (1, 1))
(u'jpm', (1, 1))
(u'hoping', (1, 1))
(u'where\u2026', (1, 1))
(u'likenovember', (1, 1))
(u'ex-pataki', (1, 1))
(u'chanterelle', (1, 1))
(u'//t.co/hhktu0lnmj', (1, 1))
(u'funny', (1, 1))
(u'shirt', (1, 1))
(u'government', (1, 1))
(u'6:22', (1, 1))
(u'textile', (1, 1))
(u'deepcaster', (1, 1))
(u'delicious', (1, 1))
(u'645', (1, 1))
(u'weekday', (1, 1))
(u'development', (1, 1))
(u'moment', (1, 1))
(u'levels', (1, 1))
(u'illinois', (1, 1))
(u'waterfalls', (1, 1))
(u'dark', (1, 1))
(u'characters', (1, 1))
(u'task', (1, 1))
(u'energy-efficient', (1, 1))
(u'spent', (1, 1))
(u'analysis', (1, 1))
(u'double', (1, 1))
(u'//t.co/gsd0rurdbv', (1, 1))
(u'homecoming', (1, 1))
(u'entry', (1, 1))
(u'meanwhile', (1, 1))
(u"'stilt", (1, 1))
(u'construct', (1, 1))
(u'11:23', (1, 1))
(u'powering', (1, 1))
(u'millionnovember', (1, 1))
(u'12:43', (1, 1))
(u'edwkim', (1, 1))
(u'shape', (1, 1))
(u'regardless', (1, 1))
(u'addresses', (1, 1))
(u'alternate', (1, 1))
(u'\u2018gilmore', (1, 1))
(u'crying', (1, 1))
(u'violations', (1, 1))
(u'hpmg', (1, 1))
(u'excited', (1, 1))
(u'2cbs', (1, 1))
(u'australia', (1, 1))
(u'marci', (1, 1))
(u'usecookie', (1, 1))
(u'format', (1, 1))
(u'sneeze', (1, 1))
(u'biz', (1, 1))
(u'apt', (1, 1))
(u'polny', (1, 1))
(u'3:24', (1, 1))
(u'success', (1, 1))
(u'submission', (1, 1))
(u'pillar', (1, 1))
(u'six-story', (1, 1))
(u'individuals', (1, 1))
(u'bloombergnews', (1, 1))
(u'essential', (1, 1))
(u'mathematical', (1, 1))
(u'sketch', (1, 1))
(u'methods', (1, 1))
(u'fitness', (1, 1))
(u'team2014-03-12', (1, 1))
(u'urgent', (1, 1))
(u'litter', (1, 1))
(u'economic', (1, 1))
(u'sight', (1, 1))
(u'scandal', (1, 1))
(u'universes', (1, 1))
(u'describing', (1, 1))
(u'post/robert', (1, 1))
(u'policyterms', (1, 1))
(u'exec', (1, 1))
(u'per', (1, 1))
(u'newark', (1, 1))
(u'religion', (1, 1))
(u'201411:44', (1, 1))
(u'donations', (1, 1))
(u'dating', (1, 1))
(u'blackberry', (1, 1))
(u'deciderwhy', (1, 1))
(u'tankers', (1, 1))
(u'martenson', (1, 1))
(u'keiko', (1, 1))
(u'remembered', (1, 1))
(u'here.\u201d', (1, 1))
(u"'this", (1, 1))
(u'devlin', (1, 1))
(u"ny'ers", (1, 1))
(u'google\u2019s', (1, 1))
(u'bayern', (1, 1))
(u'unconfirmed', (1, 1))
(u'zero-energy', (1, 1))
(u"'hat", (1, 1))
(u'seeing', (1, 1))
(u'collapse,', (1, 1))
(u'concerned\u2026', (1, 1))
(u'newsource', (1, 1))
(u'hometown', (1, 1))
(u'mommy', (1, 1))
(u'eco-fashion', (1, 1))
(u'currency', (1, 1))
(u'services', (1, 1))
(u'sd\u2026', (1, 1))
(u'airbrushing', (1, 1))
(u'resilience', (1, 1))
(u'logged', (1, 1))
(u'statistics', (1, 1))
(u'span', (1, 1))
(u'handles', (1, 1))
(u'indoor', (1, 1))
(u'forward', (1, 1))
(u'second-floor', (1, 1))
(u'renovation', (1, 1))
(u'doctored', (1, 1))
(u'byrne', (1, 1))
(u'weehouse', (1, 1))
(u'pastor', (1, 1))
(u'pic.twitter.com/ohnsgkk9ng', (1, 1))
(u'newer', (1, 1))
(u'mirror.co.uk', (1, 1))
(u'utc', (1, 1))
(u'i\u2019ve', (1, 1))
(u'changemark', (1, 1))
(u'planet', (1, 1))
(u'prosecutor', (1, 1))
(u'updatesdental', (1, 1))
(u'similar', (1, 1))
(u'said.in', (1, 1))
(u'ordered', (1, 1))
(u'tiniest', (1, 1))
(u'raging', (1, 1))
(u'wouter', (1, 1))
(u'entrance', (1, 1))
(u'profits', (1, 1))
(u'proper', (1, 1))
(u'warning', (1, 1))
(u'problem\u2026', (1, 1))
(u'7,250,000', (1, 1))
(u'graham', (1, 1))
(u'defines', (1, 1))
(u'lemon', (1, 1))
(u'corners', (1, 1))
(u'btwn', (1, 1))
(u'buck', (1, 1))
(u'fears', (1, 1))
(u'politicians', (1, 1))
(u'functionality', (1, 1))
(u'\u201cbut', (1, 1))
(u'b/c', (1, 1))
(u'in-person', (1, 1))
(u'elements', (1, 1))
(u'scrub', (1, 1))
(u'users', (1, 1))
(u'viral', (1, 1))
(u're-election', (1, 1))
(u'visits', (1, 1))
(u'maximise', (1, 1))
(u'helping', (1, 1))
(u'develops', (1, 1))
(u'smiled', (1, 1))
(u'vigil', (1, 1))
(u'8:12', (1, 1))
(u'nast', (1, 1))
(u'rooted', (1, 1))
(u'required', (1, 1))
(u'low-pressure', (1, 1))
(u'2006', (1, 1))
(u'2004', (1, 1))
(u'berman', (1, 1))
(u'chinneck', (1, 1))
(u'ensenada', (1, 1))
(u'code', (1, 1))
(u'saying', (1, 1))
(u'issued', (1, 1))
(u'steve', (1, 1))
(u'three\u2026', (1, 1))
(u"'magic", (1, 1))
(u'sanctuary', (1, 1))
(u'legal', (1, 1))
(u'bastards', (1, 1))
(u'seemed', (1, 1))
(u'windowsill', (1, 1))
(u'concerned', (1, 1))
(u'nose', (1, 1))
(u'include', (1, 1))
(u'resources', (1, 1))
(u'abode', (1, 1))
(u'11:31', (1, 1))
(u'one-block', (1, 1))
(u'pleads', (1, 1))
(u"'not", (1, 1))
(u'reopened', (1, 1))
(u'miners', (1, 1))
(u'cemeteries', (1, 1))
(u'manipulated', (1, 1))
(u'telling', (1, 1))
(u'all-sports', (1, 1))
(u'continued', (1, 1))
(u'harlow', (1, 1))
(u'northwestern', (1, 1))
(u'tokyo', (1, 1))
(u'wnyc', (1, 1))
(u'ryan', (1, 1))
(u'900,000', (1, 1))
(u'race', (1, 1))
(u'verdict', (1, 1))
(u'stewart', (1, 1))
(u'heineken', (1, 1))
(u'tenement', (1, 1))
(u'silberman', (1, 1))
(u'noted', (1, 1))
(u'goodies', (1, 1))
(u'folds', (1, 1))
(u'crop', (1, 1))
(u'jump', (1, 1))
(u'booth', (1, 1))
(u'gizmodo', (1, 1))
(u'mlb\u2019s', (1, 1))
(u'cell', (1, 1))
(u'experiment', (1, 1))
(u'lexington', (1, 1))
(u'gubernatorial', (1, 1))
(u'firms', (1, 1))
(u'led', (1, 1))
(u'sitesjobseventssocial', (1, 1))
(u'gathered', (1, 1))
(u'commercial', (1, 1))
(u'pearse', (1, 1))
(u'believed', (1, 1))
(u'shell-shockedshell', (1, 1))
(u'sink', (1, 1))
(u'euro', (1, 1))
(u'lex', (1, 1))
(u'sexy', (1, 1))
(u'safer', (1, 1))
(u'invented', (1, 1))
(u'kotaku', (1, 1))
(u'bottle', (1, 1))
(u'northern', (1, 1))
(u'\u201cdraw', (1, 1))
(u'5:03', (1, 1))
(u'upper', (1, 1))
(u'resulting', (1, 1))
(u'\u2018the', (1, 1))
(u'assistant', (1, 1))
(u'opinion', (1, 1))
(u'evacuating', (1, 1))
(u'injury.\u201d', (1, 1))
(u'examining', (1, 1))
(u'danger', (1, 1))
(u'crashing', (1, 1))
(u'\u201cdark', (1, 1))
(u'private', (1, 1))
(u'evacuations', (1, 1))
(u'201410:49', (1, 1))
(u'201410:48', (1, 1))
(u'arishaffir', (1, 1))
(u'infest', (1, 1))
(u'201410:43', (1, 1))
(u'tools', (1, 1))
(u'201410:44', (1, 1))
(u'201410:46', (1, 1))
(u'newsworthy', (1, 1))
(u'hudson', (1, 1))
(u'identified.new', (1, 1))
(u'doubt', (1, 1))
(u'butler', (1, 1))
(u'reflects', (1, 1))
(u'sort', (1, 1))
(u'journalists', (1, 1))
(u'\u201cmassive', (1, 1))
(u'patrol', (1, 1))
(u'visibility', (1, 1))
(u'colvin', (1, 1))
(u'baby', (1, 1))
(u'explosion.\u201cthis', (1, 1))
(u'9:40:49', (1, 1))
(u'customer', (1, 1))
(u'escaped', (1, 1))
(u'keijzer', (1, 1))
(u'animals', (1, 1))
(u'ricans', (1, 1))
(u'ride', (1, 1))
(u'pour', (1, 1))
(u'battles', (1, 1))
(u'crossed', (1, 1))
(u'7-speed', (1, 1))
(u'escapes', (1, 1))
(u'pad', (1, 1))
(u'purposes', (1, 1))
(u'bestiality', (1, 1))
(u'tag', (1, 1))
(u'pulling', (1, 1))
(u'mid-term', (1, 1))
(u'democracy', (1, 1))
(u'picturesque', (1, 1))
(u'williamsburg', (1, 1))
(u'hampshire', (1, 1))
(u'fortunate', (1, 1))
(u'winners', (1, 1))
(u'forest', (1, 1))
(u'said.but', (1, 1))
(u'toddler', (1, 1))
(u'stock', (1, 1))
(u'profile', (1, 1))
(u'attend', (1, 1))
(u'billows', (1, 1))
(u'four-acre', (1, 1))
(u'halted', (1, 1))
(u'permanent', (1, 1))
(u'paper', (1, 1))
(u'abuse', (1, 1))
(u'upnew', (1, 1))
(u'1887', (1, 1))
(u'geek', (1, 1))
(u'201411:16', (1, 1))
(u'amazon', (1, 1))
(u'm\xe9xico', (1, 1))
(u'mcrib', (1, 1))
(u'tradeamazongirl', (1, 1))
(u'discussion', (1, 1))
(u'harlem.photo', (1, 1))
(u'producer', (1, 1))
(u'encouraged', (1, 1))
(u'raceschneiderman', (1, 1))
(u'epngo', (1, 1))
(u'design\u2026', (1, 1))
(u'interpreter', (1, 1))
(u'yamaguchi', (1, 1))
(u'briefly', (1, 1))
(u'bunch', (1, 1))
(u'anonymously', (1, 1))
(u'sad.\u201d', (1, 1))
(u'5-story', (1, 1))
(u'national\u2026', (1, 1))
(u'winning', (1, 1))
(u'24-acre', (1, 1))
(u'eux', (1, 1))
(u'orange', (1, 1))
(u'2016', (1, 1))
(u'2011', (1, 1))
(u'dad', (1, 1))
(u'humarch', (1, 1))
(u'auto', (1, 1))
(u'material', (1, 1))
(u'mitigated', (1, 1))
(u'ferguson', (1, 1))
(u'bio', (1, 1))
(u'1:57', (1, 1))
(u'troublesome.de', (1, 1))
(u'look:', (1, 1))
(u'subsidiaries', (1, 1))
(u'maine\u2026', (1, 1))
(u'nfl', (1, 1))
(u'merge', (1, 1))
(u'latvia', (1, 1))
(u'cocoon', (1, 1))
(u'beneath', (1, 1))
(u'youthis', (1, 1))
(u'chung', (1, 1))
(u'pageverify', (1, 1))
(u'//t.co/2mczliodam', (1, 1))
(u'missing.one', (1, 1))
(u'hln', (1, 1))
(u'aroof', (1, 1))
(u'bullshirt', (1, 1))
(u'rumor', (1, 1))
(u'sexual', (1, 1))
(u'witness', (1, 1))
(u'category', (1, 1))
(u'fleetwood', (1, 1))
(u'matt', (1, 1))
(u'newsroom', (1, 1))
(u'time,', (1, 1))
(u'plaguing', (1, 1))
(u'foodcircularscontestsyour', (1, 1))
(u'time\u2026', (1, 1))
(u'alleged', (1, 1))
(u'durban', (1, 1))
(u'pours', (1, 1))
(u'profilenovember', (1, 1))
(u'steel', (1, 1))
(u'greedy', (1, 1))
(u'darkly', (1, 1))
(u'jill', (1, 1))
(u'trends', (1, 1))
(u'organ', (1, 1))
(u'lynchburg', (1, 1))
(u'organic', (1, 1))
(u'kmart', (1, 1))
(u'sustainability', (1, 1))
(u'herman', (1, 1))
(u'yarn', (1, 1))
(u'cures', (1, 1))
(u'assumed', (1, 1))
(u'approaching', (1, 1))
(u'trapped\u201d', (1, 1))
(u'\u0431\u043e\u0440\u0438\u0441\u043e\u0432\u0438\u0447', (1, 1))
(u'evans', (1, 1))
(u'curated\u2026', (1, 1))
(u'blogger', (1, 1))
(u'powerful', (1, 1))
(u'jesus', (1, 1))
(u'economy2', (1, 1))
(u'congo', (1, 1))
(u'promotionsprivacyprivacyrecommended', (1, 1))
(u'owner', (1, 1))
(u'sadly', (1, 1))
(u'unknown', (1, 1))
(u'riga', (1, 1))
(u'be\u2026', (1, 1))
(u'relations', (1, 1))
(u'eighth', (1, 1))
(u'attack', (1, 1))
(u'cats', (1, 1))
(u'widgets', (1, 1))
(u'perfectly', (1, 1))
(u'tourists', (1, 1))
(u'painful', (1, 1))
(u'evacuated', (1, 1))
(u'enforcement', (1, 1))
(u'201412:35', (1, 1))
(u'minchillo', (1, 1))
(u'articles:', (1, 1))
(u'answers.\u201d', (1, 1))
(u'self-sustaining', (1, 1))
(u'environmental', (1, 1))
(u'kilos', (1, 1))
(u'haven', (1, 1))
(u'201410:54', (1, 1))
(u'bid', (1, 1))
(u'feedsterms', (1, 1))
(u'shrapnel', (1, 1))
(u'car-load', (1, 1))
(u'paysamerican', (1, 1))
(u'submitted', (1, 1))
(u'alecia', (1, 1))
(u'in\u2026tengbom', (1, 1))
(u'allure', (1, 1))
(u'tenements', (1, 1))
(u'reproduction', (1, 1))
(u'lover', (1, 1))
(u'providing', (1, 1))
(u'ingenious', (1, 1))
(u'broadway', (1, 1))
(u'tabs', (1, 1))
(u'sweeping\u2026copious', (1, 1))
(u'teenagers', (1, 1))
(u'robot', (1, 1))
(u'goldberg', (1, 1))
(u'goodie-boxes', (1, 1))
(u'the\u2026plans', (1, 1))
(u'turn', (1, 1))
(u'linked', (1, 1))
(u'crack-pipe', (1, 1))
(u'afraid', (1, 1))
(u'min', (1, 1))
(u'able', (1, 1))
(u'jersey', (1, 1))
(u'relatives', (1, 1))
(u'ahold', (1, 1))
(u'color', (1, 1))
(u'you\u2026', (1, 1))
(u'stormtrooper', (1, 1))
(u'korean', (1, 1))
(u'worldwide', (1, 1))
(u'adieu', (1, 1))
(u'nycjim', (1, 1))
(u'bloombergblows.nyc', (1, 1))
(u'jorge', (1, 1))
(u'dutch', (1, 1))
(u'montana', (1, 1))
(u'mansion', (1, 1))
(u'preliminary', (1, 1))
(u'prisoner', (1, 1))
(u'whykeeping', (1, 1))
(u'class', (1, 1))
(u'declares', (1, 1))
(u'201411:01', (1, 1))
(u'201411:07', (1, 1))
(u'muscular', (1, 1))
(u'201411:05', (1, 1))
(u'201411:08', (1, 1))
(u'thanksgiving', (1, 1))
(u'face', (1, 1))
(u'gesture', (1, 1))
(u'sailing/associated', (1, 1))
(u'wounded', (1, 1))
(u'2010', (1, 1))
(u'fact', (1, 1))
(u'pic.twitter.com/pbamavfc9t', (1, 1))
(u'atmosphere', (1, 1))
(u'manhattan\u2013', (1, 1))
(u'freshmen', (1, 1))
(u'stove', (1, 1))
(u'supported', (1, 1))
(u'tagged', (1, 1))
(u'brine', (1, 1))
(u'rough', (1, 1))
(u'97.1', (1, 1))
(u'economist', (1, 1))
(u'panelnovember', (1, 1))
(u'explosion116', (1, 1))
(u'danlinden', (1, 1))
(u'roommates', (1, 1))
(u'tape', (1, 1))
(u'ethan', (1, 1))
(u'love/hate', (1, 1))
(u'alasdair', (1, 1))
(u'employee', (1, 1))
(u'hope', (1, 1))
(u'7online.com', (1, 1))
(u'listened', (1, 1))
(u'watching', (1, 1))
(u'crumbling', (1, 1))
(u'familiar', (1, 1))
(u'999', (1, 1))
(u'lucky', (1, 1))
(u'125', (1, 1))
(u'127', (1, 1))
(u'129', (1, 1))
(u'westchester', (1, 1))
(u'thomson', (1, 1))
(u'defenseless', (1, 1))
(u'shaping', (1, 1))
(u'dwellings', (1, 1))
(u'klapper', (1, 1))
(u'heretic', (1, 1))
(u'amid', (1, 1))
(u'heineken\u2019s', (1, 1))
(u'arraignedmalloy', (1, 1))
(u'hiring', (1, 1))
(u'conditions', (1, 1))
(u'fixes', (1, 1))
(u'calling', (1, 1))
(u'pic.twitter.com/wcyjlqrgtx', (1, 1))
(u'blackstone', (1, 1))
(u'proponents', (1, 1))
(u'spotted', (1, 1))
(u'knowing', (1, 1))
(u'temporarily', (1, 1))
(u'videocbs2', (1, 1))
(u'prayers', (1, 1))
(u'horns', (1, 1))
(u'crayons', (1, 1))
(u'module', (1, 1))
(u'edition', (1, 1))
(u'desperate', (1, 1))
(u'operated', (1, 1))
(u'newsexplosionsfireharlem', (1, 1))
(u'heaters', (1, 1))
(u'wire', (1, 1))
(u'collapsed\u2026', (1, 1))
(u'attempting', (1, 1))
(u'4:59', (1, 1))
(u'bird\u2026tiny', (1, 1))
(u'posse', (1, 1))
(u'tend', (1, 1))
(u'hit-and-run', (1, 1))
(u'favor', (1, 1))
(u'ashleigh', (1, 1))
(u'routine', (1, 1))
(u'\u201ctools\u201d', (1, 1))
(u'bought', (1, 1))
(u'janet', (1, 1))
(u'importance', (1, 1))
(u'agencies', (1, 1))
(u'sarahwallacetv', (1, 1))
(u'however', (1, 1))
(u'key', (1, 1))
(u'shoichet', (1, 1))
(u'yawning', (1, 1))
(u'thenewsdoctors.com', (1, 1))
(u'swift', (1, 1))
(u'thank', (1, 1))
(u'rickety', (1, 1))
(u'taking', (1, 1))
(u'ramp', (1, 1))
(u'attributed', (1, 1))
(u'followup', (1, 1))
(u'april', (1, 1))
(u'interesting', (1, 1))
(u'bronx', (1, 1))
(u'passing', (1, 1))
(u'safely', (1, 1))
(u'relevant', (1, 1))
(u'549', (1, 1))
(u'morrell', (1, 1))
(u'speaker', (1, 1))
(u'commissbratton', (1, 1))
(u'subscribe', (1, 1))
(u'fukushima', (1, 1))
(u'table', (1, 1))
(u'labor', (1, 1))
(u'180075coned', (1, 1))
(u'dark-haired', (1, 1))
(u'pouring', (1, 1))
(u'wills', (1, 1))
(u'trademark', (1, 1))
(u'alimurung', (1, 1))
(u'choice3', (1, 1))
(u'730', (1, 1))
(u'day..', (1, 1))
(u'copied', (1, 1))
(u'waste', (1, 1))
(u'louisiana', (1, 1))
(u'summary', (1, 1))
(u'define', (1, 1))
(u'username', (1, 1))
(u'shoulders', (1, 1))
(u'thanx', (1, 1))
(u'cop', (1, 1))
(u'painted', (1, 1))
(u'moved', (1, 1))
(u'climate', (1, 1))
(u'roohan', (1, 1))
(u'tweets', (1, 1))
(u'miku', (1, 1))
(u'affectedbuildings', (1, 1))
(u'smoking', (1, 1))
(u'14:09:02', (1, 1))
(u'fellow', (1, 1))
(u'despite', (1, 1))
(u'spain', (1, 1))
(u'land', (1, 1))
(u'factual', (1, 1))
(u'appearance', (1, 1))
(u'wabc', (1, 1))
(u'stunning', (1, 1))
(u'ideanovember', (1, 1))
(u'youresetrocky', (1, 1))
(u'eoin_hayes', (1, 1))
(u'ringing', (1, 1))
(u'registered', (1, 1))
(u'5th', (1, 1))
(u'thus', (1, 1))
(u'linkedin', (1, 1))
(u'helped', (1, 1))
(u'destroyed.\u201d', (1, 1))
(u'halt', (1, 1))
(u'tumbled', (1, 1))
(u'education', (1, 1))
(u'perhaps', (1, 1))
(u'little', (1, 1))
(u'parts', (1, 1))
(u'five-o', (1, 1))
(u'difficult', (1, 1))
(u'cbsnewyork', (1, 1))
(u'unconventional', (1, 1))
(u'refreeze', (1, 1))
(u'ios', (1, 1))
(u'201412:45', (1, 1))
(u'201412:43', (1, 1))
(u'injures', (1, 1))
(u'dust', (1, 1))
(u'whale', (1, 1))
(u'shivon', (1, 1))
(u'warming', (1, 1))
(u'20141:13', (1, 1))
(u'spaceplane', (1, 1))
(u'nycschools', (1, 1))
(u'incredible', (1, 1))
(u'banging', (1, 1))
(u'asked', (1, 1))
(u'idiot', (1, 1))
(u'exceedingly', (1, 1))
(u'selectedsoros', (1, 1))
(u'drawing', (1, 1))
(u'restore', (1, 1))
(u'delaqu\xe9ri\xe8re', (1, 1))
(u'excessive', (1, 1))
(u'7:56', (1, 1))
(u'purifier', (1, 1))
(u'7:52', (1, 1))
(u'lauren', (1, 1))
(u'happiness', (1, 1))
(u'web', (1, 1))
(u'gmo', (1, 1))
(u'201410:14', (1, 1))
(u'supply', (1, 1))
(u'mcconnell', (1, 1))
(u'201411:38', (1, 1))
(u'arrest', (1, 1))
(u'developments', (1, 1))
(u'kick', (1, 1))
(u'i-95', (1, 1))
(u'sonic', (1, 1))
(u'tests', (1, 1))
(u'petrochemical', (1, 1))
(u'increased', (1, 1))
(u'myth', (1, 1))
(u'overemphasizes', (1, 1))
(u'crushed', (1, 1))
(u'munich', (1, 1))
(u'kastenbaum', (1, 1))
(u'fats', (1, 1))
(u'haul', (1, 1))
(u'immediately', (1, 1))
(u'candiotti', (1, 1))
(u'wheel', (1, 1))
(u'crawled', (1, 1))
(u'*update', (1, 1))
(u'two-building', (1, 1))
(u'lawson', (1, 1))
(u'war-torn', (1, 1))
(u'contacting', (1, 1))
(u'heed', (1, 1))
(u'lose', (1, 1))
(u'italian', (1, 1))
(u'mcavoy', (1, 1))
(u'sequence', (1, 1))
(u'115', (1, 1))
(u'quartz', (1, 1))
(u'elitist', (1, 1))
(u'filed', (1, 1))
(u'happens', (1, 1))
(u'jeremy', (1, 1))
(u'monday', (1, 1))
(u'delaware', (1, 1))
(u'overturnsx', (1, 1))
(u'lingerie', (1, 1))
(u'expensive', (1, 1))
(u'luigi', (1, 1))
(u'assuming', (1, 1))
(u'rubble-covered', (1, 1))
(u'rabbits', (1, 1))
(u'ripped', (1, 1))
(u'murderer', (1, 1))
(u'schedule', (1, 1))
(u'dangling', (1, 1))
(u'explosionmarch', (1, 1))
(u'dismissals', (1, 1))
(u'prohibited', (1, 1))
(u'201411:36', (1, 1))
(u'accompanied', (1, 1))
(u'insults', (1, 1))
(u'leopold', (1, 1))
(u'vs.', (1, 1))
(u'winthe', (1, 1))
(u'justin', (1, 1))
(u'freedom', (1, 1))
(u'\u201cleft', (1, 1))
(u'swear', (1, 1))
(u'clads\u2026prev', (1, 1))
(u'executives', (1, 1))
(u'13-year-old', (1, 1))
(u'polished', (1, 1))
(u'fresh', (1, 1))
(u'deblasio', (1, 1))
(u'catherine', (1, 1))
(u'..an', (1, 1))
(u'mushrooms', (1, 1))
(u'hotline', (1, 1))
(u'phaeleonopsis', (1, 1))
(u'female', (1, 1))
(u'registration', (1, 1))
(u'11:37', (1, 1))
(u'in\u2026', (1, 1))
(u'1987', (1, 1))
(u'2007-2014', (1, 1))
(u'snyder', (1, 1))
(u'apps', (1, 1))
(u'watchman', (1, 1))
(u'restricts', (1, 1))
(u'manhattan\u2019s', (1, 1))
(u'krieger', (1, 1))
(u'naturally', (1, 1))
(u'function', (1, 1))
(u'buy', (1, 1))
(u'stadium', (1, 1))
(u'triggered', (1, 1))
(u'brand', (1, 1))
(u'delivery', (1, 1))
(u'technician', (1, 1))
(u'delivers', (1, 1))
(u'overnight', (1, 1))
(u'partially', (1, 1))
(u'count', (1, 1))
(u'tactics', (1, 1))
(u'hq\u2019s', (1, 1))
(u'whether', (1, 1))
(u'nsfw', (1, 1))
(u'record', (1, 1))
(u'problem', (1, 1))
(u'piece', (1, 1))
(u'urging', (1, 1))
(u'firm', (1, 1))
(u'pic', (1, 1))
(u'airport', (1, 1))
(u'beats', (1, 1))
(u'betancur/getty', (1, 1))
(u'anjelica', (1, 1))
(u'inc', (1, 1))
(u'functions', (1, 1))
(u'centraco', (1, 1))
(u'claiming', (1, 1))
(u'nyfd', (1, 1))
(u'conferencenovember', (1, 1))
(u'book', (1, 1))
(u'cyborg', (1, 1))
(u'dresses', (1, 1))
(u'canada', (1, 1))
(u'star', (1, 1))
(u'corcoran', (1, 1))
(u'in:', (1, 1))
(u'ubs', (1, 1))
(u'setting', (1, 1))
(u'pic.twitter.com/dtegqpjd14', (1, 1))
(u'empowers', (1, 1))
(u'exposure', (1, 1))
(u'amp', (1, 1))
(u'jawbone', (1, 1))
(u'lasted', (1, 1))
(u'srsrocco', (1, 1))
(u'students', (1, 1))
(u'8:58', (1, 1))
(u'8th', (1, 1))
