BBC News - France sieges: Moment police raids both ended 







BBC News - France sieges: Moment police raids both ended 













        For a better experience on your device, try our mobile site.    

                Accessibility links  Skip to content Skip to local navigation Accessibility Help      BBC iD      BBC iD             Settings     Sign out         BBC navigation   News   Sport   Weather   iPlayer   TV   Radio   More…         Search term:             




Europe



Home
World
UK
England
N. Ireland
Scotland
Wales
Business
Politics
Health
Education
Sci/Environment
Technology
Entertainment & Arts


Africa
Asia
Australia
Europe
Latin America
Middle East
US & Canada












 
        Media playback is unsupported on your device       France sieges: Moment police raids both ended 9 January 2015 Last updated at 17:31 GMT   French police have stormed two hostage sites in Paris and north of the city, with the hostage takers reported dead.Explosions and gunfire were heard at a supermarket in eastern Paris, at Porte de Vincennes, where several hostages were held.Explosions were also heard at a warehouse in Dammartin-en-Goele, where two suspects in the Charlie Hebdo magazine shootings had been holding one hostage.
 Read more   UK Muslim: 'You cannot mock Prophet'          


        Share this story        About sharing




Email




Facebook




Twitter




         Related   Most watched   Top stories      Related video / audio        1:22   Hostages freed from supermarket 9 January 2015
        4:04   Moment police take warehouse roof 9 January 2015
        2:29   'I didn't want to leave his body' 9 January 2015
        1:14   'I shook hands with terror suspect' 9 January 2015
        1:34   Police surround hostage warehouse 9 January 2015
        1:45   Gunmen's car in high speed chase 9 January 2015
        1:21   'We are scared inside high school' 9 January 2015
        1:00   Killed editor's partner blames France 8 January 2015
        1:46   Hollande tries to 'reassure' France 9 January 2015
        1:27   Parisians watch siege unfold on TV 9 January 2015
        1:38   Hebdo contributor tells of attack scene 8 January 2015
       Most watched       Top stories       World       UK       Business       Politics       Health       Science &amp Environment       Technology       Entertainment         





You're looking at our new site.
Learn more 


                    Tell us what you think                

                    Back to current site                











Services

 Mobile
 Connected TV
 News feeds
 Alerts
 E-mail news



About BBC News

Editors' blog
BBC College of Journalism
News sources
Editorial Guidelines




    BBC links    Mobile siteTerms of UseAbout the BBC     PrivacyAccessibility Help     CookiesContact the BBC     Parental Guidance       Copyright © 2015 BBC. The BBC is not responsible for the content of external sites. Read more. This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.  





























     













