Live Updates: French police kill terror suspects, end standoffs 
Live Updates: French police kill terror suspects, end standoffs








live Live Updates: French police kill terror suspects, end standoffs






	      		      		Live Updates: French police kill terror suspects, end standoffs	      















Share
 Email
 Facebook
 Tweet
















Latest updates


Live Updates: French police kill terror suspects, end standoffs


Officers direct hostages who were freed after security forces stormed a kosher market in Paris. (Michel Euler/AP)
French security forces waged coordinated assaults at twin hostage standoffs Friday, freeing captives and killing three gunmen including brothers suspected in France’s worst terrorist attack in generations. The raids, in Paris and about 25 miles northeast of the city, in Dammartin-en-Goele, came two days after a terror attack at the offices of the Charlie Hebdo satirical newspaper.






Advertisement





new content is available. click to update.





									The Arc de Triomphe lights up for Charlie Hebdo							
“Paris est Charlie”
(Matthieu Alexandre/AFP/Getty Images)



Abby Phillip
January 9, 2:43 pm

 Facebook
 Twitter
 E-mail






															Abby Phillip 
														January 9, 2:43 pm







 






Obama on Paris: 'We grieve with you, we fight alongside you'


 
Speaking during an event in Tennessee today, President Obama offered his condolences to the French people following this week’s terror attacks in and around Paris.
“We grieve with you, we fight alongside you to uphold our values, the values that we share, the universal values that bind us together as friends and as allies,” Obama said.
Obama said that after today’s raids, which left three terror suspects dead, he is hopeful that the “immediate threat” has been resolved. He said after Wednesday’s attack on satirical newspaper Charlie Hebdo that he directed U.S. law enforcement and counterintelligence officials to assist the French government.
“I think it’s important for us to understand, France is our oldest ally,” Obama said. “We want the people of France to know the United States stands with you today, stands with you tomorrow. Our thoughts and prayers are with the the families that have been affected.”
“The streets of Paris and the world see again what the terrorist stands for: suffering,” Obama continued. “We stand for freedom and hope and dignity for all human beings. That spirit will endure forever, long after the scourge of terrorism is banished from this world.”
 



Abby Phillip
January 9, 2:17 pm

 Facebook
 Twitter
 E-mail






															Abby Phillip 
														January 9, 2:17 pm







 






U.S. Jewish leaders offer prayers, urge vigilance

In a pair of statements from the Conference of Presidents of Major American Jewish Organizations, Robert G. Sugarman, the group’s chairman, and Malcolm Hoenlein, its executive vice chairman, offered their condolences to the leaders and members of the French Jewish community and expressed “the solidarity of the Jewish community of the United States with the people of France.”
Sugarman and Hoenlein said that “as a matter of precaution, as in all such cases, we urge additional vigilance by Jewish institutions here, especially during the Sabbath.”
They added: “Our thoughts and prayers are with the Jewish community in Paris and all of France at this critical time. We hope that steps will be taken by local and national authorities to end incitement and to hold to account not only those who perpetrate these outrageous crimes but those who aid and abet them.”



J. Freedom du Lac
January 9, 2:14 pm

 Facebook
 Twitter
 E-mail






															J. Freedom du Lac 
														January 9, 2:14 pm







 






François Hollande: Four killed at market

The French president gave a televised address Friday and confirmed that four people were killed in the Paris supermarket where a gunman held hostages earlier Friday.
“I express all my solidarity to the families of the victims and the injured,” François Hollande said.
He congratulated French security forces that took part in the raids and called for “vigilance” from the public to combat domestic terrorism.
“France has not finished with this threat, and so I want to call on you for vigilance, unity and mobilization,” he said.
He said unity “is our best weapon” in the fight against terrorism, adding that it would “demonstrate our determination to fight against anything that can divide us.”
Hollande vowed that France would not be divided by racism or anti-Semitism. He described the hostage-taking at the kosher grocery store in eastern Paris as an “anti-Semitic attack.” He denounced the attacker and the two brothers who massacred 12 people at the offices of the newspaper Charlie Hebdo on Wednesday as “fanatics who have nothing to do with the Muslim religion.”
The president called on French people to demonstrate Sunday to uphold “these values of democracy, freedom and pluralism to which we are all attached.” He pledged, “We will come out even stronger from this hardship.”



Julie Zauzmer
January 9, 1:53 pm

 Facebook
 Twitter
 E-mail






															Julie Zauzmer 
														January 9, 1:53 pm







 






Secret 'Je Suis Charlie' message on French sites

The Post’s Andrea Peterson notes that the nonprofit that operates top-level French domains, including .fr, has inserted a secret message of support for Charlie Hebdo in the data used to identify the Web sites it helped register.
Association Française pour le Nommage Internet en Coopération, or AFNIC, appears to have added text art spelling out “Je Suis Charlie” to the records of sites whose top level domain names they help administer, as noted by several users on Twitter. You won’t see the text art message show up on the actual Web sites. Instead, it shows up if you run a search to look at a French site’s registration data, commonly called a “WHOIS” lookup.
Doing a WHOIS on any .fr domain has a secret message.
pic.twitter.com/0QBfTNzRLu
— Rob Malda (@cmdrtaco) January 9, 2015

Go here to read more.



J. Freedom du Lac
January 9, 1:38 pm

 Facebook
 Twitter
 E-mail






															J. Freedom du Lac 
														January 9, 1:38 pm







 






David Cameron will attend Paris unity rally Sunday

British Prime Minister David Cameron announced that he would travel to Paris on Sunday to attend a national unity rally being held in the wake of the terror attack on satirical newspaper Charlie Hebdo on Wednesday.
I've accepted President Hollande's invitation to join the Unity Rally in Paris this Sunday – celebrating the values behind #CharlieHebdo.
— David Cameron (@David_Cameron) January 9, 2015

French President François Hollande and former president Nicolas Sarkozy are also expected to attend.



Abby Phillip
January 9, 1:11 pm

 Facebook
 Twitter
 E-mail






															Abby Phillip 
														January 9, 1:11 pm







 






Moment of silence at the U.S. Capitol

The House of Representatives just observed a moment of silence in memory of the victims of the terrorist attacks in France. #Paris
— Speaker John Boehner (@SpeakerBoehner) January 9, 2015




J. Freedom du Lac
January 9, 1:06 pm

 Facebook
 Twitter
 E-mail






															J. Freedom du Lac 
														January 9, 1:06 pm







 






Video: Hostages flee as police storm Paris market 


French television captured police descending on the Paris market where several  hostages were held Friday. The footage, among other things, shows multiple hostages fleeing the scene as police moved in.



Abby Ohlheiser
January 9, 12:59 pm

 Facebook
 Twitter
 E-mail






															Abby Ohlheiser 
														January 9, 12:59 pm







 






Who is kosher market suspect Amedy Coulibaly?

PARIS — Amedy Coulibaly was born in 1982 in the Paris suburb of Juvisy-sur-Orge as the only boy in a family of 10 children, according to French media citing police reports.
Amedy Coulibaly (Getty Images)
He spent time in and out of prison starting in 2001, when he was convicted for robbery. French police believe he converted to radical Islam while in prison for armed robbery in 2005, the same time he met Sharif Kouachi in prison, French media reported, citing police investigative files. The two men became devoted followers of Djamel Beghal, a French-Algerian man with ties to al-Qaeda who was convicted of plotting in 2001 to blow up the U.S. Embassy in Paris.
When Coulibaly was freed in 2006, he took a  job at a Coca-Cola factory outside Paris. French security services apparently deemed him safe enough to meet French President Nicolas Sarkozy in 2009, when Coulibaly was reported to have plans to meet with the leader as part of an effort to promote youth employment.
“I’ll enjoy it,” Coulibaly told le Parisien newspaper in July 2009, the day before he was scheduled to meet with Sarkozy. But “in truth, in the cities, with youth, Sarkozy isn’t very popular. But it’s nothing personal. In fact, that’s the case with the majority of politicians,” he said.
Coulibaly was apparently still engaged in quiet militant activity. Just 10 months after his meeting with Sarkozy, police searched his apartment and found 240 rounds of 7.62mm rifle ammunition – the caliber used in most Kalashnikov assault rifles. He told police at the time that he planned to sell the ammunition on the street, not use it himself.  Police said Coulibaly tried to break another militant Islamist, Smain Ait Ali Belkacem, out of prison in 2013. Although he was convicted and sentenced in 2013 to five years in prison related to the prison-break attempt, he was released early.



Michael Birnbaum
January 9, 12:52 pm

 Facebook
 Twitter
 E-mail






															Michael Birnbaum 
														January 9, 12:52 pm







 






Video: Gunshots heard outside Paris market


 
The Associated Press captured sounds of gunfire and explosions at the kosher shop in Paris.



Abby Ohlheiser
January 9, 12:40 pm

 Facebook
 Twitter
 E-mail






															Abby Ohlheiser 
														January 9, 12:40 pm







 






End of content





×











