
      European Officials Step Up Security Measures in Wake of Paris Shooting - WSJ
    

      European Officials Step Up Security Measures in Wake of Paris Shooting - WSJ
    







Log InBobbie

Subscribe Now


Sections

Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management

 

Quick Links

Blogs
Videos
Today's Paper
Columns
Politics & Policy

MORE FROM WSJ

My Journal
CIO Journal
CFO Journal
Risk & Compliance
Heard on the Street
Mansion

 









 













WSJ


<h4>WSJ on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/wsj" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div>


<h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj" class="twitter-follow-button" data-show-count="true">Follow @wsj</a>






WSJ LIVE


WSJ Live on Facebook


WSJ Live on Twitter







REALTOR.COM


Realtor on Facebook


Realtor on Twitter






BARRON'S


Barron's on Facebook


Barron's on Twitter







Membership


Member on Facebook


Member on Twitter








DJX


Product X on Facebook


Product X on Twitter




RT
F
R&C
PE&VC
WSJ
B





MORE


Portfolio


WSJ Secure


BigCharts


Financial News


Professor Journal


Student Journal


Virtual Stock Exchange


WSJ Classifieds


WSJ Classrooms


WSJ Wine








Search






 












The Wall Street Journal


Menu



Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management




World Home
Asia
China
Europe
Middle East
Africa
Canada
Latin America
China Real Time
Japan Real Time
Korea Real Time


 

World



Log In
Subscribe










 








Reveal Navigation Options
The Wall Street Journal
show search



Close Search


Submit Search





 












      17
      


      13
      







Text Size
Regular
Medium
Large





Google+
      
LinkedIn
      

Print




 







Europe News

European Officials Step Up Security Measures in Wake of Paris Shooting
Attack Reinforces Fears Among Security Officials About Threat of Gun-Wielding Terrorists 

 






By

Cassell Bryan-Low in London, 
              

Cassell Bryan-Low
The Wall Street Journal

CANCEL

BiographyCassell Bryan-Low
Cassell.Bryan-Low@wsj.com
@CassellBryanLow
Google+



Stacy Meichtry in Paris and 
              

Stacy Meichtry
The Wall Street Journal

CANCEL

BiographyStacy Meichtry
Stacy.Meichtry@wsj.com
@smeichtry



Anton Troianovski in Berlin
              

Anton Troianovski
The Wall Street Journal

CANCEL

BiographyAnton Troianovski
Anton.Troianovski@wsj.com
@AntonWSJ




Several European countries bolstered security measures as Wednesday’s shooting in Paris reinforced long-held worries about the threat of gun-wielding attackers. European security and intelligence officials said people who act alone or in small groups and sow carnage with guns are among the biggest threats to emerge from the current wave of Islamic extremism. That is because such attacks are easier to organize than a large-scale...
  


    To Read the Full Story,
  


      Subscribe
    
    or
    
      Log In
    



 





 







 











 







              Popular on WSJ
            







Popular on WSJ



Articles








Obama Plan Reignites Tax Fight








A Hero’s Welcome for ‘American Sniper’








Japan Denounces Islamic State Video








Google Nears Investment in SpaceX








Rally Held to Denounce Charlie Hebdo in Chechnya






Videos









Five Things to Watch For in the State of the Union









Speedboat Chase, Hippopotamus Edition









The Greek Election Explained









Ukrainian President Hopeful of an End to Fighting









‘We’re Not a Cult’ Says 100-Year Philippine Church





 





              Editors’ Picks
            








Asia News



North Korea Pushes Back on Human Rights


Fashion



Step Inside Bionda Castana’s Lana Heel


Latin America News



Prosecutor Who Accused Argentina’s Leader Found Dead


Middle East News



Saudi Arabia Pressured to End Flogging


A-hed



When in Rome, Follow the Rules


China's World



Beijing’s Heavy-Handed Response to Shanghai Grief


Research Report



Exercise Hormone May Offer Breast-Cancer Protection


Politics 




PLAY


President Obama's Tax Plan Sparks Debates, and More



 










 















Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore


Subscribe
/Login


Back to Top«



Customer Service

Customer Center
New! Live Help
Contact Us
WSJ Weekend
Contact Directory
Corrections


Policy

Privacy Policy
Cookie Policy
Data Policy
Copyright Policy

            Subscriber Agreement& Terms of Use
            
Your Ad Choices


Ads

Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally


Tools & Features

Apps
Emails & Alerts
Graphics & Photos
Columns
Topics
Guides
Portfolio
Old Portfolio


More

Register for Free
Reprints
Content Partnerships
Conferences
SafeHouse
Mobile Site
News Archive





Jobs at WSJ
Copyright ©2015 Dow Jones & Company, Inc. All Rights Reserved.






 



Sections







Home
World
U.S.
Business
Tech
Markets
Market Data
Your Money
Opinion
Life & Culture
New York
Real Estate
Management



 




Edition:

U.S.
Asia
Europe
América Latina
Brasil
中国 (China)
India
Indonesia
日本 (Japan)
한국 (Korea)



Text Size:

Small
Medium
Large





Log In Subscribe

©2015 Dow Jones & Company, Inc. All Rights Reserved. 

Legal Policies
Contact








Submit Search




 















