Charlie Hebdo new Mohammed cartoon: "Je Suis Charlie" sign held by religious figure.
Charlie Hebdo new Mohammed cartoon: "Je Suis Charlie" sign held by religious figure.












Slate




Sign In
Sign Up



















Charlie Hebdo Cover Features Mohammed Holding “Je Suis Charlie” Sign























Slate




Sign In
Sign Up





 










SlateThe SlatestYour News Companion by Ben Mathis-LilleyJan. 12 2015 5:05 PM

This Week’s Charlie Hebdo Cover Is Mohammed Holding a “Je Suis Charlie” Sign


















      
        By Ben Mathis-Lilley




























 










  The new issue. Charlie Hebdo via Liberation


 

Above: the cover of this week’s issue of Charlie Hebdo as depicted in Libération, the newspaper that has given Hebdo’s staff use of its offices. “I am Charlie,” goofy cartoon Mohammed’s sign reads. “All is forgiven,” the text above says.


Representatives of the magazine said Monday that 1 million issues will be made available Wednesday and Thursday, with plans to print as many as 2 million more if necessary. The publication’s typical print run is 60,000.


    Advertisement




For other Slate coverage of the Charlie Hebdo shootings, click here.







Ben Mathis-Lilley edits the Slatest. Follow @Slatest on Twitter.





REPRINT
PRINT
EMAIL

















































 













 




Load Comments


Powered by Livefyre
















 

News & Politics


Crime

Jan. 19 2015 11:45 PM

They Couldn’t Breathe, Either
Every time William Bratton has taken over a police department, excessive-force incidents have followed.
Justin Peters



Why Some States Celebrate Robert E. Lee on MLK Day


The Stranger-Than-Fiction History of the Civil Rights Era’s Most Famous Photograph


#MuckReads: No-Knock Raids, VA corruption, and CPS Failures


Holder’s Civil Asset Forfeiture Reform Is the Newest Example of Democrats Fixing Failed Drug War Policies


Eric Holder’s Civil Forfeiture Decision Won’t Stop Civil Forfeiture Abuse


In Defense of Duke







 

Business


Moneybox

Jan. 20 2015 8:53 AM

Obama’s State of the Union Agenda: Progressivism on the Cheap

Jordan Weissmann



More Than Half of U.S. Public School Students Now Have Low-Income Families


Crowdfunding Is Not a Safety Net


As Swiss Franc Soars, Some Foreign-Exchange Brokers Are Facing Bankruptcy


Target Is Closing All of Its Stores in Canada. These Pictures Show Why They Were Such a Failure.


A Member of Sweden’s Pirate Party Tricked High-Ranking Officials Into Using His Insecure Wi-Fi Network


Why the CIA Just Tweeted a Line From Doctor Zhivago in Russian







 

Life


Outward

Jan. 19 2015 2:00 PM

Chuck Lorre Explains Two and a Half Men’s Gay Marriage Storyline

June Thomas



Climb El Peñón, the Giant Rock Stitched With a Staircase


What Do Swear Words and Buffalo Have in Common? 


Pastor Stops Lesbian’s Funeral, Demands All Pictures of Her Wife Be Removed


Sometimes, You Step in Poop. Here’s How to Fix That.


Flyers for the Campaigns Martin Luther King Was Working on When He Was Assassinated


Is the Moon a Planet or a Star? Isaac Mizrahi Reveals All on QVC. (Video.)







 

Double X



The XX Factor

Jan. 19 2015 10:15 AM

Work, Life, Decisions, and Sacrifice in a Military Family  

Jessica Grose



Andrew Cuomo Proposes Affirmative Consent for New York Universities


The February Cover of Cosmo Does Not Show a Suffocating Woman


Men Play Soccer on Natural Grass. Why Is FIFA Forcing Women to Play on Turf for the World Cup?


Police Investigate Family for Letting Their Kids Walk Home Alone. Parents, We All Need to Fight Back.


Are the Oscars Biased Against Female Directors?


Obama to Announce New Family Leave Plan for Federal Employees










 

Slate Plus


Tv Club

Jan. 18 2015 10:00 PM

The Downton Abbey Podcast, Episode 3
The “Meaningful Stare” edition.
Seth Stevenson and June Thomas



Mark Joseph Stern on What You Should Read From Slate This Week


A Spoiler-Filled Podcast on American Horror Story: Freak Show Episode 12


Watch Baby-Faced Saletan and Weisberg in 1986 Discussing Their New Republic Internships


Why We Still Need Lexicographers in the Digital Age







 

Arts


Behold

Jan. 20 2015 9:32 AM

Can You Find the German Snipers and Experts in Camouflage Hiding in These Photos? 

David Rosenberg



Why Eddie Redmayne Shouldn’t Get the Oscar for Playing Stephen Hawking in The Theory of Everything


A Tiny Press Printed Only 15,000 Copies of Laura Ingalls Wilder’s Autobiography. Big Mistake.


Who Is the Best Match for Lady Cora? We Dissect the Latest Downton Abbey.


What the Hell Is Mortdecai?


Weegee’s Classic Photos of New York City Moviegoers in the 1940s 


Faced With More and More Press, the Mormon Church Is Once Again Walling Itself Off







 

Technology


Future Tense

Jan. 20 2015 9:04 AM

The A.I. Wars?
Why artificial intelligence may not revolutionize security and geopolitics—yet.
Adam Elkus



Is This Summer's Leap Second the Next Y2K or What?


The Government Had a Surprising Early Suspect in the Silk Road Investigation


Obama Is Annoyed the Government Can't Spy on Your iMessages and Snapchats


If You Need to Hire a Hacker, This Service Will Hook You Up


Google Glass Is Finally Dead. Ish.


Terrorists Made Their Emails Seem Like Spam to Hide From Intelligence Agencies







 

Health & Science


Bad Astronomy

Jan. 20 2015 7:00 AM

Dawn Approaches Ceres

Phil Plait



Talking Nerdy to Me


Was 2014 Hot Enough For You?


Seriously Cool Photo of a Tropical Cyclone (with Lightning!) from Space


Is the Moon a Planet? QVC Asks, I Answer.


Watch the SpaceX Booster Crash Into a Floating Barge


Beagle 2, Lost on Mars a Decade Ago, Has Been Found







 

Sports


The Slatest

Jan. 19 2015 11:59 AM

NFL Investigates Patriots for Possibly Tampering With AFC Championship Game Balls

Elliot Hannon



The Gridiron Boudoir: A Totally Sensual NFL Erotic Fiction Series


Why Urban Meyer’s Ohio State Is Set to Be a Perennial Title Contender


The NFL Was Negligent, and the Mueller Report Doesn’t Go Far Enough


Did Carmelo Anthony Ruin the Knicks, or Did the Knicks Ruin Carmelo?


How Stuart Scott Paved the Way for a New Kind of Black Voice in Sports Media


Is the Box Jump a Worthwhile Training Technique or Just a Fancy Party Trick?












Slate




Sign In
Sign Up










Most Read

1. Can You Find the German Snipers and Experts in Camouflage Hiding in These Photos? 
2. Why Eddie Redmayne Shouldn’t Get the Oscar for Playing Stephen Hawking in The Theory of Everything
3. Eric Garner Wasn’t the Only One Who Couldn’t Breathe Thanks to William Bratton’s Police Departments
4. How Does American Sniper Deal With Chris Kyle’s Lies? It Ignores Them.
5. A Tiny Press Printed Only 15,000 Copies of Laura Ingalls Wilder’s Autobiography. Big Mistake.





Most Shared



1. Life Never Ran These Striking Images of What It Was Like to Be Black in 1950s America




2. Why Some States Celebrate Robert E. Lee on MLK Day




3. NFL Investigates Patriots for Possibly Tampering With AFC Championship Game Balls




4. Pope: Failing to Care for Environment Is a Betrayal of God




5. What the Hell Is Mortdecai?
















What It’s Really Like to Ride in a Self-Driving Car













































FOLLOW SLATE




SLATE ON
IPAD
IPHONE
ANDROID
KINDLE


REPRINTS
ADVERTISE WITH US








ABOUT US
CONTACT US
WORK WITH US


USER AGREEMENT
PRIVACY POLICY
FAQ


FEEDBACK
CORRECTIONS





Slate is published by The Slate Group, a Graham Holdings Company. All contents © 2014 The Slate Group LLC. All rights reserved.


 




















Slate


      Sign In
    
Sign Up







Slate




Sign In
Sign Up



























