
	After Charlie Hebdo attack, the real war  - Opinion - Al Jazeera English


	After Charlie Hebdo attack, the real war  - Opinion - Al Jazeera English


















































News
Shows
In Depth
Opinion
Human Rights
Video
Blogs
Sport

Investigations
Weather
Watch Live











Africa
Americas
Asia-Pacific
Central & South Asia
Europe
Middle East




Inside Story
Witness
The Listening Post
People & Power
101 East
The Stream
More




Focus
Features
In Pictures
Interactive
Spotlight




Football
Cricket
Tennis
Formula One
Golf
US Sports
Features
More




 




 




 




 




 




Counting the Cost
News




 




This month on Al Jazeera
















 












Opinion





                    After Charlie Hebdo attack, the real war
                

















We must be careful about the idea of conflating Islam with radicalism.





                                Last updated: 11 Jan 2015 10:40

















Daoud Kuttab



Daoud Kuttab, an award-winning Palestinian journalist, is a former Ferris professor of journalism at Princeton University.












RSS











































You can't kill ideas by using force, writes Kuttab [Reuters]






France's Prime Minister Manuel Valls has said that his country is now at war with radical Islam. 
"It is a war against terrorism, against jihadism, against radical Islam, against everything that is aimed at breaking fraternity, freedom, solidarity," Valls said during a speech on Saturday in Evry, south of Paris.
What is "radical Islam"? Is there such a thing? And how does this affect the ongoing US-led war on extremism - the most tangible form being ISIL who have controlled large segments of land and people in northern Iraq and eastern Syria?
Very few people know that in Islam there are two kinds of "jihad". The smaller jihad is the more known - namely the one which reflects the military struggle. But the greater jihad, which is less known, is the internal jihad - or struggle.
Few people also know that the Arabic word "jihad" is used throughout the Bible as well, although certainly not in the militaristic sense. 2 Timothy 4:7 states: "I have fought the good fight, I have finished the race, I have kept the faith." The verse in Arabic uses the term "jihad" for the word "fight".
So whether it is this struggle or the fight for a better world, the militaristic jihad is certainly not a monopoly for Islamists.
An ideological war
World leaders have correctly pointed out that the fight against ISIL must be waged both on the military and ideological levels. But we must be careful about the idea of conflating Islam with radicalism. People and ideas might be radical but to target a religion with radicalism adds insult to injury and shifts from the proper focus which is the individually created extremism.





We must be careful about the idea of conflating Islam with radicalism. People and ideas might be radical but to target a religion with radicalism adds insult to injury and shifts from the proper focus which is the individually created extremism.





We have heard and seen a lot of the former, but very little has been done to tackle the ideologies behind this extreme group.

The need to deal with the extreme thoughts connected to this movement was made clear by extremists who carried out the heinous attack against a French satirical newspaper; most likely because of the ideas it has espoused.
Whenever violent acts take place, the natural response is to militarily obliterate the group or militia behind it. There might be a good case for a military response but it would be a totally counterproductive effort if it is not accompanied by an equally strong ideological response.
 It might be possible to kill the holders of some of these ideas but everyone knows that you can't kill ideas by using force. Extremist ideology must be tackled in a number of ways.
 The most important ideological response to extremism is the need to show that there are better and more effective ways to deal with the various issues that make extremism popular. This includes the need to introduce real political reform in the countries that are of importance to the people that follow these extreme leaders. 
It applies both to the Arab countries whose autocratic leadership has left a large sector of the public without any say in what happens to them. But it also applies to the need to continue stemming racism and Islamophobia from many of the western countries where some homegrown terrorism seems to be gaining strength.
Murderous acts
The issue is complicated by murderous acts like those committed in Paris, which tend to increase rather than decrease anti-Islamic sentiments.
In addition to political changes that must be introduced, Arab and Muslim intellectuals and leaders must end their self-imposed silence and speak out clearly and unabashedly. There is no reason to keep repeating that these actions are not a reflection of true Islam. What is needed is for writers and thinkers to produce concrete and practical thoughts and ideas that can be applicable to the 21st century.












Why do images of the prophet offend Muslims?




Today's Arab and Muslim youth need to find alternative role models and alternative ideas that they can adopt in this struggle of ideas that extremists are working tirelessly to defend - and to which the other side is only paying lip service.
 One successful idea called takween (seen on the local Jordanian website, ammannet.net) has seen an increase in audience as reformed independent writers from various backgrounds (culture, media, women's issues and workers rights) are producing daily analysis that is the anti-thesis to ISIL's ideology.
The individual efforts by some intellectuals is to be supported but much more is necessary. The anti-extremism military effort can't yield positive results if there isn't a combined change in how ruling governments conduct their affairs (especially on the economic empowerment front), and how to tackle every one of the extremists' thoughts, ideas and practices. 
The battle will be long and cumbersome but in order to win, all people of good will must work together to produce what is good and uplifting for a better future for all.
Daoud Kuttab, an award-winning Palestinian journalist, is a former Ferris professor of journalism at Princeton University.


1084


The views expressed in this article are the author's own and do not necessarily reflect Al Jazeera's editorial policy.










                    Source:
                

                    
                    Al Jazeera
                






































Topics in this article

People
Manuel Valls
Daoud Kuttab
Charlie Hebdo


Country
France
Iraq
Syria


City
Paris


Organisation
Princeton University



































                Featured on Al Jazeera










Peshawar massacre sparks policy shifts




        Pakistani PM Nawaz Sharif's government has been far from idle in the month since the Peshawar school attack.
    


















Q&A: German journalist on surviving ISIL 




        Al Jazeera spoke to Jurgen Todenhofer who embedded with ISIL fighters - and lived to tell about it.
    


















Thieves fry Kenya's power grid for fast food




        Vandals smash electrical transformers to steal viscous fluid that's later sold as cooking oil for roadside stalls.
    


















After jail, Pussy Riot focuses on prisons




        Russian feminist rockers fight system holding 700,000 - the world's largest per capita prison population after the US.
    























Content on this website is for general information purposes only. 

Your comments are provided by your own free will and you take sole responsibility for any direct or indirect 

liability. You hereby provide us with an irrevocable, unlimited, and global license for no consideration to 

use, reuse, delete or publish comments, in accordance with Community 

Rules & Guidelines and Terms and 

Conditions.





Please enable JavaScript to view the comments powered by Disqus.












 









            Weekly Highlights
        












What the Quran says about the mighty pen
Larbi Sadiki














Charlie Hebdo: 'Us or them'
Rachel Shabi














After Charlie Hebdo attack, the real war 
Daoud Kuttab














Charlie Hebdo and western liberalism
Abdullah Al-Arian














Muslims in the news only when they're behind the gun
Khaled A Beydoun














When cartoons upset the 'wrong people'
Khalid Albaih




















            Opinion
        












How Turkey misread the Kurds
Cale Salih














Why the Oscars are still in black and white
Alice Driver 














Armenia can't count on Russia any more
Richard Giragosian














China's scramble for Africa
Richard Javad Heydarian














ICC and Palestine: Why now?
Toby Cadman














Turkey's red line
Merve Sebnem Oruc














The Paris attacks and the failure of the republic
Ali Saad














Iran talks: Moving beyond 'worn out' policies
Massoumeh Torfeh














What is not being reported in Azerbaijan
Arzu Geybullayeva














Freedom of expression is universal
Daoud Kuttab








































            Featured
        















Peshawar massacre sparks policy shifts




                                        Pakistani PM Nawaz Sharif's government has been far from idle in the month since the Peshawar school attack.
                                    













Q&A: German journalist on surviving ISIL 




                                        Al Jazeera spoke to Jurgen Todenhofer who embedded with ISIL fighters - and lived to tell about it.
                                    













Thieves fry Kenya's power grid for fast food




                                        Vandals smash electrical transformers to steal viscous fluid that's later sold as cooking oil for roadside stalls.
                                    













After jail, Pussy Riot focuses on prisons




                                        Russian feminist rockers fight system holding 700,000 - the world's largest per capita prison population after the US.
                                    






























 























Al Jazeera
Watch Live
Video
Podcasts
RSS
Mobile
Follow on Twitter






News
Africa
Americas
Asia-Pacific
Central & South Asia
Europe
Middle East
Sport




In Depth
Opinion
Features
Spotlight
In Pictures
Blogs
Interactive




Shows
The Stream
Witness
Inside Story
Inside Story Americas
The Listening Post
People & Power
Fault Lines
Head to Head




Earthrise
101 East
Counting The Cost
Talk to Al Jazeera
Empire
The Cure
Al Jazeera World
Lifelines
Viewfinder
reView




Watch
Live
On Demand
Podcasts
Mobile
Broadcast Schedule
Weather
Hotel/Partners
Search




More
About Us
Licensing footage
Press Office
Work for us
Al Jazeera America
Al Jazeera Turk
AJ Center for Studies
AJ Balkans
Investigations
Community Rules
Terms & Conditions





































































