  Charlie Hebdo Attack: Cartoonists Respond - Speakeasy - WSJ
  Charlie Hebdo Attack: Cartoonists Respond - Speakeasy - WSJ









WSJ

WSJ
Facebook
Twitter





Live

Live



Realtor

Realtor



Barron's

Barron's



WSJ+

WSJ+



Product X

Product X









djx


rt


f


r&c


pe&vc


wsj


b






More


Portfolio


BigCharts


Financial News


Professor Journal


Student Journal


Virtual Stock Exchange


WSJ Classifieds


WSJ Classroom


WSJ Wine








SEARCH









	
 
	
			
			
			
					
					
						
							headline
						
						
							
							   goldman
							
												
					
				
					
					
						
							Companies
						
						
							
								
									GOLD
								
								
									Ran
									gold Resources Ltd. ADS
								
								
									U.S.
								
							
												
														
				
			
			
				
					
						View All Search Results »
					
				
			
			
		









The Wall Street Journal



Menu



HomePage
World
U.S.
New York
Business
Tech
Markets
Market Data
Opinion
Life & Culture
Real Estate
Management
CIO Journal
CFO Journal
Risk & Compliance





 
 
 
 


Also in WSJ.com:

Latest News
Today's Paper
Most Popular
Streams (TBD)
Video
Blogs

Editions

U.S.
Asia
Europe


América Latina (Spanish)
Brasil (Portuguese)
??-?? (Simplified Chinese)
??-?? (Traditional Chinese)
?? (Japanese)
?? (Korean)
Indonesia (Bahasa)
India (English)
Deutschland (German)
Russian (Russian)
Türkiye (Turkish)












Log In









Profile
My News
Saved
Portfolio
Old Portfolio
Customize Watchlist


Newsletters & Alerts
Community
Customer Center
LOGOUT



 









Message Center ( new)

















Music
Motley Crue Book Final Show Ever for New Year’s Eve in Los Angeles


Music
‘Weird Al’ Yankovic Announces ‘Mandatory World Tour’
 
Movie BizTV


New Music



On the Record






On the Record


BooksGeek CultureArt WorldBackstage
Hot Topics:
Oscars

Best of 2014

WSJ A-heds

WSJ Book Club

On the Record

Ctrl-Alt

Homeland
 












                1:28 pm  ETJan 7, 2015        

Animation 

          Charlie Hebdo Attack: Cartoonists Respond        






Article


Comments (13)





Charlie HebdoFeatureParisParis attackParis magazineSatirical magazineshooting 

















By  Mike Ayers 
Masked gunmen stormed the offices of French satirical magazine Charlie Hebdo this morning, killing 12 people including cartoonists Jean Cabut, Stephane Charbonnier, and Georges Wolinski. The attack was an apparent reprisal for the magazine’s cartoons regarding Islam. French President François Hollande called the shooting a terror attack and “an act of exceptional barbarity.” It is too much, it’s unbearable, abominable, inhuman,” said cartoonist Maurice Sinet, who worked for more than 20 years at Charlie Hebdo,  Here are cartoons shared on Twitter, Instagram and Tumblr, responding to today’s events.
[View the story "Charlie Hebdo Attack: Cartoonists Respond" on Storify]

Robin Kawakami contributed to this article.
For the latest entertainment news Follow @WSJSpeakeasy 



Recommended post x
These Past Films Should Have Been Nominated for Best Picture




 
















Speakeasy HOME PAGE 


 












  

Search Speakeasy1






About Speakeasy

RSS



Speakeasy is a blog covering media, entertainment, celebrity and the arts. The publication is produced by Barbara Chai and Jonathan Welsh with contributions from the Wall Street Journal staff and others. Write to us at speakeasy@wsj.com or follow us on Twitter at @WSJSpeakeasy or individually @barbarachai.



Speakeasy on Twitter


 Speakeasy on Facebook






Speakeasy





        Barbara Chai
    


        Jonathan Welsh
      



        Mike Ayers    
    


        Robin Kawakami
    



        Don Steinberg
      


        Kelly Crow
      



        Ben Fritz
    


        Stefanie Cohen
    



        Michael Calia
    


        Erich Schwartzel
    



        John Jurgensen
    


       Anna Russell
    



        Jennifer Maloney
    


       Joe Flint
    






close

Email This







								Recipient's Email Address (Separate multiple address with commas)






								Your Email Address
							




								Message (Optional)






								Send me a copy
							






or Cancel












close

Thank You
Your email has been sent.









close

Error.
An error has occured and your email has not been sent. 
			  	Please try again.
			  	





• Invalid email address.
• You can't enter more than 20 emails.
• Seperate multiple addresses with Commas.
• Must enter an email address.
• You must enter the verification code below to send.
• Invalid entry: Please type the verification code again.



Popular Now
What's This?

Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.





1



'Soft' Artificial Intelligence Is Suddenly Everywhere


Twitter


Facebook


Email


Comments




2



The State of the Economy, in Eight Charts


Twitter


Facebook


Email


Comments




3



5 Takeaways From China's GDP


Twitter


Facebook


Email


Comments




4



Obama Sides with Cameron in Encryption Fight


Twitter


Facebook


Email


Comments




5



'Downton Abbey' Recap: Season 5, Episode 3


Twitter


Facebook


Email


Comments


Show 5 More






6



Google in Talks to Buy Mobile-Payments Service Softcard


Twitter


Facebook


Email


Comments




7


Here's Why There Is A Cybersecurity Crisis in This Country


Twitter


Facebook


Email


Comments




8



State of the Union: What We Know So Far


Twitter


Facebook


Email


Comments




9



The Strongest ‘Game of Thrones’ Scene Supporting R+L=J


Twitter


Facebook


Email


Comments




10



Obama to Speak to Less Pessimistic Public, Poll Finds


Twitter


Facebook


Email


Comments


Show Less




ArticlesComments
1.
Bettye LaVette ‘Can’t Stop Listening’ to New Album ‘Worthy’ (Exclusive Premiere)


2.
Jon Stewart Uses Instant Replay, ‘Friends’ and ‘Saved by the Bell’ to Describe John Kerry’s Paris Trip


3.
Motley Crue Book Final Show Ever for New Year’s Eve in Los Angeles


4.
‘Weird Al’ Yankovic Announces ‘Mandatory World Tour’


5.
‘Gotham’ Recap: Episode 12, ‘What the Little Bird Told Him’


6.
Watch Benedict Cumberbatch Try Out New Names Like ‘Chad’ and ‘Jermajesty’ On Kimmel


7.
‘American Sniper’ Sets Records with $105 Million at Box Office


8.
13 Sundance Film Festival Events You Can Watch Online


9.
Miss Universe Pageant Selfie Causes Uproar for Miss Lebanon and Miss Israel


10.
Yoko Nagae Ceschina, Patron of the Arts, Dies at 82


1.
jkretu

Motley Crue Book Final Show Ever for New Year’s Eve in Los Angeles		
1 Comment



2.
Oleg

‘American Sniper’ Sets Records with $105 Million at Box Office		
14 Comments



3.


13 Sundance Film Festival Events You Can Watch Online		
1 Comment



4.
Kim B

‘Downton Abbey’ Recap: Season 5, Episode 3		
13 Comments



5.


The Man Who Wrote the Book on ‘Avatar’		
3 Comments


  









WSJ Web Slice
CONTENT
LINKS TO ACTUAL PAGE CONTAINING WEB SLICE FUNCTIONALITY.

15





Wall Street Journal
Facebook
Twitter
LinkedIn
FourSquare
Google+
YouTube
Podcasts
RSS Feed
AppStore


Subscribe
/Login 


Back to Top«




Customer Service

Customer Center
New! Live Help

Contact Us
WSJ Weekend
Contact Directory
Corrections



Policy

Privacy Policy
 Cookie Policy
Data Policy
Copyright Policy
Subscriber Agreement& Terms of Use
Your Ad Choices



Advertise

Advertise
Place a Classified Ad
Sell Your Home
Sell Your Business
Commercial Real Estate Ads
Recruitment & Career Ads
Franchising
Advertise Locally



Tools & Features

Apps
Emails & Alerts

Graphics
Columns
Topics
Guides
Portfolio
Old Portfolio



More

Why Subscribe
Register for Free
Reprints

Content Partnerships
Conferences

Price & Volume
Keyword & Symbol
News Archive
Jobs at WSJ







Copyright ©2014 Dow Jones & Company, Inc. All Rights Reserved.
















close

Email This







								Recipient's Email Address (Separate multiple address with commas)






								Your Email Address
							




								Message (Optional)






								Send me a copy
							






or Cancel












close

Thank You
Your email has been sent.









close

Error.
An error has occured and your email has not been sent. 
			  	Please try again.
			  	





• Invalid email address.
• You can't enter more than 20 emails.
• Seperate multiple addresses with Commas.
• Must enter an email address.
• You must enter the verification code below to send.
• Invalid entry: Please type the verification code again.







          
















