Charlie Hebdo shooting: #JeSuisCharlie tweeted more than five million times - ABC News (Australian Broadcasting Corporation) 
Charlie Hebdo shooting: #JeSuisCharlie tweeted more than five million times - ABC News (Australian Broadcasting Corporation)




ABC Home

Open Sites menu


ABC Home
News
iview
TV
Radio
Kids
Shop
More






Search











AustraliaWeather


News HomeJust InAustralia

National
Australian Capital Territory
New South Wales
Northern Territory
Queensland
South Australia
Tasmania
Victoria
Western Australia

WorldBusinessSportAnalysis & OpinionFact Check
Programs



Television




7.30
#TalkAboutIt
Australian Story
Behind the News
Big Ideas
The Business


Capital Hill




The Drum


Foreign Correspondent





Four Corners
Future Forum
Insiders
Landline
Lateline
National Press Club
News Exchange
The World
News on 3





Offsiders


One Plus One


Q & A
Retrospect


The Quarters




The Mix







Radio




AM
Correspondents Report


Friday Late


PM





The World Today
Radio Australia News
NewsRadio






More




ABC News 24


Arts




Corrections & Clarifications




Disability - Ramp Up


Entertainment
Environment
Fact Check





Health


Indigenous




Local




Religion & Ethics




Rural


Science


Technology & Games







Weather


The Weather Man


Elections


Queensland Election 2015




Antony Green's Election Blog


Archive


Video







Audio
Photos
NewsMail
Podcasts
Contact Us














Email

Charlie Hebdo shooting: #JeSuisCharlie tweeted more than five million times

      Updated 
    
      January 12, 2015 09:04:17
    



External Link:

Twitter Data


Related Story:
       Asterix co-creator to pen cartoons in memory of Charlie Hebdo victims

Related Story:
       Francois Hollande urges people of France to 'rise' and join rally



Map: 
        France


Twitter users have posted the #JeSuisCharlie hashtag, a sign of solidarity with the victims of the Charlie Hebdo attack in Paris, more than five million times, Twitter France says.The symbolic five-million mark, an unprecedented number in the history of France-related hashtags, was reached after elite forces killed the brothers suspected of the massacre and a jihadist ally in a dramatic finale to three blood-soaked days.The hashtag, which means I am Charlie, had been tweeted 5,044,740 times by 5:00pm (2200 GMT) on Friday, with a peak of 6,300 tweets per minute.The number still trails far behind the more than 18,136,000 times #Ferguson was tweeted in the aftermath of a fatal shooting of a young black American by a white police officer in the Missouri town - the most tweeted hashtag of 2014.The heavily-armed Charlie Hebdo massacre suspects, Cherif and Said Kouachi, were cornered in a tiny town north-east of Paris while an ally took terrified shoppers hostage in a kosher supermarket, where four hostages died and seven were hurt.The gunmen had kept France gripped with fear since they killed 12 people on Wednesday in the offices of the satirical magazine.
External Link:

Stephanie Beauge
 
External Link:

Peter Watson
 
External Link:

Anita Bellows
 
External Link:

#JeSuisCharlie
 
External Link:

Gaelle Bausson tweet
 
External Link:

Herdwick Shepherd
 
External Link:

UNESCO
 
External Link:

David Cameron
 
External Link:

Benjamin Netanyahu
 
External Link:

Tony Abbott
 
External Link:

Bill Shorten
 
External Link:

German Foreign Office
 
External Link:

Rod Emmerson
 AFP

Topics:
terrorism,


	
	crime,


	
	community-and-society,


	
	journalism,


	
	france


    First posted 
    
      January 10, 2015 12:05:49
    









Paris terror attack









          How the search for gunmen unfolded









          France's most wanted









          Who were the victims?









          Why Muslims oppose images of their prophet









          Parisians' sombre reflection









          Who were the gunmen?









          Charlie Hebdo: A history of controversy









          Uderzo pens cartoons in honour of victims









          Cartoonists stand their ground









          Muslim officer gunned down









          Gallery: France shootings









          Thousands attend Charlie Hebdo vigils in Australia








Top Stories


Islamic State militants demand $200m ransom for Japanese captives


Police raid properties in search for William Tyrell


China wants to exploit Antarctic mineral resources, researcher says

(video)



Cosmic radio bursts witnessed live by Australian scientists for first time


AirAsia plane 'climbed at beyond normal speed then stalled'


Abbott denies 'captain's call' on proposed cut to Medicare rebate


Rare and terrifying frilled shark caught in Victorian waters


Manus Island asylum seekers vow to continue hunger strike


Journalist's T-shirt deemed 'offensive' by Parliament security


Australian hacker live streams attack on US education sites


The Sun strips page three of topless models


Nepal MPs brawl 'like wild animals' in parliament











Connect with ABC News























Got a news tip?

If you have inside knowledge of a topic in the news, contact the ABC.







Features










				  Where is the vision?


While Tony Abbott has unquestionably suffered another setback, it can hardly be called a triumph for Bill Shorten.









				  Murderous raids put Boko Haram in spotlight


Fundamentalist Islamist group Boko Haram's recent murderous raids on villages in Nigeria and Cameroon has prompted warnings that we need to take their threat much more seriously. And a warning that this report contains graphic images.









				  Tex Perkins revives Johnny Cash jail shows


Johnny Cash's performances at California's Folsom and San Quentin prisons are being reprised by Australian Tex Perkins at the now-closed Parramatta gaol where he delves into the country legend's dark and funny repertoire.









				  'No show' party fee 


A five-year-old British boy is handed an invoice for a "Child's Party No Show Fee" and is threatened with court action after missing his schoolmate's birthday party.







Top Stories


Islamic State militants demand $200m ransom for Japanese captives

Police raid properties in search for William Tyrell

China wants to exploit Antarctic mineral resources, researcher says

Cosmic radio bursts witnessed live by Australian scientists for first time

AirAsia plane 'climbed at beyond normal speed then stalled'

Abbott denies 'captain's call' on proposed cut to Medicare rebate

Rare and terrifying frilled shark caught in Victorian waters

Manus Island asylum seekers vow to continue hunger strike

Journalist's T-shirt deemed 'offensive' by Parliament security

Australian hacker live streams attack on US education sites

The Sun strips page three of topless models

Nepal MPs brawl 'like wild animals' in parliament





Just In


Polish prosecutors request to extradite Polanski to US

AirAsia plane 'climbed at beyond normal speed then stalled'

Who are the Japanese hostages held by Islamic State?

India's tiger population jumps 30 per cent

Car washed away in Kimberley floodwaters

Cosmic radio bursts witnessed live by Australian scientists for first time

India-Pakistan relations tense after Delhi orders airline out

Iraq into Asian Cup quarter-finals after 2-0 win over Palestine

Japan eases past Jordan 2-0 to secure top spot in Group D

Families of NSW asbestos victims missing out on compensation, advocates urge law change





Most Popular

5yo invoiced $30 for missing friend's birthday


Terror threat for all police in Australia raised to high


Journalist's T-shirt deemed 'offensive' by Parliament security


Motorist captures near miss with semi-trailer after truck hits black ice


Indonesia says no evidence of terrorism in AirAsia crash 


Hockey walks a fine line on Medicare changes


Korean Air 'nut rage' heiress faces court


Signs of mutiny on the Good Ship Abbott


10 killed in anti-Charlie Hebdo riots in Niger


Police cling to tree in floodwaters after trying to save stranded family





Analysis & Opinion


Page 3's cookie cutter women no longer titillate

Cobalt from the blue: time to register racing's vets

When is tax 'reform' actually just a tax grab?

Unelectable Shorten vs unre-electable Abbott?

Chequebook journalism and the Sydney siege

Hockey walks a fine line on Medicare changes

Battling terrorism at home, abroad - and online

Open Drum: no vacancies ... for black people

Indonesia's deadly display of state power

Aussie music exists because of triple j












Site Map




Sections
News Home
Just In
Australia
World
Business
Entertainment
Sport
Analysis & Opinion
Weather
Blogs
Topics
Archive





Media


Video




Audio




Photos







Subscribe


Podcasts




RSS Feeds




NewsMail







Connect


Your Say




Upload




Contact Us




Email/Mobile




Suggest a Contributor







Feedback


Corrections & Clarifications













This service may include material from Agence France-Presse (AFP), APTN, Reuters, AAP, CNN and the BBC World Service which is copyright and cannot be reproduced.


AEDT = Australian Eastern Daylight Savings Time which is 11 hours ahead of UTC (Greenwich Mean Time)





Change to mobile view










Terms of Use
Privacy Policy
Contact Us
© 2014 ABC























