[As it happened] France terror attacks manhunt | euronews, world news
[As it happened] France terror attacks manhunt | euronews, world news










Close

Log in
Please enter your login details


Username
Password
Log in or Join the euronews community
Have you forgotten your password?





Skip to main content







English
Ελληνικά
Français
Magyar
Deutsch
Italiano
Español
Português
Polski
Pусский
Українська
Türkçe
عــربي
فارسی



 20/01/2015





















euronews


News
European Affairs
Business
Special Reports
Sport
Culture
no comment
Sci-tech
Travel
Luxury



Africa
Americas
Asia
Europe
Middle East


Weather
Extras
All Programmes















homeNewsWorld news[As it happened] France terror attacks manhunt 










 




News

[As it happened] France terror attacks manhunt
09/01 09:35 CET

 








 The two suspects in the Charlie Hebdo shooting – brothers Cherif and Said Kouachi – have been killed in a shootout with police after they charged out of their hideout on an industrial estate in the French town of Dammartin-en-Goele. 
At the same time an armed siege at a Jewish kosher supermarket near Porte de Vincennes in eastern Paris ended with the hostage taker reportedly killed, but four of his captives are dead and four people were badly injured with 15 being unharmed. 
The prime suspects in the attack on the French satirical magazine on Wednesday were holed up in a printing works warehouse after a high speed car chase and a gun battle with police at a road block earlier in the day.
A government source said the brothers had emerged from the building and opened fire on police before they were killed. 
At almost the same time there were about half a dozen loud explosions heard at the Porte de Vincennes scene. 
Police said the gunman – Amedy Coulibaly – was killed. 
It emerged that gunmen at both siege locations had been speaking to a French TV station throughout the day and had been talking to each other. It seems that they coordinated the timing of the violent end of the sieges rather than the authorities. 

In Dammartin-en-Goele, it had been reported that the Charlie Hebdo suspects had been holding a hostage, but it later emerged that they did not know that the 26-year-old man was in the building. He had remained hidden and had spoken to police by mobile phone. 
The Kouachi brothers had reportedly said they were prepared to die as martyrs and French media reported they had tried to escape from the building firing on officers after the assault started. 
Across France some 90,000 troops were involved in the security situations – an unprecedented number.
Businesses, homes and schools near the printworks were under lockdown and people warned to lock their doors and windows.
At the Paris siege Amedy Coulibaly had reportedly demanded the release of the brothers in return for him freeing hostages.
He is believed to be the same man who shot dead a policewoman in Montrouge in Paris on Thursday and was said to have had links to the same Islamist group as the brothers. 
Police has also said they were looking for Coulibaly’s partner Hayat Boumeddiene. At one stage it was thought she was in the supermarket with him, but her whereabouts are not clear. 
Cherif and Said Kouachi, the French-born sons of Algerian-born parents, both in their early 30s, were already known to the authorities before the attack. Cherif Kouachi was jailed for 18 months in 2008 for trying to travel to Iraq a decade ago to fight as part of an Islamist cell. 
Dammartin-en-Goele is 40 km (25 miles) from the woodland zone where police had been hunting the two suspects on Thursday. It is also just a few kilometres away from Paris Charles de Gaulle airport.Copyright © 2015 euronewsMore about: Al-Qaeda Charlie Hebdo France Paris Terrorism












More on the same theme
 




                                    Moment of silence honours Ahmed Merabet, policemen killed in Charlie…                                






                                    Hundreds of thousands rally in France in response to Paris attacks                                






                                    Full Interview: Israel’s Bennett urges Europe to get tougher on…                                






                                    Link between Charlie Hebdo attack and fatal shooting of policewoman…                                

 
Check out today's top stories




 


                                                                20/01 14:14 CET                            

                                Russia denies new Ukraine troop incursion as civilian casualties mount                            



 


                                                                20/01 12:34 CET                            

                                Four to face Paris judge over deadly attacks in French capital                            



 


                                                                20/01 13:18 CET                            

                                Armed men kidnap UN worker in Central African Republic                            


more...



















euronews LIVE
euronews RADIO
Latest Bulletin



London,  United Kingdom



40°F
5°C

                   /
                   
37°F
3°C


More Weather…















Feedback


iPhone, Android, Windows Phone 8... 

 



Most Viewed
Most shared




TodayYesterday7 Days
1Pupil power shames police in Nairobi as Kenyan school protest goes global
2Where do YOU rank on the world’s wealth scale?
3Pope Francis says Catholics don’t need to breed ‘like rabbits’
4Merkel embarrassed by Dresden protest ban after threat to Pegida
5Miss Lebanon claims ‘photobomb’ after controversial Miss Israel selfie1Where do YOU rank on the world’s wealth scale?
2Argentina prosecutor Alberto Nisman who accused Kirchner of bomb attack cover-up is found dead
3Kyiv claims victory in new battle for control of Donetsk airport
4Ukraine accuses Russia of fresh troop incursion as fierce fighting rages over Donetsk airport
5Ukrainian soldiers claim to have wrested control of Donetsk airport from pro-Russian rebels1Immigration, racism in sport and the rise of extremism – Cantona shares his views
2A defiant Charlie Hebdo: “It’s not the front page the terrorists would’ve wanted”
3Where do YOU rank on the world’s wealth scale?
4Prophet Mohammad on front of next Charlie Hebdo edition
5French comedian Dieudonné to stand trial over Charlie Hebdo Facebook comments




Facebook
Twitter














1The power of the pen: Cartoonists worldwide react to the Charlie Hebdo attack | euronews, world news2euronews live TV - News | euronews : the latest international news as video on demand3Immigration, racism in sport and the rise of extremism – Cantona shares his views | euronews, interview4[LIVE NOW] Massive unity rally in Paris, with similar marches in other French cities | euronews, world news5[LIVE] 12 dead after gun attack at French satirical weekly Charlie Hebdo | euronews, world news6Muslim groups fear backlash after terrorist attacks in Paris | euronews, news7[LIVE] Confusion over reports two killed in Paris shootout, as police close in on Charlie Hebdo suspects | euronews, world news8Medieval Bruges is to get its own underground beer pipeline | euronews, world news9Almost four million turn out for unity rallies across France | euronews, world news10NewsWires : euronews : the latest international news as video on demand11A defiant Charlie Hebdo: it’s not the front page the terrorists would’ve wanted | euronews, world news12International breaking news | euronews online world breaking news in video13France: Angouleme council takes down anti-homeless cages around benches after outcry | euronews, world news14HarperCollins wipes Israel off the map | euronews, world news15Key questions around the Charlie Hebdo killings go unanswered | euronews, world news16No strategy against ISIL, laments German writer Todenhöfer | euronews, news17Grim task of retrieving bodies after wreckage of missing AirAsia plane found | euronews, world news18euronews apps : iPhone, iPad, Android, Windows Phone 8, Windows 8, Nokia S40, Nokia Asha, Smart TV and Google Glass19Charlie Hebdo: Israeli paper deletes women from Paris march | euronews, world news20world Weather | euronews: world ten day weather forecast 











Wires > News
17:04 CET  Kenyan officials condemn use of tear gas at children’s protest
16:45 CET  Dutch police search house of 18-year-old Belgian raid suspect
16:45 CET  French police arrest five Chechens suspected of preparing attack
16:23 CET  Nearly 20 more air strikes target Islamic State – U.S. coalition
16:01 CET  Russia may send S-300 missile system to Iran – media
15:57 CET  Obama’s top aide takes blame for U.S. absence in Paris march
15:56 CET  Islamic State threatens two Japanese captives in video
15:55 CET  Man goes on trial in Germany for helping attack on Syrian jail




 



euronews


News
European Affairs
Business
Special Reports
Sport
Culture
no comment
Sci-tech
Travel
Luxury















 Facebook
Twitter
 Google+
VK
 Tumblr
 Podcast
 YouTube

 DailyMotion




NewsAfricaAmericasAsiaEuropeMiddle EastBusinessSpecial ReportsSportCultureSci-techTravelLuxuryNews 24NewsWiresArchivesA - Z Site Indexeuronews LIVEeuronews RADIOLatest BulletinWeatherPicture of the dayno commentyouGet euronews onSmartphoneTabletComputerSmart TVSmartwatchGoogle GlassExtraseuronews apps : iPhone, iPad, Android, Windows Phone 8, Windows 8, Nokia S40, Nokia Asha, Smart TV and Google Glasseurovibesfeedbackpodcastrssbusiness guideAll ProgrammesLatest programmesBusiness Middle EastOne minute of Responsibilityurban visionsPostcardsspeedGravityThe Cornerfor children in warEuropereal economythe global conversationon the frontlinegeneration ytargetbusiness planetnews +right onwomen and warno commentBusiness Lineperspectivestomorrow's citythe stationPress ConferenceAdvertisingDistributionPartnersEU CoveragecommunityJobsContact euronewsTerms & Conditionscookies Copyright © euronews 2015





 











