Newspaper front pages around the world pay tribute to Charlie
Newspaper front pages around the world pay tribute to Charlie

Mashable





We're using cookies to improve your experience.
Click Here to find out more.






Mashable

Mashable Australia
Mashable UK

Sign in






Like

Follow @mashable








see more  >



Search









Must Reads
Social Media
Tech
Business
Entertainment
World
Watercooler

More


Channels
Must Reads
Social Media
Tech
Business
Entertainment
World
Watercooler
CompanyAbout UsLicensing & ReprintsArchiveMashable Careers
ContactContact UsSubmit News
AdvertiseAdvertise
LegalPrivacy PolicyTerms of UseCookie Policy
AppsiPhone / iPadAndroid
ResourcesSubscriptions
SitesJobsEventsSocial Good SummitMedia Summit












World


Like
Follow
















Newspaper front pages around the world pay tribute to Charlie


9.8k
Shares


Share
Tweet
Share






What's This?











The Independent's defiant front cover.Image:  The Independent
By Jenni RyallAustralia2015-01-08 03:48:17 UTC


In the aftermath of the terror attack at the office of satirical weekly Charlie Hebdo in Paris, newspapers around the world have used Thursday's front pages as a show of defiance and support. 
Ten journalists and two police officers were shot dead by armed gunmen who stormed the magazine's headquarters on Wednesday. The magazine is known for its highly controversial depictions of the Prophet Muhammad, whose image is forbidden to be visually represented in some forms of Islam.
See also: What we all feared. The view from Paris
A media censorship debate was sparked after the attack over whether or not to run Charlie Hebdo cartoons, with Reporters Without Borders urging media outlets to publish them in full. 
"Freedom of information cannot shrink in the face of barbarity and yield to blackmail by those who assail our democracy and what our republic stands for. In the name of all those who have fallen in the defense of fundamental values, let us continue Charlie Hebdo’s fight for free information," the organization wrote.
Many publications, especially those in the UK, ignored the request and chose not to print Charlie cartoons, consistent with their editorial standards, while some published reappropriations of the caricatures and a small number of news organizations published the cartoons in full. 
Here is a look at the front pages from around the world from the day after the attack.


Charlie Hedbo front pages







UK's The Independent

The Independent sends a strong message of defiance. 

Image:  The Independent








French newspaper Liberation

"We are all Charlie."

Image:  Liberation








French newspaper Le Monde

Le Monde displayed the words "I am Charlie" at the top of the masthead.

Image:  Le Monde








Danish newspaper Berlingske

Simple bullet holes in drawn words "Charlie Hebdo" create a powerful image.

Image:  Berlingske








Spanish daily newspaper Berria

Berria's front page used a similar image.

Image:  Berria








German newspaper Berliner Zeitung

With the words "long live freedom," the German newspaper boldly displays cartoons by Charlie Hebdo.

Image:  Berliner Zeitung 








French sports newspaper L'Equipe

The sport newspaper shows a score between freedom and barbarity.

Image:  L'Équipe








Danish daily broadsheet newspaper Politiken

A simple message: Broken, but will continue.

Image:  Politiken








French news magazine Marianne

"Continue the fight."

Image:  Marianne








Belgian newspaper De Morgen

The pencil vs. the gun.

Image:  De Morgen








Scotland's Daily Record

The Daily Record used a controversial photo of the moment a police officer was shot dead by a gunman.

Image:  Daily Record








International New York Times
The New York Times used a similar angle and photograph.

Image:  International New York Times








Paris Normandie

The French publication changed its masthead to include the name "Charlie."

Image:  Paris Normandie








UK's The Guardian

The Guardian chose an image of the public vigil. 

Image:  The Guardian








The Times of London
The Times of London also ran a photograph of the final moments of a policeman's life. 

Image:  The Times






So not a single UK newspaper has dared show a single #CharlieHebdo cartoon on its front page #nousavonpeur pic.twitter.com/VRNBIvRdik— Adam Wagner (@AdamWagner1) January 7, 2015



UK avoids Charlie Hebdo cartoons
UK publications steered clear of Charlie cartoons.








Topics:
Charlie Hebdo Paris Attack, france, front pages, newspapers, Paris, US & World, World













Load Comments

Powered by Livefyre








What's Hot





More in World





What's New


What's Rising


What's Hot





What's New
What's Rising
What's Hot
















About UsJobsAdvertiseSubscribePrivacyTerms









Mashable

is a leading source for news, information and resources for the Connected Generation. Mashable reports on the importance of digital innovation and how it empowers and inspires people around the world. Mashable's record 40 million unique visitors worldwide and 20 million social media followers are one of the most influential and engaged online communities. Founded in 2005, Mashable is headquartered in New York City with an office in San Francisco.



©2005-2015
Mashable, Inc.


Reproduction without explicit permission is prohibited. All Rights Reserved.


Designed in collaboration with Code & Theory









