Which countries still outlaw apostasy and blasphemy? | Pew Research Center
Which countries still outlaw apostasy and blasphemy? | Pew Research Center



Skip to Content


Numbers, Facts and Trends Shaping Your World
















MenuProjects


  Home
U.S. Politics
Media & News
Social Trends
Religion
Internet & Tech
Hispanics
Global
Publications
Topics
Data
Interactives
Fact Tank
About
 




Fact Tank - Our Lives in Numbers



 
May 28, 2014
Which countries still outlaw apostasy and blasphemy?
By Angelina Theodorou57 comments


Apostasy and blasphemy may seem to many like artifacts of history. But in dozens of countries around the world, laws against apostasy and blasphemy remain even today.
Earlier this month, the U.S. embassy in Khartoum said it was “deeply disturbed” that Sudan had sentenced a pregnant woman to death for apostasy, the act of abandoning one’s faith — including by converting to another religion. (The woman later gave birth in jail.) And in Pakistan, the country’s most popular TV station was the latest target in a rash of recent government accusations of blasphemy, defined as speech or actions considered to be contemptuous of God or the divine.
A new Pew Research analysis finds that as of 2012, nearly a quarter of the world’s countries and territories (22%) had anti-blasphemy laws or policies, and one-in-ten (11%) had laws or policies penalizing apostasy. The legal punishments for such transgressions vary from fines to death.

We found that laws restricting apostasy and blasphemy are most common in the Middle East and North Africa, where 14 of the 20 countries (70%) criminalize blasphemy and 12 of the 20 countries (60%) criminalize apostasy. While apostasy laws exist in only two other regions of the world – Asia-Pacific and sub-Saharan Africa – blasphemy laws can be found in all regions, including Europe (in 16% of countries) and the Americas (31%).
We counted and categorized reports of the presence of these laws in 2012 as part of an extension of our research on restrictions on religion around the world. Nearly three-in-ten countries in the world (29%) had a high or very high level of government restrictions in 2012 – these countries include about 64% of the world’s population, according to our report.
This research relied on 18 widely cited, publicly available sources from groups such as the U.S. State Department, the United Nations, Human Rights Watch, Amnesty International and the International Crisis Group.
Pakistan’s blasphemy laws have their origins in the country’s colonial past, when British colonial rulers first introduced penalties for insulting religious beliefs. These laws remained in effect after Pakistan’s independence in 1947 and have since increased in severity. In 2012 alone, there were more than two dozen blasphemy cases filed in the country.
But Pakistan is not alone. Nine of the 50 countries in the Asia-Pacific region (18%) had blasphemy laws in 2012, and in Europe such laws were found in seven out of 45 nations (16%). In November 2012, the Dutch parliament dissolved its blasphemy law, which was drafted in the 1930s and had not been used for half a century.
In the Americas, 11 out of 35 countries (31%) had blasphemy laws, including the Bahamas, where the publication or sale of blasphemous material can be punished with up to two years imprisonment. The U.S. does not have any federal blasphemy laws, but as of 2012, several U.S. states – including Massachusetts and Michigan – still had anti-blasphemy laws on the books. However, the First Amendment to the U.S. Constitution would almost certainly prevent the enforcement of any such law.
In South America, Peru’s federal law does not formally prohibit blasphemy, but local government authorities have enforced penalties for it. In October 2012, a district mayor in Lima closed a public art exhibit that featured a naked statue of Christ after religious groups condemned it as blasphemy. According to the U.S. State Department’s International Religious Freedom Report, representatives of the local art community “expressed concern over censorship and freedom of speech” after the incident.
Blasphemy laws are least common in sub-Saharan Africa (three of 48 countries), according to 2012 data. In April of 2012, anti-slavery activists in Mauritania were charged and imprisoned for blasphemy after publicly burning religious texts to denounce what the activists viewed as support for slavery in Islamic commentary and jurisprudence.
Apostasy laws are less common worldwide – found in 21 countries, in only three regions of the world. Including Sudan, anti-apostasy measures were in effect in more than half the countries in the Middle East-North Africa region as of 2012.
Five of the 50 countries (10%) in the Asia-Pacific region had apostasy laws. For instance, in the Maldives, all citizens are required to be Muslim, and those who convert may lose their citizenship. In sub-Saharan Africa, just four of the 48 countries (8%) have laws prohibiting apostasy. There were no laws against apostasy in any countries in Europe or the Americas in 2012.
Topics: Religion and Government, Restrictions on Religion
Share the link: 



Angelina Theodorou is a Research Assistant at the Pew Research Center's Religion & Public Life Project.

Posts
Email
@AngTheodorou








Get Pew Research Center data by email






Leave a Comment
Cancel Reply




Log In with Facebook


Sign In with Google


Or

Name
					

Email (will not be published)
					




Current Year (YYYY)



Leave this field blank



All comments must follow the Pew Research comment policy and will be moderated before posting.







57 Comments




Kai • 1 day ago 
In the crimal code of Finland (Chapter 17, Section 10) is term “Breach of sanctuarity of religion” You can get penalty of fine or 6 months in prison.
finlex.fi/en/laki/kaannokset/188…
Reply 




Jaakko Sivonen • 4 days ago 
Finland also has a law, that makes blasphemy illegal (Criminal Code, chapter 17, clause 10).
Reply 




Michael • 4 months ago 
In this sentence, what does “had” mean? “In the Americas, 11 out of 35 countries (31%) had blasphemy laws, including the Bahamas, where the publication or sale of blasphemous material can be punished with up to two years imprisonment.”
Had at the time of publication? Had in the past, but no longer is applied? Had but was struck down? Can you clarify for me please?
Reply 




Mike Gale • 7 months ago 
There are some interesting implications and consequences of these laws and related attempts to control thought.
1.  Much of what I hear from Politicians, News Media and Internet comment is transparently nonsense / partisan / fact free.  Rules like this presumably increase the “noise to signal ratio” in these countries making public (and often private) speech more worthless.  We could model that to give a world graph of “how much nonsense is spoken”.  This could look like a “world map pavement” with each country represented by a tile.  The “nonsense lands” could have more sunken surfaces, giving us a valley around the middle of the planet.
2.  In Japan there is a concept of Tatemae and Honne.  This encompasses the idea that you do and say certain things in public but the “real you” can be different and only shown in private.  It would be interesting to see how these rules impact awareness of  “Tatemae and Honne”.
Reply 




russ savage • 8 months ago 
In no way do I condone the horrific apostasy and blasphemy laws mentioned in this article.   However I do think most people would be very surprised and appalled by the laws that are currently on the books in many American states, not just Massachusetts and Michigan.  I am just pointing out that there are a whole lot of bizarre laws ‘still’ on the books here in the USA that need to be deleted.  Below are just a couple of examples of laws that are absolutely crazy:
keyetv.com/news/features/top-sto…  P.S.  I do not smoke pot but do not believe in penalties of this nature
And these California laws are just insane:  weirdfacts.com/Weird-State-Laws/…
Makes a person wonder if these laws have been left on the books intentionally…
Reply 




John Baltierra • 7 months ago 
It’s misleading to label those as “California laws” when they’re all municipal and county laws.  California is easily the most populous state so that list is a nano-fraction of the state.  Every state has weird laws–as the main “Weird State Laws” page shows.
Reply 






Max T. Furr • 8 months ago 
I note with interest that the theocracy of Iraq has both apostasy and blasphemy laws.
I see, as well, that there are several states in the U.S. that still have blasphemy laws still on the books. A good study of this can be found here: ffrf.org/faq/state-church/item/2…. Doubtless these laws are not currently enforced, but with the current spike in state-law extremism in the U.S., I would not count them dead.
Reply 




AH • 8 months ago 
What is the religious breakdown of countries which ban apostasy? How many forbid renouncing Christianity, how many Islam etc?
Reply 




John Baltierra • 7 months ago 
Respectfully, follow the highlighted links in the text; those lead to the expanded information behind their simplified presentation.
Reply 






Chrissi Clifton • 8 months ago 
The Meriam Ibrahim case in Sudan  – only today did she get a repeive
”’Meriam Yehya Ibrahim, a Sudanese mother, doctor and Christian, has been sentenced to flogging and death unless she recants her Christian faith. She was 8 months pregnant when she was arrested and has now given birth to a baby girl. Her baby and her two-year-old son are with her in prison. Please, join the international community in asking Sudan not to execute her for being a Christian.
Ibrahim is charged with adultery on the grounds that her marriage to a Christian man from South Sudan is considered void under Shari’a law, for which the penalty is flogging. She’s also charged with apostasy, or abandonment of religion, for which the penalty is death. 
Meriam is the daughter of a Christian woman and Muslim man.  She was raised Christian after her father left.  However, Sudanese law mandates that children born to Muslim fathers are considered Muslim.
When I read the news about Meriam, I couldn’t sit back and do nothing so I started this petition. People around the world rallied to raise awareness to #bringbackourgirls kidnapped Nigeria, I hope the world will also stand up for Meriam.
The fact that a woman could be sentenced to death for her religious choice, and to flogging for being married to a man of an allegedly different religion is abhorrent.  
Call upon the Government of Sudan to respect the right to freedom of religion and stop the execution!”’
change.org/en-GB/petitions/gover…
Reply 




Chrissi Clifton • 8 months ago 
p.s. It is not my petition, I am just showing it 
Reply 






novadust • 8 months ago 
it’s interesting that nearly all those nations have signed n ratified the International Covenant on Civil and Political Rights (ICCPR), which commits its parties to respect freedom of religion n freedom of speech. then again, so have all western nations that outlaw holocaust denial, genocide denial, or hate speech.
Reply 




Thomas • 8 months ago 
So Denmark is on there because we have an old law that is never used.
The country behind the Muhammad drawings, that took a stand for free speech, while a lot of countries cowered.
Go figure.
Reply 




Doug Bath • 8 months ago 
USA has old laws on the books as well.  it seems a double standard to me.
Reply 






Doug Bath • 8 months ago 
You are missing the United States of America.
Chapter 272 of the Massachusetts General Laws, Section 36: Whoever willfully blasphemes the holy name of God by denying, cursing or contumeliously reproaching God, His creation, government or final judging of the world, or by cursing or contumeliously reproaching Jesus Christ or the Holy Ghost, or by cursing or contumeliously reproaching or exposing to contempt and ridicule, the holy word of God contained in the holy scriptures shall be punished by imprisonment in jail for not more than one year or by a fine of not more than three hundred dollars, and may also be bound to good behavior.
malegislature.gov/Laws/GeneralLa…
Reply 




novadust • 8 months ago 
apparently u missed paragraph saying ‘The U.S. does not have any federal blasphemy laws, but as of 2012, several U.S. states – including Massachusetts and Michigan – still had anti-blasphemy laws on the books. However, the First Amendment to the U.S. Constitution would almost certainly prevent the enforcement of any such law.’
Reply 




Doug Bath • 8 months ago 
I read the caption of the figure which says “some level of government”.  I assumed the states of Michigan and Massachusetts count as some level of government.
Reply 






Emily • 8 months ago 
Oh my goodness, that is absolutely ridiculous. I suppose I’m not going to venture into Massachusetts any time soon considering I’m atheist and don’t fancy spending a year in jail for not believing in yet another mythological deity (just the way I view it, no offense intended).
Reply 






PeterPoland • 8 months ago 
I’m suprised, that Germany is here…Does it concern to whole country or choosen lands?
Reply 




Jess • 3 months ago 
It is federal law, i.e. it concerns the whole country. But it is slightly different from the laws in other countries – and has a very different origin. The paragraph is called “Defamation of religious denominations, religious societies and World view associations” and was set up mainly in order to protect (religious) minorities from being attacked (obviously with the – at that time – recent prosecution of Jews in mind).
Reply 






John Smith • 8 months ago 
Blasphemy: The epitome of a victimless crime.
Reply 




C Kirk Osterland • 8 months ago 
This is a disturbing report.Having faith is strengthening and comforting to most humans.But,enforcing a particular religion on a population and criminalizing any infringement on its perceived “laws” is an act of serious intolerance.It illustrates why greed (the West) and intolerant religions(e.g.Islam) will remain as the world’s major causes of the never ending wars and strife.
Reply 




Paula • 8 months ago 
I returned from Fiji a couple of months back and learned that cursing in public could lead to arrest if anyone within hearing was offended.
Reply 




Bashy Quraihsy • 8 months ago 
Dear Angelina Theodorou
I read with great interest PEW’s new survey regarding Apostasy and blasphemy in the world.
While such surveys do help to understand the situation and trends in various parts of the world, your extra ordinary focus on such issues in the Muslim countries and especially Pakistan leaves a lot to be desired.
First, dry data without proper explanations perpetuates Islamophobia, which is already very prevalent in the west. For example, it would have helped to point out that Blasphemy cases in Pakistan are often personal vendettas, political and financial motivated, like the case in Joseph Colony in Lahore. Besides, no one in Pakistan has been officially put to death because of Apostasy and blasphemy.
Secondly, in the Muslim countries, people complain that such western surveys are done as another effort to demonize Islam and Muslims because nothing good is ever surveyed about them.
So, please do collect such data and inform the public as to what is happening but make it more nuanced and balanced for people to understand – but not accept – the reasons that such horrible trends exist.  Most Muslims would like to live in peace, harmony and without violence, without being demonized constantly. . 
Kind regards
Bashy Quraishy
Reply 




Angelina Theodorou • 8 months ago 
Bahsy, thanks for your comment. Our research looked at 198 countries and territories around the world – these countries vary in ethnic diversity, religious makeup and form of government, and our study does not attempt to adjust for such differences. All countries are treated equally in our analysis, and we included a variety of examples in the above post to exhibit the diverse presence and enforcement of blasphemy and apostasy laws around the world. As you can see in the map of blasphemy laws around the world, these laws are found in all of the world’s regions.  This research is based on data found in these 18 sources ( pewforum.org/2014/01/14/appendix… ), that is categorized and coded – not survey data. This analysis only takes into account government laws, policies, and actions – not social hostilities related to these laws/policies – for information on social hostilities involving religion refer to our annual report ( pewforum.org/2014/01/14/religiou… ).
Reply 




Bashy Quraihsy • 8 months ago 
Thank you very much for your kind and informative response, Angelina.
I would certainly look at the link, you have provided for social hostilities involving religion. 
I hope that PEW continues to do the admirable job, it does. I was just pointing out the feelings of people, my organization works with.
Kind regards
Bashy
Reply 






B. Hert • 8 months ago 
So which western countries outlaw apostasy? None that I can think of. Which primarily Muslim countries outlaw apostasy? Nearly all of them–right? Why cry about the truth being revealed–unless you are just trying to control PR for your belief system–in which case, why should we listen to you?
Reply 




Doug Bath • 8 months ago 
it’s the elephant in the room and we must not say anything about it for PC reasons and to avoid offending anyone.  please switch your brain off.  thank you.
Reply 








Pat C • 8 months ago 
And there you have it:  a map of all the most screwed up places on the planet today.
Reply 




Doug Bath • 8 months ago 
USA has blasphemy laws at the state level.
Reply 






oldsalt • 8 months ago 
Social customs need to be tallied, too.  I know a Moroccan woman, now a Christian and married to a Christian, who cannot even visit Morocco for fear of being killed.  The same is true in some other countries also.
Reply 




TeapartyImmigration Coalition • 8 months ago 
It is interesting to note that not one word about the fact that it is Islamic countries that have and enforce these laws. While there may be some archaic legal language extant in Europe and elsewhere, it is in the Islamic countries that one could be put to death for either converting or causing to convert one to another religion.
We are not making a comment about the religion. We are making a comment about the laws of that religion and its consequent effect upon speech and personal liberty.
It is important to our organization because of the influx of thousands of muslims across our southern border as illegal aliens. In some sectors, it is estimated that upwards of 90% of the illegals coming across are OTMS (Other than Mexican).
    In as much as there are roughly 2200 mosques in America and the introduction of Sharia law in places like Minneapolis-St Paul, we have to be concerned about the preservation of our democratic ideals. We believe that concentrations of Muslims is a very bad idea: to be a good Muslim is to be a bad democrat.
Reply 




Martha • 8 months ago 
I agree……
Reply 




Gerry Gentile • 8 months ago 
Wow!  You got a two-fer there.  Slamming Muslims, AND Democrats.
D***, you’re good.
Reply 




Jason Jehosephat • 8 months ago 
Also note the essentially or largely Muslim nations that don’t prohibit apostasy, including Indonesia (the world’s largest Islamic nation), Bangladesh, Libya, Tunisia, Algeria, Morocco, Turkey, and many countries in Western Africa. Libya, Senegal, The Gambia, Mali, and Bangladesh prohibit neither blasphemy nor apostasy.
Reply 




Doug Bath • 8 months ago 
so 100% of non-Islamic countries do not prohibit apostasy and 40% of Islamic countries do not prohibit apostasy.  thank you for confirming what we all can see but dare not speak about.
Reply 








Jason Jehosephat • 8 months ago 
The Qur’an does forbid people who are already Muslims from converting to another faith, while I’m supposing other religions’ scriptures don’t carry a similar proscription. Hence, it isn’t *surprising* that apostasy laws are specific to Muslim countries. But as for blasphemy laws, note that they are found in plenty of non-Muslim nations, including Peru, Surinam, Guyana, Denmark, Germany, Ireland, Italy, Greece, and Poland.
Reply 






Old Uncle Bob • 8 months ago 
Gods are works of human imagination. Myths. Mankind must crush all systems designed to punish those who recognize and speak the simple and obvious truth that nothing supernatural has ever been shown in evidence. Allah is fiction. Jesus too. Religions are frauds.
Reply 




OnetrueChrist • 8 months ago 
True, Except for Jesus Christ is the one true God. All the others are Myths created by the god of this world SATAN.
Reply 




Jason Jehosephat • 8 months ago 
So you’ve chosen to believe. Anyone can choose one scripture from all the scriptures that are ought there and say, “This is the one I believe.” The foundation behind your decision is no more solid than the foundation behind the arbitrary choice of anyone who’s selected a different scripture to believe.
Reply 




Doug Bath • 8 months ago 
praise Zeus you are right Jason!
Reply 








Halcyon • 8 months ago 
You seem to be calling for the very same action (and violently if crush is your modus operandi) that you purportedly are condemning here. More evidence that radical atheists, like their fellow conservative and fundamentalist evangelical  religionists, are elitist, uncharitable and exclusivistic people, a most obnoxious and dangerous group.
Reply 




Gerry Gentile • 8 months ago 
Whew!  You said “radical” atheists.  For a minute there I thought you were slamming all atheists.  Thank you for pointing out that it isn’t religion/non-religion that’s dangerous.  It’s extremism of any form.
Reply 






Eric Mival • 8 months ago 
I guess you must have inner blindness to come to your conclusion. Yes, there are times when it must be hard to accept that there is a God, but that does not mean there is not one.
Reply 




Gerry Gentile • 8 months ago 
Mmmmm-I’m confused.  Is there a god, or is there not?  You don’t seem to be clear in your comment.
Reply 






stephen • 8 months ago 
the replies “yes, except “my” God is the one true god”….are frikkin hilarious.  Sad and completely missing the point, but hilarious nonetheless…
Reply 






V.Srinivasan • 8 months ago 
Are you sure there are blasphemy laws in India? Am in India myself and this is the first time i am hearing of such a thing.
Reply 




Angelina Theodorou • 8 months ago 
Thanks for your comment, in India, Article 295(a) of the Penal Code (which was inherited from the country’s colonial history) is used to prosecute blasphemy. It was used in 2012, when the government arrested three Hindu teens after they uploaded a video deemed blasphemous onto Facebook. (For more information on the case: state.gov/j/drl/rls/irf/religiou…).
Reply 






Helen R • 8 months ago 
They left off North Korea. It is not just an. Islamic phenomenon.
Reply 




Ben • 8 months ago 
But for the most part it IS an Islamic phenomenon, no need to hide reality
Reply 




Angelina Theodorou • 8 months ago 
Helen, thanks for your comment on North Korea. Our sources clearly indicate that North Korea’s government is among the most repressive in the world with respect to religion as well as other civil and political liberties. (The U.S. State Department’s 2012 Report on International Religious Freedom, for example, says that “Genuine freedom of religion did not exist” in North Korea during the most recent year of the report.) But because North Korean society is effectively closed to outsiders and independent observers lack regular access to the country, the sources are unable to provide the kind of specific, timely information that we categorized and counted for this study. Therefore, this analysis and our annual report does not include data for North Korea.
Reply 




Forse • 8 months ago 
North Korea is a communist atheist country, therefore by definition there cannot be any apostasy or blasphemy laws, inasmuch as such laws refer only to religions.
Punishment for apostasy is very much an Islamic thing >>
thebattleoftours.blogspot.hk/201…
Reply 






Doug Bath • 8 months ago 
they left off the USA also.
Reply 






steve • 8 months ago 
Poland has a law that protects “christian values” whatever it can mean….
And since nobody knows, any two Christians can sue just about anybody;
cinema owner(for showing a wrong movie), an artist for any symbol used in any art form that relates their faith…
Reply 




Grant Black • 8 months ago 
Don’t understand blasphemy laws. 
Do they prohibit blasphemy against one god, many or all gods?
and why would any state introduce a law to protect ‘God’? You would think true-believers would assume that there God would deal with any blasphemy.. if they really believed that is.
Reply 




Faris Attia • 8 months ago 
I’m not sure if it is much of a difference, but article 7 of the Iraqi constitution prohibits accusing someone of being an infidel.
Reply 




PaulD • 8 months ago 
If they want to inculcate true religious freedom and freedom of speech, make it perfectly legal to call anyone you want an infidel — just make it against the law to take action against a person so labelled.
Reply 









About Fact Tank
Real-time analysis and news about data from Pew Research writers and social scientists.

Twitter
RSS
Archive



Recent Posts


On MLK Day, a look at black and white America
Religious conversion in Latin America: How we surveyed people on their beliefs
This year, Millennials will overtake Baby Boomers
For most highly educated women, motherhood doesn’t start until the 30s
5 facts about the Muslim population in Europe



 Tweets by @FactTank
Tweets by @facttank



Related



Religion
Apr 8, 2013

Map: State Legislation Restricting Use of Foreign or Religious Law



Religion
Aug 9, 2011

Rising Restrictions on Religion



Religion
Mar 31, 2011

Churches in Court



Religion
Dec 3, 2009

Sikh-Americans and Religious Liberty



Religion
Oct 24, 2007

The Free Exercise Clause and the Parameters of Religious Liberty









   1615 L Street, NW, Suite 700 Washington, DC 20036 
 202.419.4300 | Main
 202.419.4349 | Fax
 202.419.4372 | Media Inquiries




Research Projects

Pew Research Center for the People & the Press
Pew Research Center’s Journalism Project
Pew Research Center’s Internet & American Life Project
Pew Research Center’s Religion & Public Life Project
Pew Research Center’s Hispanic Trends Project
Pew Research Center’s Global Attitudes Project
Pew Research Center’s Social & Demographic Trends



Follow Pew Research

Email Newsletters
Facebook
Twitter
Tumblr
YouTube
Google+
RSS



About Pew Research Pew Research Center is a nonpartisan fact tank that informs the public about the issues, attitudes and trends shaping America and the world. It conducts public opinion polling, demographic research, media content analysis and other empirical social science research. Pew Research does not take policy positions. It is a subsidiary of The Pew Charitable Trusts.




Copyright 2015 Pew Research Center
Terms & Conditions
Privacy Policy
Reprints, Permissions & Use Policy
Feedback
Careers
Find an Expert

















