Here Is the Next Charlie Hebdo Cover  -- NYMag
Here Is the Next Charlie Hebdo Cover  -- NYMag





NYMag.com
Daily Intelligencer
Vulture
The Cut
Science of Us
Grub Street
Bedford & Bowery

FOLLOW:
Facebook
Twitter




UserName 





LOG IN
REGISTER









intel




Subscribe to New York Magazine
Give a Gift Subscription of New York Magazine
iPad Edition of New York Magazine








Sections

Find a:
Restaurant
Bar
Store



Sites
NYMag.com
Daily Intelligencer
Vulture
The Cut
Science of Us
Grub Street
Bedford & Bowery
Twitter
Facebook



Sections
Home
News & Politics

Daily Intelligencer
Jonathan Chait
Marin Cogan
Annie Lowrey
Frank Rich
Chris Smith

Entertainment

Vulture
Art
Books
Classical & Dance
Movies
Music
Theater
TV
Agenda: To Do This Week

Fashion

The Cut
Beauty
Fashion News & Trends
Fashion Shows
Street Style
Celebrity Style
Designers
Models
Goods & Product Picks
Love & War

Restaurants

Restaurants Search & Menus
Grub Street
Best of NY Food
Cheap Eats
Where to Eat 2013
Recipes

Bars

Bar Search
Best of NY Nightlife

Stores

Store Search
Best of NY Shopping
Home Design
Goods & Product Picks

The Magazine

Subscribe Now
Give Gift Subscription
Download iPad Edition
Buy Back Issues
View Current Issue
Online Issue Archive
Customer Service
Media Kit


Search








Plus
Travel
Design
Dates
Weddings
Real Estate
Doctors
NYC Tourist Guide
Best of New York Issue

























Arrow



Clinic That Treated Joan Rivers Loses Funding





Arrow



Bratton Still Opposes Making Chokeholds Illegal






Daily Intelligencerje suis charlie
January 12, 2015
        5:16 p.m.

Here Is the Next Charlie Hebdo Cover 
          By
          
                Caroline Bankoff
                


Twitter logo



                Follow @teamcaroline



            "All Is Forgiven."
          

2.3k Shares

Facebook icon




    Share 2.2k


Twitter icon



    Tweet 86


LinkedIn icon





    Share 12


Google+ icon




    Share 2


Whatsapp icon




      Share
    

Email icon



    Email
  
Comment icon




Print icon


Print

Close icon



Share












As promised, this Wednesday's edition of Charlie Hebdo — of which there will reportedly be 3 million copies and over a dozen translations — features another Mohammed cartoon. The prophet, who is holding a "Je Suis Charlie" sign, is depicted under the headline "Tout est Pardonné." Translation: "All Is Forgiven."




Tags:je suis charliecharlie hebdojournalism





Arrow



Clinic That Treated Joan Rivers Loses Funding





Arrow



Bratton Still Opposes Making Chokeholds Illegal










Check out our new blog:
Like UsFollow Us














Most Viewed Stories




15 Inanimate Objects With More Chemistry Than Jamie Dornan and Dakota Johnson 


2.7k Shares
Share
Tweet






What It’s Like to Date Your Dad


12.3k Shares
Share
Tweet






What Girls Got Wrong (and Right!) About the Iowa Writers’ Workshop


541 Shares
Share
Tweet






Bradley Cooper Consumed 8,000 Calories Daily for American Sniper 


3.2k Shares
Share
Tweet






Broad City’s Al Dente Dentist Is a Real Thing, and It’s Delightful


8k Shares
Share
Tweet






Was That a Blow-Job Bib on Empire Last Night?


1.1k Shares
Share
Tweet






Kim Kardashian Had an Existential Crisis About Ski Helmets


389 Shares
Share
Tweet






Obnoxious Parent Invoices Kid Who Missed Party


376 Shares
Share
Tweet






Inherent Vice and the Modern Audience’s Ambiguity Problem


1.5k Shares
Share
Tweet






American Sniper’s Success Could Mess With Chris Kyle’s Real-Life Murder Trial


35 Shares
Share
Tweet







Most Read
Obnoxious Parent Invoices Kid Who Missed Party


376 Shares
Share
Tweet






15 Inanimate Objects With More Chemistry Than Jamie Dornan and Dakota Johnson 





What It’s Like to Date Your Dad





What Girls Got Wrong (and Right!) About the Iowa Writers’ Workshop





What We Know About the 2015 State of the Union 





Officials: The U.S. Hacked North Korea First





Ebola Outbreak Slows in West Africa, Leaving U.S.-Built Treatment Centers Empty





Sponsor Story
Sponsored: Atlantic City: Still Standing Strong (and Here Are the Photos to Prove It)





From Newser
Pope: No Legalizing Drugs





From Rolling Stone
Fight the Power: Spike Lee on 'Do the Right Thing'












‘Telegenically Dead Palestinians’: Why Israel Is Losing the American Media War





Does Anyone Outside Silicon Valley Even Want a Smartwatch?





Sex Without Fear





2014 Summer Guide
Things to Watch, Hear, Read, and Do, All Summer Long





Daily Intelligencer
What It’s Like to Have a Micropenis





Daily Intelligencer
Broad City’s Al Dente Dentist Is a Real Thing, and It’s Delightful





Daily Intelligencer
Bradley Cooper Consumed 8,000 Calories Daily for American Sniper 





Daily Intelligencer
Why You Keep Mishearing That Taylor Swift Lyric





Daily Intelligencer
Inherent Vice and the Modern Audience’s Ambiguity Problem
























Latest News on Daily Intelligencer

11:21 a.m.Colorado Begins Search for James Holmes JuryIn fact, it may be more difficult than for the Boston bomber.
10:41 a.m.Fire Destroys Staten Island Eric Garner Memorial Garner's family believes it was arson, though the NYPD disagrees.
10:02 a.m.Men Rob a Patagonia in Most San Francisco Crime EverNext the criminals will steal vegetables from the Farmers Market.
9:25 a.m.Subway Rats Spar for Trash and GloryMay the best rodent win.
9:03 a.m.No Sign of Terrorism Aboard AirAsia FlightAccording to the plane's black boxes.
8:21 a.m.De Blasio Visits Paris to Honor Terror VictimsHe laid a wreath at the offices of Charlie Hebdo.
5:22 a.m.ISIS Demands Ransom, Threatens to Kill Japanese Hostages in VideoThey want $200 million in the next 72 hours.
4:18 a.m.What We Know About the 2015 State of the Union Way more than usual, thanks to the president's "spoilers" tour.
1/19/2015 at 11:08 p.m.Airline Passenger Hospitalized With Ebola-Like Symptoms in New JerseyShe worked with Ebola patients in Sierra Leone.
1/19/2015 at 8:55 p.m.Can Car2Go Transform New York Into a City of Drivers?The "one-way car-share" revolution has arrived.







1/19/2015 at 5:59 p.m.Almost Half of the World’s Wealth Belongs to the Richest One Percent of Its PeopleAnd the one percent are on track to possess more than half by 2016.
1/19/2015 at 5:59 p.m.The Pope Doesn’t Want You Breeding Like RabbitsSeriously. Enough already. 
1/19/2015 at 5:28 p.m.World Just Can’t Deal With Miss Israel and Miss Lebanon Being FriendsCan't we set aside international conflicts for one selfie? 
1/19/2015 at 4:56 p.m.British Spy Agency Collected Journalists’ EmailsAnd assessed reporters' "potential threat to security" alongside those of terrorists and hackers.
1/19/2015 at 3:01 p.m.Obnoxious Parent Invoices Kid Who Missed PartyShe's setting a great example. 
1/19/2015 at 2:20 p.m.De Blasio to Spend One Day in ParisHe is scheduled to attend seven events related to the terror attacks.
1/19/2015 at 1:32 p.m.Dinesh D’Souza Celebrates Martin Luther King Jr. Day by Comparing Himself to Martin Luther King Jr. "AN INTERESTING PARALLEL ..."
1/19/2015 at 12:33 p.m.Boko Haram’s Mass Kidnappings Are SpreadingThe Nigerian extremist group has reportedly abducted 80 people in Cameroon.
1/19/2015 at 10:40 a.m.One of Every New Yorker’s Greatest Fears Kills Man in Bed-StuyHe fell through a cellar door on a sidewalk.
1/19/2015 at 10:08 a.m.Pope Francis Says He Doesn’t Know Why God Lets Children SufferSorry, everyone. 







1/19/2015 at 9:37 a.m.The Congressman on a Quest to Make America More ZenDemocratic Representative Tim Ryan's legislative agenda is all about promoting mindfulness. Will it work in Washington? 
1/19/2015 at 3:25 a.m.Governor Cuomo Proposes Minimum-Wage Hike in New York$11.50 an hour in NYC and $10.50 an hour in the rest of the state.
1/19/2015 at 2:15 a.m.Officials: The U.S. Hacked North Korea FirstBut officials failed to warn Sony that the attack was coming.
1/19/2015 at 12:36 a.m.Ebola Outbreak Slows in West Africa, Leaving U.S.-Built Treatment Centers EmptyBut the disease could still make a comeback.
1/18/2015 at 10:33 p.m.Christine Quinn Joins the Cuomo AdministrationWhich some claim is a jab at Mayor de Blasio.
1/18/2015 at 5:35 p.m.Obama to Propose Tax Hike on Wealthiest AmericansAnother State of the Union spoiler. 
1/18/2015 at 4:20 p.m.Stay Indoors Especially if you're in the tristate area. 
1/18/2015 at 3:55 p.m.Lindsey Graham Is Also Considering a Presidential RunThe more the merrier. 
1/18/2015 at 3:04 p.m.Fox News Apologizes for Absurd Claim About Muslim ‘No-Go Zones’Oops. 
1/18/2015 at 12:45 p.m.Shots Fired Outside of Biden’s Delaware HouseNo one was hurt. 







1/17/2015 at 5:05 p.m.Romney’s Presidential Platform Is a Little Different, But His Sense of Humor Is the SameHe described "three principles" for the "post-Obama era" at the RNC's winter meeting.
1/17/2015 at 3:43 p.m.CBS and Turner Sports Suspend Basketball Commentator Following Prostitution Charge You won't be seeing Greg Anthony again this season.
1/17/2015 at 3:15 p.m.Reinstated UVA Frat ‘Packed’ With Rush Hopefuls"We had a good crowd last night but it's far too early to judge rush this year," says the fraternity's president. 
1/17/2015 at 3:06 p.m.Anonymous Entrepreneur Donates $1 Million to Families of Murdered NYPD Officers It will be split evenly.
1/17/2015 at 12:25 p.m.Charlie Hebdo Gunman Buried in Northeast France Very quietly.
1/16/2015 at 6:02 p.m.It Would Be Nice If True Conservatives Were Empiricists, But Let’s Face ItSome historical Real Talk.
1/16/2015 at 5:47 p.m.SCOTUS Will Rule on Gay Marriage This TermThis bodes well.
1/16/2015 at 5:47 p.m.NYPD Finds Weapon Usually Found in War Zones in Bushwick HomeOh, and some drugs.
1/16/2015 at 4:35 p.m.Americans Feel Great About the Economy, Have Saudi Sheikh to ThankWe're high on low gas prices, and we never want it to stop.
1/16/2015 at 4:23 p.m.Cops Can No Longer Just Seize Your MoneyIt's a thing called "civil forfeiture."







1/16/2015 at 3:55 p.m.8 Actually Good Things That Happened This WeekA cat saved a baby and a teen saved a police officer.
1/16/2015 at 2:53 p.m.What Exactly Is Going on With the Silk Road Case?An explainer.
1/16/2015 at 2:42 p.m.Man Stops for Chicken and Biscuits After Robbing a BankThe Pennsylvania man was arrested eating at a local restaurant two blocks from the bank he robbed.
1/16/2015 at 2:26 p.m.Why De Blasio's Great Poll Numbers Actually Hint at a ProblemThere's good news and bad news to be found in recent surveys.
1/16/2015 at 2:20 p.m.2014 Was the Hottest Year EverMost of the human race experienced record-high temperatures.
1/16/2015 at 2:11 p.m.Executed Oklahoma Man Said Drugs Felt Like His Body Was ‘On Fire’In the state's first execution after a horrendously botched one in April.
1/16/2015 at 12:36 p.m.Michael Urie Doesn’t Trust a First-Floor LobbyThe actor, director, and producer takes a stab at our 21 Questions.
1/16/2015 at 12:05 p.m.Duke Cancels Muslim Call to Prayer Over Evangelical BulliesAfter initially celebrating diversity and openness. 
1/16/2015 at 11:28 a.m.John Boehner Abuses Taylor Swift GIFsSpeaker.gov makes us cry teardrops on our guitars.
1/16/2015 at 11:28 a.m.Nobody Wants Mitt Romney to Run for PresidentGOP influencers are shredding his trial balloon into tiny pieces.
Load More





From Our Partners

The Daily Beast 
Apache Helicopter Attacked By DragonEurope’s ‘Minority Report’ Terror RaidsMexico’s Insane Plan to Give Gangs Guns


BuzzFeed  
The Boy Who Said He Came Back From Heaven Didn't Actually Go To Heaven23 Dogs Who Think They're CatsWhat Hollywood Can Teach Us About iPhone Movie-Making


Newser
Could Hibernation Lead Us to Alzheimer's Drug?$100 Valentine's Day Dinner Menus Based on Kim, Kanye2014 Hottest Year in History


Upworthy
I Thought I Had Seen It All Until Alabama Started Taking Pregnant Teens To CourtWatch A Supercut Showing Why Red Carpet Coverage Should Be Ashamed Of ItselfHe Asks The Question 10 Times Because He Just Can't Believe How This City Solved Homelessness















NY Magazine
News & Features
Restaurants
Bars
Entertainment
Fashion
Shopping

Agenda
Daily Intelligencer
Vulture
The Cut
Grub Street
Marketplace


Privacy
Terms
Site Map
About Us
Contact Us
Media Kit
RSS
Newsletters

Copyright © 2015, New York Media LLC. All Rights Reserved. Vulture®, Grub Street® and The Cut® are registered trademarks of New York Media LLC.









Arrow



Clinic That Treated Joan Rivers Loses Funding





Arrow



Bratton Still Opposes Making Chokeholds Illegal








Ad will collapse in 
    	 seconds…
    
CLOSE




















