The Bold Charlie Hebdo Covers the Satirical Magazine Was Not Afraid to Run:   - Bloomberg
The Bold Charlie Hebdo Covers the Satirical Magazine Was Not Afraid to Run:   - Bloomberg











This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies.
X




Bloomberg is best experienced with JavaScript enabled.








Bloomberg.com


GLOBAL EDITION




Businessweek.com



Company




About


Blog


Careers


Diversity & Inclusion


News Mission


Philanthropy & Engagement


Press Room


Sustainability




Products




Financial Products


Bloomberg Professional Service


Bloomberg Tradebook


Bloomberg Briefs


Bloomberg Indexes


Bloomberg SEF


Service Center


Customer Support


Enterprise Products


Enterprise Solutions


Trading Solutions


Industry Products


Bloomberg BNA


Bloomberg Government


Bloomberg Law


Bloomberg Link


Bloomberg New Energy Finance


Bloomberg Sports


Content Licensing




Bloomberg Anywhere




















Sign In







Search













News


Top Headlines
Most Popular
Exclusive
Law
Entrepreneurs
Leaders
Economy
Environment
Science
Sports
Markets Magazine
Pursuits Magazine
Bloomberg Visual Data
Bloomberg Best (and Worst)
For comments or complaints about news coverage click here


Regions
U.S.
China
Europe
Asia
U.K. & Ireland
Australia & New Zealand
Canada
India & Pakistan
Japan
Africa
Eastern Europe
Latin America
Middle East


Markets
Commodities
Currencies
Bonds
Stocks
Energy Markets
Municipal Bonds
Emerging Markets
Funds
Islamic Finance


Industries
Energy
Technology
Real Estate
Finance
Health Care
Transportation
Insurance
Retail
Media
Manufacturing




Quick


Markets


Stocks
Stock Futures
World Indexes
Americas
Europe, Middle East, & Africa
Asia-Pacific
Gainers & Losers
Earnings Calendar
Industry Leaders
Currencies
Americas
Europe, Middle East, & Africa
Asia-Pacific
Foreign Exchange Cross Rates
FX Fixings
Currency Converter
Forex Trading Videos


Commodities
Energy Prices
Metals Prices
Agricultural Prices
Rates & Bonds
US Treasuries
UK Gilts
Germany Bunds
Japan Bonds
Australia Bonds
Bloomberg Bond Indexes
Corporate Bonds
Consumer Rates
Economic Calendar
Watchlist
European Debt Crisis
Symbol Search
The Market Now




Personal Finance


Top Headlines
Saving & Investing
Real Estate
Retirement Planning
Financial Advisers
Taxes
Blog: Ventured & Gained
Real Cost Of
Money Gallery
Calculators
Watchlist (Portfolio Tracker)




Tech


Top Headlines
Social Media
Mobile & Wireless
Web
Enterprise Tech
TV, Games & Movies
Apple
Tech Deals
Global Tech
Slideshows
Videos




U.S. Politics


Sustainability


Top Headlines
Energy
Corporate Sustainability
Policy
Natural Resources
Health & Population
Slideshows
Videos
Blog: The Grid




Luxury


Top Headlines
Autos
Billionaires
Living
Property
Travel
Well Spent
Loot Blog
Pursuits Magazine
Videos




Video


Must See
Latest
Live TV
Shows
Playlist




Radio


Live Radio
Shows
Schedule
Personalities
Podcasts
Bloomberg Brief
Featured Podcasts and New Shows
Bloomberg View
Masters in Business
First Word
Surveillance
Bloomberg Advantage
In the Loop
Bloomberg Law
Taking Stock
Bloomberg Best
More Podcasts




Opinion
























The Bold Charlie Hebdo Covers the Satirical Magazine Was Not Afraid to Run

    
    By Bloomberg Photos -
    2015-01-07T18:59:30Z









Previous
Next


  Photograph by Franck Prevel/Getty Images


Previous





 





 





 





 





 





 





 





 





 





 





Next Slideshow: Twelve Underrated Ski
Resorts in America
Next Slideshow »




Next



Facebook Share


Tweet


LinkedIn


Google +1



⃓


COMMENTS 


Email


QUEUE




⃓







Company
Symbol
% Change








Popular In Slideshows






Twelve Underrated Ski
Resorts in America









14 Smart Inventions Inspired by Nature: Biomimicry









Where to Find the World's Fastest Internet: Top 20









Top 20: Where to Find the World's Fastest Internet








         Bloomberg reserves the right to edit or remove comments but is under no obligation to do so, or to explain individual moderation decisions.
       






Please enable JavaScript to view the comments powered by Disqus.




Next >
< Prev
1 of 11



         
      

The Prophet Muhammad was named "guest editor" of Charlie Hebdo in celebration of the victory of the Tunisian Islamist party Ennahada in the country's elections in 2011. The magazine was renamed Charia Hebdo. The cover cartoon has Muhammad declaring, “100 lashes if you don’t die of laughter!”Left: Charlie Hebdo cartoonist Luz shows a special edition of the French satirical magazine on Nov. 3, 2011 in Paris.  




Advertisement

















More
Less
Content






Company


About


Blog


Careers


Diversity & Inclusion


Philanthropy & Engagement


Press Room


Procurement


Sustainability




Support & Contact


Customer Support


Service Center


Website Feedback


Help


Sitemap


For comments or complaints about news coverage click here








Bloomberg Network


Bloomberg Blog


Bloomberg Books


Bloomberg Businessweek


Bloomberg.co.jp


Bloomberg in Brazil


Bloomberg in India


Bloomberg in Japan


Bloomberg in Korea


Bloomberg in Mexico


Bloomberg Institute


Bloomberg Markets Magazine


Open Bloomberg











Financial Products



Bloomberg Professional Service


Bloomberg Anywhere


Bloomberg Tradebook


Bloomberg Briefs


Bloomberg Indexes


Bloomberg SEF


Service Center


Customer Support





Enterprise Products



Enterprise Solutions


Trading Solutions





Industry Products



Bloomberg BNA


Bloomberg Government


Bloomberg Law


Bloomberg Link


Bloomberg New Energy Finance


Bloomberg Sports


Content Licensing








Mobile Apps



Bloomberg



Bloomberg
Radio+



Bloomberg
TV+



Bloomberg
Businessweek+



Bloomberg
Markets+



Bloomberg
Professional











Trademarks


Terms of Service


Privacy Policy


Bloomberg Careers


Jobs by Indeed


Made in NYC


Ad Choices


©2015 Bloomberg L.P. All Rights Reserved










Home


News


Top Headlines
Most Popular
Exclusive
Law
Entrepreneurs
Leaders
Economy
Environment
Science
Sports
Markets Magazine
Pursuits Magazine
Bloomberg Visual Data
Bloomberg Best (and Worst)
For comments or complaints about news coverage click here


Regions
U.S.
China
Europe
Asia
U.K. & Ireland
Australia & New Zealand
Canada
India & Pakistan
Japan
Africa
Eastern Europe
Latin America
Middle East
Markets
Commodities
Currencies
Bonds
Stocks
Energy Markets
Municipal Bonds
Emerging Markets
Funds
Islamic Finance
Industries
Energy
Technology
Real Estate
Finance
Health Care
Transportation
Insurance
Retail
Media
Manufacturing




Quick


Market Data


Stocks
Stock Futures
World Indexes
Americas
Europe, Middle East, & Africa
Asia-Pacific
Gainers & Losers
Earnings Calendar
Industry Leaders
Currencies
Americas
Europe, Middle East, & Africa
Asia-Pacific
Foreign Exchange Cross Rates
FX Fixings
Currency Converter
Forex Trading Videos
Commodities
Energy Prices
Metals Prices
Agricultural Prices


Rates & Bonds
US Treasuries
UK Gilts
Germany Bunds
Japan Bonds
Australia Bonds
Bloomberg Bond Indexes
Corporate Bonds
Consumer Rates
Economic Calendar
Watchlist
European Debt Crisis
Symbol Search
The Market Now




Personal Finance


Top Headlines
Saving & Investing
Real Estate
Retirement Planning
Financial Advisers
Taxes
Blog: Ventured & Gained
Real Cost Of
Money Gallery
Calculators
Watchlist (Portfolio Tracker)




Tech


Top Headlines
Social Media
Mobile & Wireless
Web
Enterprise Tech
TV, Games & Movies
Apple
Tech Deals
Global Tech
Slideshows
Videos




U.S. Politics


Sustainability


Top Headlines
Energy
Corporate Sustainability
Policy
Natural Resources
Health & Population
Slideshows
Videos
Blog: The Grid




Luxury


Top Headlines
Autos
Billionaires
Living
Property
Travel
Well Spent
Loot Blog
Pursuits Magazine
Videos




TV


Live TV
Channel Finder
Personalities
Apple TV
iPad App
Schedule
U.S.
Asia
Europe


Shows
Surveillance
Market Makers
Lunch Money
Street Smart
Bloomberg West
Game Changers




Video


Must See
Latest
Live TV
Shows
Playlist




Radio


Live Radio
Shows
Schedule
Personalities
Podcasts
Bloomberg Brief
Featured Podcasts and New Shows
Bloomberg View
Masters in Business
First Word
Surveillance
Bloomberg Advantage
In the Loop
Bloomberg Law
Taking Stock
Bloomberg Best
More Podcasts




Blogs


Global Tech
The Grid
Loot
The Market Now
Political Capital
Tech Deals
Ventured and Gained




Opinion




My Saved



Registration



Sign In



Bloomberg.com



Businessweek.com



Company



About
Blog
Careers
Diversity & Inclusion
News Mission
Philanthropy & Engagement
Press Room
Procurement
Sustainability




Products



Financial Products
Bloomberg Professional Service
Bloomberg Anywhere
Bloomberg Tradebook
Bloomberg Briefs
Bloomberg Indexes
Bloomberg SEF
Service Center
Customer Support
Enterprise Products
Enterprise Solutions
Trading Solutions
Industry Products
Bloomberg BNA
Bloomberg Government
Bloomberg Law
Bloomberg Link
Bloomberg New Energy Finance
Bloomberg Sports
Content Licensing




Bloomberg Anywhere



Mobile Apps



Bloomberg Visual Data












































 



