Turkey expects same reaction to Islamophobia as to Charlie Hebdo attacks — RT News
Turkey expects same reaction to Islamophobia as to Charlie Hebdo attacks — RT News



 
 
 Keep up with the news by installing RT’s extension for . Never miss a story with this clean and simple app that delivers the latest headlines to you.

 





العربية
ESP
РУС
DE



Freevideo
инотв
rtд
RUPTLY



 
Applications
RSS







live












search

















Section

News
USA
UK
Russian politics
Business
Op-Edge
In vision
In motion
Shows
Bulletin board
More














Home /
News /




Turkey expects same reaction to Islamophobia as to Charlie Hebdo attacks




                            Published time: January 12, 2015 03:43                                                            
                                Edited time: January 12, 2015 14:22                                                    


Get short URL







French President Francois Hollande (R) welcomes Turkish Prime Minister Ahmet Davutoglu (L) at the Elysee Palace before attending a Unity rally “Marche Republicaine” on January 11, 2015 in Paris (AFP Photo / Dominique Faget)













Trends
Charlie Hebdo attack & fallout Tags
France, Hate crimes, Human rights, Mass media, Politics, Protest, Religion, Security, Terrorism, Turkey, UN, Violence 

Turkish Prime Minister Ahmet Davutoglu condemned the attacks in France during the Paris march on Sunday, while adding there should be no double standards as to denouncing attacks on Muslim mosques and standing up against Islamophobia.

“It is a message to the whole world that everyone must
  confront the threat of terror,” Davutoglu told reporters at
  the Turkish embassy in Paris on Sunday.

“We would expect the same sensitivities to be shown to
  attacks on mosques or Islamophobia,” he said after
  participating in a march along with over 40 world leaders.




  The march began at Place de la Republique and headed towards
  Place de la Nation, approximately three kilometers away.

  More than 40 world leaders, among them German Chancellor Angela
  Merkel, Israeli Prime Minister Benjamin Netanyahu, and Russian
  Foreign Minister Sergey Lavrov passed in silence through one of
  the main streets in Paris.

READ MORE: March for Unity: Over 40 world
  leaders, 'up to 3mn' rally in Paris against extremism


  The march is believed to have attracted more than three million
  people, who came out to show their solidarity with the victims of
  the Charlie Hebdo attack and those two died during the
  three-day-long period of terror attacks that followed.

  Turkey viewed Davutoglu’s presence as significant as he
  represented a leader of a large Muslim-majority country at the
  rally, AFP reported.

“Turkey’s stance is principled and we will keep up this
  attitude,” he said. “Turkey has the same values around
  the world as far as terror is concerned. There can be no double
  standards.”

  Davutoglu stated that Turkey’s view also includes speaking out
  against what he called “state terrorism” against the Palestinians
  as well as Syrians.


  He supported French President Francois Hollande’s comments that
  terrorists who carried out the horrendous acts in Paris have
  “nothing to do with the Muslim religion.”

  But, Davutoglu added that Paris society needs to be further
  examined in order to determine what drove the gunmen, who grew up
  in Paris, to commit such attacks.

  Twelve people, including four notable cartoonists, were killed by
  Cherif and Said Kouachi in the first attack on Wednesday.

  On Thursday, a policewoman was gunned down in the French capital
  by a terrorist named Amedy Coulibaly. The man later took hostages
  in a kosher store in northeast Paris, killing four people on
  January 9.



  French police neutralized the Kouachi brothers and Coulibaly in
  two separate operations on Friday.

  Western media has questioned Davutoglu’s attendance, pointing to
  Turkey’s record of dealing with press freedom. In 2012, Committee
  to Protect Journalists (CPJ) named Turkey as the world’s leading jailer of
  journalists.

  UN calls for tolerance towards Muslims

  UN Secretary General Ban Ki-moon on Sunday urged for tolerance
  and called on the world not to retaliate against Muslims in the
  aftermath of the tragic Paris attacks.
  
  “In the aftermath of this week’s events in Paris, he [Ban
  Ki-moon] warns in particular against targeting Muslims for
  reprisals. Such unwarranted bias would only play into the hands
  of terrorists and contribute to the spiral of violence,” the
  UN’s statement said.
  
  The secretary general also spoke in support of the Paris march,
  offering his condolences to the families of the victims of the
  attacks.
  “The Secretary-General reiterates his condemnation of
  terrorism; no cause and no grievance can justify such acts. He
  calls on the international community to redouble its efforts to
  combat terrorism in all its forms.”






















Where to watch
Schedule













 





 



March for Unity: Over 40 world leaders, 'up to 3mn' rally in Paris against extremism
 








 





 





 
















 
Where to watch
Schedule









News
In vision
USA
In motion
UK
Shows
Russian politics
Bulletin board
Business
More
Op-Edge



Live
Where to watch
Schedule


Legal disclaimer
Privacy policy
Feedback
About us
Contact info





rt news english apps
Android
iOS

Windows phone
Windows 8



العربية
Español
Русский
Deutsch


Freevideo
инотв
rtд
RUPTLY


Applications
RSS


Legal disclaimer
Privacy policy
Feedback
About us
Contact info















Applications
RSS




 








                        © Autonomous Nonprofit Organization “TV-Novosti”, 2005–2015. All rights reserved.
                                        





News
USA
UK
Russian politics
Business
Op-Edge
In vision
In motion
Shows
Bulletin board
More





 

















 


