Charlie Hebdo suspects among three gunmen killed as French police end hostage stand-offs in Paris and Dammartin-en-Goele - ABC News (Australian Broadcasting Corporation) 
Charlie Hebdo suspects among three gunmen killed as French police end hostage stand-offs in Paris and Dammartin-en-Goele - ABC News (Australian Broadcasting Corporation)




ABC Home

Open Sites menu


ABC Home
News
iview
TV
Radio
Kids
Shop
More






Search











AustraliaWeather


News HomeJust InAustralia

National
Australian Capital Territory
New South Wales
Northern Territory
Queensland
South Australia
Tasmania
Victoria
Western Australia

WorldBusinessSportAnalysis & OpinionFact Check
Programs



Television




7.30
#TalkAboutIt
Australian Story
Behind the News
Big Ideas
The Business


Capital Hill




The Drum


Foreign Correspondent





Four Corners
Future Forum
Insiders
Landline
Lateline
National Press Club
News Exchange
The World
News on 3





Offsiders


One Plus One


Q & A
Retrospect


The Quarters




The Mix







Radio




AM
Correspondents Report


Friday Late


PM





The World Today
Radio Australia News
NewsRadio






More




ABC News 24


Arts




Corrections & Clarifications




Disability - Ramp Up


Entertainment
Environment
Fact Check





Health


Indigenous




Local




Religion & Ethics




Rural


Science


Technology & Games







Weather


The Weather Man


Elections


Queensland Election 2015




Antony Green's Election Blog


Archive


Video







Audio
Photos
NewsMail
Podcasts
Contact Us














Email

Charlie Hebdo suspects among three gunmen killed as French police end hostage stand-offs in Paris and Dammartin-en-Goele

      Updated 
    
      January 10, 2015 13:57:11
    









        Photo:
French president Francois Hollande and other world leaders take part in the Unity rally, "Marche Republicaine", in Paris. (AFP: Patrick Kovarik)





        Photo:
       French citizens were joined by dozens of foreign leaders to pay tribute to victims of the attacks. (Reuters: Stephane Mahe )





        Photo:
       An estimated 75,000 people marched in Nantes, western France, on January 10, 2015, as part of rallies staged across France following three days of terror and twin siege dramas that claimed 17 victims. (AFP: Jean-Sebastien Evrard)





        Photo:
A general view shows an ambulance surrounded by hundreds of thousands of people gathering on the Place de la Republique to attend the solidarity march (Rassemblement Republicain) in the streets of Paris January 11, 2015. (Reuters: Charles Platiau)





        Photo:
People gather on the Place de la Republique (Republic Square) in Paris before the start of a Unity rally "Marche Republicaine" on January 11, 2015 in tribute to the 17 victims of a three-day killing spree by homegrown Islamists. (AFP: Bertrand Guay)





        Photo:
       People hold signs that read "I am against racism" (Je suis contre le racisme) and "Unity" (Unite) at a march in Toulouse, southern France. (AFP: Eric Cabanis)





        Photo:
       Several thousand people walk behind a banner which reads, Live Together Free, Equal, and United as they march in Nantes, France in tribute to the victims of the Charlie Hebdo shooting.  (Reuters: Stephane Mahe)





        Photo:
French police officers and forensic experts investigate the scene at the Hyper Casher kosher grocery store near Porte de Vincennes in eastern Paris on January 9, 2015 after police launched an assault killing the gunman holed up in the market and freeing the hostages.  (AFP: Eric Fererberg)





        Photo:
       A screengrab shows a general view of members of the French police special forces launching the assault at a kosher grocery store in Porte de Vincennes, eastern Paris. (AFP: Gabrielle Chatelain)





        Photo:
       Members of the French police forces taking position by the kosher grocery store in Saint-Mande, near Porte de Vincennes, eastern Paris. (AFP: Eric Feferberg)





        Photo:
French gendarmes stand guard as school children board a bus as they are evacuated near the scene of a hostage taking at an industrial zone in Dammartin-en-Goele, northeast of Paris January 9, 2015. (Reuters: Eric Gaillard)





        Photo:
       French police special forces evacuate local residents in eastern Paris, after at least one person was injured when a gunman opened fire at a kosher grocery store. (AFP: Martin Bureau)





        Photo:
       Members of the French police special forces evacuate hostages including a child (C) after launching the assault at a kosher grocery store in Porte de Vincennes, eastern Paris. (AFP: Thomas Samson)





        Photo:
Helicopters with French intervention forces hover above the scene of a hostage taking at an industrial zone in Dammartin-en-Goele, northeast of Paris January 9, 2015. The two main suspects in the weekly satirical newspaper Charlie Hebdo killings were sighted on Friday in the northern French town of Dammartin-en-Goele where at least one person had been taken hostage, a police source said. (Reuters: Pascal Rossignol )





        Photo:
       French special forces sharp shooters take position on a rooftop opposite an industrial zone where Charlie Hebdo shooting suspects are holding hostages in Dammartin-en-Goele. (Reuters: Eric Gaillard)





        Photo:
       French intervention police are seen at the scene of a hostage taking at a kosher supermarket (seen in rear) near the Porte de Vincennes. (Reuters: Charles Platiau)





        Photo:
       Members of the French police special forces evacuate the hostages after launching the assault at a kosher grocery store in Porte de Vincennes, eastern Paris. (AFP: Thomas Samson)





        Photo:
       French commandos take up a position on a building in Dammartin-en-Goele, north-east of Paris, where two brothers suspected of a shooting at the offices of Charlie Hebdo held one person hostage as police cornered the gunmen.  (AFP: Joel Saget)





        Photo:
       Police take up a position on a roof in Dammartin-en-Goele, where two brothers suspected of slaughtering 12 people in an attack on newspaper Charlie Hebdo held one person hostage as police cornered the gunmen. (AFP: Dominique Faget)





        Photo:
       French intervention police take up position near the scene of a hostage taking at a kosher supermarket in eastern Paris. (Reuters: Youssef Boudlal)





        Photo:
       French police special forces evacuate local residents in eastern Paris, amid a hostage situation at a kosher grocery store. (AFP: Martin Bureau)





        Photo:
       Members of the French police forces taking position by the kosher grocery store in Saint-Mande, eastern Paris. (AFP: Eric Feferberg)





        Photo:
       French police arrest young people on a scooter as they arrive near the scene of a hostage taking at a kosher supermarket in eastern Paris. (Reuters: Youssef Boudlal)





        Photo:
       Police forces gather together at Porte de Vincennes, east of Paris, after at least one person was injured when a gunman opened fire at a kosher grocery store. (AFP: Martin Bureau)





        Photo:
       Police forces gather together at the Porte de Vincennes, eastern Paris, after at least one person was injured when a gunman opened fire at a kosher grocery store. (AFP: Eric Feferberg)





        Photo:
       Hayat Boumeddiene (left) and Amedy Coulibaly have been identified as suspects in the shooting death of a policewoman. (Prefecture de Police)





        Photo:
       A police helicopter hovers after the final assault at the scene of a hostage taking at an industrial zone in Dammartin-en-Goele, northeast of Paris.  (AFP: Eric Gaillard)





        Photo:
       A helicopter with members of the French intervention forces hover above the scene of a hostage taking at an industrial zone in Dammartin-en-Goele. (Reuters: Christian Hartmann)





        Photo:
       French police intervention forces stand next to helicopters in front of a building in Dammartin-en-Goele. (AFP: Joel Saget)





        Photo:
       Members of the French gendarmerie intervention forces arrive at the scene of a hostage taking at an industrial zone in Dammartin-en-Goele. (Reuters: Christian Hartmann)





        Photo:
       A French Army helicopter with intervention forces hovers near the scene of a hostage taking in the town of Dammartin-en-Goele. (Reuters: Christian Hartmann)





        Photo:
       French gendarmes secure the roundabout near the scene of a hostage taking at an industrial zone in Dammartin-en-Goele. (Reuters: Eric Gaillard)





        Photo:
       A French Air Force helicopter hovers above the scene of a hostage taking at an industrial zone in Dammartin-en-Goele, northeast of Paris January 9, 2015. The two main suspects in the Charlie Hebdo killings were sighted in the northern French town. ( Reuters: Pascal Rossignol)





        Photo:
       A member of the French National Police Intervention Groups (GIPN) looks through the scope of his gun during a search in the village of Fleury. (AFP: Joel Saget)





        Photo:
       French soldiers patrol near the Eiffel Tower in Paris as part of the highest level of "Vigipirate" security plan following the Charlie Hebdo shooting. (AFP: Gonzalo Fuentes)





        Photo:
       French police stop a passing car in the village of Longpont during the search for the suspects. (AFP: Dominique Faget)





        Photo:
       A member of the French National Police Intervention Groups (GIPN) secures a neighbourhood in Corcy during the search. (Reuters: Christian Hartmann)





        Photo:
       Members of the French National Police Intervention Groups (GIPN) walk through the village of Corcy during the search. (AFP: Francois lo Presti)





        Photo:
       An armed member of the French National Police Intervention Groups (GIPN) opens a door in the village of Corcy during the search for the suspects. (AFP: Francois lo Presti)





        Photo:
       Members of the French National Police Intervention Groups (GIPN) carry out searches in the village of Corcy. (AFP: Francois lo Presti)





        Photo:
French special intervention police conduct a house-to-house search in Longpont, northeast of Paris, January 8, 2015. (Reuters: Pascal Rossignol)





        Photo:
       Members of French police special forces in the north-east town where the two armed suspects were reportedly spotted in a grey Clio.  (AFP: Francois Nascimbeni)





        Photo:
       A Gendarmerie cordon at a gas station where the armed suspects were spotted in a car. (Reuters: Pascal Rossignol )





        Photo:
       French national police prepare to search a hotel in the vicinity of where a female police officer was shot dead in Montrouge on January 8, 2015. (AFP: Kenzo Tribouillard)





        Photo:
       French soldiers arrive at Le Bourget airport near Paris as the capital goes on high alert following the Charlie Hebdo shooting. (AFP/ECPAD: Sebastien Lafargue)





        Photo:
       French soldiers patrol near the Louvre Museum in Paris as part of the highest level of 'Vigipirate' security plan.  (Reuters: Gonzalo Fuentes)





        Photo:
       Armed police take up position in Reims during the search for the three suspects in the shooting. (AFP: Francois Nascimbeni)





        Photo:
       French police detain unidentified man in search for Charlie Hebdo suspects. (Reuters: Christian Hartmann)





        Photo:
       Firefighters carry a victim on a stretcher at the scene of the shooting at the Paris offices of Charlie Hebdo. (Reuters: Jacky Naegelen)





        Photo:
       Rescue service workers and firefighters evacuate an injured person on a stretcher near the site of a shooting not known to be connected to the Charlie Hebdo attack. (AFP: Thomas Samson)





        Photo:
       A bullet's impact is seen on a window at the scene of the shooting. (Reuters: Jacky Naegelen )





        Photo:
       A police car is left riddled with bullets after the attack on the offices of Charlie Hebdo. (AFP)





        Photo:
       At least 12 people have died and 20 have been injured in the attack.  (AFP: Philippe Dupeyrat)





        Photo:
       Police officers and firefighters gather at the newspaper's offices after the attack. (AFP: Philippe Dupeyrat)





        Photo:
       French police officers and forensic experts examine the car used by the gunmen. (AFP: Dominique Faget)





        Photo:
       French Justice Minister Christiane Taubira was visibly upset when she visited the scene of the shootings. (AFP: Kenzo Tribouillard)





        Photo:
       Two gunmen leave their vehicle outside the offices of Charlie Hebdo. (ABC News)





        Photo:
       Armed gunmen face police officers near the offices of the Charlie Hebdo. (AFP PHOTO: Anne Gelbard)





        Photo:
       LtoR Said and Cherif Kouachi, who French police have said were involved in the shootings. (Supplied)





Gallery:
         Hostage stand-offs after Charlie Hebdo shooting


Related Story:
       As it happened: Charlie Hebdo suspects killed in police assault, hostages die in second siege



Map: 
        France


French police have killed three gunmen, including two brothers suspected of shooting dead 12 people in an attack at the Paris offices of the satirical newspaper Charlie Hebdo.Cherif and Said Kouachi were at the centre of a stand-off at a printing business in an industrial area in Dammartin-en-Goele, around 40 kilometres from an area which was subject to intense police searches on Thursday.Police stormed the building several hours after a car chase that saw shots fired. A hostage was freed unhurt. It has been reported the gunmen came out firing when police moved in.

Look back on developments as they unfolded in our live blog.
 In a simultaneous assault, dozens of heavily armed officers stormed a kosher grocery store in eastern Paris where a gunman with links to the same Islamist group as the Kouachi brothers had taken several people hostage.Explosions were heard shortly before television pictures showed a number of people being freed.The gunman was shot dead and four hostages were killed. Two officers were injured as police forced their way into the store.



        Photo:
       Smoke, in the left of picture, is seen as French special forces launch their assault at a kosher supermarket where several people were taken hostage. (Reuters: Gonzalo Fuentes)
 After police brought the sieges to an end, French president Francois Hollande called for unity and vigilance from his countrymen."With the prime minister I have further strengthened the means to protect public places. But we must be vigilant. I also call upon unity because as I have expressed before... it is our best weapon," he said."Today in a kosher supermarket it was a terrible act that was committed. The people who committed the acts, these fanatics, have got nothing to do with the Muslim religion."Mr Hollande has invited a number of world leaders to a "great gathering" on Sunday, when he has called for "all French men and women to rise".Police said the gunman in the grocery store was believed to be connected to the killing of a policewoman at a metro station on Thursday and released mugshots of Amedy Coulibaly, 32, and Hayat Boumeddiene, 26.Coulibaly knew at least one of the suspects in the Charlie Hebdo massacre, a source told French news agency Agency France-Press.It is understood police are still searching for Boumeddiene.



        Photo:
       Hayat Boumeddiene (left) and Amedy Coulibaly are suspects in the murder of a policewoman. (Prefecture de Police)
 The exact number of hostages in the grocery store siege was unclear, but local media reported at least five were held.A security source said Coulibaly shot two people as soon as he entered the store, and had "one or more bags" of explosives with him but did not detonate them.He had tried to booby-trap the entrance to the shop "but had not hooked up the explosives", the source added.Police cordoned off the area in Port de Vincennes and interior minister Bernard Cazeneuve rushed to the scene.Reports have surfaced that Coulibaly and Cherif Kouachi were known to each other and were seen together in 2010 while visiting another jihadist, Djamel Beghal, the mastermind of a failed prison break-out plot.Coulibaly was convicted for his role in the planned break-out and was well-known to anti-terrorist police.Plan to 'neutralise' Charlie Hebdo gunmenOn Wednesday the two Kouchai brothers had stormed the offices of satirical magazine Charlie Hebdo armed with Kalashnikov rifles.They shot dead eight journalists, two police officers, a maintenance man and a visitor to the offices in the worst militant attack on French soil in decades.The French government then launched a massive manhunt for the suspects, deploying 88,000 soldiers and police.Mr Cazeneuve confirmed police had cornered the Kouachi brothers in Dammartin-en-Goele.
External Link:

A video showing police storming the kosher grocery with hostages being led away in the aftermath of the operation.
 "An operation is underway which is set to neutralise the perpetrators of the cowardly attack carried out two days ago," he said in a televised statement.Helicopters were seen flying over an industrial zone outside the town where around 200 children from a pre-school, primary school and high school were evacuated to the town gymnasium.Earlier, police had chased a vehicle at high speed along the A2 motorway towards Paris as authorities appeared to be closing in on the two brothers. Parts of the chase were broadcast live on TV as media vehicles followed closely behind police.Gunshots rang out and police trucks, ambulances and armoured vehicles descended on the area close to Charles de Gaulle airport.The Paris prosecutor denied French media reports that at least one person had been killed when the shots were fired during the car chase.The previous night officers had focused their search on the woodland village of Corcy, not far from a service station where police sources said the brothers had been seen in ski masks.Said and Cherif Kouachi were French-born sons of Algerian-born parents, both in their early 30s, and both were already under police surveillance. 



        Photo:
       The gunmen were cornered by police inside the printing business in an industrial area north-east of Paris. (Google)
 One was jailed for 18 months for trying to travel to Iraq a decade ago to fight as part of an Islamist cell. Police had described them as being "armed and dangerous".

Paris terror attack victims  Who were the victims of the Charlie Hebdo shooting?
 US and European sources close to the investigation said on Thursday that Said Kouachi was in Yemen in 2011 for several months training with Al Qaeda in the Arabian Peninsula (AQAP), one of the group's most active affiliates.A Yemeni official familiar with the matter said the Yemen government was aware of the possibility of a connection between Said Kouachi and AQAP and was looking into any possible links.US government sources said Said Kouachi and his brother were listed in two US security databases, a highly classified database containing information on 1.2 million possible counter-terrorism suspects, called TIDE, and the much smaller no-fly list maintained by the Terrorist Screening Centre, an interagency unit.US television network ABC reported that the brothers had been listed in the databases for years.Dave Joly, a spokesman for the Terrorist Screening Centre, said he could neither confirm nor deny if the Kouachis were listed in counter-terrorism databases.Reuters/AFP

More on this story:Francois Hollande urges people of France to 'rise' and join rallyParis supermarket gunman 'coordinated' with suspected Charlie Hebdo attackersSalesman 'shook hands' with Charlie Hebdo shooting suspectAsterix co-creator to pen cartoons in memory of Charlie Hebdo victimsBarbara Miller recounts tense encounter with police near Paris supermarket siege#JeSuisCharlie tweeted more than five million times
 

Topics:
terrorism,


	
	crime,


	
	france


    First posted 
    
      January 09, 2015 19:36:46
    









Paris terror attack









          How the search for gunmen unfolded









          France's most wanted









          Who were the victims?









          Why Muslims oppose images of their prophet









          Parisians' sombre reflection









          Who were the gunmen?









          Charlie Hebdo: A history of controversy









          Uderzo pens cartoons in honour of victims









          Cartoonists stand their ground









          Muslim officer gunned down









          Gallery: France shootings









          Thousands attend Charlie Hebdo vigils in Australia








Top Stories


Islamic State militants demand $200m ransom for Japanese captives


Police raid properties in search for William Tyrell


China wants to exploit Antarctic mineral resources, researcher says

(video)



Cosmic radio bursts witnessed live by Australian scientists for first time


AirAsia plane 'climbed at beyond normal speed then stalled'


Abbott denies 'captain's call' on proposed cut to Medicare rebate


Rare and terrifying frilled shark caught in Victorian waters


Manus Island asylum seekers vow to continue hunger strike


Journalist's T-shirt deemed 'offensive' by Parliament security


Australian hacker live streams attack on US education sites


The Sun strips page three of topless models


Nepal MPs brawl 'like wild animals' in parliament











Connect with ABC News























Got a news tip?

If you have inside knowledge of a topic in the news, contact the ABC.







Features










				  Where is the vision?


While Tony Abbott has unquestionably suffered another setback, it can hardly be called a triumph for Bill Shorten.









				  Murderous raids put Boko Haram in spotlight


Fundamentalist Islamist group Boko Haram's recent murderous raids on villages in Nigeria and Cameroon has prompted warnings that we need to take their threat much more seriously. And a warning that this report contains graphic images.









				  Tex Perkins revives Johnny Cash jail shows


Johnny Cash's performances at California's Folsom and San Quentin prisons are being reprised by Australian Tex Perkins at the now-closed Parramatta gaol where he delves into the country legend's dark and funny repertoire.









				  'No show' party fee 


A five-year-old British boy is handed an invoice for a "Child's Party No Show Fee" and is threatened with court action after missing his schoolmate's birthday party.







Top Stories


Islamic State militants demand $200m ransom for Japanese captives

Police raid properties in search for William Tyrell

China wants to exploit Antarctic mineral resources, researcher says

Cosmic radio bursts witnessed live by Australian scientists for first time

AirAsia plane 'climbed at beyond normal speed then stalled'

Abbott denies 'captain's call' on proposed cut to Medicare rebate

Rare and terrifying frilled shark caught in Victorian waters

Manus Island asylum seekers vow to continue hunger strike

Journalist's T-shirt deemed 'offensive' by Parliament security

Australian hacker live streams attack on US education sites

The Sun strips page three of topless models

Nepal MPs brawl 'like wild animals' in parliament





Just In


Polish prosecutors request to extradite Polanski to US

AirAsia plane 'climbed at beyond normal speed then stalled'

Who are the Japanese hostages held by Islamic State?

India's tiger population jumps 30 per cent

Car washed away in Kimberley floodwaters

Cosmic radio bursts witnessed live by Australian scientists for first time

India-Pakistan relations tense after Delhi orders airline out

Iraq into Asian Cup quarter-finals after 2-0 win over Palestine

Japan eases past Jordan 2-0 to secure top spot in Group D

Families of NSW asbestos victims missing out on compensation, advocates urge law change





Most Popular

5yo invoiced $30 for missing friend's birthday


Terror threat for all police in Australia raised to high


Journalist's T-shirt deemed 'offensive' by Parliament security


Motorist captures near miss with semi-trailer after truck hits black ice


Indonesia says no evidence of terrorism in AirAsia crash 


Hockey walks a fine line on Medicare changes


Korean Air 'nut rage' heiress faces court


Signs of mutiny on the Good Ship Abbott


10 killed in anti-Charlie Hebdo riots in Niger


Police cling to tree in floodwaters after trying to save stranded family





Analysis & Opinion


Page 3's cookie cutter women no longer titillate

Cobalt from the blue: time to register racing's vets

When is tax 'reform' actually just a tax grab?

Unelectable Shorten vs unre-electable Abbott?

Chequebook journalism and the Sydney siege

Hockey walks a fine line on Medicare changes

Battling terrorism at home, abroad - and online

Open Drum: no vacancies ... for black people

Indonesia's deadly display of state power

Aussie music exists because of triple j












Site Map




Sections
News Home
Just In
Australia
World
Business
Entertainment
Sport
Analysis & Opinion
Weather
Blogs
Topics
Archive





Media


Video




Audio




Photos







Subscribe


Podcasts




RSS Feeds




NewsMail







Connect


Your Say




Upload




Contact Us




Email/Mobile




Suggest a Contributor







Feedback


Corrections & Clarifications













This service may include material from Agence France-Presse (AFP), APTN, Reuters, AAP, CNN and the BBC World Service which is copyright and cannot be reproduced.


AEDT = Australian Eastern Daylight Savings Time which is 11 hours ahead of UTC (Greenwich Mean Time)





Change to mobile view










Terms of Use
Privacy Policy
Contact Us
© 2014 ABC























