Mahomet en une du «Charlie Hebdo» de mercredi - LibérationMahomet en une du «Charlie Hebdo» de mercredi - LibérationSe connecterS'inscrireSe déconnecterLe journalLa bibliothèqueLe club abonnésLes rubriquesRechercherMon profilLibéradioRechercheSe déconnecterSe connecterS'inscrireLe journalLa bibliothèqueSociétéSociétéJournal numérique 20 janvier 2015Abonnez-vous 1€ le premier moisFeuilleterRechercherPolitiqueSociétéMondeÉconomieCultureNextIdéesBlogsVidéoPhotoRadioPlus...SportsLivresEcoFuturTerreThéâtreVoyagesÉcransSciencesSexe & genreVousDésintoxTchatsForums thématiquesÉvénementsFusillade à «Charlie Hebdo»SivensÉducationLogementHandicapSantéRéforme pénaleBataille du genreGPARomsCannabisProstitutionRythmes scolairesAffaire DieudonnéAccueil›Société›Attentats à Paris, l'onde de chocMahomet en une du «Charlie Hebdo» de mercredi LIBERATION
  12 janvier 2015 à 22:30
(Mis à jour : 13 janvier 2015 à 14:41)Facebook :FacebookTwitter :TwitterGoogle+ :Google+Envoyer :MailImprimer cet articleImprimerLire sur le readerMode zenMahomet en une du «Charlie Hebdo» de mercredi Le prochain numéro de l'hebdomadaire satirique, le premier depuis l'attaque terroriste qui a décimé la rédaction, est bouclé.Sur le même sujetRécit
        Où est «Charlie» ?
    

Par Eric LoretCharlie Hebdo sera bien dans les kiosques ce mercredi 14 janvier. Comme toutes les semaines. Les journalistes de l’hebdomadaire satirique ont bouclé lundi vers 21h30 leur première édition depuis l’attentat qui a fait 12 morts, mercredi 7 janvier à Paris.Dans ces circonstances exceptionnelles, le numéro (1178) sera tiré à 3 millions d’exemplaires, contre 60 000 habituellement, et vendu dans 25 pays.À lire aussi Dans les couloirs de Libé, à la recherche de CharlieAccueillie dans les locaux de Libération, la rédaction a repris le travail vendredi, avec pour objectif de montrer que Charlie Hebdo n’est pas mort. Le dessin de une, signé Luz, représente le prophète Mahomet, avec une larme, et tenant une pancarte «Je suis Charlie». Le prophète reprend ainsi à son compte le slogan mondial apparu après les attentats qui ont tué 17 personnes dont les dessinateurs Cabu, Charb, Wolinski, Tignous et Honoré. Au-dessus du dessin, ce commentaire : «Tout est pardonné.»L’avocat du journal, Richard Malka avait rappelé lundi après-midi que les dessins de Mahomet et autres autorités religieuses étaient habituels dans le journal depuis des années. «Dans chaque numéro de Charlie Hebdo depuis vingt-deux ans, il n’y en a pas un où il n’y ait pas de caricatures du pape, de Jésus, de curés, ou de rabbins, d’imams et de Mahomet.» «L’étonnant serait qu’il n’y ait pas» de dessins de Mahomet dans ce numéro, avait-il dit.«On ne cédera rien, sinon tout ça n’aura pas eu de sens. L’état d’esprit "Je suis Charlie"», cela veut dire aussi le «droit au blasphème», avait averti Me Malka, déclarant également que Charlie Hebdo n’est «pas un journal violent mais irrévérencieux, qui porte le rire» et réfuté avec virulence toute accusation d’islamophobie. Interrogé sur la question de savoir si le journal est «islamophobe», Richard Malka a répondu que Charlie Hebdo «s’en est pris bien moins à l’islam qu’au christianisme» et critiqué un «relativisme de mauvaise foi indécent et obscène».Le tirage du numéro de mercredi a été porté d’un à trois millions d’exemplaires au vu de l’avalanche de demandes en France et à l’étranger, a expliqué Patrick André, directeur général des Messageries lyonnaises de presse (MLP), le distributeur du journal.Les MLP enregistrent depuis plusieurs jours des commandes émanant des organismes les plus divers, et réclament parfois des milliers de copies : des maires qui veulent les offrir à leurs administrés, des entreprises pour leurs salariés, des théâtres pour les spectateurs ou encore des distributeurs de presse en Inde, en Australie… Des points de presse de villages qui ne vendaient que deux Charlie Hebdo en réclament plusieurs centaines pour mercredi. A l’export, où Charlie Hebdo ne vendait que 4 000 exemplaires, le MLP prévoient d’en expédier 300 000.Pour le premier million d’exemplaires, toute la recette ira au journal, le réseau de distribution ayant accepté de travailler gratuitement. Les points de ventes seront livrés quotidiennement, du 14 au 19 janvier inclus, et le numéro restera en vente pendant huit semaines. LIBERATIONAttentats, l'onde de chocKouachi-Coulibaly : les chemins du jihad parisienEnquête

Par Patricia Tourancheau«L'agence Europol n’est pas utilisée de manière optimale»InterviewDepuis Bruxelles, Gilles de Kerchove, coordinateur antiterrorisme pour l'Union européenne, réagit aux attaques à Paris et à l'opération antiterroriste en Belgique. 

Par Christophe  Lamfalussy«Pas de lien direct» entre le coup de filet en Belgique et les attentats en FranceDécryptageSelon les deux pays, l'opération antiterroriste belge de jeudi soir n'a pas de rapport avec les attaques de la semaine dernière contre «Charlie Hebdo» et l'Hyper Cacher de Porte de Vincennes, à Paris.

Par Michel HenryEntre Al-Qaeda et l’Etat islamique, la surenchère de la terreurAnalyseL’attaque contre «Charlie Hebdo» a permis à l’organisation créée par Ben Laden d’enrayer son déclin sur l’échiquier jihadiste.

Par Jean-Pierre Perrinles plus partagés1La fresque du CHU de Clermont-Ferrand, «une scène de viol» qui fait polémique2Menacés par une arme devant un collège juif, des soldats arment leur fusil d’assaut3La une de «Fluide Glacial» n'amuse pas la Chine4Ces 1% de riches qui vont capter autant de richesses que les 99% restant de la planète5Pour Marine Le Pen, le FN est «le seul à pouvoir résoudre le problème» Vidéos les plus vuesL'adieu de Luz et Patrick Pelloux à leur compagnon CharbLarcher: «Les Français attendent de nous une réponse en terme de sécurité»Le choix des abonnés1Marc Lavoine, fils inverse Portrait

Par Nathalie Rouiller2Espagne. Les impostures  du Petit Nicolás grand angle

Par François Musseau3Le piège des crédits en franc suisse Enquête

Par Tonino SerafiniFeuilleter le journalAbonnez-vous à LibérationA partir d'un 1€ le premier moisS'abonnerRecevoir la newsletterL'actu Libé tous les matins par emailAnnonces shoppingApprenez une langue avec BabbelCours de langues par Internet
            13 langues disponibles. Apprenez où et quand vous voulez. Devenez enfin bon en langues
        Je me lanceLa boutique de LibéSteve Jobs - 30x40cmUne - tirage photographique professionnel39€Le meilleur de LibéAnciens numéros, hors-série, collectorsA partir de 9,90€Plus de produitsTop recherche en live avec OrangeA la une de Libération1Enlèvements à Bangui : «Dans les tractations, il y a des hauts et des bas»2Dammartin-en-Goële : les salariés évacués récupéreront les heures non travaillées3Cybersécurité : Cazeneuve meuble en attendant Valls4Tétons en page 3 : le tabloïd «The Sun» y renonce5FN : Marion Maréchal-Le Pen désobéit à Marine Le Pen6La photo trompeuse d’une gauche «Syriza» à la française7Valls dénonce un «apartheid territorial, social et ethnique» en FranceLa boutique de LibéLe meilleur de Libération
            Offrez ou offrez-vous des unes, beaux livres, anciens numéros, hors-séries, e-books
          La boutiqueCours d'anglais avec GymglishCours d'anglais par Internet
            Testez gratuitement nos cours d'anglais pendant 1 mois.
          J'en profiteRencontres sérieuses avec ParshipTrouvez l'amour
            Rencontrez des célibataires qui vous correspondent avec Libé.fr et Parship
          Je découvreAbonnez-vous à LibérationA partir d'un 1€ le premier mois
                    Le quotidien chaque jour chez vous Libé sur iPhone, iPad et Android 
                    Accès illimité aux archives
                  S'abonnerLibé sur le webSuivez l’actualité en temps réelTwitterFacebookGoogle+RSSRecevoir la newsletterRecevez l'actu Libé tous les matins par emailLibé boutiqueBarack ObamaTirage photo professionnel39€Toute la boutiqueLiberationPolitiqueSociétéMondeEconomie / EcofuturCultureNextIdéesVidéoPhotoRadioNextBeautéMusiqueCinémaModeAutoDesign&ArchiArtsLa nuitÉcransVu sur le wwwInternetTélévisionJeux vidéoPresseRadioHigh-techChronophagesPodcastsNous sommes un journalServicesGérez votre abonnementEmploiRencontrePetites AnnoncesCours d'AnglaisShoppingAnciens NumérosContactPublicitéLicenceDonnées personnellesConditions générales de vente et d'utilisationSite hébergé par Pilot SystemsRSS© Libération