#JeSuisKouachi Hashtag Creates Controversy on Twitter | Morocco World News
#JeSuisKouachi Hashtag Creates Controversy on Twitter | Morocco World News








         		

About Us
Sitemap
Contact Us
Advertise
Contribute
Editorial Team

Contributors
Correspondents
Editorial Board


 
About UsSitemapContact UsAdvertiseContributeEditorial Team    Contributors    Correspondents    Editorial Board 

twitter
facebook
google plus
LinkedIn
youtube
rss

 
 













  
 
 
 
 




MenuNews

 Morocco Africa Maghreb Middle-East International
Business

 Morocco Maghreb Middle-East International
Opinion

 Editorials Op-ed Letters to the editor Blogs
Culture

 Books Reviews Cinema Cuisine Life Style Music Short Stories Poetry
Society

 Gender Religion Portraits Youth Expatriates
EssaysEducationSahara Issue

 History Autonomy plan
Sport

 World Cup 2014
Videos

 International News Morocco Entertainment Lifestyle Sport Business
Travel 
 
 
 




  Français  | 
	  الـعـربـيـة 


Latest News


Morocco among world’s cheapest countries
These are the Best Employers in Morocco
King of Morocco’s Tsu Account Breaks the Network’s World Record
EU to Ease visa Requirements for Moroccans
Morocco seeks immunity for officials to resume cooperation agreements with France: sources
Spain Bans Anti-Islam Demonstrations
Two Moroccans Arrested for Trying to Bribe Police Officers
France: A French Flag Burned, Replaced by a Moroccan Flag
Jamel Debbouze: “France is my mother”
Moroccan Fans Chant Anti-Charlie Hebdo Slogans
Moroccan Foreign Minister to Meet With French Counterpart in Paris
French Professor Refuses to Teach Because of Student Wearing Hijab


 
 
 










#JeSuisKouachi Hashtag Creates Controversy on Twitter


 Saturday 10 January 2015 - 08:40
 

  
morocco world news 


 








Rabat – A numbers of social media users showing their support for Charlie Hebdo’s attackers with #JeSuisKouachi hashtag (I am Kouachi) spark controversy on Twitter.
After the French police killed Cherif Kouachi, 32, and his 34-year-old brother, who are behind the massacre of Charlie Hebdo, a number of Twitter users have taken to the social media site to express their ‘gratitude and support’ for the two brothers.
One Twitter users called them “martyrs,” and “pray God to accept them”
May Allah Accept them #JeSuisKouachi pic.twitter.com/YgOumkURk9
— ??? ?????#???????? (@00Ba7r) January 9, 2015
Another Twitter user is said to be “proud” of the heinous acts that the two brothers committed.

You will stay in our hearts, Nation of Islam is proud of you #ParisShootin #CharlieHebdo #jeSuisKouachi #Kosher pic.twitter.com/C6Ly4RNFNJ
— Malaya Witness (@MalayaWitness) January 9, 2015


I will be feeding 10 poor in the names of the Kouachi martyrs today in-shaa’Allah. Please dedicate good deeds for them. #JeSuisKouachi
— Je Suis Kouachi (@HateKufr_6) January 9, 2015
As the #JeSuisKouachi hashtag  appeared to be gaining steam, other twitter users called on the Twitter administration to block and delete those accounts, which they consider as“encouraging terrorism,”

Hi @twitter. You must block and delete all the tweets using #JeSuisKouachi. They’re calling for terrorism and hate of France. Thanks.
— ? Amélie ?? (@SoGirlyBlog) January 9, 2015

Twitter was quick in answering the calls of outraged users who expressed their condemnation of the hashtag created to honor the perpetrators  of the Paris terrorist attacks.

Comment! Join the Conversation. What do you think? 
 


Tweet
 



 


 

Share
 



 
 


‹ Previous
Next › 
 
Related posts







 
Morocco among world’s cheapest countries







 
These are the Best Employers in Morocco







 
King of Morocco’s Tsu Account Breaks the Network’s World Record







 
EU to Ease visa Requirements for Moroccans



 




 

 

 

 






Most Popular Posts

 French Professor Refuses to Teach Because of Student Wearing Hijab by El Houssaine Naaim 
 Moroccan Fans Pay Vibrant Tribute to Prophet Mohammed by YouTube 
 Man Who Filmed Beheading of Saudi woman Arrested by YouTube 
 Video: A Moroccan Astonishes France’s The Voice’s Jury by MWN Gallery 
 Jon Stewart on France’s Hypocrisy for Arresting Dieudonne ‘Je Suis Confused’ by YouTube 
 Moroccans to Organize “One Million March” to Honor the Prophet by morocco world news 
 Miami: Alleged Assaulter of Moroccan Student Arrested by map 
 France: A French Flag Burned, Replaced by a Moroccan Flag by morocco world news 



 



 



Most Popular Videos

 Moroccan Fans Pay Vibrant Tribute to Prophet Mohammed  
 Man Who Filmed Beheading of Saudi woman Arrested  
 Video: A Moroccan Astonishes France’s The Voice’s Jury  
 Jon Stewart on France’s Hypocrisy for Arresting Dieudonne ‘Je Suis Confused’  
 History of The Kingdom of Morocco: BBC Documentary  



Follow us on Facebook 


  
 
Avatars by Sterling Adventures
 





 Recent Posts 

Morocco among world’s cheapest countries
January 20, 2015


These are the Best Employers in Morocco
January 20, 2015


King of Morocco’s Tsu Account Breaks the Network’s World Record
January 20, 2015


 

Weather 


 

MWN TV Channel 
 


 
 
 



twitter
facebook
google plus
LinkedIn
youtube
rss
© 2011 - 2014, Morocco World News

 
 













 








 In Culture

 Latest in Culture
Morocco Celebrates Amazigh New Year 2965
Published January 14, 2015 | 2:00 pmChabat Proclaims Amazigh New Year a Holiday for His Party’s Employees
Published January 6, 2015 | 4:53 pmAmazigh Community in US Celebrates Amazigh New Year 2965
Published January 5, 2015 | 8:46 am 

 Featured Culture
Moroccan Filmmakers Express Indignation about Quality of Film Production in Morocco
Published January 16, 2015 | 2:40 pm
 

View All Culture Articles

 In Economy

 Latest in Economy
ANRT Forces Maroc Telecom to Share Its Infrastructure with Competitors
Published January 15, 2015 | 2:21 pmMorocco’s Foreign-exchange Reserves Cover 5 Months, 9 Days of Imports
Published January 15, 2015 | 12:24 pmOverall Activity of Tangier Med Port Grows 17% in 2014
Published January 15, 2015 | 12:13 pm 

 Featured Economy
These are the Best Employers in Morocco
Published January 20, 2015 | 7:14 am
 

View All Economy Articles

 In Education

 Latest in Education
Tangier Holds The First Moroccan Open Debate Tournament
Published January 15, 2015 | 7:10 pmFez to Host Alumni Model United Nations Conference on January 30-31
Published January 14, 2015 | 1:40 pmThe Impact of Action Research on Professional Development
Published January 12, 2015 | 12:48 pm 

 Featured Education
5th Edition of the ‘Other Leader Program’ Covers Four Provinces of the Southeast Morocco
Published January 16, 2015 | 8:16 am
 

View All Education Articles

 In Essays

 Latest in Essays
The First People
Published December 13, 2014 | 12:42 pmTa’ziya Theatre from a Constructive Approach
Published September 6, 2014 | 6:47 amCrossing Borders in Diwan Sidi Abderahman Almejdoub: A Theatre Within a Theatre
Published July 20, 2014 | 6:19 pm 

 Featured Essays
Teachers’ Training in Morocco: The Case of English Language Teachers
Published December 19, 2014 | 9:43 am
 

View All Essays Articles

 In External Videos

 Latest in External Videos


 Featured External Videos


View All External Videos Articles

 In Financial Markets

 Latest in Financial Markets
Morocco approves Islamic finance legislation
Published November 25, 2014 | 5:15 pmGES-2014: BMCE Bank Announces Million-dollar African Entrepreneurship Award
Published November 20, 2014 | 1:43 pmCAN 2015 To Take Place in Qatar?
Published November 11, 2014 | 10:54 pm 

 Featured Financial Markets
Govt, Oil industry Professionals Ink Agreement to Fix Oil Products’ Prices
Published December 26, 2014 | 5:44 pm
 

View All Financial Markets Articles

 In Headlines

 Latest in Headlines
These are the Best Employers in Morocco
Published January 20, 2015 | 7:14 amKing of Morocco’s Tsu Account Breaks the Network’s World Record
Published January 20, 2015 | 7:08 amEU to Ease visa Requirements for Moroccans
Published January 20, 2015 | 6:37 am 

 Featured Headlines
Morocco among world’s cheapest countries
Published January 20, 2015 | 8:47 am
 

View All Headlines Articles

 In Health

 Latest in Health
Prices of 98 medicines down in Morocco: Health Ministry
Published January 2, 2015 | 7:50 pmMoroccan sexologist launches her Web TV
Published December 30, 2014 | 8:04 pmBritish Nurse Who Traveled on RAM Flight Tested With Ebola
Published December 30, 2014 | 10:47 am 

 Featured Health
Benkirane Wants to Generalize Medical Coverage to Include All Moroccans
Published January 7, 2015 | 10:39 am
 

View All Health Articles

 In Highlights on Morocco

 Latest in Highlights on Morocco
EU to Ease visa Requirements for Moroccans
Published January 20, 2015 | 6:37 amSahrawi Activists Seek to Overthrow Polisario Leadership in 2015
Published January 18, 2015 | 5:44 amMoroccans to Organize “One Million March” to Honor the Prophet
Published January 17, 2015 | 6:45 pm 

 Featured Highlights on Morocco
King of Morocco’s Tsu Account Breaks the Network’s World Record
Published January 20, 2015 | 7:08 am
 

View All Highlights on Morocco Articles

 In Interviews

 Latest in Interviews
Interview with Moroccan-Swiss Singer Elam Jay
Published January 2, 2015 | 6:23 pmGust, a Global Platform to Help Investors, Startups Connect for Funding
Published December 24, 2014 | 12:26 pmMehdi Benkirane: The Story of an Orphan
Published December 10, 2014 | 7:23 pm 

 Featured Interviews
Paris Attack: When Acts of Terror hurt Muslims the Most
Published January 7, 2015 | 2:32 pm
 

View All Interviews Articles

 In Morocco World News

 Latest in Morocco World News
These are the Best Employers in Morocco
Published January 20, 2015 | 7:14 amKing of Morocco’s Tsu Account Breaks the Network’s World Record
Published January 20, 2015 | 7:08 amEU to Ease visa Requirements for Moroccans
Published January 20, 2015 | 6:37 am 

 Featured Morocco World News
Morocco among world’s cheapest countries
Published January 20, 2015 | 8:47 am
 

View All Morocco World News Articles

 In MWN Current News

 Latest in MWN Current News
These are the Best Employers in Morocco
Published January 20, 2015 | 7:14 amKing of Morocco’s Tsu Account Breaks the Network’s World Record
Published January 20, 2015 | 7:08 amEU to Ease visa Requirements for Moroccans
Published January 20, 2015 | 6:37 am 

 Featured MWN Current News
Morocco among world’s cheapest countries
Published January 20, 2015 | 8:47 am
 

View All MWN Current News Articles

 In News

 Latest in News
These are the Best Employers in Morocco
Published January 20, 2015 | 7:14 amKing of Morocco’s Tsu Account Breaks the Network’s World Record
Published January 20, 2015 | 7:08 amEU to Ease visa Requirements for Moroccans
Published January 20, 2015 | 6:37 am 

 Featured News
Morocco among world’s cheapest countries
Published January 20, 2015 | 8:47 am
 

View All News Articles

 In Newsletter

 Latest in Newsletter
Moroccan colonel loses job for refusing to shake hand with a woman
Published February 11, 2014 | 12:47 am80% of Moroccan families can’t save money: survey
Published February 11, 2014 | 12:00 amHRW Report on Moroccan immigration policy ‘Clearly Unfair':  Govt. Spokesperson
Published February 10, 2014 | 5:57 pm 

 Featured Newsletter
Service-learning: This is what Moroccan Public Universities Lack
Published February 18, 2014 | 6:37 pm
 

View All Newsletter Articles

 In Op-ed

 Latest in Op-ed
Morocco-Russia relations: who is in more need of the other?
Published December 27, 2014 | 4:14 pmKing Mohammed VI: A New & Courageous Road Map
Published November 7, 2014 | 5:55 pmAlgeria-Morocco: have we missed the bridge?
Published October 31, 2014 | 1:43 pm 

 Featured Op-ed
Is France Undermining Its Values by Fighting Them?
Published January 12, 2015 | 4:11 pm
 

View All Op-ed Articles

 In Opinion

 Latest in Opinion
Individual, Social and political echolalia
Published January 14, 2015 | 1:59 pmCan the EU be a role model for the Islamic world?
Published January 14, 2015 | 10:40 amMedia Coverage of Paris Attacks: Nationality Matters in Human Value
Published January 13, 2015 | 10:41 am 

 Featured Opinion
The Power of Islam to Radically Transform Lives: My Road to Peace
Published January 16, 2015 | 5:33 am
 

View All Opinion Articles

 In Public diplomacy

 Latest in Public diplomacy
Morocco: State-Owned Channels Slam Egypt’s El Sisi
Published January 2, 2015 | 4:37 amKarima Rhanem, only Moroccan to take part in Model United Nations in the Balkan
Published April 27, 2014 | 10:29 amBiadillah meets with delegation of Senegalese parliamentary women network
Published March 27, 2014 | 12:49 pm 

 Featured Public diplomacy
Document Shows Algeria Behind Egyptian Media Campaign Against Morocco
Published January 5, 2015 | 5:01 am
 

View All Public diplomacy Articles

 In Sahara Issue

 Latest in Sahara Issue
France’s Stance on Western Sahara Unchanged: Spokesperson of French Foreign Ministry
Published January 15, 2015 | 4:38 amUS Aid For Southern Provinces Has Clear Bipartisan Support At Congress: Expert
Published December 18, 2014 | 4:46 pmPolisario Front Carry Out Military Maneuvers Near Moroccan Borders
Published December 14, 2014 | 11:11 am 

 Featured Sahara Issue
Sahrawi Activists Seek to Overthrow Polisario Leadership in 2015
Published January 18, 2015 | 5:44 am
 

View All Sahara Issue Articles

 In Society

 Latest in Society
Miami: Alleged Assaulter of Moroccan Student Arrested
Published January 19, 2015 | 4:23 amFrench Journalist Says Muslims Bring S**t to France
Published January 16, 2015 | 10:24 amEgyptians respond to latest Moroccan TV statements
Published January 16, 2015 | 9:24 am 

 Featured Society
French Professor Refuses to Teach Because of Student Wearing Hijab
Published January 19, 2015 | 6:02 am
 

View All Society Articles

 In Sports

 Latest in Sports
Ronaldo Breaks up With girlfriend for Refusing to Attend His Mother’s Birthday
Published January 17, 2015 | 7:16 amMessi wins Ballon d’Or of the decade
Published January 17, 2015 | 6:15 amMorocco to Play a Friendly Against Brazil in March
Published January 15, 2015 | 8:35 am 

 Featured Sports
Moroccan Fans Chant Anti-Charlie Hebdo Slogans
Published January 19, 2015 | 7:39 am
 

View All Sports Articles

 In Top News

 Latest in Top News
American artist Lori K.Gordon presents her works in Marrakesh
Published February 22, 2014 | 7:12 amMoroccan Minister of Justice Suspends 2 Judges
Published February 17, 2014 | 1:42 amItalian Mafia Kills 3 year-old because of Grandparents’ Debt
Published January 29, 2014 | 4:07 am 

 Featured Top News
US: committed to Gulf security despite own energy wealth
Published March 9, 2014 | 12:27 pm
 

View All Top News Articles

 In Tourism

 Latest in Tourism
68% of tourists who visited Morocco in 2014 are satisfied
Published January 10, 2015 | 6:29 amEssaouira among 20 destinations for 2015, Daily Telegraph
Published December 31, 2014 | 1:24 pmDakhla: Morocco’s Amazing Kitesurfing Destination
Published December 25, 2014 | 9:21 am 

 Featured Tourism
New York Times: Morocco’s Capital is a Must Visit City
Published January 13, 2015 | 7:14 am
 

View All Tourism Articles

 In Uncategorized

 Latest in Uncategorized
Prince Moulay Rachid Attends Funeral of the Late Abdullah Baha
Published December 9, 2014 | 10:59 amSaudi Cleric Says Women Are not Required to Wear Hijab, Can Put Makeup
Published December 6, 2014 | 11:04 amFacebook Users Schedule a Day Without Tickets to Protest ONCF Services
Published November 27, 2014 | 10:47 pm 

 Featured Uncategorized
Algerian Social Media Users Applaud Morocco’s Absence at Paris March
Published January 13, 2015 | 7:41 am
 

View All Uncategorized Articles

 In US News

 Latest in US News
US uses Tomahawk Cruise Missiles  against ISIS in Syria
Published September 23, 2014 | 7:45 amNSA and the FBI spy on Muslim-American leaders
Published July 18, 2014 | 10:08 amAfter Bursting Their Soccer Ball, Tom Hanks Teaches Moroccan Boys Baseball
Published June 9, 2014 | 7:50 pm 

 Featured US News
US company sells out of Ebola toys
Published October 18, 2014 | 7:11 pm
 

View All US News Articles

 In Videos

 Latest in Videos
Man Who Filmed Beheading of Saudi woman Arrested
Published January 19, 2015 | 5:26 pmMehdi Hassan, Charlie Hebdo’s Cartoons and Freedom of Speech
Published January 19, 2015 | 11:35 amVideo: A Moroccan Astonishes France’s The Voice’s Jury
Published January 18, 2015 | 4:24 pm 

 Featured Videos
One Million March Against Charlie Hebdo in Chechnya
Published January 19, 2015 | 6:21 pm
 

View All Videos Articles



