Paris shooting: French far-right leader Le Pen calls for death penalty — RT News
Paris shooting: French far-right leader Le Pen calls for death penalty — RT News



 
 
 Keep up with the news by installing RT’s extension for . Never miss a story with this clean and simple app that delivers the latest headlines to you.

 





العربية
ESP
РУС
DE



Freevideo
инотв
rtд
RUPTLY



 
Applications
RSS







live












search

















Section

News
USA
UK
Russian politics
Business
Op-Edge
In vision
In motion
Shows
Bulletin board
More














Home /
News /




Paris shooting: French far-right leader Le Pen calls for death penalty




                            Published time: January 08, 2015 12:08                                                            
                                Edited time: January 11, 2015 01:07                                                    


Get short URL







France's far-right National Front political party leader Marine Le Pen (Reuters/Charles Platiau)













Trends
Charlie Hebdo attack & fallout Tags
France, Human rights, Politics, Terrorism 

The leader of France’s rightwing Front National (FN), Marine Le Pen, has announced she would hold a referendum to reintroduce the death penalty if she wins France’s 2017 presidential election.

READ
  MORE: Fatal shooting at Charlie Hebdo HQ in Paris LIVE
  UPDATES

“I personally believe that the death penalty should exist in
  our legal arsenal,” Le Pen told television channel France 2.

“I always said that I would offer French citizens the
  possibility to express themselves on the topic through a
  referendum,” she added.


    "Je veux offrir aux Français un référendum sur la peine de
    mort. A titre personnel, je pense que cette possibilité doit
    exister." #France2


    — Marine Le Pen (@MLP_officiel) January
    8, 2015


  The announcement followed comments regarding “Islamic
  fundamentalism,” which she said “causes thousands of
  deaths every day worldwide.”

  Le Pen further said she would speak to French President Francois
  Hollande about radical Islam and measures needed to protect
  “the countrymen.”

  The last execution occurred in France in 1977. Capital punishment
  was officially abolished in 1981, although 62 percent of the
  French population supported it at the time, according to a poll
  conducted by TNS Sofres. Support for the death penalty, however,
  has subsequently dropped off.

  Following Wednesday's deadly attack on the office of satirical
  weekly Charlie Hebdo in Paris, Le Pen made a passionate speech
  against what she called an "odious ideology."



“We must not be scared of saying the words: this is a
  terrorist attack carried out in the name of radical Islam,”
  Miss Le Pen said.

“Time is up for denial and hypocrisy,” she continued.
  “The absolute rejection of Islamic fundamentalism must be
  proclaimed loudly and clearly.”

  Critics have accused Le Pen of ratcheting up anti-immigrant and
  anti-Muslim sentiments for political purposes.


    "Ce sont les islamistes qui ont déclaré la guerre à la France."
    #France2


    — Marine Le Pen (@MLP_officiel) January
    8, 2015


  Tensions are running high across France following Wednesday’s
  attack, which left 10 journalists and two police officers dead.
  Several Muslim places of worship have been the target of attack
  since Wednesday night. Following reports of an
  attack on a kebab shop in the Eastern French town of
  Villefranche on Thursday, four training grenades were
  thrown into the courtyard of a mosque in the French city of
  Le Mans. One of the grenades exploded, but no injuries were
  reported. A gunshot was also reported overnight, with the bullet
  hitting the mosque.

READ MORE: Blast hits restaurant near mosque in
  France's east

  An assailant also opened fire near a Muslim prayer room in the
  Port-la-Nouvelle district near Narbonne in southern France on
  Wednesday night. The door to the room was damaged and a window
  was broken, but no injuries were reported in the attack. The
  local prosecutor told AFP the room was empty at the time of the
  attack.



  An investigation into the incident is currently underway.

  France is home to Europe’s largest Muslim population, with nearly
  five million people practicing Islam out of a population of
  roughly 65 million. President Hollande has called for national
  unity following the tragedy.

  As the president of FN, Le Pen has vowed to drastically curb
  immigration if elected president.

  According to the latest opinion polls, if France were to hold its
  presidential election today, Le Pen would lead in the first
  round.

  The French presidential election is set to be held in April and
  May of 2017.























Where to watch
Schedule















 





 





 
















 
Where to watch
Schedule









News
In vision
USA
In motion
UK
Shows
Russian politics
Bulletin board
Business
More
Op-Edge



Live
Where to watch
Schedule


Legal disclaimer
Privacy policy
Feedback
About us
Contact info





rt news english apps
Android
iOS

Windows phone
Windows 8



العربية
Español
Русский
Deutsch


Freevideo
инотв
rtд
RUPTLY


Applications
RSS


Legal disclaimer
Privacy policy
Feedback
About us
Contact info















Applications
RSS




 








                        © Autonomous Nonprofit Organization “TV-Novosti”, 2005–2015. All rights reserved.
                                        





News
USA
UK
Russian politics
Business
Op-Edge
In vision
In motion
Shows
Bulletin board
More





 

















 


