23 Heartbreaking Cartoons From Artists Responding To The Charlie Hebdo Shooting - BuzzFeed News
23 Heartbreaking Cartoons From Artists Responding To The Charlie Hebdo Shooting - BuzzFeed News















































































































































				This BuzzFeed homepage is tailored for our readers in the USA.
				Make it your default.


				This BuzzFeed homepage is tailored for our readers in the USA.
				Switch to US


				Have you seen BuzzFeed English? Come check it out!


 








BuzzFeed Community
  Make A Post! 


SECTIONS



                Animals
              



                Beauty
              



                Books
              



                Business
              



                Big Stories
              



                Celebrity
              



                DIY
              



                Food
              





                Geeky
              



                Gif Feed
              



                Health
              



                Ideas
              



                LGBT
              



                Music
              



                Parents
              



                Politics
              





                Rewind
              



                Science
              



                Sports
              



                Style
              



                Tech
              



                Travel
              



                Weekend
              



                World
              








Advertise
Jobs
Mobile
Newsletters


	US Edition
	
	

US Edition
UK Edition
Australia
Brasil
Deutschland
Español
France
India Edition





About
Press
RSS
Privacy
User Terms
Ad Choices
Help
Contact
© 2015  BuzzFeed, Inc









BuzzFeed News












News


Buzz


Life


Entertainment


Quizzes


Videos


More
 

Get Our App!
























NEW POST
MY FEED
DASHBOARD
FEEDS/USERS
SETTINGS
SIGN OUT























Your Post Has Been Launched!
Fabulous! Don't forget to share with your friends on Twitter and Facebook.







World

23 Heartbreaking Cartoons From Artists Responding To The Charlie Hebdo Shooting

Cartoonists from all over the world mourn in the wake of a Paris shooting that killed as many as 12 people, many of whom are members of Charlie Hebdo.














Ryan Broderick
BuzzFeed News Reporter






































1. David Pope


Can't sleep tonight, thoughts with my French cartooning colleagues, their families and loved ones #CharlieHebdo
		— davpope (@David Pope)
		




2. Ruben L. Oppenheimer


#CharlieHebdo
		— RLOppenheimer (@Ruben L. Oppenheimer)
		




3. Jean Jullien


I am devastated by what just happened in France. #CharlieHebdo
		— jean_jullien (@jean jullien)
		




“I am Charlie.”


4. Boulet


#CharlieHebdo
		— Bouletcorp (@-Boulet-)
		




“Ducks will always fly higher than guns.” (Ducks in French is also a slang term for newspaper.)


5. Joep Bertrams


Charlie Hebdo. Nooit opzij.
		— joepbertrams (@Joep Bertrams)
		





“Unstoppable Charlie Hebdo.”


6. Plantu


De tout coeur avec Charlie Hebdo.
		— plantu (@PLANTU)
		





“My heart is with Charlie Hebdo.”


7. Tommy Dessine


#CharlieHebdo
		— Tommydessine (@Tommy dessine)
		





“Oh no… not them…”


8. Zep


.@lemondefr cartoonist @Zeptheworld https://t.co/UpKdFVkcoy
		— LoicHostetter (@Loïc Hostetter)
		





“Cabu, Wolinski, Tignous, Charb
A death stupid and mean…
God: Cabu? For once, you’re early.”


9. Neelabh Banerjee


Horrible attack.Cartoonists across the world are uniting against bloodshed and violence. @ibnlive @cnnbrk
		— NeelabhToons (@Neelabh Banerjee)
		





10. Loïc Sécheresse


7 janvier 2015 / January 7, 2015 #CharlieHebdo
		— loicsecheresse (@Loïc Sécheresse)
		





11. Nate Beeler


RIP #CharlieHebdo cartoonists. My toon from 2010:
		— natebeeler (@Nate Beeler)
		





12. Bernardo Erlich


Atentado a Charlie Hebdo.
http://t.co/TBlz9pBuI7
		— berlich (@Bernardo Erlich)
		





“The world has become so serious that humor is a risky profession.”


13. JM:o


#CharlieHebdo C'est la liberté qu'on assassine >> http://t.co/uvDK3N9Co3
		— leplus_obs (@Le Plus)
		





“Murderous attack at the headquarters of Charlie Hebdo.”


14. Carlos Latuff


Please, RT! #CharlieHebdo attack has another victim! Via @MiddleEastMnt #ParisShooting
		— LatuffCartoons (@Carlos Latuff)
		





15. Martin Vidberg


Comment dessiner aujourd'hui ?
Comment ne pas dessiner aujourd'hui ?
		— Vidberg (@Martin Vidberg)
		





“Today, I am a press cartoonist. Today, I am a journalist. Today, I draw for Charlie Hebdo.”


16. Rafael Mantesso









Loading  View on Instagram


instagram.com


17. Francisco J. Olea


#CharlieHebdo
		— oleismos (@Francisco J. Olea)
		





“Grab your weapons mates.”


18. Tomi Ungerer


Solidarité avec #ChalieHebdo
		— TomiUngerer (@Tomi Ungerer)
		





“No Freedom without freedom of press.”


19. Nono


#CharlieHebdo : l'hommage de notre dessinateur Nono
		— LeTelegramme (@Le Télégramme)
		





“Died for the freedom of expression.”


20. Ann Telnaes


Washington Post cartoonist @AnnTelnaes on #CharlieHebdo. http://t.co/kwtvbInWJC
		— AnupKaphle (@Anup Kaphle)
		





21. Magnus Shaw


A terrible day for all cartoonists. #JeSuisCharlie
		— TheMagnusShaw (@Magnus Shaw)
		





22. Lucille Clerc









Loading  View on Instagram


instagram.com


23. And lastly, BuzzFeed’s Nathan W. Pyle, Loryn Brantz, and Will Varner.


“I prefer to die standing than live on my knees” #JeSuisCharlie
		— BuzzFeed (@BuzzFeed)
		





correction


		Number 16 was originally created by visual artist Rafael Mantesso. An earlier version of this post incorrectly attributed this cartoon.
		








correction


		Number 22 was originally created by graphic designer Lucille Clerc. An earlier version of this post incorrectly attributed this image to “Banksy”.
		








Check out more articles on BuzzFeed.com!


Ryan Broderick is a reporter for BuzzFeed News and is based in New York. 
	

		Contact Ryan Broderick at ryan@buzzfeed.com

























More ▾
















 


Facebook Conversations










Tagged:cartoonists, charlie hebdo, heartbreaking, plantu, shootings, twitter, zep, viral 


 


Facebook Conversations
















Advertise
Jobs
Mobile
Newsletters


	US Edition
	
	

US Edition
UK Edition
Australia
Brasil
Deutschland
Español
France
India Edition





About
Press
RSS
Archive
Privacy 
User Terms
Ad Choices
Help
Contact
© 2015  BuzzFeed, Inc






Are you sure you want to remove this item? You can\'t restore it with "Cancel" button!

NO
YES






Please wait...


Cancel








This Post Is Locked
 has been editing this post since .
Unlock and edit anyway



Uh Oh!
 took your lock at .

Refresh the post



Super Uh Oh!
Something's wrong, a mini-history of this post:


Reload the page


View Draft






What type of post are you making?

New Article
List
Breaking







Crop Image ×















Upload an Image
Crop Image
Are These Thumbnails Okay?
×




Preview Thumbnails
Save Thumbnails
Choose a new image
Save





			I know, right? Will your friends agree?
		

Close









Cancel








#{img_n_width}x#{img_n_height}





x

Email this to a friend






Hey, I saw this on BuzzFeed and thought of you.

Please enter the CAT-CHA

Catcha question...



 



Please select the newsletters you'd like to receive.
Your email has been sent!
Get our awesome newsletter at 




BuzzFeeᴅ
7x per week







No thanks





Oops! We had a problem sending your message. Please try again later.


Great! You'll get your first email soon.

 


Share This Link










Share This Page



Your Email
Your Friend’s Email
Note (optional)
 Cancel




Your Message Has Been Sent!
Thanks for sharing.



Sorry, We Had a Problem Sending Your Message
Please try again later.





















