Ebola: Can We Avoid A Global Pandemic? | Flickr - Photo Sharing!Ebola: Can We Avoid A Global Pandemic? | Flickr - Photo Sharing!







  HomeMailNewsSportsFinanceWeatherGamesGroupsAnswersScreenFlickrMobileMoreCelebrityMoviesMusicTVHealthStyleBeautyFoodDIYTechShoppingTravelAutosHomes



 Flickr logo. If you click it, you'll go home
 



Sign Up


Explore




Recent Photos
The Commons
20under20
Galleries
World Map
App Garden
Camera Finder
The Weekly Flickr
FlickrBlog






Upload











Sign In












		To take full advantage of Flickr, you should use a JavaScript-enabled browser and install the latest version of the Adobe Flash Player.
	





 
Ebola: Can We Avoid A Global Pandemic?           


									Newer
							






									Older
							








President Ellen Johnson Sirleaf of Liberia joined Dr. Michael
VanRooyen, director of the Harvard Humanitarian Initiative and Dyann
Wirth, Professor and Chair in the School of Public Health, in a
discussion about the 2014 ebola outbreak in West Africa. Moderator
Sheila Burke, MPA, RN, FAAN, led the participants in considering the
impacts of ebola and the appropriate responses available to the
international community.








 











 Want to format your comment?























 

Follow


									Harvard Institute of Politics
							

 

					Member since 2012
				






	
														Taken on September 9, 2014


Canon EOS 5D Mark III



									213 Views
								




0 Galleries














Harvard Institute of...

							(1,795)
						

































This photo also appears in







Ebola: Can We Avoid A Global...

							(Album)
						

















Tags

Ebola





 Show machine tags (0)
 Hide machine tags (0)




 
















Additional info
							 (show more) 




Settings: 1/160ƒ/6.3ISO 320095 mm










All Rights Reserved




 
				This photo is visible to everyone										






All Rights Reserved








		keyboard shortcuts:
		← previous photo
		→ next photo
		L view in light box
				F favorite
				< scroll film strip left
		> scroll film strip right
						
? show all shortcuts
		






View all sizes View slideshow
View Exif info 








				Share this via...
			






												Email
						






										Facebook
									






										Twitter
									






										Tumblr
									






										Pinterest
									







 Grab the link
			



					Here's a link to this photo. Just copy and paste!
				



 show short URL

 


 Grab the HTML/BBCode

Copy and paste the code below:

<iframe src="https://www.flickr.com/photos/89530200@N06/15246456176/player/ea469088e0" height="333" width="500"  frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
<iframe src="https://www.flickr.com/photos/89530200@N06/15246456176/player/ea469088e0" height="67" width="100"  frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe> <a href="https://www.flickr.com/photos/89530200@N06/15246456176/" title="Ebola: Can We Avoid A Global Pandemic? by Harvard Institute of Politics, on Flickr"><img src="https://farm4.staticflickr.com/3855/15246456176_ea469088e0_t.jpg" width="100" height="67" alt="Ebola: Can We Avoid A Global Pandemic?"></a>
[url=https://www.flickr.com/photos/89530200@N06/15246456176/][img]https://farm4.staticflickr.com/3855/15246456176_ea469088e0_t.jpg[/img][/url]
[url=https://www.flickr.com/photos/89530200@N06/15246456176/]Ebola: Can We Avoid A Global Pandemic?[/url] by [url=https://www.flickr.com/people/89530200@N06/]Harvard Institute of Politics[/url], on Flickr
<iframe src="https://www.flickr.com/photos/89530200@N06/15246456176/player/ea469088e0" height="75" width="75" frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe> <a href="https://www.flickr.com/photos/89530200@N06/15246456176/" title="Ebola: Can We Avoid A Global Pandemic? by Harvard Institute of Politics, on Flickr"><img src="https://farm4.staticflickr.com/3855/15246456176_ea469088e0_s.jpg" width="75" height="75" alt="Ebola: Can We Avoid A Global Pandemic?"></a>
[url=https://www.flickr.com/photos/89530200@N06/15246456176/][img]https://farm4.staticflickr.com/3855/15246456176_ea469088e0_s.jpg[/img][/url]
[url=https://www.flickr.com/photos/89530200@N06/15246456176/]Ebola: Can We Avoid A Global Pandemic?[/url] by [url=https://www.flickr.com/people/89530200@N06/]Harvard Institute of Politics[/url], on Flickr
<iframe src="https://www.flickr.com/photos/89530200@N06/15246456176/player/ea469088e0" height="150" width="150"  frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe> <a href="https://www.flickr.com/photos/89530200@N06/15246456176/" title="Ebola: Can We Avoid A Global Pandemic? by Harvard Institute of Politics, on Flickr"><img src="https://farm4.staticflickr.com/3855/15246456176_ea469088e0_q.jpg" width="150" height="150" alt="Ebola: Can We Avoid A Global Pandemic?"></a>
[url=https://www.flickr.com/photos/89530200@N06/15246456176/][img]https://farm4.staticflickr.com/3855/15246456176_ea469088e0_q.jpg[/img][/url]
[url=https://www.flickr.com/photos/89530200@N06/15246456176/]Ebola: Can We Avoid A Global Pandemic?[/url] by [url=https://www.flickr.com/people/89530200@N06/]Harvard Institute of Politics[/url], on Flickr
<iframe src="https://www.flickr.com/photos/89530200@N06/15246456176/player/ea469088e0" height="160" width="240"  frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe> <a href="https://www.flickr.com/photos/89530200@N06/15246456176/" title="Ebola: Can We Avoid A Global Pandemic? by Harvard Institute of Politics, on Flickr"><img src="https://farm4.staticflickr.com/3855/15246456176_ea469088e0_m.jpg" width="240" height="160" alt="Ebola: Can We Avoid A Global Pandemic?"></a>
[url=https://www.flickr.com/photos/89530200@N06/15246456176/][img]https://farm4.staticflickr.com/3855/15246456176_ea469088e0_m.jpg[/img][/url]
[url=https://www.flickr.com/photos/89530200@N06/15246456176/]Ebola: Can We Avoid A Global Pandemic?[/url] by [url=https://www.flickr.com/people/89530200@N06/]Harvard Institute of Politics[/url], on Flickr
<iframe src="https://www.flickr.com/photos/89530200@N06/15246456176/player/ea469088e0" height="213" width="320"  frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe> <a href="https://www.flickr.com/photos/89530200@N06/15246456176/" title="Ebola: Can We Avoid A Global Pandemic? by Harvard Institute of Politics, on Flickr"><img src="https://farm4.staticflickr.com/3855/15246456176_ea469088e0_n.jpg" width="320" height="213" alt="Ebola: Can We Avoid A Global Pandemic?"></a>
[url=https://www.flickr.com/photos/89530200@N06/15246456176/][img]https://farm4.staticflickr.com/3855/15246456176_ea469088e0_n.jpg[/img][/url]
[url=https://www.flickr.com/photos/89530200@N06/15246456176/]Ebola: Can We Avoid A Global Pandemic?[/url] by [url=https://www.flickr.com/people/89530200@N06/]Harvard Institute of Politics[/url], on Flickr
<iframe src="https://www.flickr.com/photos/89530200@N06/15246456176/player/ea469088e0" height="333" width="500"  frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe> <a href="https://www.flickr.com/photos/89530200@N06/15246456176/" title="Ebola: Can We Avoid A Global Pandemic? by Harvard Institute of Politics, on Flickr"><img src="https://farm4.staticflickr.com/3855/15246456176_ea469088e0.jpg" width="500" height="333" alt="Ebola: Can We Avoid A Global Pandemic?"></a>
[url=https://www.flickr.com/photos/89530200@N06/15246456176/][img]https://farm4.staticflickr.com/3855/15246456176_ea469088e0.jpg[/img][/url]
[url=https://www.flickr.com/photos/89530200@N06/15246456176/]Ebola: Can We Avoid A Global Pandemic?[/url] by [url=https://www.flickr.com/people/89530200@N06/]Harvard Institute of Politics[/url], on Flickr
<iframe src="https://www.flickr.com/photos/89530200@N06/15246456176/player/ea469088e0" height="427" width="640"  frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe> <a href="https://www.flickr.com/photos/89530200@N06/15246456176/" title="Ebola: Can We Avoid A Global Pandemic? by Harvard Institute of Politics, on Flickr"><img src="https://farm4.staticflickr.com/3855/15246456176_ea469088e0_z.jpg" width="640" height="427" alt="Ebola: Can We Avoid A Global Pandemic?"></a>
[url=https://www.flickr.com/photos/89530200@N06/15246456176/][img]https://farm4.staticflickr.com/3855/15246456176_ea469088e0_z.jpg[/img][/url]
[url=https://www.flickr.com/photos/89530200@N06/15246456176/]Ebola: Can We Avoid A Global Pandemic?[/url] by [url=https://www.flickr.com/people/89530200@N06/]Harvard Institute of Politics[/url], on Flickr
<iframe src="https://www.flickr.com/photos/89530200@N06/15246456176/player/ea469088e0" height="534" width="800"  frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe> <a href="https://www.flickr.com/photos/89530200@N06/15246456176/" title="Ebola: Can We Avoid A Global Pandemic? by Harvard Institute of Politics, on Flickr"><img src="https://farm4.staticflickr.com/3855/15246456176_ea469088e0_c.jpg" width="800" height="534" alt="Ebola: Can We Avoid A Global Pandemic?"></a>
[url=https://www.flickr.com/photos/89530200@N06/15246456176/][img]https://farm4.staticflickr.com/3855/15246456176_ea469088e0_c.jpg[/img][/url]
[url=https://www.flickr.com/photos/89530200@N06/15246456176/]Ebola: Can We Avoid A Global Pandemic?[/url] by [url=https://www.flickr.com/people/89530200@N06/]Harvard Institute of Politics[/url], on Flickr
<iframe src="https://www.flickr.com/photos/89530200@N06/15246456176/player/ea469088e0" height="683" width="1024"  frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe> <a href="https://www.flickr.com/photos/89530200@N06/15246456176/" title="Ebola: Can We Avoid A Global Pandemic? by Harvard Institute of Politics, on Flickr"><img src="https://farm4.staticflickr.com/3855/15246456176_ea469088e0_b.jpg" width="1024" height="683" alt="Ebola: Can We Avoid A Global Pandemic?"></a>
[url=https://www.flickr.com/photos/89530200@N06/15246456176/][img]https://farm4.staticflickr.com/3855/15246456176_ea469088e0_b.jpg[/img][/url]
[url=https://www.flickr.com/photos/89530200@N06/15246456176/]Ebola: Can We Avoid A Global Pandemic?[/url] by [url=https://www.flickr.com/people/89530200@N06/]Harvard Institute of Politics[/url], on Flickr
<iframe src="https://www.flickr.com/photos/89530200@N06/15246456176/player/ea469088e0" height="1067" width="1600"  frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe> <a href="https://www.flickr.com/photos/89530200@N06/15246456176/" title="Ebola: Can We Avoid A Global Pandemic? by Harvard Institute of Politics, on Flickr"><img src="https://farm4.staticflickr.com/3855/15246456176_2cb1129b00_h.jpg" width="1600" height="1067" alt="Ebola: Can We Avoid A Global Pandemic?"></a>
<iframe src="https://www.flickr.com/photos/89530200@N06/15246456176/player/ea469088e0" height="3840" width="5760"  frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe> [url=https://www.flickr.com/photos/89530200@N06/15246456176/][img]https://farm4.staticflickr.com/3855/15246456176_165a454ae2_o.jpg[/img][/url]
[url=https://www.flickr.com/photos/89530200@N06/15246456176/]Ebola: Can We Avoid A Global Pandemic?[/url] by [url=https://www.flickr.com/people/89530200@N06/]Harvard Institute of Politics[/url], on Flickr
<a href="https://www.flickr.com/photos/89530200@N06/15246456176/" title="Ebola: Can We Avoid A Global Pandemic? by Harvard Institute of Politics, on Flickr"><img src="https://farm4.staticflickr.com/3855/15246456176_165a454ae2_o.jpg" width="5760" height="3840" alt="Ebola: Can We Avoid A Global Pandemic?"></a>




			
			Size: 						Square 75 (75 x 75)Size: 						Square 150 (150 x 150)Size: 						Thumbnail (100 x 67)Size: 						Small 240 (240 x 160)Size: 						Small 320 (320 x 213)Size: 						Medium 500 (500 x 333)Size: 						Medium 640 (640 x 427)Size: 						Medium 800 (800 x 534)Size: 						Large 1024 (1024 x 683)Size: 						Original (5760 x 3840)


 Embed 
								 HTML 
				 BBCode





Photo license: 



All Rights Reserved
  











About
Jobs
Blog
Mobile
Developers
Guidelines
Feedback
Report abuse
Help forum



																											English																																																																																


 繁體中文

Deutsch
English
Español
Français
 한글

Italiano
Português
Tiếng Việt Bahasa Indonesia 









Privacy
Terms
Yahoo Safely
Help



					Flickr, a Yahoo company



Tumblr
Facebook
Twitter
Google Plus

















