Imam Mehdi Gohar Shahi | News - The Paris Attacks 
Imam Mehdi Gohar Shahi | News - The Paris Attacks 




Contact Us
Sitemap
RSS Feed


























About
Representative
Teachings
Divine Signs
The Book
MFI
Media
Newsroom





 



Newsroom
LATEST NEWS

The Paris Attacks

           
Posted on Friday, January 09, 2015

1 week, 4 days ago 


Tweet





We at Mehdi Foundation International, Messiah Foundation International and Kalki Avatar Foundation International condemn the attacks on the Charlie Hebdo office in Paris, France.
His Holiness Younus AlGohar commented on this subject, stating that it was deplorable. 'These individuals responsible for this atrocity should be brought to justice. This is a sheer act of terrorism and we condemn all types of terrorism. There should be no pretext.'

Photo credit: Thierry Caro, used under CC BY-SA 4.0
Relevant links:

Crucial Message for World Leaders about Terrorism
ISIS, Jihad and the Immediate Solution to Radicalisation of Muslims in the West
Challenge to ISIS
Could ISIS Trigger the Third World War?

« Back



In this section

 News
 Events

 
Archive

» January, 2015 (10)
» December, 2014 (14)
» November, 2014 (26)
» October, 2014 (24)
» September, 2014 (24)
» August, 2014 (26)
» July, 2014 (22)
» June, 2014 (23)
» May, 2014 (26)
» April, 2014 (18)
» March, 2014 (21)
» February, 2014 (12)
» January, 2014 (7)
» December, 2013 (14)
» November, 2013 (9)
» October, 2013 (4)
» September, 2013 (9)
» August, 2013 (5)
» July, 2013 (2)
» June, 2013 (3)
» May, 2013 (2)
» April, 2013 (2)
» March, 2013 (3)
» February, 2013 (1)
» January, 2013 (8)
» December, 2012 (6)
» October, 2012 (2)
» September, 2012 (3)
» August, 2012 (3)
» July, 2012 (4)
» June, 2012 (2)
» May, 2012 (2)
» April, 2012 (2)
» March, 2012 (3)
» February, 2012 (4)
» January, 2012 (9)
» December, 2011 (6)
» November, 2011 (1)
» October, 2011 (1)
» August, 2011 (3)
» July, 2011 (2)
» June, 2011 (4)
» May, 2011 (1)
» April, 2011 (4)
» March, 2011 (6)
» February, 2011 (4)
» January, 2011 (4)
» December, 2010 (3)
» November, 2010 (3)
» October, 2010 (2)
» September, 2010 (5)
» August, 2010 (6)
» July, 2010 (4)
» June, 2010 (4)
» April, 2010 (1)
» March, 2010 (4)




 




Social Media


YouTube Channel
The Official MFI Blog
Facebook Fan Page
Google+
Follow us on Twitter



 Copyright and Privacy Policy

 © 1995-2015  GoharShahi.com. All rights reserved.

GoharShahi.com is the only official website, personally founded and verified by His Divine Eminence RaRiaz Gohar Shahi, back in January 26/2000.

Any material that appears from any source or on any website, in addition to the text, information and verified material on this site is not connected to Gohar Shahi International and to His Sublime Eminence RaRiaz Gohar Shahi.








